
primarySceneModel
roles= [
	[پسر#n2 [1]= پسرک role_actions=  [دیدن#v5 [1]=  دید, برداشتن#v1 [1]=  برداشت, شروع کردن#v1 [1]=  کرد, دویدن#v1 [1]=  دویدن] role_goals=    [] role_emotions= [کلافه§a-118=  کلافه§a-118] role_moods=    [خردسال#a1 [1]=  خردسال#a1 [1]]]]
dynamic_objs= [کبوتر#n1 [1]=  کبوتر object_actions=  [] object_states=  [یک#n1 [1]=  یک, زخمی#a1 [1]=  زخمی]]
static_objs= 
location= [راه#n9 [1]=  راه]
alternativeLocations= [[راه#n9 [1]=  راه], [خانه#n10 [1]=  خانه], [سمت#n6 [1]=  سمت]]
time= [امروز#n1 [1]=  امروز]
alternativeTimes= [[امروز#n1 [1]=  امروز], [بلافاصله#r1 [1]=  بلافاصله]]
scene_goals= []
scene_emotions= []]

