
primarySceneModel
roles= [
	[بچه#n6 (1)= بچه ها role_actions=  [به خواب رفتن#v1 (1)=  به خواب رفته بودند] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= [صدا#n2 (1)=  صدای بلند زنگ‌ها object_actions=  [ شنیده شدن#v1 (1)=  به گوش رسید] object_states=  [بلند#a2 (1)=  بلند, زنگ#n3 (1)=  زنگ‌ها]]
static_objs= [شب#n3 (1)=  شب کریسمس object_states=  [کریسمس#n1 (1)=  کریسمس]]
location= [خانه#n10 (1)=  توی یک خانه بزرگ]
alternativeLocations= [[خانه#n10 (1)=  توی یک خانه بزرگ]]
time= [یک‌باره#r1 (1)=  یک مرتبه]
alternativeTimes= [[یک‌باره#r1 (1)=  یک مرتبه]]
scene_goals= []
scene_emotions= []]


primarySceneModel
roles= [
	[دختر#n3 (1)= دختری role_actions=  [پریدن#v6 (1)=  بیرون پرید, رفتن#v7 (1)=  رفت] role_goals=    [] role_emotions= [] role_moods=    []]]
dynamic_objs= 
static_objs= [پا#n3 (1)=  با یک جفت پای برهنه object_states=  [null=  یک, پا#n3 (1)=  پای, برهنه#a1 (1)=  برهنه]]
location= [روی#n5 (1)=  از روی تخت]
alternativeLocations= [[روی#n5 (1)=  از روی تخت], [سمت#n6 (1)=  به سمت پنجره]]
time= [یک‌باره#r1 (1)=  یک مرتبه]
alternativeTimes= []
scene_goals= []
scene_emotions= []]

