
1	او	PR	SBJ	5	يوسف§n-23957	_	 نفر§n-13075		_	role	Arg0	_
2	مجموعا	ADV	ADVRB	5	مجموع§n-11384	_	null	_	no	ArgM-ADV	_
5	داشت	V	VCONJ	17	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_
10	فقط	ADV	ADVRB	17	صرفاً§r-15263	_	null	_	no	_	ArgM-ADV2
17	بود	V	ROOT	0	بودن§v-16430	رخداد§n-13136	no	Y	بودن.15	_	_

8	بود	V	ROOT	0	هستي§n-12391	رخداد§n-13136	no		Y	بودن.15	_

1	او	PR	SBJ	6	يوسف§n-23957	_	 نفر§n-13075		_	role	Arg0
6	کرد	V	ROOT	0	عمر کردن§v-8674	رخداد§n-13136	role_action		Y	زندگي‌کردن.40	_

4	بيشتر	ADV	ADVRB	5	بيشتر§r-15271	_	null	_	no	ArgM-EXT	_
5	نداشت	V	ROOT	0	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_

4	آمده	V	VCONJ	6	آمدن§v-7847	رخداد§n-13136	role_action	Y	آمدن.44	_	_	_	_
6	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_
11	که	SUBR	VCL	10	null	_	null	_	no	_	_	Arg1	_

9	او	PR	VPP	10	يوسف§n-23957	_	 نفر§n-13075		_	role	_	Arg3	_
10	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_
15	براي	PREP	ADVRB	19	null	_	null	_	no	_	_	ArgM-GOL

1	سپس	SUBR	ROOT	0	سپس§r-21500	_	null	_	no	ArgM-ADV	_	_
2	براي	PREP	ADVRB	5	null	_	null	_	no	ArgM-GOL	_	_
6	که	SUBR	VCL	5	null	_	null	_	no	Arg1	_	_
13	همه	N	SBJ	18	null	_	نفر§n-13075	_	role	_	_	Arg0

13	او	PR	VPP	14	يوسف§n-23957	_	 نفر§n-13075		_	role	_	Arg3

1	همچنين	ADV	ADVRB	9	مضافاً§r-16715	_	null	_	no	ArgM-ADV	_
9	شد	V	ROOT	0	انجام دادن§v-8044	رخداد§n-13136	no	Y	کردن.25	_	_
20	کند	V	PRD	10	رويت کردن§v-8581	رخداد§n-13136	role_action	Y	مشاهده‌کردن.231	_	_

3	که	SUBR	VCL	2	null	_	null	_	no	Arg1	_
6	دارد	V	PRD	3	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_


11	خواستند	V	VCONJ	26	خواستن§v-16218	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_	_

5	کردند	V	PRD	3	احساس کردن§v-7687	رخداد§n-13136	role_action	Y	احساس‌کردن.60	_	_	_	_	_	_	_
17	او	PR	VPP	18	والد§n-13357	_	نفر§n-13075	_	role	_	_	Arg3	_	_	_	_
18	گفتند	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_	_	_	_
19	چرا	ADV_INTG	ADVRB	25	چرا§r-16765	_	null	_	no	_	_	_	ArgM-CAU	_	_	_
23	ما	PR	NPP	24	برادر§n-14090	_	نفر§n-13075	_	role	_	_	_	Arg3	_	_	_
27	او	PR	OBJ	31	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_	_	Arg1	_	_
34	آنجا	N	ADVRB	36	دشت§n-13308	_	 شیء§n-12703	_	location	_	_	_	_	_	ArgM-LOC	_
36	کند	V	VCONJ	40	بازی کردن§v-7630	رخداد§n-13136	role_action 	Y	بازي‌کردن.246	_	_	_	_	_	_	_

1	اگر	SUBR	AJUCL	9	null	_	null	_	no	_	ArgM-CND
6	ما	PR	SBJ	9	برادر§n-14090	_	نفر§n-13075	_	role	_	Arg1

1	وقتي	N	ADVRB	11	null	_	null	_	no	_	ArgM-TMP	_	_
7	گرفتند	V	PRD	2	دور شدن§v-16372	رخداد§n-13136	role_action	Y	فاصله‌گرفتن.504	_	_	_	_
11	شد	V	VCONJ	16	افشاء کردن§v-7543	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_

1	وي	PR	SBJ	5	يوسف§n-23957	_	 نفر§n-13075	_	role	Arg0
7	بکند	V	VCL	5	کار کردن§v-15721	رخداد§n-13136	role_action	Y	کردن.857	_

3	درون	N	ADVRB	8	تو§n-11857	_	مفهوم کلی§n-12726	_	no	ArgM-LOC
8	کرد	V	ROOT	0	توکل کردن§v-8335	رخداد§n-13136	role_action	Y	توکل‌کردن.506	_

14	آورده	V	VCONJ	16	آوردن§v-21639	رخداد§n-13136	role_action	Y	آوردن.452	_	_	_	_
16	گفتند	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_
17	که	SUBR	VCL	16	null	_	null	_	no	_	_	Arg1	_

4	روز	N	ADVRB	11	روشنايي روز§n-12637	_	null	_	time	ArgM-TMP	_	_	_
11	بود	V	ROOT	0	بودن§v-9332	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
22	براي	PREP	ADVRB	38	null	_	null	_	no	_	_	_	ArgM-CAU
30	کنار	N	ADVRB	38	نزديک§n-10189	_	جا§n-12733	_	location	_	_	_	Arg4
36	آن	PR	MOS	37	چاه§n-16033	_	null	_	no	_	_	Arg2	_
37	بود	V	PRD	33	بودن§v-9332	رخداد§n-13136	no	Y	بودن.15	_	_	_	_

14	شدند	V	ROOT	0	خوشحال کردن§v-9998	رخداد§n-13136	role_action	Y	کردن.25	_	_


9	بود	V	ROOT	0	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_

11	بودند	V	VCONJ	20	بودن§v-9328	رخداد§n-13136	no		Y	بودن.15	_	_
20	کردند	V	ROOT	0	بار آوردن§v-8043	رخداد§n-13136	role_action	Y	کردن.25	_	_

18	شد	V	ROOT	0	شيدا شدن§v-9665	رخداد§n-13136	no	Y	کردن.25	_	_

10	تنها	ADV	ADVRB	11	بي‌کس§a-668	_	مشخصه§n-12756	_	role_state	ArgM-MNR	_	_	_
14	وي	PR	VPP	15	يوسف§n-23957	_	 نفر§n-13075	_	role	_	Arg3	_	_
15	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_
16	که	SUBR	VCL	15	null	_	null	_	no	_	Arg1	_	_
18	که	SUBR	AJUCL	17	null	_	null	_	no	_	_	ArgM-CAU	_

3	هنگام	N	ADVRB	14	null	_	null	_	no	ArgM-TMP	_
20	شدن	N	MOZ	18	گرديدن§v-9382	_	رخداد§n-13136	_	no	_	Arg1
23	شد	V	PRD	15	موجب شدن§v-7980	رخداد§n-13136	no	Y	باعث‌شدن.296	_	_

4	هنگام	N	ADVRB	11	null	_	null	_	no	ArgM-TMP	_
8	نيز	ADV	ADVRB	11	مضافاً§r-16715	_	null	_	no	ArgM-ADV	_
10	راه	N	ADVRB	11	null	_	null	_	location	ArgM-LOC	_

1	وقتي	N	ADVRB	9	null	_	null	_	no	ArgM-TMP	_	_
10	که	SUBR	VCL	9	null	_	null	_	no	_	Arg1	_

4	او	PR	SBJ	9	null	_	null	_	no	Arg0	Arg0	_
12	او	PR	VPP	13	عیال§n-12059	نفر§n-13075	role	_	_	_	Arg3	_
13	گفت	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_
14	که	SUBR	VCL	13	null	_	null	_	no	_	Arg1	_

4	که	SUBR	VCL	3	null	_	null	_	no	Arg3	_	_
11	کند	V	PRD	4	خواندن§v-8493	رخداد§n-13136	role_action	Y	دعوت‌کردن.352	_	_	_
18	دهد	V	AJUCL	11	به نمایش گذاشتن§v-9507	رخداد§n-13136	role_action	Y	نشان‌دادن.128	_	_	_

1	او	PR	SBJ	9	null	_	null	_	role	Arg0	Arg0
2	براي	PREP	ADVRB	9	null	_	null	_	no	ArgM-CAU	_
9	داد	V	VCONJ	22	زمینه سازی کردن§v-19793	رخداد§n-13136	role_action	Y	ترتيب‌دادن.553	_	_

1	سپس	SUBR	ROOT	0	null	_	null	_	no	ArgM-ADV	_
6	داد	V	PRD	1	فرمان دادن§v-19253	رخداد§n-13136	role_action	Y	دستور‌دادن.104	_	_
11	کنند	V	VCL	6	null	null	role_action	Y	پذيرايي‌کردن.555	_	_

1	ازجمله	PREP	MOS	5	null	_	null	_	no	Arg2
5	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_

10	داد	V	ROOT	0	اعطا کردن§v-7665	رخداد§n-13136	role_action	Y	دادن.110	_	_


4	توسط	PREP	ADVRB	7	null	_	null	_	no	ArgM-ADV
7	شدند	V	ROOT	0	مفتضح کردن§v-8610	رخداد§n-13136	role_action	Y	کردن.25	_


15	براي	PREP	ADVRB	32	null	_	null	_	no	_	_	ArgM-CAU
25	کنند	V	PRD	17	محو کردن§v-8623	رخداد§n-13136	role_action	Y	کردن.25	_	_	_


6	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
15	ديگري	PR	SBJ	19	null	_	null	_	role	_	_	Arg1

11	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_
12	که	SUBR	VCL	11	null	_	null	_	no	_	Arg1	_
18	بکن	V	PRD	12	سفارش کردن§v-8331	رخداد§n-13136	role_action	Y	سفارش‌کردن.50	_	_	_


3	هنگام	N	ADVRB	18	null	_	null	_	no	_	ArgM-TMP	_	_	_
12	بود	V	PRD	5	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_
18	آورد	V	VCONJ	22	یاد (کسی) آمدن§v-9565	رخداد§n-13136	role_action	Y	به‌ياد‌آوردن.574	_	_	_	_	_
22	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_	_
23	من	PR	SBJ	27	خود§n-13459	_	نفر§n-13075	_	role	_	_	_	Arg0	_
27	دارم	V	VCL	22	null	null	no	Y	سراغ‌داشتن.575	_	_	_	_	_
34	نمايد	V	VCL	29	شرح دادن§v-8268	رخداد§n-13136	role_action	Y	تعبير‌کردن.494	_	_	_	_	_

4	رفت	V	VCONJ	13	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_
11	او	PR	NPP	12	سلطان§n-13386	_	نفر§n-13075	_	role	_	Arg3

15	داد	V	ROOT	0	فرمان دادن§v-19253	رخداد§n-13136	role_action	Y	دستور‌دادن.104	_	_	_	_
16	که	SUBR	VCL	15	null	_	null	_	no	_	_	Arg1	_

5	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_
7	من	PR	SBJ	11	خود§n-13459	_	نفر§n-13075	_	role	_	Arg0	_	_
19	من	PR	VPP	20	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg3	_

3	چنين	PR	MOS	4	null	_	null	_	no	Arg2	_
4	کرد	V	VCONJ	10	انجام دادن§v-8044	رخداد§n-13136	role_action	Y	کردن.25	_	_
6	تمامي	ADJ	NPREMOD	7	تمام§n-16534	_	‌مشخصه§n-12756	_	no	_	_
10	کرد	V	ROOT	0	فرا خواندن§v-18650	رخداد§n-13136	role_action	Y	احضار‌کردن.572	_	_

3	کردند	V	ROOT	0	null	null	no	Y	اقرار‌کردن.604	_	_
4	که	SUBR	VCL	3	null	null	no	_	_	Arg3	_
5	ما	PR	SBJ	12	زوجه§n-12069	نفر§n-13075	role	_	_	_	Arg0

3	نيز	ADV	ADVRB	8	مضافاً§r-16715	_	null	_	no	ArgM-ADV

9	داد	V	ROOT	0	فرمان دادن§v-19253	رخداد§n-13136	role_action	Y	دستور‌دادن.104	_	_	_

5	نيز	ADV	ADVRB	10	مضافاً§r-16715	_	null	_	no	ArgM-ADV
10	بودند	V	ROOT	0	بودن§v-16430	رخداد§n-13136	no	Y	بودن.15	_

1	براي	PREP	ADVRB	7	null	_	null	_	no	ArgM-GOL	_	_
7	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_
8	که	SUBR	VCL	7	null	_	null	_	no	Arg1	_	_

2	براي	PREP	ADVRB	8	null	_	null	_	no	ArgM-PRP
8	شدند	V	ROOT	0	عازم کردن§v-8859	رخداد§n-13136	role_action	Y	کردن.25	_

7	داشت	V	PRD	2	حضور داشتن§v-8440	رخداد§n-13136	role_action	Y	حضور‌داشتن.552	_	_	_

3	حال	N	VPP	10	null	_	null	_	no	Arg3	_
10	کرد	V	ROOT	0	پرسش کردن§v-8136	رخداد§n-13136	role_action	Y	سوال‌کردن.304	_	_
11	که	SUBR	VCL	10	null	_	null	_	no	Arg4	_
14	دادند	V	PRD	11	جواب دادن§v-8114	رخداد§n-13136	role_action	Y	جواب‌دادن.849	_	_

4	که	SUBR	VCL	3	null	_	null	_	no	Arg3	_

4	روز	N	POSDEP	2	روز§r-22016	null	time	_	_	_	_	_
5	مجددا	ADV	ADVRB	8	دوباره§r-15315	_	مشخصه§n-12756	_	no	ArgM-ADV	_	_
12	رفته	V	VCONJ	20	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_
18	او	PR	NPP	19	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg3

23	او	PR	NPP	24	null	_	null	_	role	_	_	Arg3	_
33	براي	PREP	VPP	36	null	_	null	_	no	_	_	_	Arg3

2	براي	PREP	ADVRB	21	null	_	null	_	no	_	ArgM-CAU
8	نيز	ADV	ADVRB	12	مضافاً§r-16715	_	null	_	no	ArgM-ADV	_
12	کند	V	PRD	4	خواندن§v-8493	رخداد§n-13136	role_action		Y	دعوت‌کردن.352	_	_

1	او	PR	SBJ	12	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	Arg0
9	بار	N	VPP	12	بار§n-10887	_	 شیء§n-12703	_	static_object	Arg3	_
12	داد	V	VCONJ	20	گنجاندن§v-20159	رخداد§n-13136	role_action	Y	قرار‌دادن.557	_	_

10	بود	V	PRD	6	متعلق بودن§v-16545	رخداد§n-13136	no	Y	بودن.15	_	_
14	آن	PR	VPP	15	بار§n-13673	_	شيء§n-12703	_	static_object	_	ArgM-LOC


7	که	SUBR	VCL	6	null	_	null	_	no	Arg1	_
11	اند	V	PRD	7	زنده بودن§v-9329	رخداد§n-13136	no	Y	بودن.15	_	_

3	چنين	PR	OBJ	4	null	_	null	_	no	Arg1
4	کردند	V	ROOT	0	انجام دادن§v-8044	رخداد§n-13136	role_action	Y	کردن.857	_

5	رفته	V	VCONJ	12	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_	_
14	اين	PR	ADVRB	12	null	_	null	_	no	_	ArgM-TMP	_	_	_
19	حال	N	VPP	21	null	_	null	_	no	_	_	Arg3	_	_
24	گرفت	V	PRD	15	تصميم گرفتن§v-16866	رخداد§n-13136	role_action	Y	تصميم‌گرفتن.68	_	_	_	_	_
25	که	SUBR	VCL	24	null	_	null	_	no	_	_	_	Arg3	_
31	کند	V	PRD	25	آشنا ساختن§v-9308	رخداد§n-13136	role_action	Y	معرفي‌کردن.115	_	_	_	_	_

12	او	PR	NPP	13	يوسف§n-23957	_	نفر§n-13075	_	role	_	Arg3	_
14	کردند	V	ROOT	0	مظنون شدن§v-8986	رخداد§n-13136	role_action	Y	شک‌کردن.644	_	_	_
17	او	PR	SBJ	19	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg1
19	نيست	V	PRD	15	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_

5	او	PR	VPP	6	يوسف§n-23957	_	نفر§n-13075	_	role	Arg3	_
9	تو	PR	SBJ	11	يوسف§n-23957	_	نفر§n-13075	_	role	_	Arg1

6	داد	V	VCONJ	10	جواب دادن§v-8114	رخداد§n-13136	role_action	Y	جواب‌دادن.849	_	_	_
10	گفت	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_
11	که	SUBR	VCL	10	null	_	null	_	no	_	Arg1	_

1	اين	PR	SBJ	3	null	_	null	_	no	Arg1	_	_
3	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
16	من	PR	VPP	18	يوسف§n-23957	_	نفر§n-13075	_	role	_	Arg3	_
19	که	SUBR	AJUCL	18	null	_	null	_	no	_	ArgM-CAU2	_

6	او	PR	NPP	7	يوسف§n-23957	_	نفر§n-13075	_	role	Arg3
9	کردند	V	ROOT	0	طلب کردن§v-8491	رخداد§n-13136	role_action	Y	طلب‌کردن.217	_

4	حق	N	VPP	7	null	_	null	_	no	Arg3
7	کرد	V	ROOT	0	دعا نمودن§v-18655	رخداد§n-13136	role_action	Y	دعا‌کردن.182	_

11	گرفت	V	VCONJ	16	سراغ گرفتن§v-8691	رخداد§n-13136	role_action	Y	سراغ‌گرفتن.648	_	_	_	_	_
16	داد	V	VCONJ	18	دادن§v-7663	رخداد§n-13136	role_action	Y	دادن.110	_	_	_	_	_
18	گفت	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_	_
19	که	SUBR	VCL	18	null	_	null	_	no	_	_	Arg1	_	_
22	بر	PREP	VPP	25	null	_	null	_	no	_	_	_	Arg3	_

11	شدند	V	ROOT	0	روانه شدن§v-8643	رخداد§n-13136	role_action	Y	کردن.25	_

1	او	PR	SBJ	11	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	Arg0


3	هنگام	N	ADVRB	13	null	_	null	_	no	_	ArgM-TMP	_	_	_	_
18	کرد	V	VCONJ	20	رو کردن§v-8630	رخداد§n-13136	role_action	Y	رو‌کردن.548	_	_	_	_	_	_
24	اين	PR	SBJ	29	null	_	null	_	no	_	_	_	_	Arg1	_
29	است	V	VCL	20	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_	_

4	داشت	V	ROOT	0	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_
5	که	SUBR	AJUCL	4	null	_	null	_	no	ArgM-ADV	_
9	نيز	ADV	ADVRB	11	مضافاً§r-16715	_	null	_	no	_	ArgM-ADV
11	بود	V	PRD	5	بودن§v-9328	رخداد§n-13136	role_action	Y	بودن.15	_	_

3	گرفتند	V	PRD	1	تصميم گرفتن§v-16866	رخداد§n-13136	role_action	Y	تصميم‌گرفتن.68	_	_	_
10	کنند	V	VCL	3	به خاک سپردن§v-9614	رخداد§n-13136	role_action	Y	دفن‌کردن.67	_	_	_
18	شوند	V	AJUCL	10	گردیدن§v-9382	رخداد§n-13136	no	Y	کردن.25	_	_	_

6	است	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
8	نام	N	SBJ	14	نام§n-13061	_	null	_	no	_	Arg1	_
14	آمده	V	VCONJ	22	null	null	no	Y	آمدن.31	_	_	_
18	نيز	ADV	ADVRB	22	مضافاً§r-16715	_	null	_	no	_	_	ArgM-ADV
20	نام	N	MOS	22	نام§n-13061	_	null	_	no	_	_	Arg2

6	بوده	V	VCONJ	13	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
12	او	PR	VPP	13	حضرت نوح§n-23928	_	نفر§n-13075	_	role	_	Arg3

17	است	V	ROOT	0	هستيدن§v-9339	رخداد§n-13136	no	Y	بودن.15	_

6	بودند	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_

7	بودند	V	ROOT	0	بودن§v-9332	رخداد§n-13136	no	Y	بودن.15	_

10	بودند	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_

2	حاضر	ADJ	MOS	3	مايل§a-119	مشخصه§n-12756	role_state	_	_	Arg2	_	_
14	شوند	V	ACL	2	null	null	no	Y	کردن.25	_	_	_

19	او		PR	NPP	20	هود§n-23052	نفر§n-13075	role	_	_	_	_	Arg3

17	بودند	V	ROOT	0	بودن§v-16430	رخداد§n-13136	no	Y	بودن.15	_	_

2	بسيار	ADV	ADVRB	6	پرشمار§a-124	مشخصه§n-12756	no	_	_	ArgM-EXT	_
12	بر	PREP	NPP	11	null	null	no	_	_	_	Arg3

6	کرد	V	VCONJ	11	استفاده کردن§v-20683	رخداد§n-13136	role_action	Y	استفاده‌کردن.278	_	_	_	_
8	مجددا	ADV	ADVRB	11	null	null	no	_	_	_	ArgM-EXT	_	_
11	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_	_
12	که	SUBR	VCL	11	null	null	no	_	_	_	Arg1	_	_
14	کرده	V	VCONJ	19	نادم شدن§v-21859	رخداد§n-13136	role_action	Y	توبه‌کردن.544	_	_	_	_

1	گروهي	N	SBJ	6	گروه§n-13239	گروه§n-12753	role	_	_	Arg0	Arg0
6	رفته	V	VCONJ	12	پوييدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_
9	او	PR	POSDEP	8	هود§n-23052	نفر§n-13075	role	_	_	_	Arg3
12	کردند	V	ROOT	0	طلب کردن§v-8491	رخداد§n-13136	role_action	Y	طلب‌کردن.217	_	_

1	مجددا	ADV	ADVRB	6	null	null	no	_	_	ArgM-EXT	_
6	شد	V	VCONJ	14	گسيل دادن§v-21561	رخداد§n-13136	no	Y	کردن.25	_	_

1	اما	SUBR	ROOT	0	null	null	no	_	_	ArgM-DIS	_	_
3	همچنان	ADV	ADVRB	8	null	null	no	_	_	ArgM-ADV	_	_
8	دادند	V	PRD	1	ادامه دادن§v-7779	رخداد§n-13136	role_action	Y	ادامه‌دادن.527	_	_	_
16	بر	PREP	VPP	19	null	null	no	_	_	_	Arg2	_
19	گرفت	V	PRD	11	null	null	no	Y	قرار‌گرفتن.866	_	_	_
26	نمايد	V	PRD	20	گسيل دادن§v-21561	رخداد§n-13136	role_action	Y	کردن.25	_	_	_

9	کرد	V	ROOT	0	گسيل دادن§v-21561	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_	_	_
12	مدت	N	POSDEP	11	مدت§n-12613	دوره زماني§n-12603	no	_	_	_	ArgM-EXT	_	_	_	_
17	روز	N	POSDEP	15	روز§r-22016	واحد زمان§n-12631	time	_	_	_	_	_	_	_	_
18	بر	PREP	VPP	20	null	null	no	_	_	_	Arg3	_	_	_	_
25	نيست	ADJ	MOS	28	null	null	role_state	_	_	_	_	Arg2	_	_	_
37	حتي	ADV	ADVRB	42	تاآنجاکه§r-20951	مشخصه§n-12756	no	_		_	_	_	_	_	ArgM-ADV2	_
40	نيز	ADV	ADVRB	42	مضافاً§r-16715	null	no	_	_	_	_	_	_	ArgM-ADV	_
44	فقط	ADV	ADVRB	53	null	null	no	_	_	_	_	_	_	_	ArgM-ADV


12	کرده	V	VCONJ	20	کوچ§n-10723	رخداد§n-13136	role_action	Y	کوچ‌کردن.184	_	_
18	آنجا	N	POSDEP	17	null	null	location	_	_	_	Arg3

1	وقتي	N	ADVRB	21	null	null	no	_	_	_	ArgM-TMP	_	_
11	مردم	N	OBJ	16	جامعه§n-13236	مفهوم کلي§n-12726	role	_	_	Arg1	_	_	_
19	نخستين	ADJ	NPREMOD	20	نخستين§a-1367	‌مشخصه§n-12756	role_state	_	_	_	_	_	_
21	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
28	وي	PR	NPP	29	ابراهيم§n-23925	نفر§n-13075	role	_	_	_	_	Arg3	_
30	آورد	V	VCONJ	36	ايمان آوردن§v-7966	رخداد§n-13136	role_action	Y	ايمان‌آوردن.38	_	_	_	_
32	همواره	ADV	ADVRB	36	null	null	no	_	_	_	_	_	ArgM-ADV
36	بود	V	PRD	22	بودن§v-16430	رخداد§n-13136	no	Y	بودن.15	_	_	_	_


1	سپس	SUBR	ROOT	0	null	null	no	_	_	ArgM-DIS	_
9	آمد	V	PRD	1	آمدن§v-7847	رخداد§n-13136	no	Y	آمدن.44	_	_
10	زيرا	SUBR	AJUCL	9	null	null	no	_	_	ArgM-CAU	_
11	مردم	N	SBJ	23	مردم§n-13215	گروه§n-12753	role	_	_	_	Arg1
23	بودند	V	PRD	10	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_

1	او	PR	SBJ	8	لوط§n-23932	نفر§n-13075	role	_	_	Arg0	Arg0	Arg0	Arg0
8	کرد	V	VCONJ	15	عمر کردن§v-8674	رخداد§n-13136	role_action	Y	زندگي‌کردن.40	_	_	_	_
24	کمتر	ADV	ADVRB	29	null	null	no	_	_	_	_	_	ArgM-EXT

8	کرد	V	VCONJ	17	خواندن§v-8493	رخداد§n-13136	role_action	Y	دعوت‌کردن.352	_	_	_	_	_
17	داشت	V	VCONJ	19	null	null	role_action	Y	بر‌حذر‌داشتن.518	_	_	_	_	_
19	گفت	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_	_
20	من	PR	SBJ	25	خود§n-13459	نفر§n-13075	role	_	_	_	_	_	Arg1	Arg1
25	هستم	V	VCONJ	32	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_

6	بود	V	VCONJ	16	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_

9	حتي	ADV	ADVRB	20	تاآنجاکه§r-20951	مشخصه§n-12756	no	_	_	_	_	ArgM-ADV2
18	نيز	ADV	ADVRB	20	مضافاً§r-16715	null	no	_	_	_	_	ArgM-ADV

5	براي	PREP	ADVRB	11	null	null	no	_	_	ArgM-GOL	_

9	بود	V	ROOT	0	بودن§v-16430	رخداد§n-13136	role_action	Y	بودن.15	_

2	گفتند	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_
3	ما	PR	SBJ	5	ملک#n5	هست§n-12706	role	_	_	_	Arg1	Arg1	Arg1
7	امشب	ADV	ADVRB	9	امشب§r-15240	مشخصه§n-12756	time	_	_	_	_	ArgM-TMP	_
12	باشيم	V	ACL	8	بودن§v-9328	رخداد§n-13136	role_action	Y	بودن.15	_	_	_	_

9	تحت	PREP	VPP	13	ته§n-11833	شيء§n-12703	no	_	_	Arg3	_
13	گرفت	V	VCONJ	23	قرار گرفتن§v-21466	رخداد§n-13136	role_action	Y	قرار‌گرفتن.314	_	_
23	کرد	V	ROOT	0	اطلاع دادن§v-9299	رخداد§n-13136	role_action	Y	کردن.25	_	_


6	شدند	V	ROOT	0	null	null	role_action	Y	کردن.25	_

5	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	role_action	Y	خواستن.51	_	_
6	که	SUBR	VCL	5	null	null	no	_	_	Arg1	_
15	دارد	V	PRD	6	گذاشتن§v-19501	رخداد§n-13136	role_action	Y	نگه‌داشتن.831	_	_

2	او	PR	SBJ	10	زوجه§n-12069	نفر§n-13075	role	_	_	Arg1	Arg0	Arg0
6	بود	V	PRD	3	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_


10	رفت	V	VCONJ	19	پوييدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_
14	کردن	N	ADVRB	19	روشن کردن§v-8636	مشخصه§n-12756	role_action		_	_	_	_	ArgM-INS
19	کرد	V	ROOT	0	اطلاع دادن§v-9299	رخداد§n-13136	role_action	Y	خبر‌کردن.539	_	_	_


5	کرد	V	ROOT	0	خواهش کردن§v-9319	رخداد§n-13136	role_action	Y	التماس‌کردن.545	_	_
6	که	SUBR	VCL	5	null	null	no	_	_	Arg1	_
10	عمل	N	VPP	13	عمل§n-12803	عمل§n-12803		no	_	_	_	Arg3



7	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_
8	که	SUBR	VCL	7	null	null	no	_	_	_	Arg1	_
9	آنان	PR	SBJ	14	ملک#n5	هست§n-12706	role	_	_	_	_	Arg0

6	او	PR	VPP	7	لوط§n-23932	نفر§n-13075	role	_	_	Arg3
7	گفتند	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_


3	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_
5	ما	PR	SBJ	10	ملک#n5	هست§n-12706	role	_	_	_	Arg0
6	براي	PREP	ADVRB	10	null	null	no	_	_	_	ArgM-GOL


1	چيزي	N	SBJ	2	null	null	no	_	_	Arg1	_	_
13	شدند	V	PRD	3	null	null	role_action	Y	کردن.25	_	_	_

1	سپس	SUBR	ROOT	0	null	null	no	_	_	ArgM-DIS	_	_	_
5	گفتند	V	PRD	1	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_
6	که	SUBR	VCL	5	null	null	no	_	_	Arg1	_	_	_
21	خود	PR	ADVRB	22	خود§n-13459	نفر§n-13075	role	_	_	_	_	ArgM-COM	_
23	که	SUBR	AJUCL	22	null	null	no	_	_	_	_	ArgM-CAU	_
24	او	PR	SBJ	27	زوجه§n-12069	نفر§n-13075	role	_	_	_	_	_	Arg1
27	شود	V	VCL	25	هلاک کردن§v-18849	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_

8	است	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
13	کرد	V	PRD	9	ظهور کردن§v-21725	رخداد§n-13136	no	Y	ظهور‌کردن.74	_	_

1	ایشان	PR	SBJ	18	null	null	role	_	_	Arg0	_
9	گرفت	V	PRD	4	جا گرفتن§v-8898	رخداد§n-13136	no	Y	قرار‌گرفتن.78	_	_

8	کنار	N	VPP	12	نزدیک§n-10189	جا§n-12733	no	_	_	Arg3
12	دارد	V	ROOT	0	بودن§v-8897	رخداد§n-13136	no	Y	قرار‌داشتن.87	_

37	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_


1	او	PR	SBJ	12	null	null	role	_	_	Arg0	_
5	راه	N	NPP	11	روش§n-12704	رخداد§n-13136	no	_	_	Arg3	_
15	بر	PREP	NPP	18	null	null	no	_	_	_	Arg3

6	جز	PREP	SBJ	11	null	null	no	_	_	Arg0	_	_	_
10	او	PR	VPP	11	null	null	role	_	_	Arg3	_	_	_
20	بود	V	VCONJ	34	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
24	بود	V	PRD	21	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
26	دیگری	PR	SBJ	34	بیگانه§n-13515	نفر§n-13075	no	_	_	_	_	_	Arg1
34	داشت	V	PRD	12	null	null	no	Y	نام‌داشتن.176	_	_	_	_

1	هنگامی	N	ADVRB	8	موقع§n-12614	مدت§n-12613	time	_	_	_	ArgM-TMP	_
8	گرفت	V	ROOT	0	تصمیم گرفتن§v-16866	رخداد§n-13136	role_action	Y	تصمیم‌گرفتن.68	_	_	_
14	کند	V	VCL	8	نفرین کردن§v-18658	رخداد§n-13136	role_action	Y	نفرین‌کردن.76	_	_	_

3	او	PR	VPP	4	null	null	role	_	_	Arg3	_	_
4	گفت	V	ROOT	0	ایراد کردن§v-9365	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_
5	که	SUBR	VCL	4	null	null	no	_	_	Arg1	_	_

7	کرد	V	PRD	1	نفرین کردن§v-18658	رخداد§n-13136	role_action	Y	نفرین‌کردن.76	_

4	رفت	V	VCONJ	8	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_
7	آنان	PR	VPP	8	null	null	role	_	_	_	Arg3	_	_
8	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_	_
14	کنند	V	VCONJ	17	یاری خواستن§v-20679	رخداد§n-13136	role_action	Y	استغاثه‌کردن.573	_	_	_	_

5	جهت	N	ADVRB	10	سبب§n-12730	خصوصیت روانی§n-12725	no	_	_	ArgM-PRP	_	_


10	شد	V	VCONJ	12	null	null	role_action	Y	کردن.25	_	_	_
13	که	SUBR	VCL	12	null	null	no	_	_	_	Arg1	_

1	وقتی	N	ADVRB	23	null	null	no	_	_	_	_	ArgM-TMP
20	برای	PREP	VPP	23	null	null	no	_	_	_	_	Arg4
23	داد	V	ROOT	0	شرح دادن§v-8268	رخداد§n-13136	role_action	Y	توضیح‌دادن.146	_	_	_

7	شد	V	VCONJ	16	عصبانی کردن§v-7685	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_
9	بدون	PREP	ADVRB	16	null	null	no	_	_	_	ArgM-NEG	_	_
16	کرد	V	VCONJ	18	ترک گفتن§v-16797	رخداد§n-13136	role_action	Y	ترک‌کردن.431	_	_	_	_
18	رفت	V	ROOT	0	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_


21	کنار	N	VPP	23	نزدیک§n-10189	جا§n-12733	no	_	_	_	_	_	Arg4
23	رسید	V	AJUCL	18	رسیدن§v-8613	رخداد§n-13136	role_action	Y	رسیدن.501	_	_	_	_



4	شد	V	ROOT	0	سوار کردن§v-8722	رخداد§n-13136	role_action	Y	کردن.25	_	_
7	بار	N	MOS	10	بار§n-10887	شیء§n-12703	static_object	_	_	_	Arg2
10	بود	V	PRD	5	بودن§v-9332	رخداد§n-13136	no	Y	بودن.15	_	_

4	بود	V	ROOT	0	هستیدن§v-9339	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
5	که	SUBR	AJUCL	4	null	null	no	_	_	ArgM-TMP	_	_	_
6	ناگهان	ADV	ADVRB	12	null	null	no	_	_	_	ArgM-ADV	_	_
12	گرفت	V	VCONJ	18	بسته شدن§v-7641	رخداد§n-13136	role_action	Y	گرفتن.582	_	_	_	_
17	باز	ADJ	MOS	18	باز§a-15702	مشخصه§n-12756	no	_	_	_	_	Arg2	_
18	کرد	V	VCONJ	22	گشودن§v-7637	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_

2	بار	N	ADVRB	7	دست§n-13141	دوره زمانی§n-12603	no	_	_	ArgM-TMP	_	_	_
5	نام	N	VPP	7	نام§n-13061	null	no	_	_	Arg3	_	_	_
12	درون	N	VPP	14	تو§n-11857	گروه§n-12753	no	_	_	_	Arg3	_	_


17	نیز	ADV	ADVRB	21	null	null	no	_	_	_	_	ArgM-ADV	_



8	او	PR	NPP	9	null	null	role	_	_	_	Arg3

6	درون	N	ADVRB	14	تو§n-11857	گروه§n-12753	no	_	_	ArgM-LOC	_	_


20	کرد	V	VCONJ	25	مقر آمدن§v-22066	رخداد§n-13136	role_action	Y	اعتراف‌کردن.591	_	_	_
25	شد	V	ROOT	0	خبط کردن§v-8457	رخداد§n-13136	role_action	Y	کردن.25	_	_	_

2	نیز	ADV	ADVRB	7	null	null	no	_	_	ArgM-ADV	_	_	_	_
12	کرد	V	ROOT	0	null	null	role_action	Y	الهام‌کردن.590	_	_	_	_	_


22	پس	SUBR	AJUCL	21	null	null	no	_	_	_	_	_	ArgM-DIS	_
24	نیز	ADV	ADVRB	26	null	null	no	_	_	_	_	_	_	ArgM-ADV
25	چنان	PR	OBJ	26	null	null	no	_	_	_	_	_	_	Arg1
26	کرد	V	PRD	22	انجام دادن§v-8044	رخداد§n-13136	role_action	Y	کردن.857	_	_	_	_	_



11	شد	V	VCONJ	27	بیرون دادن§v-9851	رخداد§n-13136	role_action	Y	کردن.25	_	_
14	کنار	N	ADVRB	27	نزدیک§n-10189	جا§n-12733	Location	_	_	_	ArgM-LOC



1	او	PR	SBJ	5	null	null	role	_	_	Arg0	Arg0
2	همواره	ADV	ADVRB	5	همواره§r-15292	مشخصه§n-12756	no	_	_	ArgM-ADV	_

3	هنگام	N	ADVRB	8	موقع§n-12614	دوره زمانی§n-12603	time	_	_	ArgM-TMP	_
8	شد	V	VCONJ	17	نشانه رفتن§v-9052	رخداد§n-13136	role_action	Y	کردن.25	_	_

1	سپس	SUBR	ROOT	0	سپس§r-21500	null	no	_	_	ArgM-DIS


6	کرد	V	PRD	1	روانه شدن§v-8643	رخداد§n-13136	role_action	Y	حرکت‌کردن.186	_

5	آمد	V	VCONJ	8	null	null	no	Y	به‌زبان‌آمدن.601	_	_	_
8	داد	V	ROOT	0	شهادت دادن§v-9309	رخداد§n-13136	role_action	Y	گواهی‌دادن.600	_	_	_
9	که	SUBR	VCL	8	null	null	no	_	_	_	Arg1	_
13	است	V	PRD	9	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_

3	شد	V	ROOT	0	متقاعد کردن§v-8891	رخداد§n-13136	no	Y	کردن.25	_	_
8	است	V	PRD	4	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_



4	شد	V	VCONJ	12	null	null	role_action	Y	کردن.25	_	_
11	مردم	N	VPP	12	افراد§n-13188	گروه§n-12753	role	_	_	_	Arg3
12	داد	V	ROOT	0	خبر دادن§v-9298	رخداد§n-13136	role_action	Y	دادن.110	_	_

1	مردم	N	SBJ	13	افراد§n-13188	گروه§n-12753	role	_	_	Arg0	Arg0	Arg0	Arg0
3	هرگز	ADV	ADVRB	8	به‌هیچ‌وجه§r-16470	مشخصه§n-12756	no	_	_	ArgM-NEG	_	_	_
13	کرده	V	VCONJ	16	اسیر کردن§v-8991	رخداد§n-13136	role_action	Y	دستگیر‌کردن.862	_	_	_	_
16	گرفتند	V	ROOT	0	تصمیم گرفتن§v-16866	رخداد§n-13136	role_action	Y	تصمیم‌گرفتن.68	_	_	_	_

5	گفت	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	role_action	Y	گفتن.35	_	_
6	که	SUBR	VCL	5	null	null	no	_	_	Arg1	_
7	من	PR	SBJ	13	خود§n-13459	نفر§n-13075	role	_	_	_	Arg0
13	دارم	V	PRD	6	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_

1	سپس	SUBR	ROOT	0	سپس§r-21500	null	no	_	_	ArgM-DIS	_
4	مجددا	ADV	ADVRB	6	null	null	role_state	_	_	ArgM-ADV	_
6	داد	V	PRD	1	شهادت دادن§v-9309	رخداد§n-13136	role_action	Y	شهادت‌دادن.129	_	_
7	که	SUBR	VCL	6	null	null	no	_	_	Arg3	_

1	مردم	N	SBJ	8	افراد§n-13188	گروه§n-12753	role	_	_	Arg0	Arg0	Arg0	Arg1
8	رفته	V	VCONJ	16	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_


16	کردند	V	VCONJ	21	null	null	role_action	Y	کردن.25	_	_	_	_
19	او	PR	NPP	20	null	null	role	_	_	_	_	Arg3	_
21	آورده	V	VCONJ	29	ایمان آوردن§v-7966	رخداد§n-13136	role_action	Y	ایمان‌آوردن.38	_	_	_	_
24	تحت	PREP	MOS	29	null	null	no	_	_	_	_	_	Arg2
29	بودند	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_

4	بدون	PREP	ADVRB	8	null	null	no	_	_	ArgM-NEG	_
11	باشد	V	AJUCL	8	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_

1	هنگامی	N	ADVRB	23	موقع§n-12614	دوره زمانی§n-12603	time	_	_	_	_	_	ArgM-TMP
5	کرد	V	PRD	2	نیت کردن§v-8811	رخداد§n-13136	role_action	Y	اراده‌کردن.80	_	_	_	_
15	باشد	V	PRD	12	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
17	دهد	V	VCL	5	هشتن§v-9211	رخداد§n-13136	role_action		Y	قرار‌دادن.309	_	_	_	_
23	شدند	V	ROOT	0	null	null	role_action	Y	کردن.25	_	_	_	_


12	داد	V	ROOT	0	جواب دادن§v-8114	رخداد§n-13136	role_action	Y	پاسخ‌دادن.175	_	_	_	_
19	آنان	PR	SBJ	23	null	null	role	_	_	_	_	_	Arg0
21	آن	PR	NPP	22	null	null	no	_	_	_	_	_	Arg3
23	ندارند	V	PRD	18	دانستن§v-8456	رخداد§n-13136	no	Y	آگاهی‌داشتن.865	_	_	_	_

11	او	PR	VPP	12	null	null	role	_	_	Arg3	_	_
17	یافته	V	VCONJ	22	کسب کردن§v-16262	رخداد§n-13136	no	Y	یافتن.576	_	_	_
22	گردد	V	AJUCL	12	null	null	no	Y	کردن.25	_	_	_

8	سپس	SUBR	AJUCL	6	سپس§r-21500	null	no	_	_	_	ArgM-DIS	_	_	_	_	_
19	بعد	ADV	ADVRB	27	بعد§a-9917	مشخصه§n-12756	no	_	_	_	_	_	ArgM-ADV	_	_	_
27	شده	V	PRD	8	تبدیل کردن§v-9384	رخداد§n-13136	no	Y	تبدیل‌کردن.138	_	_	_	_	_	_	_
29	سپس	SUBR	AJUCL	27	سپس§r-21500	null	no	_	_	_	_	_	_	ArgM-DIS	_	_
40	همچون	PREP	MOS	42	null	null	no	_	_	_	_	_	_	_	_	Arg2

5	آن	PR	MOS	6	null	null	no	_	_	Arg2	_
6	است	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
13	او	PR	NPP	14	null	null	role	_	_	_	Arg3
15	گردد	V	PRD	7	null	null	no	Y	دمیدن.372	_	_

5	داد	V	SBJ	22	فرمان دادن§v-19253	رخداد§n-13136	role_action	Y	فرمان‌دادن.300	_	_	_	_	_
6	که	SUBR	VCL	5	null	null	no	_	_	Arg1	_	_	_	_
20	کنند	V	PRD	6	null	null	no	Y	سجده‌کردن.41	_	_	_	_	_
30	که	SUBR	AJUCL	29	null	null	no	_	_	_	_	_	ArgM-PRP	_

9	من	PR	SBJ	13	خود§n-13459	نفرr-13075	role	_	_	_	_	Arg0	Arg0	Arg0	_
15	هنگامی	N	ADVRB	31	موقع§n-12614	دوره زمانی§n-12603	time	_	_	_	_	_	_	ArgM-TMP	_
26	آن	PR	VPP	27	null	null	role	_	_	_	_	_	_	Arg3	_
28	بر	PREP	NPP	30	null	null	no	_	_	_	_	_	_	_	Arg3
31	کنید	V	VCL	13	null	null	no	Y	سجده‌کردن.41	_	_	_	_	_	_

1	بنابراین	SUBR	ROOT	0	پس§r-21612	null	no	_	_	ArgM-DIS	_
8	بود	V	PRD	1	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_

8	داد	V	ROOT	0	null	null	no	Y	دادن.110	_	_
14	شود	V	AJUCL	8	نماینده کردن§v-16240	رخداد§n-13136	no	Y	کردن.25	_	_

12	امور	N	NPP	14	موضوع§n-12988	مشخصه§n-12756	no	_	_	Arg3	_
27	امور	N	VPP	29	موضوع§n-12988	مشخصه§n-12756	no	_	_	_	Arg3

9	براساس	PREP	ADVRB	12	null	null	no	_	_	ArgM-ADV	_	_
14	بدون	PREP	ADVRB	19	null	null	no	_	_	_	ArgM-NEG	_
19	کردند	V	SBJ	21	null	null	role_action	Y	سجده‌کردن.41	_	_	_

9	کند	V	VCONJ	17	null	null	role_action	Y	عطا‌کردن.420	_	_	_
17	آورد	V	VCL	3	آوردن§v-7851	رخداد§n-13136	role_action	Y	به‌وجود‌آوردن.617	_	_	_

3	چنین	N	ADVRB	5	null	null	no	_	_	Arg2	_	_	_
5	گرفت	V	ROOT	0	null	null	no	Y	قرار‌گرفتن.866	_	_	_	_
13	او	PR	NPP	14	null	null	role	_	_	_	_	Arg3	_
21	گردد	V	AJUCL	10	null	null	no	Y	کردن.25	_	_	_	_


1	بنابراین	SUBR	ROOT	0	پس§r-21612	null	no	_	_	ArgM-DIS

5	آمد	V	VCONJ	10	آمدن§v-7847	رخداد§n-13136	role_action	Y	آمدن.44	_	_	_
10	کرد	V	VCONJ	20	null	null	role_action	Y	وسوسه‌کردن.81	_	_	_
20	آورد	V	ROOT	0	null	null	role_action	Y	فرود‌آوردن.485	_	_	_

1	سپس	SUBR	ROOT	0	سپس§r-21500	null	no	_	_	ArgM-DIS

13	کردند	V	ROOT	0	نادم شدن§v-21859	رخداد§n-13136	role_action	Y	توبه‌کردن.544	_	_



10	آورد	V	VCONJ	15	null	null	role_action	Y	فرود‌آوردن.485	_	_	_	_	_
21	کنند	V	VCONJ	26	اقامت کردن§n-10696	رخداد§n-13136	role_action	Y	اقامت‌کردن.628	_	_	_	_	_
25	آباد	ADJ	MOS	26	null	null	no	_	_	_	_	_	Arg2	_
35	شوند	V	VCL	17	null	null	no	Y	کردن.25	_	_	_	_	_

4	وقتی	N	ADVRB	14	null	null	no	_	_	_	ArgM-TMP
9	شدند	V	NCL	4	بیرون راندن§v-7873	رخداد§n-13136	no	Y	اخراج‌کردن.500	_	_

3	بر	PREP	VPP	10	بر§n-14261	شیء§n-12703	no	_	_	Arg4	_	_	_	_	_


10	کرد	V	VCONJ	45	null	null	role	Y	هبوط‌کردن.192	_	_	_	_	_	_
16	گویند	V	PRD	11	null	null	no	Y	گفتن.298	_	_	_	_	_	_
28	شد	V	PRD	17	null	null	role_action	Y	کردن.25	_	_	_	_	_	_
32	بر	PREP	VPP	45	بر§n-14261	شیء§n-12703	no	_	_	_	_	_	_	_	Arg4


42	است	V	PRD	39	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_	_
45	آمد	V	VCONJ	50	فرود آمدن§v-9200	رخداد§n-13136	role_action	Y	فرود‌آمدن.101	_	_	_	_	_	_
48	آن	PR	NPP	49	null	null	location	_	_	_	_	_	_	_	Arg3

12	کرد	V	VCONJ	18	زار زار کردن§v-8977	رخداد§n-13136	role_action	Y	گریه‌کردن.194	_	_	_


6	گرفت	V	VCONJ	25	قرار گرفتن§v-19953	null	role_action	Y	قرار‌گرفتن.78	_	_	_
21	بود	V	PRD	10	بودن§v-16430	رخداد§n-13136	role_action	Y	بودن.15	_	_	_

6	داد	V	VCONJ	9	null	null	role_action	Y	غسل‌دادن.657	_	_	_	_	_	_	_
9	کرد	V	VCONJ	14	null	null	role_action	Y	کفن‌کردن.659	_	_	_	_	_	_	_
11	بر	PREP	ADVRB	14	null	null	no	_	_	_	_	ArgM-GOL	_	_	_	_
17	کرد	V	VCONJ	21	به خاک سپردن§v-9614	رخداد§n-13136	role_action	Y	دفن‌کردن.67	_	_	_	_	_	_	_
28	مردم	N	VPP	29	مردم§n-13215	گروه§n-12753	role	_	_	_	_	_	_	_	Arg3	_
31	نیز	ADV	ADVRB	42	null	null	no	_	_	_	_	_	_	_	_	ArgM-ADV
42	کرد	V	ROOT	0	ابلاغ کردن§v-9622	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_	_	_	_

7	است	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
9	نام	N	SBJ	16	نام§n-13061	null	no	_	_	_	Arg1	_
18	نیز	ADV	ADVRB	23	null	null	no	_	_	_	_	ArgM-ADV
21	نام	N	MOS	23	نام§n-13061	null	no	_	_	_	_	Arg2

1	او	PR	SBJ	5	حضرت نوح§n-23928	نفر§n-13075	role	_	_	Arg1	_	Arg1
5	است	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
12	بوده	V	VCONJ	19	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
14	نیز	ADV	ADVRB	19	null	null	no	_	_	_	_	ArgM-ADV


1	مردم	N	SBJ	13	مردم§n-13215	گروه§n-12753	role	_	_	Arg1
13	بودند	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_

8	داشتند	V	ROOT	0	null	null	role_action	Y	ایستادگی‌داشتن.609	_	_	_	_
10	حاضر	ADJ	MOS	11	مایل§a-119	مشخصه§n-12756	role_state	_	_	_	Arg2	_	_
11	بودند	V	PRD	9	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_


2	همچون	PREP	ADVRB	8	null	null	no	_	_	ArgM-MNR	_	_
8	رفت	V	VCONJ	20	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_
17	برای	PREP	ADVRB	20	null	null	no	_	_	_	Arg3	_
20	داد	V	VCONJ	30	وصف کردن§v-8330	رخداد§n-13136	role_action	Y	شرح‌دادن.315	_	_	_
30	کرد	V	ROOT	0	یادآوری کردن§v-8237	رخداد§n-13136	role_action	Y	گوشزد‌کردن.621	_	_	_

6	گرفته	V	VCONJ	10	گرفتن§v-7616	رخداد§n-13136	role_action	Y	گرفتن.867	_	_

5	برای	PREP	ADVRB	21	null	null	no	_	_	_	ArgM-PRP
14	کند	V	PRD	7	نفوذ کردن§v-16382		رخداد§n-13136	no	Y	نفوذ‌کردن.627	_	_
21	کرد	V	ROOT	0	پیگیری کردن§v-19216	رخداد§n-13136	role_action	Y	دنبال‌کردن.199	_	_

1	گاه	ADV	ADVRB	9	موقع§n-12614	دوره زمانی§n-12603	time	_	_	ArgM-TMP	_	_
12	گاه	ADV	ADVRB	17	موقع§n-12614	دوره زمانی§n-12603	time	_	_	_	ArgM-TMP	_
17	داشت	V	VCONJ	30	داشتن§v-8512	رخداد§n-13136	role_action	Y	داشتن.39	_	_	_
21	نیز	ADV	ADVRB	30	null	null	no	_	_	_	_	ArgM-ADV

6	همچنان	ADV	ADVRB	21	null	null	no	_	_	ArgM-ADV
21	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_

1	بنابراین	SUBR	ROOT	0	پس§r-21612	null	no	_	_	_	ArgM-DIS

3	هنگام	N	MOS	4	موقع§n-12614	دوره زمانی§n-12603	time	_	_	Arg2	_
4	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
17	داد	V	PRD	5	امر دادن§v-9613	رخداد§n-13136	role_action	Y	دادن.110	_	_

6	نیز	ADV	ADVRB	24	null	null	no	_	_	ArgM-ADV2	_

1	چون	SUBR	ROOT	0	null	null	no	_	_	ArgM-DIS	_	_
6	جز	PREP	ADVRB	11	null	null	no	_	_	ArgM-ADV	_	_
9	او	PR	NPP	10	null	null	role	_	_	Arg3	_	_

1	گاهی	ADV	ADVRB	5	بعضاً§r-20941	مشخصه§n-12756	time	_	_	ArgM-TMP	_	_	_	_
2	آنقدر	ADV	ADVRB	5	آن‌قدر§r-16461	مشخصه§n-12756	no	_	_	ArgM-EXT	_	_	_	_
3	او	PR	OBJ	5	حضرت نوح§n-23928	نفر§n-13075	role	_	_	Arg1	_	_	_	_
8	روی	PREP	VPP	10	رو§n-13624	شیء§n-12703	no	_	_	_	Arg3	_	_	_
12	وقتی	N	ADVRB	17	null	null	time	_	_	_	_	_	ArgM-TMP	_
22	دوباره	ADV	ADVRB	24	مجدد§a-1377	مشخصه§n-12756	no	_	_	_	_	_	_	ArgM-EXT

1	برای	PREP	ADVRB	8	null	null	no	_	_	ArgM-CAU

5	این	PR	VPP	18	null	null	no	_	_	_	_	Arg3	_
11	کرده	V	VCONJ	16	ترک کردن§v-16309	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_
18	کرده	V	VCONJ	23	حیرت کردن§v-8449	رخداد§n-13136	role_action	Y	تعجب‌کردن.663	_	_	_	_

2	ما	PR	SBJ	6	null	null	role	_	_	Arg0

8	بر	PREP	NPP	13	null	null	no	_	_	Arg3	_	_
14	کرد	V	ROOT	0	null	null	role_action	Y	وحی‌کردن.218	_	_	_
15	که	SUBR	VCL	14	null	null	no	_	_	Arg1	_	_
20	کن	V	PRD	15	اعلام داشتن§v-9364	رخداد§n-13136	role_action	Y	اعلام‌کردن.473	_	_	_
27	آیند	V	AJUCL	20	آمدن§v-7847	رخداد§n-13136	role_action	Y	آمدن.44	_	_	_

4	کرد	V	VCONJ	9	اعلام داشتن§v-9364	رخداد§n-13136	role_action	Y	اعلام‌کردن.473	_	_
8	حاضر	ADJ	MOS	9	مهیا§a-2354	مشخصه§n-12756	role_state	_	_	_	Arg2
9	شدند	V	ROOT	0	مهیا ساختن§v-17910	رخداد§n-13136	role_action	Y	کردن.25	_	_

16	گرفت	V	VCONJ	21	گرفتن§v-7616	رخداد§n-13136	role_action	Y	گرفتن.872	_	_


21	داد	V	ROOT	0	هشتن§v-9211	رخداد§n-13136	role_action	Y	جای‌دادن.664	_	_

1	او	PR	SBJ	26	null	null	role	_	_	_	Arg0
23	بودند	V	PRD	20	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_





5	آمد	V	VCONJ	9	آمدن§v-7847	رخداد§n-13136	role_action	Y	آمدن.44	_	_	_	_
8	او	PR	VPP	9	null	null	role	_	_	_	Arg3	_	_
9	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_	_
10	که	SUBR	VCL	9	null	null	no	_	_	_	Arg1	_	_
12	آورده	V	VCONJ	17	ایمان آوردن§v-7966	رخداد§n-13136	role_action	Y	ایمان‌آوردن.38	_	_	_	_


17	شود	V	PRD	10	سوار کردن§v-8722	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_

2	او	PR	SBJ	6	null	null	role	_	_	Arg0	Arg0	Arg0	_
8	بر	PREP	NPP	11	null	null	no	_	_	_	Arg3	_	_
16	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_
18	من	PR	SBJ	24	خود§n-13459	نفر§n-13075	role	_	_	_	_	_	Arg0
19	برای	PREP	ADVRB	24	null	null	no	_	_	_	_	_	ArgM-PRP

1	پس	SUBR	ROOT	0	پس§r-21612	null	no	_	_	_	ArgM-DIS
10	من	PR	VPP	11	خود§n-13459	نفر§n-13075	role	_	_	_	Arg3

5	گرفت	V	VCONJ	11		null	null	no	Y	جوشیدن‌گرفتن.694	_	_	_	_
22	کرد	V	ROOT	0	null	null	no	Y	کردن.25	_	_	_	_

13	خود	PR	VPP	14	null	null	location	_	_	Arg3	_	_


21	گرفت	V	ROOT	0	پهلو گرفتن§v-16739	رخداد§n-13136	no	Y	پهلو‌گرفتن.681	_	_	_


33	آمد	V	VCL	21	فرود آمدن§v-9200	رخداد§n-13136	no	Y	فرود‌آمدن.101	_	_	_

9	بودند	V	PRD	5	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_


11	کنار	N	ADVRB	15	دور§n-13705	شیء§n-12703	location	_	_	_	ArgM-LOC	_
15	ساخته	V	VCONJ	21	بنا نهادن§v-17672	رخداد§n-13136	role_action	Y	ساختن.137	_	_	_
21	دادند	V	ROOT	0	ادامه دادن§v-7779	رخداد§n-13136	role_action	Y	ادامه‌دادن.527	_	_	_

8	شد	V	VCONJ	13	گسیل دادن§v-21561	گسیل دادن§v-21561	role_action	Y	کردن.25	_	_	_
11	او	PR	NPP	12	حضرت نوح§n-23928	نفر§n-13075	role	_	_	_	Arg3	_
13	کرد	V	ROOT	0	اعلام داشتن§v-9364	رخداد§n-13136	role_action	Y	اعلام‌کردن.473	_	_	_
14	که	SUBR	VCL	13	null	null	no	_	_	_	Arg1	_
15	مدت	N	SBJ	22	مدت§n-12693	دوره زمانی§n-12603	time	_	_	_	_	Arg1

18	چنین	PR	OBJ	19	null	null	no	_	_	_	Arg1	_
19	کرد	V	VCONJ	28	null	null	role_action	Y	کردن.857	_	_	_
28	گفت	V	PRD	15	null	null	role_action	Y	لبیک‌گفتن.685	_	_	_

1	او	PR	SBJ	8	حضرت نوح§n-23928	نفر§n-13075	role	_	_	Arg0	Arg0
2	هرگز	ADV	ADVRB	8	به‌هیچ‌وجه§r-16470	null	no	_	_	ArgM-NEG	_
12	چون	PREP	TAM	14	null	null	no	_	_	_	Arg2

1	اکنون	ADV	ADVRB	10	اکنون§n-22147	مشخصه§n-12756	time	_	_	ArgM-TMP

2	نیز	ADV	ADVRB	7	null	null	no	_	_	ArgM-ADV
7	کرد	V	ROOT	0	گرفتن§v-8893	رخداد§n-13136	role_action	Y	قبض‌کردن.689	_

1	ایشان	PR	SBJ	5	ابراهیم§n-23925	نفر§n-13075	role	_	_	Arg1	_	Arg0
12	بوده	V	VCONJ	16	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_

11	داشت	V	ROOT	0	null	null	no	Y	نام‌داشتن.176	_

4	زمان	N	MOS	6	زمانه§n-12682	دوره زمانی§n-12603	time	_	_	Arg2
6	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_

10	خلاصه	ADJ	MOS	11	چکیده§a-1312	مشخصه§n-12756	no	_	_	Arg2	_
11	می‌شود	V	ROOT	0	مختصر کردن§v-7550	رخداد§n-13136	no	Y	کردن.25	_	_

11	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_

1	او	PR	SBJ	8	null	null	role	_	_	Arg0	Arg0
16	داد	V	ROOT	0	خبر دادن§v-9298	رخداد§n-13136	role_action	Y	گزارش‌دادن.671	_	_

10	که	SUBR	VCL	9	null	null	no	_	_	Arg1	_	_

2	گفتند	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_
7	این	PR	MOS	8	null	null	no	_	_	_	Arg2	_	_
8	است	V	VCL	2	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
27	می‌شود	V	PRD	17	انجام دادن§v-16592	رخداد§n-13136	no	Y	انجام‌دادن.158	_	_	_	_

2	برای	PREP	ADVRB	12	null	null	no	_	_	_	ArgM-PRP	_	_	_
10	بگیرد	V	VCL	5	گرفتن§v-9668	رخداد§n-1313	role_action	Y	گرفتن.582	_	_	_	_	_
12	داد	V	ROOT	0	فرمان دادن§v-19253	رخداد§n-1313	role_action	Y	دستور‌دادن.104	_	_	_	_	_
13	که	SUBR	VCL	12	null	null	no	_	_	_	Arg1	_	_	_
20	جدا	ADJ	MOS	21	جداگانه§a-2327	مشخصه§n-12756	role_state	_	_	_	_	Arg2	_	_
21	کنند	V	VCONJ	31	تفکیک کردن§v-17068	رخداد§n-1313	role_action	Y	کردن.25	_	_	_	_	_
23	اگر	SUBR	AJUCL	31	null	null	no	_	_	_	_	_	_	ArgM-CND
28	آمد	V	PRD	23	به دنیا آمدن§v-8079	رخداد§n-13136	no	Y	به‌دنیا‌آمدن.36	_	_	_	_	_

3	نیز	ADV	ADVRB	11	null	null	no	_	_	ArgM-ADV	_
4	بارها	ADV	ADVRB	11	دست§n-13141	مشخصه§n-12756	no	_	_	ArgM-EXT	_
5	توسط	PREP	ADVRB	11	null	null	no	_	_	ArgM-INS	_
11	شد	V	VCONJ	19	آزمایش کردن§v-7838	رخداد§n-13136	no	Y	آزمایش‌کردن.674	_	_
13	کسی	N	SBJ	19	null	null	role	_	_	_	Arg1

9	داشت	V	ROOT	0	پنهان داشتن§v-15814	رخداد§n-13136	role_action	Y	داشتن.477	_	_


17	شد	V	AJUCL	9	null	null	role_action	Y	کردن.25	_	_

17	اینها	PR	SBJ	19	null	null	no	_	_	_	Arg0	Arg1
19	دارد	V	VCONJ	23	داشتن§v-8512	رخداد§n-13136	role_action	Y	داشتن.39	_	_	_

6	زمان	N	ADVRB	8	زمانه§n-12682	دوره زمانی§n-12603	time	_	_	ArgM-TMP
8	کرد	V	ROOT	0	در کشیدن§v-8607	رخداد§n-13136	role_action	Y	ترسیم‌کردن.678	_

4	بود	V	VCONJ	10	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_

6	کردن	N	NPP	7	سنگسار کردن§v-9601	رخداد§n-13136	role_action	_	_	Arg3	_
8	کرد	V	VCONJ	12	ترس آفرینی کردن§v-8338	رخداد§n-13136	role_action	Y	تهدید‌کردن.177	_	_
11	خود	PR	VPP	12	خود§n-13459	نفر§n-13075	role	_	_	_	Arg3

11	داد	V	ROOT	0	ادامه دادن§v-7779	رخداد§n-13136	role_action	Y	ادامه‌دادن.527	_	_

4	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_
5	که	SUBR	VCL	4	null	null	no	_	_	Arg1	_
8	کی	PR_INTG	MOS	9	null	null	no	_	_	_	Arg2

3	انجام	N	VPP	6	اجرا کردن§n-10404	رخداد§n-13136	no	_	_	Arg3	_	_
8	موقتا	ADV	ADVRB	12	پروژه‌ای§r-20927	مشخصه§n-12756	no	_	_	_	ArgM-TMP	_
12	کرد	V	ROOT	0	ترک کردن§v-16309	رخداد§n-13136	role_action	Y	کردن.25	_	_	_
18	او	PR	NPP	19	ابراهیم§n-23925	نفر§n-13075	role	_	_	_	_	Arg3
20	بگیرد	V	AJUCL	12	تاوان دادن§v-8359	رخداد§n-13136	role_action	Y	انتقام‌گرفتن.687	_	_	_


1	وقتی	N	ADVRB	15	null	null	no	_	_	_	ArgM-TMP	_	_	_	_
9	شد	V	PRD	2	خالی کردن§v-7754	رخداد§n-13136	no	Y	کردن.25	_	_	_	_	_	_
10	او	PR	SBJ	15	ابراهیم§n-23925	نفر§n-13075	role	_	_	_	Arg0	Arg0	_	Arg0	Arg0


15	رفت	V	VCONJ	22	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_	_	_
28	کرد	V	VCONJ	43	نابود کردن§v-9575	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_	_	_


43	رفت	V	ROOT	0	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_	_	_



11	او	PR	NPP	12	ابراهیم§n-23925	نفر§n-13075	role	_	_	_	Arg3
13	کردند	V	ROOT	0	پرسش کردن§v-8136	رخداد§n-13136	role_action	Y	سوال‌کردن.304	_	_

7	کرد	V	VCONJ	11	استفاده کردن§v-20683	رخداد§n-13136	role_action	Y	استفاده‌کردن.278	_	_	_
11	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_
12	که	SUBR	VCL	11	null	null	no	_	_	_	Arg1	_
18	کرده	V	PRD	12	نابود کردن§v-9575	رخداد§n-13136	no	Y	کردن.25	_	_	_

3	هنگام	N	ADVRB	13		موقع§n-12614	دوره زمانی§n-12603	time	_	_	_	_	ArgM-TMP
4	مردم	N	SBJ	13	مردم§n-13215	گروه§n-12753	role	_	_	Arg0	_	Arg1
13	شدند	V	ROOT	0	شرمسار کردن§v-18140	رخداد§n-13136	role_action	Y	کردن.25	_	_	_



12	مردم	N	NPP	13	مردم§n-13215	گروه§n-12753	role	_	_	_	Arg3	_	_	_
14	داد	V	ROOT	0	فرمان دادن§v-19253	رخداد§n-1313	role_action	Y	دستور‌دادن.104	_	_	_	_	_
15	که	SUBR	VCL	14	null	null	no	_	_	_	Arg3	_	_	_
20	کنند	V	PRD	15	فراهم آوردن§v-19820	رخداد§n-1313	role_action	Y	کردن.25	_	_	_	_	_
25	آن	PR	ADVRB	26	null	null	no	_	_	_	_	_	ArgM-LOC	_
32	شود	V	AJUCL	20	null	null	no	Y	کردن.25	_	_	_	_	_

3	هنگام	N	ADVRB	7	موقع§n-12614	دوره زمانی§n-12603	time	_	_	ArgM-TMP	_	_
7	شد	V	ROOT	0	صادر کردن§v-8772	رخداد§n-1313	no	Y	کردن.25	_	_	_
9	ای	ADR	VCONJ	14	null	null	no	_	_	_	ArgM-DIS	_
11	برای	PREP	ADVRB	14	null	null	no	_	_	_	ArgM-GOL	_
14	باش	V	VCONJ	22	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
16	بر	PREP	ADVRB	22	null	null	no	_	_	_	_	ArgM-GOL
22	باش	V	NCL	4	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_

2	برای	PREP	ADVRB	10	null	null	no	_	_	ArgM-TMP	_	_
7	بر	PREP	ADVRB	10	null	null	no	_	_	ArgM-GOL	_	_
9	تمام	ADJ	MOS	10	null	null	no	_	_	Arg2	_	_
10	کرد	V	ROOT	0	خاتمه دادن§v-16579	رخداد§n-13136	role_action	Y	کردن.25	_	_	_
13	اگر	SUBR	AJUCL	30	null	null	no	_	_	_	_	ArgM-CND
14	باز	ADV	ADVRB	19	دوباره§r-15315	مشخصه§n-12756	role_state	_	_	_	ArgM-ADV	_
15	بر	PREP	VPP	19	null	null	no	_	_	_	Arg3	_
19	دهد	V	PRD	13	ادامه دادن§v-7779	رخداد§n-13136	role_action	Y	ادامه‌دادن.527	_	_	_

2	آنجا	N	MOS	4	آنجا§r-15232	null	location	_	_	Arg2	_
4	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
7	بود	V	PRD	5	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_

13	آنجا	N	VPP	16	آنجا§r-15232	null	location	_	_	_	Arg3	_	_
14	نیز	ADV	ADVRB	16	null	null	no	_	_	_	ArgM-ADV	_	_
20	رفت	V	PRD	9	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_
22	کسی	N	SBJ	25	نفر§n-13075	نفر§n-13075	role	_	_	_	_	_	Arg0



8	شد	V	VCONJ	16	منتشر کردن§v-7949	رخداد§n-13136	no	Y	پخش‌کردن.550	_	_
10	مردم	N	SBJ	16	مردم§n-13215	گروه§n-12753	role	_	_	_	Arg0

7	کرد	V	ROOT	0	پرسش کردن§v-8136	رخداد§n-13136	role_action	Y	سوال‌کردن.304	_	_	_	_
10	گفت	V	PRD	8	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_
11	که	SUBR	VCL	10	null	null	no	_	_	_	Arg1	_	_

2	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_
3	که	SUBR	VCL	2	null	null	no	_	_	Arg1	_	_
6	کی	ADV_INTG	MOS	7	null	null	no	_	_	_	Arg2	_

5	مجددا	ADV	ADVRB	9	دوباره§r-15315	مشخصه§n-12756	role_state	_	_	ArgM-ADV	_	_	_


9	کردند	V	VCONJ	13	روانه شدن§v-8643	رخداد§n-13136	role_action	Y	حرکت‌کردن.186	_	_	_	_


13	رفته	V	ROOT	0	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_


20	برای	PREP	VPP	22	null	null	no	_	_	_	_	Arg3	_



3	کرد	V	ROOT	0	نذر کردن§n-10691	رخداد§n-13136	role_action	Y	نذر‌کردن.725	_	_	_
4	که	SUBR	VCL	3	null	null	no	_	_	Arg1	_	_
5	اگر	SUBR	AJUCL	15	null	null	no	_	_	_	_	ArgM-CND
9	شود	V	PRD	5	null	null	no	Y	کردن.25	_	_	_
12	برای	PREP	VPP	15	null	null	no	_	_	_	_	Arg3

1	چون	SUBR	AJUCL	13	null	null	no	_	_	_	ArgM-CAU	_
5	بود	V	PRD	1	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
6	او	PR	SBJ	13	null	null	role	_	_	_	Arg0	_
18	شود	V	AJUCL	13	null	null	no	Y	کردن.25	_	_	_

6	کردند	V	VCONJ	16	عروسی کردن§v-7890	رخداد§n-13136	role_action	Y	ازدواج‌کردن.131	_	_
16	شد	V	ROOT	0	null	null	no	Y	کردن.25	_	_

2	نیز	ADV	ADVRB	6	null	null	no	_	_	ArgM-ADV	_	_	_
6	بود	V	VCONJ	27	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
10	او	PR	VPP	12	null	null	role	_	_	_	Arg3	_	_
12	دهد	V	PRD	7	اعطا کردن§v-7665	رخداد§n-13136	role_action	Y	دادن.110	_	_	_	_
15	وقتی	N	ADVRB	27	null	null	time	_	_	_	_	_	ArgM-TMP
26	بیشتر	ADJ	MOS	27	بیشتر§r-15271	مشخصه§n-12756	no	_	_	_	_	_	Arg2

4	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_	_
6	کند	V	VCONJ	12	دعا نمودن§v-18655	رخداد§n-13136	role_action	Y	دعا‌کردن.182	_	_	_	_
17	گردد	V	AJUCL	12	null	null	no	Y	کردن.25	_	_	_	_

1	سپس	SUBR	ROOT	0	سپس§r-21500	null	no	_	_	ArgM-DIS	_	_	_
11	آمد	V	PRD	1	بروز کردن§v-19465	رخداد§n-13136	no	Y	پدید‌آمدن.733	_	_	_	_
33	بود	V	PRD	12	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
45	دهند	V	AJUCL	33	ادامه دادن§v-7779	رخداد§n-13136	role_action	Y	ادامه‌دادن.527	_	_	_	_

4	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
7	روی	N	ADVRB	9	رو§n-13624	شیء§n-12703	no	_	_	_	ArgM-LOC	_
11	زمان	N	ADVRB	21	زمانه§n-12682	دوره زمانی§n-12603	time	_	_	_	_	ArgM-TMP
17	توسط	PREP	ADVRB	21	null	null	no	_	_	_	_	ArgM-INS

4	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_	_
5	که	SUBR	VCL	4	null	null	no	_	_	Arg1	_	_	_
10	او	PR	VPP	12	ابراهیم§n-23925	نفر§n-13075	role	_	_	_	Arg3	_	_
12	دهد	V	PRD	5	null	null	role_action	Y	نشان‌دادن.128	_	_	_	_
13	سپس	SUBR	AJUCL	12	سپس§r-21500	null	no	_	_	_	_	_	ArgM-DIS
19	آمد	V	VCONJ	27	آمدن§v-7847	رخداد§n-13136	role_action	Y	آمدن.44	_	_	_	_
27	کرد	V	PRD	13	null	null	role_action	Y	خط‌کشی‌کردن.735	_	_	_	_

9	کردند	V	ROOT	0	بنا کردن§v-8008	رخداد§n-13136	role_action	Y	بنا‌کردن.193	_



9	کرد	V	VCONJ	17	رها کردن§v-8249	رخداد§n-13136	role_action	Y	کردن.25	_	_
12	چند	N	ADVRB	17	null	null	no	_	_	_	ArgM-EXT

8	که	SUBR	VCL	7	null	null	no	_	_	Arg1	_	_
11	او	PR	VPP	13	ابراهیم§n-23925	نفر§n-13075	role	_	_	_	Arg3	_
19	کند	V	VCL	13	ذبح کردن§v-9404	رخداد§n-13136	role_action	Y	ذبح‌کردن.703	_	_	_

6	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_

1	چون	SUBR	AJUCL	8	null	null	role	_	_	_	ArgM-DIS	_
8	گرفت	V	ROOT	0	تصمیم گرفتن§v-16866	رخداد§n-13136	role_action	Y	تصمیم‌گرفتن.68	_	_	_

3	بر	PREP	VPP	6	null	null	no	_	_	Arg3	_

3	داد	V	ROOT	0	null	null	role_action	Y	ندا‌دادن.741	_	_	_	_
5	ای	ADR	VCONJ	12	null	null	no	_	_	_	ArgM-DIS	_	_
12	کن	V	PRD	4	پرهیز داشتن§v-7564	رخداد§n-13136	role_action	Y	خودداری‌کردن.742	_	_	_	_
23	تو	PR	SBJ	28	ابراهیم§n-23925	نفر§n-13075	role	_	_	_	_	_	Arg1
28	شدی	V	PRD	13	null	null	role_action	Y	کردن.25	_	_	_	_

1	اینک	ADV	ADVRB	5	حالا§r-15246	مشخصه§n-12756	time	_	_	ArgM-TMP	_
5	گرفته	V	VCONJ	11	شکار کردن§v-7672	رخداد§n-13136	role_action	Y	گرفتن.135	_	_
11	کن	V	ROOT	0	ذبح کردن§v-9404	رخداد§n-13136	role_action	Y	ذبح‌کردن.703	_	_


13	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_


1	آنها	PR	SBJ	4	null	null	role	_	_	Arg0	_	_
4	خواستند	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_
7	بیاورد	V	VCL	4	بار آوردن§v-17661	رخداد§n-13136	role_action	Y	آوردن.526	_	_	_
13	باشد	V	AJUCL	7	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_

5	برای	PREP	ADVRB	7	null	null	no	_	_	ArgM-GOL
7	آورد	V	PRD	1	بار آوردن§v-17661	رخداد§n-13136	role_action	Y	آوردن.526	_

4	برای	PREP	ADVRB	14	null	null	no	_	_	ArgM-PRP	_	_
21	شد	V	VCONJ	22	مایوس کردن§v-10017	رخداد§n-13136	role_action	Y	کردن.25	_	_	_
24	آنها	PR	NPP	25	null	null	role	_	_	_	_	Arg3
26	کرد	V	PRD	22	مطرح کردن§v-8792	رخداد§n-13136	role_action	Y	پیشنهاد‌کردن.237	_	_	_

7	کردند	V	ROOT	0	پذیرفتن§v-9413	رخداد§n-13136	role_action	Y	قبول‌کردن.592	_

3	نیز	ADV	ADVRB	7	null	null	no	_	_	ArgM-ADV	_	_


7	رفته	V	VCONJ	15	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_
15	گفت	V	VCONJ	23	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_
22	او	PR	NPP	20	صالح§n-23958	نفر§n-13075	role	_	_	_	_	Arg3

4	اینگونه	ADV	ADVC	6	null	null	no	_	_	Arg2	_
6	شد	V	ROOT	0	به سر بردن§v-16581	رخداد§n-13136	no	Y	سپری‌کردن.400	_	_
14	رفت	V	PRD	7	از دست رفتن§v-16245	رخداد§n-13136	no	Y	رفتن.699	_	_

1	باز	ADV	ADVRB	13	null	null	no	_	_	ArgM-ADV2


13	آورد	V	ROOT	0	null	null	role_action	Y	به‌دنیا‌آوردن.709	_

12	بودند	V	PRD	6	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
17	گرفتند	V	ROOT	0	تصمیم گرفتن§v-16866	رخداد§n-13136	role_action	Y	تصمیم‌گرفتن.68	_	_

7	گرفت	V	ROOT	0	تصمیم گرفتن§v-16866	رخداد§n-13136	role_action	Y	تصمیم‌گرفتن.68	_

6	نیز	ADV	ADVRB	10	null	null	no	_	_	ArgM-ADV
7	میان	PREP	VPP	10	null	null	no	_	_	Arg3
10	شد	V	ROOT	0	توزیع کردن§v-16254	رخداد§n-13136	no	Y	تقسیم‌کردن.86	_

9	آنها	PR	NPP	10	null	null	role	_	_	Arg3
11	کرد	V	ROOT	0	ابلاغ کردن§v-9622	رخداد§n-13136	role_action	Y	ابلاغ‌کردن.723	_

4	نیز	ADV	ADVRB	9	null	null	no	_	_	ArgM-ADV	_
7	بر	PREP	VPP	9	null	null	no	_	_	Arg3	_
16	نیست	ADJ	MOS	19	null	null	role_state	_	_	_	Arg2

1	همه	PR	SBJ	3	null	null	role	_	_	Arg1	_
3	شدند	V	ROOT	0	نابود کردن§v-9575	رخداد§n-13136	no	Y	کردن.25	_	_
11	او	PR	NPP	12	صالح§n-23958	نفر§n-13075	role	_	_	_	Arg3

6	است	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
8	نام	N	SBJ	16	نام§n-13061	null	no	_	_	_	Arg1

1	ایشان	PR	SBJ	8	موسی§n-23927	نفر§n-13075	role	_	_	Arg0	Arg0	_
8	کرد	V	VCONJ	14	ظهور کردن§v-21725	رخداد§n-13136	role_action	Y	ظهور‌کردن.74	_	_	_
13	خود	PR	ADVRB	14	خود§n-13459	نفر§n-13075	role	_	_	_	ArgM-ADV	_
14	گرفت	V	ROOT	0	گرفتن§v-16547	رخداد§n-13136	role_action	Y	گرفتن.135	_	_	_
15	چون	SUBR	AJUCL	14	null	null	no	_	_	_	ArgM-CAU	_
17	بدون	PREP	ADVRB	22	null	null	no	_	_	_	_	ArgM-NEG
20	او	PR	NPP	21	موسی§n-23927	نفر§n-13075	role	_	_	_	_	Arg4
22	گفت	V	PRD	15	سخن گفتن§v-7521	رخداد§n-13136	role_action	Y	سخن‌گفتن.125	_	_	_

13	خلاصه	ADJ	MOS	14	چکیده§a-1312	مشخصه§n-12756	no	_	_	Arg2
14	کرد	V	VCL	9	مختصر کردن§v-7550	رخداد§n-13136	no	Y	کردن.25	_

4	زمان	N	ADVRB	13	زمانه§n-12682	دوره زمانی§n-12603	time	_	_	ArgM-TMP


13	شد	V	ROOT	0	null	null	role_action	Y	کردن.25	_


10	شد	V	VCONJ	14	بیدار کردن§v-9544	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_
18	برای	PREP	ADVRB	22	null	null	no	_	_	_	_	_	ArgM-PRP

2	گفتند	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_

5	داد	V	ROOT	0	امر دادن§v-9613	رخداد§n-13136	role_action	Y	دستور‌دادن.104	_	_
9	شدن	N	NPP	13	null	null	no	_	_	_	Arg3
14	شود	V	VCL	5	بازداری کردن§v-9157	رخداد§n-13136	no	Y	جلوگیری‌کردن.775	_	_



11	آمده	V	VCONJ	16	آمدن§v-7847	رخداد§n-13136	role_action	Y	آمدن.44	_	_	_
16	شدند	V	ROOT	0	null	null	role_action	Y	کردن.25	_	_	_
23	شد	V	PRD	17	null	null	no	Y	کردن.25	_	_	_

4	این	PR	MOS	5	null	null	no	_	_	Arg2	_	_	_	_
5	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_
13	باشند	V	VCONJ	21	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_
15	اگر	SUBR	AJUCL	21	null	null	no	_	_	_	_	_	_	ArgM-CND
18	بود	V	PRD	15	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_




4	شده	V	VCONJ	10	نشانه رفتن§v-9052	رخداد§n-13136	no	Y	کردن.25	_	_	_
10	داد	V	ROOT	0	خبر دادن§v-9298	رخداد§n-13136	role_action	Y	دادن.110	_	_	_



6	که	SUBR	VCL	5	null	null	no	_	_	Arg1	_

7	برای	PREP	ADVRB	11	null	null	no	_	_	_	ArgM-PRP	_	_
11	گرفت	V	ROOT	0	تصمیم گرفتن§v-16866	رخداد§n-13136	role_action	Y	تصمیم‌گرفتن.68	_	_	_	_
17	دهد	V	VCONJ	25	خبر دادن§v-9298	رخداد§n-13136	role_action	Y	گزارش‌دادن.671	_	_	_	_
25	آمد	V	VCL	11	بند آمدن§v-8060	رخداد§n-13136	no	Y	بند‌آمدن.792	_	_	_	_

2	باز	ADV	ADVRB	12	مجدد§a-1377	مشخصه§n-12756	no	_	_	_	ArgM-ADV	_	_	_
5	کرد	V	PRD	3	نیت کردن§v-8811		رخداد§n-13136	role_action	Y	قصد‌کردن.793	_	_	_	_	_
6	دوباره	ADV	ADVRB	12	مجدد§a-1377	مشخصه§n-12756	no	_	_	_	ArgM-EXT	_	_	_
11	وضع	N	VPP	12	وضع§n-26237	null	no	_	_	_	Arg3	_	_	_
15	شد	V	PRD	13	اطمینان دادن§v-7913	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_	_
20	است	V	PRD	16	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_
21	برای	PREP	ADVRB	27	null	null	no	_	_	_	_	_	_	ArgM-PRP
27	گرفت	V	ROOT	0	تصمیم گرفتن§v-16866	رخداد§n-13136	role_action	Y	تصمیم‌گرفتن.68	_	_	_	_	_





14	درون	PREP	VPP	16	تو§n-11857	گروه§n-12753	no	_	_	_	Arg3	_	_
23	خود	PR	ADVRB	24	خود§n-13459	نفر§n-13075	role	_	_	_	_	ArgM-COM	_
31	داد	V	PRD	17	آرامش بخشیدن§v-9628	رخداد§n-13136	role_action	Y	آرامش‌دادن.794	_	_	_	_



8	کنار	N	ADVRB	13	نزدیک§n-10189	جا§n-12733	location	_	_	ArgM-LOC	_	_	_
13	بودند	V	PRD	2	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
21	داد	V	ROOT	0	امر دادن§v-9613	رخداد§n-13136	role_action	Y	دستور‌دادن.104	_	_	_	_
27	بگیرند	V	VCL	21	گرفتن§v-7616	رخداد§n-13136	role_action	Y	گرفتن.135	_	_	_	_

15	که	SUBR	VCL	14	null	null	no	_	_	_	Arg1	_
17	درون	N	ADVC	19	تو§n-11857	گروه§n-12753	no	_	_	_	_	ArgM-LOC

1	هنگامی	N	ADVRB	12	موقع§n-12614	دوره زمانی§n-12603	time	_	_	_	ArgM-TMP	_	_	_	_	_	_
3	نگاه	N	SBJ	7	نگاه§n-10631	رخداد§n-13136	no	_	_	Arg0	_	_	_	_	_	_	_
12	کرد	V	VCONJ	16	جلب کردن§v-8376	رخداد§n-13136	no	Y	جلب‌کردن.796	_	_	_	_	_	_	_	_
16	شد	V	VCONJ	18	ملتهب کردن§v-18136	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_	_	_	_	_
18	گفت	V	VCONJ	30	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_	_	_	_	_
19	که	SUBR	VCL	18	null	null	no	_	_	_	_	_	Arg1	_	_	_	_
20	چرا	ADV_INTG	ADVRB	23	null	null	no	_	_	_	_	_	_	ArgM-CAU	_	_	_
21	او	PR	SBJ	23	null	null	role	_	_	_	_	_	_	Arg1	_	_	_
30	کرد	V	VCONJ	36	صادر کردن§v-8772	رخداد§n-1313	no	Y	صادر‌کردن.292	_	_	_	_	_	_	_	_
36	شد	V	VCONJ	45	null	null	no	Y	کردن.25	_	_	_	_	_	_	_	_
45	کردند	V	ROOT	0	قبول کردن§v-7791	رخداد§n-13136	role_action	Y	قبول‌کردن.592	_	_	_	_	_	_	_	_

3	که	SUBR	VCL	2	null	null	no	_	_	Arg1	_

5	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_
6	که	SUBR	VCL	5	null	null	no	_	_	Arg1	_	_	_
7	من	PR	SBJ	10	خود§n-13459	نفر§n-13075	role	_	_	_	Arg0	_	_
12	حاضر	ADJ	MOS	13	مایل§a-119	مشخصه§n-12756	role_state	_	_	_	_	Arg2	_
13	است	V	PRD	11	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
18	دهد	V	ACL	12	null	null	role_action	Y	شیر‌دادن.800	_	_	_	_



16	شد	V	PRD	8	مشغول داشتن§v-7593	رخداد§n-13136	role_action	Y	کردن.25	_	_

12	بود	V	PRD	6	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
14	کرد	V	ROOT	0	عمل کردن§v-7585	رخداد§n-13136	role_action	Y	عمل‌کردن.370	_	_

1	زمانی	N	ADVRB	23	محدوده زمانی§n-12664	دوره زمانی§n-12603	time	_	_	_	_	ArgM-TMP	_
9	رسید	V	VCONJ	15	رسیدن§v-8616	رخداد§n-13136	role_action	Y	رسیدن.90	_	_	_	_
14	برخوردار	ADJ	MOS	15	متمتع§a-17760	مشخصه§n-12756	role_intent	_	_	_	Arg2	_	_
15	شد	V	PRD	2	null	null	role_action	Y	کردن.25	_	_	_	_
23	کرد	V	VCONJ	27	ترک گفتن§v-16797	رخداد§n-13136	role_action	Y	ترک‌کردن.431	_	_	_	_


27	شد	V	ROOT	0	وارد کردن§v-16928	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_

6	شد	V	VCONJ	9	ناراحت کردن§v-9184	رخداد§n-13136	role_action	Y	کردن.25	_	_	_
9	کرد	V	ROOT	0	نادم شدن§v-21859	رخداد§n-13136	role_action	Y	توبه‌کردن.544	_	_	_

5	نیز	ADV	ADVRB	8	null	null	no	_	_	ArgM-ADV	_
10	او	PR	SBJ	15	null	null	role	_	_	_	Arg0

12	بود	V	PRD	7	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
17	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_

8	بود	V	VCONJ	18	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
18	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_

3	روز	N	ADVRB	6	روشنایی روز§n-12637	دوره زمانی§n-12603	time	_	_	ArgM-TMP	_
5	راه	N	MOS	6	راه§n-10059	اندازه§n-11239	no	_	_	Arg2	_
6	بود	V	VCONJ	19	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_


19	رسید	V	ROOT	0	رسیدن§v-8613	رخداد§n-13136	role_action	Y	رسیدن.501	_	_

12	دارند	V	VCONJ	17	داشتن§v-8512	رخداد§n-13136	role_action	Y	داشتن.39	_	_	_

15	برای	PREP	ADVRB	20	null	null	no	_	_	_	_	ArgM-PRP


20	رفت	V	PRD	14	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_



4	رفته	V	VCONJ	9	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_

7	کرد	V	ROOT	0	مامور کردن§v-15650	رخداد§n-13136	role_action	Y	کردن.25	_	_
11	برای	PREP	ADVRB	15	null	null	no	_	_	_	ArgM-PRP
15	بیاورد	V	VCL	7	آوردن§v-7850	رخداد§n-13136	role_action	Y	آوردن.452	_	_


8	برای	PREP	NPP	13	null	null	no	_	_	Arg3
14	کرد	V	ROOT	0	تعریف کردن§v-8271	رخداد§n-13136	role_action	Y	تعریف‌کردن.855	_

18	داد	V	ROOT	0	ادامه دادن§v-7779	رخداد§n-13136	role_action	Y	ادامه‌دادن.527	_	_	_

1	او	PR	SBJ	13	موسی§n-23927	نفر§n-13075	role	_	_	Arg0	_	_
13	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_
14	که	SUBR	VCL	13	null	null	no	_	_	Arg1	_	_

7	کرد	V	ROOT	0	راهنمایی دادن§v-8593	رخداد§n-13136	role_action	Y	راهنمایی‌کردن.811	_	_	_	_
15	آنجا	PR	MOS	16	آنجا§r-15232	null	location	_	_	_	Arg2	_	_
16	بود	V	PRD	8	هستیدن§v-9339	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
18	ناگهان	ADV	ADVRB	25	یکهو§r-16463	مشخصه§n-12756	no	_	_	_	_	ArgM-ADV	_
31	گرفت	V	PRD	26	null	null	no	Y	قرار‌گرفتن.78	_	_	_	_

3	او	PR	VPP	4	موسی§n-23927	نفر§n-13075	role	_	_	Arg3	_	_
4	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_
5	که	SUBR	VCL	4	null	null	no	_	_	Arg1	_	_

4	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_
13	تو	PR	NPP	14	موسی§n-23927	نفر§n-13075	role	_	_	_	_	Arg3




3	آمد	V	PRD	1	null	null	no	Y	ندا‌دادن.741	_	_
11	چه	PR_INTG	OBJ	12	null	null	no	_	_	_	Arg1
12	داری	V	VCL	3	داشتن§v-8512	رخداد§n-13136	role_action	Y	داشتن.39	_	_

2	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_	_
6	است	V	VCL	2	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_
8	بر	PREP	NPP	10	null	null	no	_	_	_	_	Arg3	_	_
16	برای	PREP	ADVRB	19	null	null	no	_	_	_	_	_	Arg4	_
24	نیز	ADV	ADVRB	26	null	null	no	_	_	_	_	_	_	ArgM-ADV

1	بنابراین	SUBR	ROOT	0	null	null	no	_	_	ArgM-DIS	_



6	بوده	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
8	نام	N	SBJ	16	نام§n-13061	null	no	_	_	_	Arg1


1	او	PR	SBJ	10	حضرت ایوب§n-23945	نفر§n-13075	role	_	_	Arg1	Arg0

6	کرد	V	ROOT	0	عمر کردن§v-8674	رخداد§n-13136	role_action	Y	عمر‌کردن.103	_

1	وی	PR	SBJ	4	حضرت ایوب§n-23945	نفر§n-13075	role	_	_	Arg1	_
4	است	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_

1	او	PR	SBJ	6	حضرت ایوب§n-23945	نفر§n-13075	role	_	_	Arg1	Arg1
6	بوده	V	VCONJ	11	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_

1	ایشان	PR	SBJ	5	حضرت ایوب§n-23945	نفر§n-13075	role	_	_	Arg1	Arg1
5	بوده	V	VCONJ	12	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_

3	او	PR	POSDEP	2	حضرت ایوب§n-23945	نفر§n-13075	role	_	_	_	Arg0	Arg1	_	_
12	داد	V	VCONJ	20	از دست دادن§v-18798	رخداد§n-13136	role_action	Y	از‌دست‌دادن.750	_	_	_	_	_
22	جز	PREP	ADVRB	35	null	null	no	_	_	_	_	_	_	ArgM-ADV
30	بود	V	PRD	25	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_
33	برای	PREP	VPP	35	null	null	no	_	_	_	_	_	_	Arg3

2	او	PR	SBJ	8	حضرت ایوب§n-23945	نفر§n-13075	role	_	_	Arg0	Arg0

3	آنقدر	ADV	ADVRB	5	آن‌قدر§r-16461	مشخصه§n-12756	no	_	_	ArgM-EXT	_
5	شد	V	ROOT	0	طولانی کردن§v-7936	رخداد§n-13136	no	Y	کردن.25	_	_
8	کس	N	SBJ	13	نفر§n-13075	نفر§n-13075	no	_	_	_	Arg0
10	او	PR	NPP	12	حضرت ایوب§n-23945	نفر§n-13075	role	_	_	_	Arg3
13	نداشت	V	PRD	6	رابطه برقرار کردن§v-7878	رخداد§n-13136	no	Y	رابطه‌داشتن.882	_	_

11	کردند	V	ROOT	0	افزایش دادن§v-7574	رخداد§n-13136	no	Y	کردن.25	_	_
21	شد	V	PRD	14	null	null	no	Y	کردن.25	_	_

2	وضع	N	SBJ	11	وضع§n-26237	null	role_state	_	_	Arg1
11	داشت	V	ROOT	0	جریان داشتن§v-8363	رخداد§n-13136	no	Y	ادامه‌داشتن.751	_

8	شد	V	PRD	2	نشانه رفتن§v-9052	رخداد§n-13136	role_action	Y	کردن.25	_	_


1	او	PR	SBJ	10	حضرت ایوب§n-23945	نفر§n-13075	role	_	_	Arg1
10	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_

3	نیز	ADV	ADVRB	5	null	null	no	_	_	ArgM-ADV
4	چنین	PR	OBJ	5	null	null	no	_	_	Arg1

22	آن	PR	ADVRB	24	آب§n-12570	ماده§n-14032	no	_	_	_	_	ArgM-LOC
24	داد	V	PRD	9	آب زدن§v-9772	رخداد§n-13136	role_action	Y	شستشو‌دادن.758	_	_	_

2	خواست	N	ADVRB	7	خواهش§n-13129	خبر§n-13975	role_intent	_	_	ArgM-ADV	_	_	_
6	او	PR	VPP	7	حضرت ایوب§n-23945	نفر§n-13075	role	_	_	Arg3	_	_	_
13	رفت	V	ROOT	0	پایان یافتن§v-16241	رخداد§n-13136	no	Y	از‌بین‌رفتن.178	_	_	_	_
14	سپس	SUBR	AJUCL	13	null	null	no	_	_	_	_	_	ArgM-DIS
21	نیز	ADV	ADVRB	27	null	null	no	_	_	_	_	_	ArgM-ADV
23	او	PR	VPP	27	حضرت ایوب§n-23945	نفر§n-13075	role	_	_	_	_	_	Arg3

6	است	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
8	نام	N	SBJ	15	نام§n-13061	null	no	_	_	_	Arg1

1	او	PR	SBJ	7	حضرت الیاس§n-23959	نفر§n-13075	role	_	_	Arg1
7	است	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_

2	هنگامی	N	ADVRB	18	null	null	no	_	_	_	ArgM-TMP
10	شد	V	PRD	3	سوار کردن§v-8723	رخداد§n-13136	role_action	Y	کردن.25	_	_
13	بین	PREP	VPP	18	null	null	no	_	_	_	Arg3

7	میان	N	MOS	9	null	null	no	_	_	Arg2	_
9	بود	V	PRD	4	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_

6	برای	PREP	ADVRB	10	null	null	no	_	_	ArgM-GOL



1	مردم	N	SBJ	8	افراد§n-13188	گروه§n-12753	role	_	_	Arg0	Arg0
8	کردند	V	VCONJ	14	کتمان کردن§v-8295	رخداد§n-13136	role_action	Y	تکذیب‌کردن.704	_	_

4	زمان	N	ADVRB	9	زمانه§n-12682	دوره زمانی§n-12603	time	_	_	ArgM-TMP	_
9	داشت	V	ROOT	0	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_

1	او	PR	SBJ	4	null	null	role	_	_	Arg0	_
4	داشت	V	ROOT	0	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_

1	او	PR	SBJ	6	null	null	role	_	_	Arg1	Arg0
6	شده	V	VCONJ	12	null	null	role_action	Y	کردن.25	_	_
9	آنها	PR	ADVRB	12	null	null	role	_	_	_	ArgM-ADV
12	داشت	V	ROOT	0	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_

4	داشت	V	ROOT	0	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_	_
8	کنار	N	ADVRB	11	نزدیک§n-10189	جا§n-12733	location	_	_	_	ArgM-LOC	_
11	داشت	V	VCONJ	16	مالکیت داشتن§v-8513	رخداد§n-13136	role_action	Y	داشتن.39	_	_	_
13	مورد	PREP	MOS	16	null	null	no	_	_	_	_	Arg2
16	بود	V	PRD	5	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_	_

5	داد	V	ROOT	0	null	null	role_action	Y	سوگند‌دادن.715	_	_	_	_
6	که	SUBR	VCL	5	null	null	no	_	_	Arg3	_	_	_
14	اگر	SUBR	AJUCL	20	null	null	no	_	_	_	_	ArgM-CND	_
24	آنها	PR	NPP	25	null	null	role	_	_	_	_	_	Arg3
26	داد	V	PRD	22	اخطار دادن§v-9217	رخداد§n-13136	role_action	Y	هشدار‌دادن.640	_	_	_	_





3	میان	N	ADVRB	9	null	null	no	_	_	ArgM-TMP	_
9	شد	V	VCONJ	14	null	null	no	Y	کردن.25	_	_




11	بود	V	ROOT	0	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_

6	شد	V	VCONJ	13	ناراحت کردن§v-9184	رخداد§n-13136	no	Y	کردن.25	_	_	_	_	_	_	_
13	کرد	V	ROOT	0	وادار کردن§v-9058	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_	_	_	_


17	رفته	V	VCONJ	21	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_	_	_	_
20	او	PR	VPP	21	حضرت الیاس§n-23959	نفر§n-13075	role	_	_	_	_	_	Arg3	_	_	_
21	بگوید	V	AJUCL	13	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_	_	_	_
23	اکنون	ADV	ADVRB	26	اکنون§n-12609	مشخصه§n-12756	time	_	_	_	_	_	_	ArgM-TMP	_	_


30	بیا	V	VCL	26	آمدن§v-7847	رخداد§n-13136	role_action	Y	آمدن.44		_	_	_	_	_	_	_
31	که	SUBR	AJUCL	30	null	null	no	_	_	_	_	_	_	_	ArgM-PRP	_



2	او	PR	SBJ	5	سلطان§n-13386	نفر§n-13075	role	_	_	Arg0	_	Arg0
4	ما	PR	VPP	5	null	null	role	_	_	Arg3	_	_
10	آنچه	PR	NPP	16	null	null	no	_	_	_	_	Arg3
12	مورد	PREP	MOS	15	مساله§n-13011	خصوصیت روانی§n-12725	no	_	_	_	Arg2	_
15	است	V	PRD	11	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_	_
17	دهد	V	ROOT	0	فرمان دادن§v-19253	رخداد§n-13136	role_action	Y	فرمان‌دادن.300	_	_	_

6	دهد	V	ROOT	0	امر دادن§v-9613	رخداد§n-13136	role_action	Y	دستور‌دادن.104	_	_	_
7	که	SUBR	VCL	6	null	null	no	_	_	Arg1	_	_

1	زمانی	N	ADVRB	14	زمان§n-12679	اندازه§n-12768	time	_	_	_	ArgM-TMP	_


14	رفت	V	ROOT	0	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_
17	او	PR	NPP	18	منشی§n-12055	نفر§n-13075	role	_	_	_	_	Arg3

1	من	PR	SBJ	8	خود§n-13459	نفر§n-13075	role	_	_	Arg0	_	_
16	شود	V	ACL	7	null	null	role_action	Y	کردن.25	_	_	_

10	کرد	V	ROOT	0	null	null	no	Y	کردن.25	_

8	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_
9	که	SUBR	VCL	8	null	null	no	_	_	Arg1	_
13	چگونه	ADV_INTG	ADVRB	15	null	null	no	_	_	_	ArgM-MNR
15	دادی	V	PRD	9	انجام دادن§v-8044	رخداد§n-13136	role_action	Y	انجام‌دادن.158	_	_

1	سپس	SUBR	ROOT	0	null	null	no	_	_	_	_	ArgM-DIS


7	آمد	V	VCONJ	14	آمدن§v-7847	رخداد§n-13136	role_action	Y	آمدن.44	_	_	_


14	رفت	V	VCONJ	21	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_
21	شد	V	PRD	1	پنهان ساختن§v-9430	رخداد§n-13136	role_action	Y	کردن.25	_	_	_

4	مجددا	ADV	ADVRB	7	دوباره§r-15315	مشخصه§n-12756	no	_	_	ArgM-ADV



4	زمان	N	MOS	5	زمان§n-12679	اندازه§n-12768	time	_	_	Arg2	_	_	_
5	بود	V	ROOT	0	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
6	که	SUBR	VCL	5	null	null	no	_	_	Arg1	_	_	_
9	او	PR	VPP	10	حضرت الیاس§n-23959	نفر§n-13075	role	_	_	_	Arg3	_	_
10	گفت	V	PRD	6	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_
11	که	SUBR	VCL	10	null	null	no	_	_	_	Arg1	_	_
15	من	PR	VPP	18	خود§n-13459	نفر§n-13075	role	_	_	_	_	_	Arg3
18	کن	V	PRD	11	تقاضا داشتن§v-19252	رخداد§n-13136	role_action	Y	تقاضا‌کردن.448	_	_	_	_





7	رفته	V	VCONJ	11	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_



9	شد	V	ROOT	0	null	null	role_action	Y	کردن.25	_	_
17	گرفت	V	PRD	10	کامل شدن§v-8313	رخداد§n-13136	no	Y	انجام‌گرفتن.763	_	_

6	او	PR	VPP	7	حضرت الیاس§n-23959	نفر§n-13075	role	_	_	Arg3	_	_
7	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_
10	کند	V	VCL	7	دعا نمودن§v-18655	رخداد§n-13136	role_action	Y	دعا‌کردن.182	_	_	_
12	بار	N	ADVRB	14	دست§n-13141	اندازه§n-12768	no	_	_	_	_	ArgM-EXT

3	کرد	V	ROOT	0	دعا نمودن§v-18655	رخداد§n-13136	role_action	Y	دعا‌کردن.182	_	_	_
12	بار	N	ADVRB	17	دست§n-13141	اندازه§n-12768	no	_	_	_	_	ArgM-EXT
17	شد	V	PRD	4	null	null	no	Y	کردن.25	_	_	_

2	مردم	N	SBJ	10	افراد§n-13188	گروه§n-12753	role	_	_	Arg1	Arg0
7	بار	N	ADVRB	10	دست§n-13141	اندازه§n-12768	no	_	_	ArgM-EXT	_
10	شدند	V	VCONJ	15	گمراه کردن§v-9151	رخداد§n-13136	role_action	Y	کردن.25	_	_

1	سرانجام	ADV	ADVRB	8	نهایتاً§r-16455	مشخصه§n-12756	no	_	_	ArgM-ADV



15	کرد	V	ROOT	0	null	null	role_action	Y	عروج‌کردن.759	_	_

6	است	V	ROOT	0	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_
8	نام	N	SBJ	14	نام§n-13061	null	no	_	_	_	Arg1

13	او	PR	SBJ	17	null	null	role	_	_	_	Arg0
17	کرد	V	ROOT	0	عمر کردن§v-8674	رخداد§n-13136	role_action	Y	عمر‌کردن.103	_	_


1	او	PR	SBJ	8	null	null	role	_	_	Arg1	_	_	_
8	بود	V	ROOT	0	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
17	او	PR	VPP	24	null	null	role	_	_	_	_	Arg3	_
24	داد	V	PRD	9	تدریس کردن§v-9219	رخداد§n-13136	role_action	Y	آموختن.230	_	_	_	_

4	کسی	N	MOS	5	سر§n-10152	نفر§n-13075	role	_	_	Arg2	_	_
5	بود	V	ROOT	0	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_	_
8	کرد	V	VCONJ	11	دوخت و دوز کردن§v-8502	رخداد§n-13136	role_action	Y	خیاطی‌کردن.769	_	_	_

2	زمان	N	ADVRB	7	زمانه§n-12682	دوره زمانی§n-12603	time	_	_	ArgM-TMP



9	کرد	V	ROOT	0	گذشتن§v-8958	رخداد§n-13136	role_action	Y	عبور‌کردن.535	_	_	_	_
15	بود	V	PRD	10	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
19	او	PR	VPP	20	null	null	role	_	_	_	_	Arg3	_
20	خواست	V	VCL	15	طلب کردن§v-8491	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_	_
21	که	SUBR	VCL	20	null	null	no	_	_	_	_	Arg1	_
25	او	PR	NPP	26	سلطان§n-13386	نفر§n-13075	role	_	_	_	_	_	Arg3
27	کند	V	PRD	21	واگذار کردن§v-16677	رخداد§n-13136	role_action	Y	واگذار‌کردن.770	_	_	_	_

3	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_
4	که	SUBR	VCL	3	null	null	no	_	_	Arg1	_
11	است	V	PRD	4	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_

3	خواست	V	ROOT	0	خواستن§v-9670	رخداد§n-13136	role_action	Y	خواستن.51	_	_
5	دیگر	ADV	ADVRB	10	null	null	no	_	_	_	ArgM-ADV
11	مگر	PREP	ADVRB	10	مگر§r-15254	null	no	_	_	_	ArgM-ADV2

6	شد	V	ROOT	0	گسیل دادن§v-21561	رخداد§n-13136	no	Y	کردن.25	_	_	_	_

1	مدت	N	SBJ	4	مدت§n-12613	دوره زمانی§n-12603	time	_	_	Arg1	_

1	مردم	N	SBJ	11	مردم§n-13215	گروه§n-12753	role	_	_	Arg0	Arg0

5	کرد	V	ROOT	0	null	null	role_action	Y	وحی‌کردن.218	_	_	_	_
11	من	PR	SBJ	14	خود§n-13459	نفر§n-13075	role	_	_	_	_	Arg0	_
13	آنها	PR	VPP	14	null	null	role	_	_	_	_	Arg3	_
15	تو	PR	SBJ	17	null	null	role	_	_	_	_	_	Arg0
16	نیز	ADV	ADVRB	17	null	null	no	_	_	_	_	_	ArgM-ADV


7	کرد	V	PRD	1	قطع کردن§v-17004	رخداد§n-13136	role_action	Y	قطع‌کردن.209	_	_
18	شد	V	PRD	8	null	null	no	Y	کردن.25	_	_





9	شد	V	ROOT	0	null	null	role_action	Y	کردن.25	_	_
12	آنجا	PR	ADVRB	16	آنجا§r-15232	جا§n-12733	location	_	_	_	Arg3

6	کرد	V	ROOT	0	استدعا کردن§v-9400	رخداد§n-13136	role_action	Y	درخواست‌کردن.63	_

3	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	role_action	Y	گفتن.35	_	_
4	که	SUBR	VCL	3	null	null	no	_	_	Arg1	_
7	چیزی	N	OBJ	11	null	null	no	_	_	_	Arg1

9	گرفت	V	ROOT	0	گرفتن§v-9668	رخداد§n-13136	role_action	Y	گرفتن.135	_	_
20	داد	V	PRD	10	null	null	role_action	Y	جان‌دادن.784	_	_

6	شد	V	VCONJ	14	موجب شدن§v-7980	رخداد§n-13136	no	Y	باعث‌شدن.296	_	_
14	داد	V	ROOT	0	null	null	role_action	Y	دادن.110	_	_

8	آورد	V	ROOT	0	ایمان آوردن§v-7966	رخداد§n-13136	role_action	Y	ایمان‌آوردن.38	_

1	او	PR	SBJ	8	عجوز§n-16637	نفر§n-13075	role	_	_	Arg0	_	_
6	سایر	N	ADVRB	8	سایر§n-25720	گروه§n-12753	no	_	_	Arg3	_	_
8	داد	V	VCONJ	16	خبر دادن§v-9298	رخداد§n-13136	role_action	Y	دادن.110	_	_	_
10	مردم	N	SBJ	16	مردم§n-13215	گروه§n-12753	role	_	_	_	Arg0	Arg0


16	رفته	V	VCONJ	21	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_
19	او	PR	NPP	20	null	null	role	_	_	_	_	Arg3

9	شد	V	VCONJ	16	گسیل دادن§v-21561	رخداد§n-13136	no	Y	کردن.25	_	_
16	داد	V	ROOT	0	نجات بخشیدن§v-21949	رخداد§n-13136	no	Y	نجات‌دادن.61	_	_

7	او	PR	NPP	8	ملک§n-11941	خصوصیت روانی§n-1272	role	_	_	Arg3	_	_	_	_




27	رفته	V	VCONJ	33	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_	_
30	او	PR	ADVRB	33	null	null	role	_	_	_	_	_	_	Arg3

5	کرد	V	ROOT	0	دعا نمودن§v-18655	رخداد§n-13136	role_action	Y	دعا‌کردن.182	_	_
11	کرد	V	PRD	6	گذشتن§v-8813	رخداد§n-13136	role_action	Y	عفو‌کردن.787	_	_

6	خواست	V	ROOT	0	طلب کردن§v-8491	رخداد§n-13136	role_action	Y	خواستن.51	_	_
7	که	SUBR	VCL	6	null	null	no	_	_	Arg1	_
9	او	PR	ADVRB	11	ملک§n-11941	خصوصیت روانی§n-1272	role	_	_	_	Arg3
11	بخواهد	V	PRD	7	طلب کردن§v-8491	رخداد§n-13136	role_action	Y	خواستن.51	_	_

4	کرد	V	ROOT	0	استدعا کردن§v-9400	رخداد§n-13136	role_action	Y	درخواست‌کردن.63	_	_
5	که	SUBR	VCL	4	null	null	no	_	_	Arg1	_
10	کند	V	PRD	5	پرواز کردن§v-7701	رخداد§n-13136	role_action	Y	پرواز‌کردن.788	_	_

1	وقتی	N	ADVRB	6	null	null	no	_	_	ArgM-TMP	_	_


6	رفت	V	VCONJ	9	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_
14	او	PR	NPP	15	null	null	role	_	_	_	_	Arg3


8	است	V	ROOT	0	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_
11	نام	N	SBJ	20	نام§n-13061	null	no	_	_	_	Arg1

8	بود	V	ROOT	0	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_
19	می‌رسد	V	PRD	9	رسیدن§v-8616	رخداد§n-13136	no	Y	رسیدن.69	_	_

8	کرد	V	ROOT	0	خواست گاری کردن§v-19254	رخداد§n-13136	role_action	Y	خواستگاری‌کردن.813	_

9	بود	V	PRD	3	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_

1	سرانجام	ADV	ADVRB	13	نهایتاً§r-16455	مشخصه§n-12756	no	_	_	_	ArgM-TMP
13	شد	V	ROOT	0	null	null	no	Y	کردن.25	_	_


4	کرد	V	ROOT	0	رویت کردن§v-8581	رخداد§n-13136	role_action	Y	مشاهده‌کردن.231	_	_	_	_
5	که	SUBR	VCL	4	null	null	no	_	_	Arg1	_	_	_
7	روی	PREP	ADVRB	13	رو§n-11887	جا§n-12733	location	_	_	_	ArgM-LOC	_	_
23	شد	V	VCONJ	32	null	null	no	Y	کردن.25	_	_	_	_

7	کرد	V	VCONJ	10	null	null	role_action	Y	کردن.25	_	_
10	شد	V	ROOT	0	باردار کردن§v-7827	رخداد§n-13136	role_action	Y	کردن.25	_	_

7	رفت	V	VCONJ	11	null	null	role_action	Y	از‌دنیا‌رفتن.106	_	_	_	_
11	شد	V	VCONJ	14	بیوه کردن§v-19463	رخداد§n-13136	no	Y	کردن.25	_	_	_	_
14	کرد	V	ROOT	0	نذر کردن§n-10691	رخداد§n-13136	role_action	Y	نذر‌کردن.725	_	_	_	_
15	که	SUBR	VCL	14	null	null	no	_	_	_	_	Arg1	_

5	بود	V	VCONJ	13	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_
9	او	PR	NPP	12	null	null	role	_	_	_	Arg3
13	کرد	V	ROOT	0	null	null	role_action	Y	عطا‌کردن.420	_	_

11	شد	V	ROOT	0	ناراحت کردن§v-9184	رخداد§n-13136	role_action	Y	کردن.25	_	_



18	آنجا	PR	NPP	19	آنجا§r-15232	null	no	_	_	_	_	Arg3

1	سرانجام	ADV	ADVRB	9	نهایتاً§r-16455	مشخصه§n-12756	no	_	_	ArgM-TMP	_	_
2	برای	PREP	ADVRB	9	null	null	no	_	_	ArgM-GOL	_	_


7	کنار	N	VPP	9	نزدیک§n-10189	جا§n-12733	location	_	_	Arg4	_	_
9	رفته	V	ROOT	0	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_
15	نیز	ADV	ADVRB	18	null	null	no	_	_	_	_	ArgM-ADV
16	جز	PREP	MOS	18	جزء§n-13315	چیز§n-10392	no	_	_	_	_	Arg2
18	بود	V	PRD	13	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_	_

1	آنها	PR	SBJ	7	null	null	role	_	_	Arg0	Arg0
10	درون	N	VPP	12	داخل§n-10241	جا§n-12733	location	_	_	_	Arg3

10	او	PR	SBJ	12	مریم§n-26259	نفر§n-13075	role	_	_	_	Arg1	_
11	بزرگ	ADJ	MOS	12	بزرگ§a-81	مشخصه§n-12756	role_state	_	_	_	Arg2	_
12	شد	V	VCONJ	16	بار آوردن§v-8043	رخداد§n-13136	no	Y	کردن.25	_	_	_

1	او	PR	SBJ	4	مریم§n-26259	نفر§n-13075	role	_	_	Arg0	Arg0	_
14	کس	N	SBJ	20	نفر§n-13075	نفر§n-13075	role	_	_	_	_	Arg1



11	کنار	N	ADVRB	15	نزدیک§n-10189	جا§n-12733	location	_	_	_	ArgM-LOC	_

2	بود	V	ROOT	0	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_	_
11	بودند	V	VCONJ	19	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_	_
13	اکنون	ADV	ADVRB	19	اکنون§n-12609	مشخصه§n-12756	time	_	_	_	_	ArgM-TMP

2	بارها	ADV	ADVRB	7	دست§n-13141	مشخصه§n-12756	no	_	_	ArgM-TMP	_

1	او	PR	SBJ	6	زکریا§n-23937	نفر§n-13075	role	_	_	Arg1	_	_	_


6	شد	V	ROOT	0	null	null	role_action	Y	کردن.25	_	_	_	_
12	حال	N	MOS	14	حال§n-13607	مشخصه§n-12756	no	_	_	_	Arg2	_	_
14	بود	V	VCONJ	17	بودن§v-16430	رخداد§n-13136	role_action	Y	بودن.15	_	_	_	_
17	کرد	V	PRD	9	رویت کردن§v-8581	رخداد§n-13136	role_action	Y	مشاهده‌کردن.231	_	_	_	_
18	که	SUBR	VCL	17	null	null	no	_	_	_	_	Arg1	_
24	برای	PREP	VPP	26	null	null	no	_	_	_	_	_	Arg4

5	رسید	V	PRD	1	به نتیجه رسیدن§v-8088	رخداد§n-13136	role_action	Y	رسیدن.90	_	_	_	_
7	او	PR	SBJ	9	زکریا§n-23937	نفر§n-13075	role	_	_	_	Arg1	_	_
13	شود	V	VCL	9	null	null	role_action	Y	کردن.25	_	_	_	_
19	کرد	V	VCONJ	28	شق کردن§v-7736	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_
23	وجود	N	ADVRB	28	وجود§n-13569	شیء§n-12703	role_state	_	_	_	_	_	ArgM-MNR

1	او	PR	SBJ	9	زکریا§n-23937	نفر§n-13075	role	_	_	Arg1
9	شد	V	ROOT	0	ناک اوت کردن§v-16811	رخداد§n-13136	role_action	Y	کردن.25	_

1	او	PR	SBJ	3	زکریا§n-23937	نفر§n-13075	role	_	_	Arg0	Arg1	Arg0	_	_	_	_
9	شود	V	VCONJ	15	null	null	role_action	Y	کردن.25	_	_	_	_	_	_	_
15	کرد	V	VCONJ	21	تقاضا داشتن§v-19252	رخداد§n-13136	role_action	Y	تقاضا‌کردن.448	_	_	_	_	_	_	_
19	او	PR	NPP	20	زکریا§n-23937	نفر§n-13075	role	_	_	_	_	_	Arg3	_	_	_
21	کرد	V	PRD	4	null	null	role_action	Y	وحی‌کردن.218	_	_	_	_	_	_	_
22	که	SUBR	VCL	21	null	null	no	_	_	_	_	_	Arg1	_	_	_
27	این	PR	MOS	28	null	null	no	_	_	_	_	_	_	Arg2	_	_
28	است	V	PRD	22	بودن§v-16430	رخداد§n-13136	role_action	Y	بودن.15	_	_	_	_	_	_	_
32	روز	N	ADVRB	37	روز§n-13556	دوره زمانی§n-12603	time	_	_	_	_	_	_	_	ArgM-TMP	_
39	تو	PR	SBJ	46	زکریا§n-23937	نفر§n-13075	role	_	_	_	_	_	_	_	_	Arg0
40	برای	PREP	VPP	46	null	null	no	_	_	_	_	_	_	_	_	ArgM-CAU
46	کن	V	PRD	29	null	null	role_action	Y	کردن.25	_	_	_	_	_	_	_

1	او	PR	SBJ	5	زکریا§n-23937	نفر§n-13075	role	_	_	Arg0	_	_	_
5	شد	V	ROOT	0	نشانه رفتن§v-9052	رخداد§n-13136	role_action	Y	کردن.25	_	_	_	_
6	که	SUBR	VCL	5	null	null	no	_	_	Arg1	_	_	_
13	فقط	ADV	ADVRB	18	صرفاً§r-15263	مشخصه§n-12756	no	_	_	_	_	ArgM-ADV	_
15	زمان	N	VPP	18	تایم§n-12692	اندازه§n-12768	time	_	_	_	_	ArgM-TMP	_
17	باز	ADJ	MOS	18	باز§a-15702	مشخصه§n-12756	no	_	_	_	_	Arg2	_
18	می‌شود	V	PRD	6	null	null	no	Y	کردن.25	_	_	_	_
19	او	PR	SBJ	34	زکریا§n-23937	نفر§n-13075	role	_	_	_	_	_	Arg0
23	روز	N	ADVRB	34	روز§n-13556	دوره زمانی§n-12603	time	_	_	_	_	_	ArgM-TMP
32	مردم	N	NPP	33	مردم§n-13215	گروه§n-12753	role	_	_	_	_	_	Arg4
34	گفت	V	VCL	18	سخن گفتن§v-7521	رخداد§n-13136	role_action	Y	سخن‌گفتن.125	_	_	_	_

7	بدون	PREP	ADVRB	10	null	null	no	_	_	ArgM-MNR	_	_	_
10	شد	V	PRD	2	باردار کردن§v-7827	رخداد§n-13136	no	Y	کردن.25	_	_	_	_
13	میان	N	VPP	15	null	null	no	_	_	_	Arg4	_	_
15	رفت	V	VCONJ	20	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_
18	مردم	N	NPP	19	مردم§n-13215	گروه§n-12753	role	_	_	_	_	Arg3	_
20	کرد	V	ROOT	0	قبولاندن§v-8309	رخداد§n-13136	role_action	Y	القا‌کردن.836	_	_	_	_
21	که	SUBR	VCL	20	null	null	no	_	_	_	_	Arg1	_
23	شدن	N	SBJ	27	آبستن شدن§v-7826	رخداد§n-13136	no	_	_	_	_	_	Arg1

1	مردم	N	SBJ	4	مردم§n-13215	گروه§n-12753	role	_	_	Arg0	Arg0	_	_
3	او	PR	VPP	4	زکریا§n-23937	نفر§n-13075	role	_	_	Arg3	_	_	_
10	داشتند	V	ROOT	0	منظور داشتن§v-9156	رخداد§n-13136	role_action	Y	قصد‌داشتن.515	_	_	_	_
14	کرده	V	VCONJ	18	فرار کردن§v-9524	رخداد§n-13136	role_action	Y	فرار‌کردن.838	_	_	_	_


18	رفت	V	PRD	11	پوییدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_



12	شد	V	VCONJ	18	داخل کردن§v-20151	رخداد§n-13136	role_action	Y	کردن.25	_	_	_

10	بیرون	N	ADVC	11	برون§n-11860	جا§n-12733	location	_	_	Arg3	_	_	_	_	_	_
21	بودند	V	PRD	17	بودن§v-16430	رخداد§n-13136	role_action	Y	بودن.15	_	_	_	_	_	_	_
22	گفت	V	ROOT	0	سخن گفتن§v-7521	رخداد§n-13136	role_action	Y	گفتن.35	_	_	_	_	_	_	_
23	که	SUBR	VCL	22	null	null	no	_	_	_	_	Arg1	_	_	_	_
26	کرده	V	VCONJ	31	جادو کردن§v-8350	رخداد§n-13136	role_action	Y	جادو‌کردن.840	_	_	_	_	_	_	_
35	نیز	ADV	ADVRB	41	null	null	no	_	_	_	_	_	_	_	ArgM-ADV	_
41	است	V	PRD	23	بودن§v-16430	رخداد§n-13136	role_action	Y	بودن.15	_	_	_	_	_	_	_

5	مردم	N	SBJ	8	مردم§n-13215	گروه§n-12753	role	_	_	Arg0	Arg0	Arg0
8	آورده	V	VCONJ	18	آوردن§v-7850	رخداد§n-13136	role_action	Y	آوردن.452	_	_	_
18	کرده	V	VCONJ	24	null	null	role_action	Y	کردن.25	_	_	_

