%besme llahe rahmane rahim va tavakalto ala llah
@relation multiClassDataSet

@attribute POS {V, ADJ, N, ADR, ADV, CONJ, NUM, POSTP, PR, PSUS, SUBR, PREP, PUNC, LATIN, ARAB, UNKNOWN}
@attribute synTag {NE, APP, NCL, AJUCL, PARCL, TAM, NPRT, NPP, VPRT, COMPP, NPOSTMOD, NPREMOD, PUNC, SBJ, NVE, ENC, ADVRB, NADV, ADJADV, PRD, ACL, AVCL, VCL, AJPP, ADVPP, ADVC, NEZ, ADVEZ, PROG, MOS, MOZ, OBJ, OBJ2, VPP, MESU, AJCONJ, PCONJ, NCONJ, VCONJ, AVCONJ, POSDEP, PREDEP, APOSTMOD, APREMOD, ROOT, UNKNOWN}
@attribute semTag {Arg0, Arg1, Arg2, Arg3, Arg4, Arg5, ArgM_COM, ArgM_LOC, ArgM_DIR,  ArgM_GOL, ArgM_MNR, ArgM_TMP, ArgM_EXT, ArgM_REC, ArgM_PRP, ArgM_CAU, ArgM_DIS, ArgM_MOD, ArgM_NEG, ArgM_ADV, ArgM_CND, ArgM_INS, null}	
@attribute superWsd {هست§n-12706, نفر§n-13075, مسبب§n-13036, جانور§n-12239, جان_دار§n-10393, ساختار§n-12875, جا§n-12733, شيء§n-12703, ماده§n-14032, مشخصه§n-12756, خصوصيت_رواني§n-12725, دوره_زماني§n-12603, اندازه§n-12768, رخداد§n-13136, رابطه§n-13628, گروه§n-12753, خبر§n-12766, null}
@attribute depended {YES, NO}
@attribute class {role, role_action, role_state, role_intent, role_emotion, dynamic_object, dynamic_object_action, dynamic_object_state, static_object, static_object_state, location, time, scene_emotion, scene_goal, unknown}

@data