sentence:شب کریسمس بود.

name:شب				SEM:ARG1_PATIENT	WSD:شب#n3			num:1
name:کریسمس			SEM:-				WSD:کریسمس#n1		num:2
name:شب_Phrase		SEM:-				WSD:1_mozaf#n_2		num:

name:بود			SEM:-				WSD:بودن#v6			num:3
#------------------------------------------------------
sentence:توی یک خانه بزرگ، بچه ها در تخت خواب های کوچکشان به خواب رفته بودند.

name:توی			SEM:-				WSD:-				num:1
name:یک				SEM:-				WSD:-				num:2
name:خانه			SEM:ArgM_LOC		WSD:خانه#n10		num:3
name:بزرگ			SEM:-				WSD:بزرگ#a1			num:4
name:توی_Phrase		SEM:-				WSD:3_adjective#a_4	num:

name:بچه‌ها			SEM:Arg0_AGENT		WSD:بچه#n6			num:6

name:در				SEM:ArgM_LOC		WSD:روی#n5			num:7
name:تختخواب‌های		SEM:-				WSD:تخت#n1			num:8
name:کوچکشان		SEM:-				WSD:کوچک#a1			num:9
name:در_Phrase		SEM:-				WSD:7_mozaf#n_8		num:

name:به				SEM:-				WSD:-				num:10
name:خواب			SEM:-				WSD:-				num:11
name:رفته‌بودند		SEM:-				WSD:به خواب رفتن#v1	num:12

#------------------------------------------------------
sentence:یک مرتبه صدای بلند زنگ‌ها به گوش رسید.

name:یک				SEM:-				WSD:-				num:1
name:مرتبه			SEM:ArgM_TMP		WSD:یک‌باره#r1		num:2

name:صدای			SEM:ARG0_INITIATOR	WSD:صدا#n2			num:3
name:بلند			SEM:-				WSD:بلند#a2			num:4
name:زنگ‌ها			SEM:-				WSD:زنگ#n3			num:5
name:صدای_Phrase	SEM:-				WSD:3_adjective#a_4	num:

name:به				SEM:-				WSD:-				num:6
name:گوش			SEM:-				WSD:-				num:7
name:رسید			SEM:-				WSD:شنیده شدن#v1	num:8

#------------------------------------------------------
sentence:دختری با یک جفت پای برهنه از روی تخت بیرون پرید.

name:دختری			SEM:Arg0_AGENT		WSD:دختر#n3		num:1

name:با				SEM:-				WSD:-			num:2
name:یک				SEM:-				WSD:-			num:3
name:جفت			SEM:-				WSD:-			num:4
name:پای			SEM:ARG2_INSTRUMENT	WSD:پا#n3		num:5
name:برهنه			SEM:-				WSD:برهنه#a1	num:6
name:با_Phrase		SEM:-				WSD:5_adjective#a_6	num:

name:ازروی			SEM:ARG3_SOURCE_STARTPOINT	WSD:روی#n5	num:7
name:تخت			SEM:-				WSD:تخت#n1		num:8
name:ازروی_Phrase	SEM:-				WSD:7_mozaf#n_8	num:

name:بیرون			SEM:-				WSD:-			num:9

name:پرید			SEM:-				WSD:پریدن#v6	num:10

#------------------------------------------------------
sentence:به سمت پنجره رفت.

name:به				SEM:-				WSD:-				num:1
name:سمت			SEM:Arg4_ENDPOINT	WSD:سمت#n6			num:2
name:پنجره			SEM:-				WSD:پنجره#n1		num:3
name:به_Phrase		SEM:-				WSD:2_mozaf#n_3		num:

name:رفت			SEM:-				WSD:رفتن#v7			num:4

#------------------------------------------------------
sentence:با یک صورت کوچولو، با موهای فرفری روی نوک پنجه پایش ایستاده.

name:با				SEM:-				WSD:-			num:1
name:یک				SEM:-				WSD:-			num:2
name:صورت			SEM:ArgM_MNR		WSD:صورت#n3		num:3
name:کوچولو			SEM:-				WSD:کوچولو#a1	num:4
name:با_Phrase		SEM:-				WSD:3_adjective#a_4	num:

name:با				SEM:-				WSD:-			num:6
name:موهای			SEM:ArgM_MNR		WSD:مو#n2		num:7
name:فرفری			SEM:-				WSD:فرفری#a1	num:8
name:با_Phrase		SEM:-				WSD:7_adjective#a_8	num:

name:روی			SEM:ARG2_OBJ2		WSD:روی#n5		num:9
ame:نوک‌پنجه			SEM:-				WSD:نوک#n1		num:10
name:پایش			SEM:-				WSD:پا#n3		num:11
name:روی_Phrase 	SEM:-				WSD:9_mozaf#n_11	num:

name:ایستاده		SEM:-				WSD:ایستادن#v4	num:12

#------------------------------------------------------
sentence:نوک بینی اش را به شیشه سرد پنجره چسبانده بود.

name:نوک			SEM:ARG1_PATIENT	WSD:نوک#n1			num:1
name:بینی			SEM:-				WSD:بینی#n1			num:2
name:اش				SEM:-				WSD:-				num:3
name:را				SEM:-				WSD:-				num:4
name:نوک_Phrase		SEM:-				WSD:1_mozaf#n_2		num:

name:به				SEM:-				WSD:-				num:5
name:شیشه			SEM:ARG2_OBJ2_P		WSD:شیشه#n3			num:6
name:سرد			SEM:-				WSD:سرد#a2			num:7
name:پنجره			SEM:-				WSD:پنجره#n1		num:8
name:به_Phrase		SEM:-				WSD:6_adjective#a_7	num:

name:چسبانده‌بود		SEM:-				WSD:چسباندن#v3		num:9

#------------------------------------------------------
sentence:با دو چشم درشتش بیرون را نگاه میکرد.

name:با				SEM:-				WSD:-				num:1
name:دو				SEM:-				WSD:-				num:2
name:چشم			SEM:ARG2_INSTRUMENT	WSD:چشم#n2			num:3
name:درشتش			SEM:-				WSD:درشت#a1			num:4
name:با_Phrase		SEM:-				WSD:3_adjective#a_4	num:

name:بیرون			SEM:ARG1_THEME		WSD:بیرون#n2		num:5
name:را				SEM:-				WSD:-				num:6

name:نگاه			SEM:-				WSD:-				num:7
name:میکرد			SEM:-				WSD:نگاه کردن#v2	num:8

#------------------------------------------------------
sentence:بابا نوئل سوار بر سورتمه درازی از راه رسید.

name:بابانویل		SEM:Arg0_AGENT		WSD:بابا نوئل#n1	num:1

name:سوار			SEM:ArgM_MNR		WSD:سوار#n1			num:2

name:بر				SEM:-				WSD:-				num:3
name:سورتمه			SEM:ARG2_INSTRUMENT	WSD:سورتمه#n1		num:4
name:درازی			SEM:-				WSD:دراز#a3			num:5
name:بر_Phrase		SEM:-				WSD:4_adjective#a_5	num:

name:از				SEM:-				WSD:-	num:6
name:راه			SEM:ARG3_SOURCE_STARTPOINT	WSD:راه#n9	num:7

name:رسید			SEM:-				WSD:رسیدن#v8	num:8

#------------------------------------------------------
sentence:چند تا گوزن آن را میکشیدند.

name:چند			SEM:-				WSD:-			num:1
name:تا				SEM:-				WSD:-			num:2
name:گوزن			SEM:Arg0_AGENT		WSD:گوزن#n1		num:3

me:آن				SEM:ARG1_THEME		WSD:سورتمه#n1	num:4
name:را				SEM:-				WSD:-			num:5

name:میکشیدند		SEM:-				WSD:کشیدن#v1	num:6