sentence:پسرک در راه خانه چشمش به یک کبوتر زخمی افتاد

name:پسرک	POS:NOUN	SRL:SBJ	WSD:پسرک	sub_part:پسر،ک
name:پسر	POS:NOUN	SRL:SBJ_P	WSD:پسر#n2	sub_part:-
name:ک	POS:UNKNOWN	SRL:SBJ_P	WSD:کوچک#a2	sub_part:-

name:در راه خانه	POS:NOUN	SRL:ADV	WSD:-	sub_part:راه،خانه
name:راه	POS:NOUN	SRL:ADV_P	WSD:راه#n8	sub_part:-
name:خانه	POS:NOUN	SRL:ADV_P	WSD:خانه#n10	sub_part:-


name:به یک کبوتر زخمی	POS:NOUN	SRL:OBJ	WSD:-	sub_part:یک،کبوتر،زخمی
name:یک	POS:NOUN	SRL:OBJ_P	WSD:یک#n1	sub_part:-
name:کبوتر	POS:NOUN	SRL:OBJ_P	WSD:کبوتر#n1	sub_part:-
name:زخمی	POS:ADJECTIVE	SRL:OBJ_P	WSD:زخمی#a1	sub_part:-

name:چشمش افتاد	POS:VERB	SRL:VERB	WSD:چشم افتادن	sub_part:-

#------------------------------------------------------
sentence:کبوتر را برداشته

name:پسرک	POS:NOUN	SRL:SBJ	WSD:پسرک	sub_part:پسر،ک
name:پسر	POS:NOUN	SRL:SBJ_P	WSD:پسر#n2	sub_part:-
name:ک	POS:UNKNOWN	SRL:SBJ_P	WSD:کوچک#a2	sub_part:-

name:برداشته	POS:VERB	SRL:VERB	WSD:برداشتن#v1	sub_part:-

name:کبوتر را	POS:NOUN	SRL:OBJ	WSD:کبوتر#n1	sub_part:کبوتر، را
name:کبوتر	POS:NOUN	SRL:OBJـP	WSD:کبوتر#n1	sub_part:-

#------------------------------------------------------
sentence:و شروع به دویدن به سمت خانه کرد

name:پسرک	POS:NOUN	SRL:SBJ	WSD:پسرک	sub_part:پسر،ک
name:پسر	POS:NOUN	SRL:SBJ_P	WSD:پسر#n2	sub_part:-
name:ک	POS:UNKNOWN	SRL:SBJ_P	WSD:کوچک#a2	sub_part:-

name:شروع به دویدن کرد	POS:VERB	SRL:VERB	WSD:-	sub_part:شروع کرد، دویدن
name:شروع کرد	POS:VERB	SRL:VERB_P	WSD:شروع کردن#v1	sub_part:-
name:دویدن	POS:VERB	SRL:VERB_P	WSD:دویدن#v1	sub_part:-

name:به سمت خانه	POS:NOUN	SRL:ADV	WSD:-	sub_part:سمت،خانه
name:سمت	POS:NOUN	SRL:ADV_P	WSD:سمت#n4	sub_part:-
name:خانه	POS:NOUN	SRL:ADV_P	WSD:خانه#n10	sub_part:-

#------------------------------------------------------
sentence:وارد خانه شد

name:پسرک	POS:NOUN	SRL:SBJ	WSD:پسرک	sub_part:پسر،ک
name:پسر	POS:NOUN	SRL:SBJ_P	WSD:پسر#n2	sub_part:-
name:ک	POS:UNKNOWN	SRL:SBJ_P	WSD:کوچک#a2	sub_part:-

name:وارد شد	POS:VERB	SRL:VERB	WSD:وارد شدن#v2	sub_part:-

name:خانه	POS:NOUN	SRL:ADV	WSD:خانه#n10	sub_part:-

#------------------------------------------------------
sentence:و کبوتر را به مادر خود داد
sbj:پسرک
verb:داد
obj:کبوتر را
adv:به مادر خود
#------------------------------------------------------
sentence:سپس به طرف اتاقش دوید
sbj:پسرک
verb:دوید
obj:
adv:به طرف اتاقش
#------------------------------------------------------
sentence:تیروکمان خود را برداشت 
sbj:پسرک
verb:برداشت
obj:تیروکمان خود را
adv:
#------------------------------------------------------
sentence:و شکست
sbj:پسرک
verb:شکست
obj:تیروکمان خود را
adv:
#------------------------------------------------------
sentence:دور انداخت
sbj:پسرک
verb:دور انداخت
obj:تیروکمان خود را
adv:
#------------------------------------------------------


