sentence:پسرک امروز در راه خانه یک کبوتر زخمی را دید.

1	پسرک	N		SBJ			10

2	امروز	UNKNOWN	ADVRB		10

4	راه		N		ADVRB		10

5	خانه	N		MOZ			4

6	یک		NUM		NPREMOD		7

7	کبوتر	N		OBJ			10

8	زخمی	ADJ		NPOSTMOD	7

10	دید		V		ROOT		0


name:پسرک			SEM:ARG0_EXPERIENCER	WSD:پسر#n2_وضعیت سنی#a_خردسال#a1	num:1

name:امروز			SEM:ArgM_TMP			WSD:امروز#n1				num:2

name:راه			SEM:ArgM_DIR			WSD:راه#n9					num:4
name:خانه			SEM:-					WSD:خانه#n10				num:5
name:در_Phrase		SEM:-					WSD:4_mozaf#n_5				num:


name:یک				SEM:-					WSD:یک#n1					num:6
name:کبوتر			SEM:ARG1_THEME			WSD:کبوتر#n1				num:7
name:زخمی			SEM:-					WSD:زخمی#a1					num:8
name:را_Phrase		SEM:-					WSD:7_وضعیت سلامتی#a_8		num:

name:دید			SEM:-					WSD:دیدن#v5					num:10

#رویت کردن§v-8581 -->MainSemArg --> null 
#1. ARG1_THEME 			+
#2. ARG0_EXPERIENCER 	+


#------------------------------------------------------
sentence:بلافاصله کبوتر را برداشت.

1	بلافاصله	UNKNOWN	ADVRB		4

2	کبوتر	N		OBJ			4

4	برداشت	V		ROOT		0


name:بلافاصله		SEM:ArgM_TMP			WSD:بلافاصله#r1				num:1

name:کبوتر			SEM:ARG1_THEME			WSD:کبوتر#n1				num:2

name:برداشت			SEM:-					WSD:برداشتن#v1				num:4

#صاحب شدن§v-8016 -->MainSemArg --> null
#1. ARG1_THEME 		 +
#2. ARG0_AGENT 		-+

#------------------------------------------------------
sentence:شروع به دویدن به سمت خانه کرد.

1	شروع	N		NVE			7

3	دویدن	N		NPP			1

5	سمت		N		NPP			3

6	خانه	N		MOZ			5

7	کرد		V		ROOT		0

name:شروع			SEM:-					WSD:شروع#n2					num:1
name:کرد			SEM:-					WSD:شروع کردن#v1			num:7

name:دویدن			SEM:ARG1_THEME			WSD:دویدن#v1				num:3

name:سمت			SEM:ArgM_DIR			WSD:سمت#n6					num:5
name:خانه			SEM:-					WSD:خانه#n10				num:6
name:به_Phrase		SEM:-					WSD:5_mozaf#n_6				num:

#آغاز کردن§v-22017 -->MainSemArg --> null
#1. ARG1_THEME 				-+
#2. ARG0_AGENT 				-+

#دویدن§v-8577 -->MainSemArg --> null
#1. ARG4_ENDPOINT 			--
#2. ARG3_SOURCE_STARTPOINT 	--
#3. ARG0_INITIATOR 			-+

#------------------------------------------------------
sentence:وارد خانه شد.

1	وارد	PREP	NVE			3

2	خانه	N		POSDEP		1

3	شد		V		ROOT		0

4	.		PUNC	PUNC		3

name:خانه			SEM:ARG4_ENDPOINT	WSD:خانه#n10					num:2

#name:وارد شد		SEM:-				WSD:وارد شدن#v2					num:
name:وارد			SEM:-				WSD:-							num:1
name:شد				SEM:-				WSD:وارد شدن#v2					num:3

#وارد شدن§v-8510 -->MainSemArg --> null
#1. ARG4_ENDPOINT 		--
#2. ARG0_INITIATOR 		-+

#------------------------------------------------------
sentence:کبوتر را به مادر خود داد.

1	کبوتر	N		OBJ			6

4	مادر	N		VPP			6

5	خود		PR		MOZ			4

6	داد		V		ROOT		0


name:کبوتر			SEM:ARG1_THEME		WSD:کبوتر#n1					num:1
name:را				SEM:-				WSD:-							num:2

name:به				SEM:-				WSD:-							num:3
name:مادر			SEM:ARG2_OBJ2		WSD:مادر#n1						num:4
name:خود			SEM:-				WSD:خود#n3						num:5
name:به_Phrase		SEM:-				WSD:4_mozaf#n_5					num:

name:داد			SEM:-				WSD:دادن#v5						num:6

#دادن§v-7663 -->MainSemArg --> null
#1. ARG2_OBJ2 	 		 +
#2. ARG1_THEME 	 		 +
#3. ARG0_AGENT 			-+	

#------------------------------------------------------
sentence:سپس به طرف اتاقش دوید.

1	سپس		CONJ	VCONJ		4

2	به‌طرف	N		VPP			4

3	اتاقش	N		MOZ			2

4	دوید	V		ROOT		0

5	.		PUNC	PUNC		4

name:سپس			SEM:ArgM_TMP		WSD:سپس#a1						num:1

name:به‌طرف			SEM:ArgM_DIR		WSD:طرف#n3						num:2
name:اتاقش			SEM:-				WSD:اتاق#n2						num:3
name:به‌طرف_Phrase‍	SEM:-				WSD:2_mozaf#n_3					num:

name:دوید			SEM:-				WSD:دویدن#v1					num:4

#دویدن§v-8577 -->MainSemArg --> null
#1. ARG4_ENDPOINT 			--
#2. ARG3_SOURCE_STARTPOINT 	--
#3. ARG0_INITIATOR 			-+

#------------------------------------------------------
sentence:تیروکمان خود را برداشت.

1	تیروکمان	N	OBJ			4

2	خود		PR		MOZ			1

4	برداشت	V		ROOT		0

name:تیروکمان		SEM:ARG1_THEME		WSD:تیر#n4						num:1
name:خود			SEM:-				WSD:خود#n3						num:2
name:را				SEM:-				WSD:-							num:3
name:تیروکمان_Phrase	SEM:-			WSD:1_mozaf#n_2					num:

name:برداشت			SEM:-				WSD:برداشتن#v1					num:4

#Question: صاحب شدن§v-8016 -->MainSemArg --> null
#1. ARG1_THEME 		 +
#2. ARG0_AGENT 		-+


#------------------------------------------------------
sentence:شکست.

1	شکست	V		ROOT	0

2	.		PUNC	PUNC	1

name:شکست			SEM:-				WSD:شکستن#v4					num:1

#Question: تکه تکه کردن§v-9529 -->MainSemArg --> null
#1. ARG2_INSTRUMENT 	--
#2. ARG1_PATIENT 		-+
#3. ARG0_AGENT 			-+




#------------------------------------------------------
sentence:دور انداخت.

1	دور		N		NVE		2

2	انداخت	V		ROOT	0

3	.		PUNC	PUNC	2

#name:دور انداخت	SEM:-				WSD:دور انداختن#v2				num:
name:دور			SEM:-				WSD:-							num:1
name:انداخت			SEM:-				WSD:دور انداختن#v2				num:2

#Question: دور افکندن§v-8570 -->MainSemArg --> null
#1. ARG1_THEME 			-+
#2. ARG0_AGENT 			-+
