sentence:پسرک امروز در راه خانه چشمش به یک کبوتر زخمی افتاد

name:پسرک			POS:NOUN		SYN:SBJ		SRC:11	SEM:ARG0_EXPERIENCER	WSD:پسر#n2_وضعیت سنی#a_خردسال#a1	sub_part:-	num:1

name:امروز			POS:ADVERB		SYN:ADVRB	SRC:11	SEM:ArgM_TMP			WSD:امروز#n1				sub_part:-			num:2

name:در راه خانه	POS:NOUN		SYN:ADVRB	SRC:	SEM:ArgM_DIR			WSD:4_mozaf#n_5				sub_part:3,4,5		num:
name:در				POS:UNKNOWN		SYN:ADVRB	SRC:11	SEM:ArgM_DIR_P			WSD:-						sub_part:-			num:3
name:راه			POS:NOUN		SYN:POSDEP	SRC:3	SEM:ArgM_DIR_P			WSD:راه#n9					sub_part:-			num:4
name:خانه			POS:NOUN		SYN:MOZ		SRC:4	SEM:ArgM_DIR_P			WSD:خانه#n10				sub_part:-			num:5

name:به یک کبوتر زخمی	POS:NOUN	SYN:OBJ		SRC:	SEM:ARG1_THEME			WSD:9_وضعیت سلامتی#a_10		sub_part:7,8,9,10	num:
name:به				POS:UNKNOWN		SYN:VPP		SRC:11	SEM:ARG1_THEME_P		WSD:-						sub_part:-			num:7
name:یک				POS:UNKNOWN		SYN:NPREMOD	SRC:9	SEM:ARG1_THEME_P		WSD:یک#n1					sub_part:-			num:8
name:کبوتر			POS:NOUN		SYN:POSDEP	SRC:7	SEM:ARG1_THEME_P		WSD:کبوتر#n1				sub_part:-			num:9
name:زخمی			POS:ADJECTIVE	SYN:NPOSTMOD	SRC:9	SEM:ARG1_THEME_P	WSD:زخمی#a1					sub_part:-			num:10

name:چشمش‌افتاد		POS:VERB		SYN:ROOT	SRC:	SEM:-					WSD:چشم افتادن#v			sub_part:6,11		num:
name:چشمش			POS:NOUN		SYN:NVE		SRC:11	SEM:-					WSD:-						sub_part:-			num:6
name:افتاد			POS:VERB		SYN:ROOT	SRC:0	SEM:-					WSD:-						sub_part:-			num:11

#------------------------------------------------------
sentence:بلافاصله کبوتر را بردشت

name:بلافاصله		POS:ADVERB		SYN:ADVRB	SRC:4	SEM:ArgM_TMP		WSD:بلافاصله#r1			sub_part:-				num:1

name:کبوتر را		POS:NOUN		SYN:OBJ		SRC:	SEM:ARG1_THEME		WSD:کبوتر#n1			sub_part:2,3			num:
name:کبوتر			POS:NOUN		SYN:PREDEP	SRC:3	SEM:ARG1_THEME_P	WSD:کبوتر#n1			sub_part:-				num:2
name:را				POS:UNKNOWN		SYN:OBJ		SRC:4	SEM:ARG1_THEME_P	WSD:-					sub_part:-				num:3

name:برداشت			POS:VERB		SYN:ROOT	SRC:0	SEM:-				WSD:برداشتن#v1			sub_part:-				num:4

#------------------------------------------------------
sentence:شروع به دویدن به سمت خانه کرد

name:شروع کرد		POS:VERB		SYN:ROOT	SRC:	SEM:-				WSD:شروع کردن#v1		sub_part:1,7			num:
name:شروع			POS:NOUN		SYN:NVE		SRC:7	SEM:-				WSD:-					sub_part:-				num:1
name:کرد			POS:VERB		SYN:ROOT	SRC:0	SEM:-				WSD:-					sub_part:-				num:7

name:به دویدن		POS:UNKNOWN		SYN:OBJ		SRC:	SEM:ARG1_THEME		WSD:دویدن#v1			sub_part:2,3			num:
name:به				POS:UNKNOWN		SYN:NPP		SRC:7	SEM:ARG1_THEME_P	WSD:-					sub_part:-				num:2
name:دویدن			POS:NOUN		SYN:POSDEP	SRC:2	SEM:ARG1_THEME_P	WSD:دویدن#v1			sub_part:-				num:3

name:به سمت خانه	POS:NOUN		SYN:ADVRB	SRC:	SEM:ArgM_DIR		WSD:5_mozaf#n_6			sub_part:4,5,6			num:
name:به				POS:UNKNOWN		SYN:NPP		SRC:3	SEM:ArgM_DIR_P		WSD:-					sub_part:-				num:4
name:سمت			POS:NOUN		SYN:POSDEP	SRC:4	SEM:ArgM_DIR_P		WSD:سمت#n4				sub_part:-				num:5
name:خانه			POS:NOUN		SYN:MOZ		SRC:5	SEM:ArgM_DIR_P		WSD:خانه#n10			sub_part:-				num:6

#------------------------------------------------------
sentence:وارد خانه شد

name:خانه			sentence_part:خانه				POS:NOUN		SYN:ADVRB		SEM:ARG4_ENDPOINT	WSD:خانه#n10				sub_part:-					dep:-		num:1

name:وارد شد		sentence_part:وارد شد			POS:VERB		SYN:ROOT		SEM:-				WSD:وارد شدن#v2				sub_part:-					dep:-		num:0

#------------------------------------------------------
sentence:کبوتر را به مادر خود داد

name:کبوتر			sentence_part:کبوتر را			POS:NOUN		SYN:OBJ			SEM:ARG1_THEME	WSD:کبوتر#n1				sub_part:-					dep:-		num:0

name:مادر خود		sentence_part:به مادر خود		POS:NOUN		SYN:ADVRB		SEM:ARG2_OBJ2	WSD:MAIN_وضعیت سنی#a_POST	sub_part:پسر،ک				dep:-		num:1
name:به				sentence_part:به				POS:UNKNOWN		SYN:VPP			SEM:ARG2_OBJ2_P	WSD:-						sub_part:-					dep:-		num:1--1
name:مادر			sentence_part:مادر				POS:NOUN		SYN:POSDEP		SEM:ARG2_OBJ2_P	WSD:-						sub_part:-					dep:-		num:1-0
name:خود			sentence_part:خود				POS:UNKNOWN		SYN:MOZ			SEM:ARG2_OBJ2_P	WSD:-						sub_part:-					dep:-		num:1-1


name:داد			sentence_part:داد				POS:VERB		SYN:ROOT		SEM:-			WSD:دادن#v5					sub_part:-					dep:-		num:2

#------------------------------------------------------
#sentence:سپس به طرف اتاقش دوید


#------------------------------------------------------
#sentence:تیروکمان خود را برداشت 


#------------------------------------------------------
#sentence:شکست


#------------------------------------------------------
#sentence:دور انداخت

#name:				sentence_part:					POS:NOUN		SYN:		WSD:						sub_part:-				dep:		num: