sentence:پسرک امروز در راه خانه چشمش به یک کبوتر زخمی افتاد

name:پسرک	POS:NOUN	SYN:SBJ	WSD:MAIN_وضعیت سنی#a_POST	sub_part:پسر،ک	dep:-
name:پسر	POS:NOUN	SYN:SBJ_P	WSD:پسر#n2	sub_part:-	dep:MAIN
name:ک	POS:UNKNOWN	SYN:SBJ_P	WSD:خردسال#a1	sub_part:-	dep:POST

name:امروز	POS:ADVERB	SYN:ADV	WSD:امروز#n1	sub_part:-	dep:-

name:در راه خانه	POS:NOUN	SYN:ADV	WSD:MAIN_mozaf#a_POST	sub_part:راه،خانه	dep:-
name:راه	POS:NOUN	SYN:ADV_P	WSD:راه#n9	sub_part:-	dep:MAIN
name:خانه	POS:NOUN	SYN:ADV_P	WSD:خانه#n10	sub_part:-	dep:POST

name:به یک کبوتر زخمی	POS:NOUN	SYN:OBJ	WSD:MAIN_وضعیت سلامتی#a_POST	sub_part:یک،کبوتر،زخمی	dep:-
name:یک	POS:NOUN	SYN:OBJ_P	WSD:یک#n1	sub_part:-	dep:PRE
name:کبوتر	POS:NOUN	SYN:OBJ_P	WSD:کبوتر#n1	sub_part:-	dep:MAIN
name:زخمی	POS:ADJECTIVE	SYN:OBJ_P	WSD:زخمی#a1	sub_part:-	dep:POST

name:چشمش افتاد	POS:VERB	SYN:VERB	WSD:چشم افتادن#v	sub_part:-	dep:-

#------------------------------------------------------
sentence:فردا کبوتر را برداشته

name:پسرک	POS:NOUN	SYN:SBJ	WSD:MAIN_وضعیت سنی#a_POST	sub_part:پسر،ک	dep:-
name:پسر	POS:NOUN	SYN:SBJ_P	WSD:پسر#n2	sub_part:-	dep:MAIN
name:ک	POS:UNKNOWN	SYN:SBJ_P	WSD:خردسال#a1	sub_part:-	dep:POST

name:برداشته	POS:VERB	SYN:VERB	WSD:برداشتن#v1	sub_part:-	dep:-

name:کبوتر را	POS:NOUN	SYN:OBJ	WSD:کبوتر#n1	sub_part:-	dep:-

name:فردا	POS:NOUN	SYN:ADV	WSD:فردا#n1	sub_part:-	dep:-

#------------------------------------------------------
sentence:و شروع به دویدن به سمت خانه کرد

name:پسرک	POS:NOUN	SYN:SBJ	WSD:MAIN_وضعیت سنی#a_POST	sub_part:پسر،ک	dep:-
name:پسر	POS:NOUN	SYN:SBJ_P	WSD:پسر#n2	sub_part:-	dep:MAIN
name:ک	POS:UNKNOWN	SYN:SBJ_P	WSD:خردسال#a1	sub_part:-	dep:POST

name:شروع به دویدن کرد	POS:VERB	SYN:VERB	WSD:دویدن#v1	sub_part:شروع کرد، دویدن	dep:-
name:شروع کرد	POS:VERB	SYN:VERB_P	WSD:شروع کردن#v1	sub_part:-	dep:PRE
name:دویدن	POS:VERB	SYN:VERB_P	WSD:دویدن#v1	sub_part:-	dep:MAIN

name:به سمت خانه	POS:NOUN	SYN:ADV	WSD:MAIN_mozaf#a_POST	sub_part:سمت،خانه	dep:-
name:سمت	POS:NOUN	SYN:ADV_P	WSD:سمت#n4	sub_part:-	dep:MAIN
name:خانه	POS:NOUN	SYN:ADV_P	WSD:خانه#n10	sub_part:-	dep:POST

#------------------------------------------------------
sentence:‌وارد خانه شد

name:پسرک	POS:NOUN	SYN:SBJ	WSD:MAIN_وضعیت سنی#a_POST	sub_part:پسر،ک	dep:-
name:پسر	POS:NOUN	SYN:SBJ_P	WSD:پسر#n2	sub_part:-	dep:MAIN
name:ک	POS:UNKNOWN	SYN:SBJ_P	WSD:خردسال#a1	sub_part:-	dep:POST

name:وارد شد	POS:VERB	SYN:VERB	WSD:وارد شدن#v2	sub_part:-	dep:-

name:خانه	POS:NOUN	SYN:ADV	WSD:خانه#n10	sub_part:-	dep:-

#------------------------------------------------------
