PREP ADVRB  ArgM_TMP null no
N POSDEP null null no
N MOZ null شيء§n-12703 static_object
PREP NPP null null no
N NPP null ماده§n-14032 static_object
N SBJ  Arg0 null role
N OBJ  Arg1 شيء§n-12703 no
PR MOZ null null no
POSTP OBJ  Arg1 null no
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
PREP ADVRB  ArgM_MNR null no
N ADVRB  ArgM_MNR خصوصيت_رواني§n-12725 role_state
V ROOT null رخداد§n-13136 role_action
SUBR VCL  Arg1 null no
N SBJ  Arg0 null role
N ADVC  ArgM_LOC null no
PR MOZ null شيء§n-12703 static_object
V PRD null رخداد§n-13136 no
PUNC PUNC null null no

N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
SUBR NCL null null no
N SBJ  Arg0 null no
N MOZ null null role
PREP VPP  Arg3 null no
N VPP  Arg3 نفر§n-13075 role
V PRD null null role_action
N OBJ  Arg1 مشخصه§n-12756 role_emotion
PR MOZ null null role
POSTP OBJ  Arg1 null no
N NVE null null no
V PREDEP null null no
CONJ VCONJ null null no
N SBJ  Arg1 null role
N SBJ  Arg0 null role
N SBJ  Arg0 null role
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V PREDEP null null no
CONJ VCONJ null null no
V PREDEP null null no
SUBR VCL  Arg1 null no
UNKNOWN ADVRB  ArgM_CAU null no
PR SBJ  Arg1 null no
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V PRD null null no
CONJ VCONJ null null no
N OBJ  Arg1 رخداد§n-13136 role_intent
N MOZ null رخداد§n-13136 role_intent
PR MOZ null null no
POSTP OBJ  Arg1 null no
ADJ NVE null null no
V PREDEP null null no
CONJ VCONJ null null no
N SBJ  Arg1 null role
N MOS  Arg2 null role_state
ADJ NPREMOD null null no
N MOZ null مشخصه§n-12756 no
V PREDEP null null no
CONJ VCONJ null null no
PREP ADVRB  ArgM_MNR null no
N ADVRB  ArgM_MNR رخداد§n-13136 role_state
PR PREDEP null null no
POSTP OBJ  Arg1 null no
PREP ADVRB  ArgM_ADV null no
N ADVRB  ArgM_ADV رابطه§n-13628 role
N NVE null رخداد§n-13136 role_state
V ROOT null null no
PUNC PUNC null null no

N NVE null دوره_زماني§n-12603 time
V ROOT null رخداد§n-13136 no
SUBR VCL  Arg1 null no
N SBJ  Arg1 نفر§n-13075 role
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V PRD null رخداد§n-13136 no
PUNC PUNC null null no

PREP ADVRB  ArgM_TMP null no
ADJ NPREMOD null null no
N ADVRB  ArgM_TMP null no
N SBJ  Arg0 نفر§n-13075 role
V ROOT null null no
SUBR VCL  Arg1 null no
PR SBJ  Arg0 null no
N OBJ  Arg1 نفر§n-13075 role
POSTP OBJ  Arg1 null no
V PRD null رخداد§n-13136 role_action
SUBR NCL null null no
ADJ MOS  Arg2 null no
V PRD null null no
ADJ NPREMOD null null no
N OBJ  Arg1 نفر§n-13075 role
POSTP OBJ  Arg1 null no
N NVE null ماده§n-14032 no
V ACL null null no
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
N OBJ  Arg1 نفر§n-13075 role
N MOZ null نفر§n-13075 role
POSTP OBJ  Arg1 null no
PREP VPP  Arg4 null no
N VPP  Arg4 ساختار§n-12875 location
V ROOT null رخداد§n-13136 role_action
SUBR VCL null null no
N SBJ  Arg0 نفر§n-13075 role
PREP ADVRB  ArgM_MNR null no
N ADVRB  ArgM_MNR مشخصه§n-12756 role_emotion
ADJ MOS  Arg2 مشخصه§n-12756 role_state
N NEZ null رخداد§n-13136 role_action
N MOZ null ماده§n-14032 no
N MOZ null نفر§n-13075 role
V PRD null null no
PUNC PUNC null null no

ADV ADVRB  ArgM_ADV null no
N SBJ  Arg0 خصوصيت_رواني§n-12725 no
PREP NPP  Arg3 null no
N NPP  Arg3 خبر§n-12766 no
PR MOZ null null no
SUBR NCL null null no
N MOS  Arg2 رخداد§n-13136 role_action
N MOZ null نفر§n-13075 role
PREP NPP null null no
N NPP null نفر§n-13075 role
PR MOZ null نفر§n-13075 role
V PRD null null no
N NVE null null no
V ROOT null null no
PUNC PUNC null null no

N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
SUBR NCL null null no
N SBJ  Arg1 نفر§n-13075 role
N SBJ  Arg1 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg1 نفر§n-13075 role
PREP VPP  Arg3 null no
N VPP  Arg3 دوره_زماني§n-12603 time
N MOZ null رخداد§n-13136 role_state
CONJ NCONJ null null no
N NCONJ null دوره_زماني§n-12603 role_state
V PREDEP null null no
CONJ VCONJ null null no
PREP AJPP null null no
N AJPP null مشخصه§n-12756 role_emotion
ADJ NPOSTMOD null مشخصه§n-12756 role_state
ADJ MOS  Arg2 null no
V PRD null null no
PREP ADVRB  null null no
ADJ NPREMOD null null no
N ADVRB  null دوره_زماني§n-12603 time
N OBJ  Arg1 ساختار§n-12875 location
N MOZ null null role
POSTP OBJ  Arg1 null no
N NVE null رخداد§n-13136 role_intent
V PREDEP null null no
CONJ VCONJ null null no
ADJ MOS  Arg2 null no
N NEZ null جا§n-12733 location
V ROOT null null no
PUNC PUNC null null no

N SBJ  Arg1 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
PREP AJPP null null no
ADJ NPREMOD null null no
N AJPP null رخداد§n-13136 no
ADJ MOS  Arg2 مشخصه§n-12756 role_emotion
V PREDEP null null no
CONJ VCONJ null null no
N NVE null مشخصه§n-12756 role_intent
V ROOT null null no
SUBR VCL null null no
N SBJ  Arg0 خصوصيت_رواني§n-12725 no
N OBJ  Arg1 مشخصه§n-12756 role_intent
PR MOZ null null no
POSTP OBJ  Arg1 null no
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no

PREP ADVRB  null null no
ADJ POSDEP null null no
N SBJ  Arg0 رخداد§n-13136 no
N MOZ null null no
ADV ADVRB  ArgM_ADV null no
PREP VPP  Arg4 null no
N VPP  Arg4 null role
V VCONJ null رخداد§n-13136 no
CONJ VCONJ null null no
PR SBJ  Arg0 null no
N NVE null خصوصيت_رواني§n-12725 role_intent
PREP NPP  Arg3 null no
N NPP  Arg3 رخداد§n-13136 role_intent
N MOZ null نفر§n-13075 role
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

PREP ADVRB  ArgM_TMP null no
ADJ NPREMOD null null no
N ADVRB  ArgM_TMP null no
ADJ NPREMOD null null no
N SBJ  Arg1 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
N MOZ null null role
SUBR NCL null null no
PREP AJPP null null no
N AJPP null رخداد§n-13136 role_intent
PR MOZ null null no
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V PRD null null no
N OBJ  Arg1 رخداد§n-13136 no
POSTP OBJ  Arg1 null no
PREP VPP  Arg3 null no
N VPP  Arg3 نفر§n-13075 role
V ROOT null null no
PUNC PUNC null null no

N SBJ  Arg1 نفر§n-13075 role
N SBJ  Arg1 نفر§n-13075 role
PREP ADVRB  ArgM_LOC null no
ADJ NPREMOD null null no
N ADVRB  ArgM_LOC دوره_زماني§n-12603 time
PREP AJPP null null no
N AJPP null null static_object
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V PREDEP null null no
CONJ VCONJ null null no
PREP AJPP null null no
N AJPP null null no
N MOZ null خصوصيت_رواني§n-12725 role_state
CONJ NCONJ null null no
N NCONJ null خصوصيت_رواني§n-12725 role_state
PREP NPP null null no
N NPP null خصوصيت_رواني§n-12725 no
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V ROOT null null no
PUNC PUNC null null no

N SBJ  Arg1 نفر§n-13075 role
ADJ NPREMOD null null no
N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
PREP MOS  Arg2 null no
N POSDEP null null no
V PREDEP null null no
CONJ VCONJ null null no
PREP ADVRB  ArgM_TMP null no
NUM NPREMOD null null no
N ADVRB null null no
N NE null null no
N POSDEP null رخداد§n-13136 role_action
CONJ NCONJ null null no
N POSDEP null null no
PREP NPP null null no
N NPP null جان_دار§n-10393 static_object
PREP VPP  Arg4 null no
N VPP  Arg4 null location
V ROOT null null no
PUNC PUNC null null no

N SBJ  Arg1 نفر§n-13075 role
PREP ADVRB  ArgM_TMP null no
N POSDEP null رخداد§n-13136 role_intent
PREP NPP null null no
PR NPP null null role
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V ROOT null رخداد§n-13136 role_action
SUBR ACL null null no
PR SBJ  Arg0 null role
PR SBJ  Arg0 null role
N OBJ  Arg1 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state
V PREDEP null null no
CONJ VCONJ null null no
PREP ADVRB  ArgM_ADV null no
PR POSDEP null null no
ADJ MOS  Arg2 null role_state
V PRD null null role_action
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
N OBJ  Arg1 null static_object
POSTP OBJ  Arg1 null no
ADJ MOS  Arg2 مشخصه§n-12756 no
PREP AJPP null null no
N AJPP null ماده§n-14032 static_object
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
N OBJ  Arg1 جانور§n-12239 dynamic_object
PR MOZ null null role
POSTP OBJ  Arg1 null no
ADJ MOS  Arg2 مشخصه§n-12756 role_intent
V ROOT null null role_action
SUBR VCL null null no
PREP ADVRB  ArgM_PRP null no
N POSDEP null null role_intent
PREP VPP  Arg4 null location
N POSDEP null مشخصه§n-12756 no
N MOZ null جان_دار§n-10393 static_object
V PRD null null no
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
PREP VPP  Arg4 جا§n-12733 location
N POSDEP null نفر§n-13075 role
V PREDEP null null no
CONJ VCONJ null null no
N OBJ  Arg1 رخداد§n-13136 no
POSTP OBJ  Arg1 null no
N NVE null رخداد§n-13136 role_intent
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
N OBJ  Arg1 نفر§n-13075 role
PR MOZ null نفر§n-13075 role
N APP null null role
POSTP OBJ  Arg1 null no
ADJ MOS  Arg2 مشخصه§n-12756 role_intent
V ROOT null null no
SUBR VCL null null no
N OBJ  Arg1 نفر§n-13075 role
POSTP OBJ  Arg1 null no
PREP ADVRB  ArgM_PRP null no
N POSDEP null مشخصه§n-12756 role_intent
PREP VPP  Arg4 جا§n-12733 location
PR POSDEP null نفر§n-13075 role
V PRD null null no
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
N OBJ  Arg1 خبر§n-12766 role_intent
POSTP OBJ  Arg1 null no
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
PREP VPRT null null no
N POSDEP null null no
V ROOT null null role_action
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
PUNC PUNC null null no
ARAB POSDEP null null no
PUNC PUNC null null no
N OBJ  Arg1 رخداد§n-13136 no
PR MOZ null null no
POSTP OBJ  Arg1 null no
PREP NPP  Arg3 null no
N POSDEP null نفر§n-13075 role
PUNC PUNC null null no
ARAB POSDEP null null no
PUNC PUNC null null no
N NVE null رخداد§n-13136 role_intent
V ROOT null null no
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
N OBJ  Arg1 خبر§n-12766 role_action
N MOZ null نفر§n-13075 role
POSTP OBJ  Arg1 null no
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
PREP NPP  Arg3 null no
N NPP  Arg3 null role
N NVE null رخداد§n-13136 role_intent
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
PREP NPP  Arg3 null no
N NPP  Arg3 مشخصه§n-12756 role_intent
PR MOZ null null no
PREP NPP null null no
N NPP null null location
N NVE null رابطه§n-13628 role_intent
V ROOT null null no
PUNC PUNC null null no

PR SBJ  Arg0 null no
PREP ADVRB  null null no
NUM NPREMOD null null no
N MESU null دوره_زماني§n-12603 time
N POSDEP null رخداد§n-13136 role_intent
PREP NPP null null no
N NPP null null location
PREP ADVRB  ArgM_TMP null no
ADJ NPREMOD null مشخصه§n-12756 no
N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
PREP VPP  Arg3 null no
N VPP  Arg3 نفر§n-13075 role
V ROOT null null no
SUBR VCL  Arg1 null no
V PRD null رخداد§n-13136 role_action
PREP VPP  Arg3 null no
N VPP  Arg3 گروه§n-12753 location
V VCL null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
PR PREDEP null null no
POSTP OBJ  Arg1 null no
PREP NPP  Arg3 null no
N NPP  Arg3 شيء§n-12703 location
N NVE null رخداد§n-13136 role_intent
V ROOT null null no
SUBR NCL null null no
UNKNOWN NPREMOD null null no
N SBJ  Arg1 شيء§n-12703 static_object
PREP NPP null null no
N NPP null نفر§n-13075 role
ADJ NPOSTMOD null null no
PREP MOS  Arg2 null no
PR POSDEP null null no
V PRD null null no
SUBR NCL null null no
ADV ADVRB  ArgM_ADV null no
N SBJ  Arg0 شيء§n-12703 static_object
N SBJ  Arg0 شيء§n-12703 static_object
N MOZ null نفر§n-13075 role
CONJ NCONJ null null no
N NCONJ null نفر§n-13075 role
PREP VPP  Arg4 null no
PR POSDEP null null no
V PRD null رخداد§n-13136 no
SUBR VCL null null no
PREP VPP  Arg3 null no
N VPP  Arg3 رابطه§n-13628 no
PR MOZ null نفر§n-13075 role
N NVE null مشخصه§n-12756 no
V PRD null null no
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
PREP VPP  Arg3 null no
PR POSDEP null null no
V ROOT null null no
SUBR VCL  Arg1 null no
PR PREDEP null null no
POSTP OBJ  Arg1 null no
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
N OBJ  Arg1 شيء§n-12703 static_object
ADJ NPOSTMOD null null no
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
PREP VPP  Arg3 null no
N VPP  Arg3 نفر§n-13075 role
V ROOT null null no
PR PREDEP null null no
POSTP OBJ  Arg1 null no
V VCL null رخداد§n-13136 role_action
SUBR VCL null null no
N SBJ  Arg0 خصوصيت_رواني§n-12725 role
PR PREDEP null null no
POSTP OBJ  Arg1 null no
PREP NPP  Arg3 null no
PR POSDEP null null no
N NVE null رخداد§n-13136 no
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no

PREP PREDEP  ArgM_TMP null no
ADJ NPREMOD null null no
N POSDEP null رخداد§n-13136 no
N OBJ  Arg1 نفر§n-13075 role
N MOZ null شيء§n-12703 static_object
PR MOZ null null no
POSTP OBJ  Arg1 null no
V ROOT null رخداد§n-13136 role_action
SUBR VCL null null no
PREP ADVRB  ArgM_COM null no
N ADVRB  ArgM_COM رخداد§n-13136 role_state
N MOZ null نفر§n-13075 role
PR MOZ null نفر§n-13075 role
PREP NPP  Arg4 null no
N POSDEP null گروه§n-12753 location
N NVE null رخداد§n-13136 role_intent
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no

SUBR ROOT null null no
N NVE null null no
V PRD null null no
PUNC PUNC null null no
ADR VCONJ null null no
N POSDEP  Arg0 نفر§n-13075 role
PUNC PUNC null null no
PREP ADVRB  ArgM_LOC null no
N ADVRB  ArgM_LOC رابطه§n-13628 no
ADJ NPOSTMOD null مشخصه§n-12756 no
UNKNOWN OBJ  Arg1 null no
V VCL null null no
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
V ROOT null null no
PUNC PUNC null null no
N MOS  Arg2 شيء§n-12703 static_object
PR MOZ null null no
V VCL null null no
SUBR NCL null null no
PREP NPP  Arg3 null no
PR POSDEP null null no
N NVE null مشخصه§n-12756 role_state
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
N OBJ  Arg1 شيء§n-12703 no
N MOZ null جان_دار§n-10393 static_object
POSTP OBJ  Arg1 null no
PREP ADVRB  Arg4 null no
N POSDEP null جانور§n-12239 dynamic_object
PR MOZ null نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
N OBJ  Arg1 null no
ADJ NPOSTMOD null null no
POSTP OBJ  Arg1 null no
ADV ADVRB  ArgM_ADV null no
N NVE null null no
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no

SUBR ROOT  ArgM_DIS null no
PREP ADVRB  null null no
N ADVRB  null رخداد§n-13136 role_intent
N MOZ null خصوصيت_رواني§n-12725 no
PREP ADVRB  ArgM_ADV null no
ADJ APREMOD null null no
NUM NPREMOD null null no
N ADVRB  ArgM_ADV خبر§n-12766 no
PREP VPP  Arg3 جا§n-12733 location
N POSDEP null null role
V PRD null رخداد§n-13136 role_action
SUBR VCL null null no
N NVE null خبر§n-12766 no
N OBJ  Arg1 مشخصه§n-12756 role_state
PR MOZ null null no
POSTP OBJ  Arg1 null no
V VCL null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg1 null role_state
N MOZ null نفر§n-13075 role
PREP MOS  Arg2 null no
N MOS  Arg2 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state
V ROOT null null no
SUBR NCL null null no
N SBJ  Arg1 null no
ADJ NPOSTMOD null مشخصه§n-12756 no
PR MOZ null نفر§n-13075 role
ADV ADVRB  ArgM_EXT null no
PREP VPP  Arg3 null no
NUM NPREMOD null null no
N VPP  Arg3 خبر§n-12766 no
N MOZ null هست§n-12706 static_object
V PRD null null no
PUNC PUNC null null no

N SBJ  Arg0 null role_state
N MOZ null نفر§n-13075 role
PUNC PUNC null null no
ARAB POSDEP null null no
PUNC PUNC null null no
PREP VPP  ArgM_LOC null no
N VPP  ArgM_LOC جا§n-12733 location
N MOZ null null location
PUNC PUNC null null no
ADJ NPREMOD null null no
N APP null null no
ADJ NPOSTMOD null مشخصه§n-12756 no
N MOZ null null location
N OBJ  Arg1 رابطه§n-13628 no
PREP NPP null null no
N NPP null جا§n-12733 location
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

PR SBJ  Arg1 null no
PR SBJ  Arg0 null no
PREP ADVRB  ArgM_TMP null no
N POSDEP null دوره_زماني§n-12603 role_state
PUNC PUNC null null no
PREP ADVRB  ArgM_ADV null no
N POSDEP null خصوصيت_رواني§n-12725 role
PREP AJPP null null no
N AJPP null نفر§n-13075 role_state
ADJ MOS  Arg2 مشخصه§n-12756 role_intent
V ROOT null رخداد§n-13136 no
SUBR AJUCL  ArgM_CAU null no
N PREDEP null null no
ADJ NPREMOD null null no
N MOZ null جا§n-12733 location
POSTP OBJ  Arg1 null no
PREP VPP  Arg3 null no
N VPP  Arg3 رخداد§n-13136 role_intent
CONJ NCONJ null null no
N NCONJ null رخداد§n-13136 role_state
PREP VPP  Arg4 null no
N POSDEP null null role_intent
CONJ NCONJ null null no
N NCONJ null مشخصه§n-12756 role_intent
V AJUCL null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg0 null role_state
N MOZ null نفر§n-13075 role
NUM NPREMOD null null no
N ADVC  Arg2 دوره_زماني§n-12603 time
N NVE null دوره_زماني§n-12603 no
V ROOT null null no
PUNC PUNC null null no

PR SBJ  Arg1 null no
ADJ NPREMOD null null no
N MOS  Arg2 نفر§n-13075 role_state
V ROOT null null no
SUBR NCL null null no
N SBJ  Arg0 هست§n-12706 static_object
N OBJ  Arg1 null role_state
CONJ NCONJ null null no
N NCONJ null نفر§n-13075 role_state
PR MOZ null null no
POSTP OBJ  Arg1 null no
N NVE null خبر§n-12766 no
V PRD null رخداد§n-13136 no
PUNC PUNC null null no

PR SBJ  Arg1 null no
PR SBJ  Arg1 null no
N MOS  Arg2 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state
CONJ AJCONJ null null no
ADJ AJCONJ null مشخصه§n-12756 role_state
V PREDEP null null no
CONJ VCONJ null null no
PREP NPP  Arg3 null no
N NPP  Arg3 null role_state
N NVE null مشخصه§n-12756 role_intent
V ROOT null رخداد§n-13136 no
PUNC PUNC null null no

PR SBJ  Arg1 null no
PR SBJ  Arg1 null no
ADJ MOS  Arg2 null no
N NEZ null null no
ADJ NPOSTMOD null مشخصه§n-12756 no
V PREDEP null null no
CONJ VCONJ null null no
ADJ MOS  Arg2 null no
N NEZ null نفر§n-13075 role
CONJ NCONJ null null no
N NCONJ null null role
ADJ NPOSTMOD null مشخصه§n-12756 no
V ROOT null رخداد§n-13136 no
PUNC PUNC null null no

N SBJ  Arg1 null no
PREP NPP null null no
PR POSDEP  Arg0 null no
PR POSDEP  Arg1 null no
V ROOT null رخداد§n-13136 no
SUBR NCL null null no
ADJ NPREMOD null null no
N OBJ  Arg1 null no
PR MOZ null null no
POSTP OBJ  Arg1 null no
PREP VPRT null null no
N VPRT null مشخصه§n-12756 no
V PREDEP null null no
CONJ VCONJ null null no
PREP AJPP null null no
N AJPP null null no
N MOZ null رخداد§n-13136 no
CONJ NCONJ null null no
N NCONJ null null no
ADJ MOS  Arg2 مشخصه§n-12756 no
V VCONJ null null no
CONJ VCONJ null null no
PREP ADVRB  ArgM_ADV null no
N POSDEP  Arg1 رابطه§n-13628 no
PR MOZ null نفر§n-13075 role
SUBR NCL null null no
PREP AJPP null null no
N AJPP null خصوصيت_رواني§n-12725 no
N MOZ null خصوصيت_رواني§n-12725 no
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V PRD null null no
N SBJ  Arg1 رابطه§n-13628 no
ADJ NPOSTMOD null مشخصه§n-12756 no
PREP VPP  Arg3 null no
PR POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 no

CONJ VCONJ null null no
PR SBJ  Arg0 null no
PR SBJ  Arg0 null no
PREP ADVRB  ArgM_TMP null no
ADJ APREMOD null مشخصه§n-12756 no
ADJ NPREMOD null null no
N ADVRB  ArgM_TMP null no
N NVE null null role_state
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
N NVE null خبر§n-12766 role_state
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg1 مشخصه§n-12756 role_state
PR MOZ null null no
ADV ADVRB  ArgM_EXT null no
ADJ MOS  Arg2 مشخصه§n-12756 no
V ROOT null null no
SUBR AVCL null null no
ADJ NPREMOD null null no
N SBJ  Arg0 null no
PREP NPP  Arg3 null no
PR POSDEP null null no
ADJ NPREMOD null null no
N NVE null مشخصه§n-12756 no
V PRD null null no
PUNC PUNC null null no

ADJ NPREMOD null null no
ADJ NPREMOD null null no
N SBJ  Arg0 مشخصه§n-12756 role_state
PUNC PUNC null null no
N OBJ  Arg1 null role_state
CONJ NCONJ null null no
N NCONJ null مشخصه§n-12756 role_intent
N MOZ null نفر§n-13075 role
POSTP OBJ  Arg1 null no
ADJ MOS  Arg2 مشخصه§n-12756 no
V ROOT null null no
PREP ADVRB  ArgM_ADV null no
N ADVRB  ArgM_ADV null no
SUBR NCL null null no
N SBJ  Arg1 null role_state
PR MOZ null null no
ADJ MOS  Arg2 null role_state
ADJ APOSTMOD null مشخصه§n-12756 role
CONJ AJCONJ null null no
ADJ AJCONJ null مشخصه§n-12756 role
V PRD null null no
PUNC PUNC null null no

ADJ NPREMOD null null no
N SBJ  Arg1 null no
N MOZ null null role_state
N MOZ null نفر§n-13075 role
PUNC PUNC null null no
ARAB POSDEP null null no
PUNC PUNC null null no
NUM NPREMOD null null no
N ADVC  Arg2 دوره_زماني§n-12603 time
N NVE null رابطه§n-13628 no
V ROOT null null no
PUNC PUNC null null no

N ADVRB  ArgM_TMP null no
SUBR NCL null null no
N SBJ  Arg1 نفر§n-13075 role
N SBJ  Arg1 نفر§n-13075 role
ADJ MOS  Arg2 مشخصه§n-12756 role_state
N NEZ null خصوصيت_رواني§n-12725 role_intent
N MOZ null نفر§n-13075 role
PR MOZ null نفر§n-13075 role
V PRD null null no
PREP AJPP null null no
N AJPP null مشخصه§n-12756 role_intent
PR MOZ null null no
ADV ADVRB  ArgM_MNR مشخصه§n-12756 role_state
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg0 هست§n-12706 static_object
PR PREDEP null null no
POSTP OBJ  Arg1 null no
ADJ NPREMOD null null role_state
N TAM  Arg2 نفر§n-13075 role
N MOZ null خصوصيت_رواني§n-12725 no
PUNC PUNC null null no
N NCONJ null null role_state
CONJ NCONJ null null no
N NCONJ null null role_state
V ROOT null رخداد§n-13136 no
PUNC PUNC null null no

PR SBJ  Arg1 null no
NUM NPREMOD null null no
N ADVRB  ArgM_EXT دوره_زماني§n-12603 time
PREP ADVRB  ArgM_MNR null no
ADJ POSDEP null null no
PREP MOS  Arg2 null no
N MOS  Arg2 مشخصه§n-12756 role_emotion
CONJ NCONJ null null no
N NCONJ null رخداد§n-13136 role_state
V ROOT null null no
PUNC PUNC null null no

ADJ NPREMOD null null no
N SBJ  Arg0 null role_state
ADV ADVRB  ArgM_ADV null no
PR OBJ  Arg1 null no
V ROOT null null role_action
PUNC PUNC null null no

PREP ADVRB  ArgM_ADV null no
N ADVRB  ArgM_ADV رخداد§n-13136 role_intent
N MOZ null خصوصيت_رواني§n-12725 role
N SBJ  Arg1 شيء§n-12703 static_object
PREP VPP  Arg3 null no
N VPP  Arg3 ماده§n-14032 static_object
ADJ NPOSTMOD null مشخصه§n-12756 static_object_state
V ROOT null رخداد§n-13136 no
SUBR VCL null null no
PREP ADVRB  ArgM_ADV null no
N ADVRB  ArgM_ADV رخداد§n-13136 role_intent
N MOZ null خصوصيت_رواني§n-12725 role
PREP VPP  Arg3 null no
ADJ NPREMOD null null no
N VPP  Arg3 ماده§n-14032 static_object
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
N OBJ  Arg1 شيء§n-12703 no
PR MOZ null null no
POSTP OBJ  Arg1 null no
PREP ADVRB  ArgM_LOC null no
PR POSDEP null null no
N NVE null رخداد§n-13136 role_intent
V PRD null null no
PUNC PUNC null null no

PREP ADVRB  ArgM_ADV null no
N POSDEP null null no
N MOZ null خصوصيت_رواني§n-12725 role
N SBJ  Arg0 دوره_زماني§n-12603 role_state
PREP VPP  Arg3 null no
PR POSDEP null null no
V VCONJ null رخداد§n-13136 no
CONJ VCONJ null null no
N SBJ  Arg1 null no
PR MOZ null نفر§n-13075 role
PREP VPRT null null no
N POSDEP null null no
V ROOT null null no
SUBR AJUCL  ArgM_DIS null no
ADJ NPREMOD null null no
N SBJ  Arg1 null no
N SBJ  Arg0 null no
SUBR NCL null null no
PREP VPRT null null no
N VPRT null مشخصه§n-12756 no
V PRD null رخداد§n-13136 role_action
ADV ADVRB  ArgM_ADV null no
PREP VPP  Arg3 null no
PR POSDEP null null no
CONJ NCONJ null null no
N NCONJ null نفر§n-13075 role
PR MOZ null نفر§n-13075 role
V PRD null رخداد§n-13136 no
PUNC PUNC null null no

N SBJ  Arg1 null role_state
N MOZ null نفر§n-13075 role
ADJ NPREMOD null null no
N MOS  Arg2 نفر§n-13075 role
N MOZ null null role
V ROOT null null no
SUBR NCL null null no
N SBJ  Arg1 null no
ADJ NPOSTMOD null مشخصه§n-12756 no
PR MOZ null نفر§n-13075 role
PREP VPP  Arg3 null no
NUM NPREMOD null null no
N VPP  Arg3 خبر§n-12766 no
N MOZ null هست§n-12706 static_object
V PRD null null no
PUNC PUNC null null no

PR SBJ  Arg1 null no
PREP MOS  Arg2 null no
N MOS  Arg2 null role
N MOZ null نفر§n-13075 role
N APP null نفر§n-13075 role_state
N MOZ null نفر§n-13075 role
V ROOT null null no
PUNC PUNC null null no

N SBJ  Arg1 null role
N SBJ  Arg0 null role
N ADVRB  ArgM_TMP null no
SUBR NCL null null no
PREP ADVRB  ArgM_TMP null no
N POSDEP null نفر§n-13075 role
PREP AJPP null null no
N POSDEP null جا§n-12733 location
N MOZ null null location
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V PRD null null no
PR PREDEP null null no
POSTP OBJ  Arg1 null no
PREP VPP  Arg3 null no
N POSDEP null گروه§n-12753 role
N MOZ null گروه§n-12753 role
ADJ NPOSTMOD null null no
N NVE null رخداد§n-13136 role_intent
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

ADJ NPREMOD null null no
ADJ NPREMOD null null no
N SBJ  Arg0 گروه§n-12753 role
SUBR NCL null null no
N SBJ  Arg1 نفر§n-13075 role
PREP MOS  Arg2 null no
N POSDEP null null no
PR MOZ null null no
V PRD null null no
PREP NPP  Arg3 null no
N NPP  Arg3 جا§n-12733 location
N MOZ null null location
N NVE null رخداد§n-13136 role_intent
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg0 خصوصيت_رواني§n-12725 role
N OBJ  Arg1 نفر§n-13075 role
POSTP OBJ  Arg1 null no
PREP ADVRB  ArgM_ADV null no
N POSDEP null نفر§n-13075 role
PREP ADVRB  ArgM_GOL null no
N POSDEP null رخداد§n-13136 role_intent
N MOZ null null no
N MOZ null null location
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg0 null no
N SBJ  Arg0 null no
ADJ NPREMOD null null no
N MOZ null جا§n-12733 location
N OBJ  Arg1 رخداد§n-13136 no
N MOZ null نفر§n-13075 role
POSTP OBJ  Arg1 null no
N NVE null null no
V PREDEP null null no
CONJ VCONJ null null no
PREP NPP  Arg3 null no
N NPP  Arg3 خبر§n-12766 role_intent
PR MOZ null null no
N NVE null رابطه§n-13628 role_state
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg0 null location
PREP ADVRB  ArgM_TMP null no
ADJ NPREMOD null null no
N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
N OBJ  Arg1 نفر§n-13075 role
N OBJ  Arg0 نفر§n-13075 role
PREP NPP null null no
N POSDEP null null no
N MOZ null null role
V ROOT null null no
SUBR NCL null null no
N PREDEP null null no
POSTP OBJ  Arg1 null no
PREP NPP  Arg3 null no
N NPP  Arg3 رخداد§n-13136 role_intent
N MOZ null شيء§n-12703 static_object
N NVE null خبر§n-12766 role_intent
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no

PR SBJ  Arg0 null no
N OBJ  Arg1 نفر§n-13075 role
N OBJ  Arg0 نفر§n-13075 role
ADJ NPOSTMOD null null role_state
V ROOT null null no
SUBR NCL null null no
NUM NPREMOD null null no
N OBJ  Arg1 نفر§n-13075 role
POSTP OBJ  Arg1 null no
PREP NPP  Arg3 null no
N NPP  Arg3 رخداد§n-13136 no
N MOZ null خصوصيت_رواني§n-12725 no
PR MOZ null null no
N NVE null null role_intent
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no

PR SBJ  Arg1 null no
PR SBJ  Arg0 null no
PREP AJPP null null no
N AJPP null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 no
ADJ MOS  Arg2 null role_state
V PREDEP null null no
CONJ VCONJ null null no
PREP ADVRB  ArgM_ADV null no
PR POSDEP null null no
N OBJ  Arg1 نفر§n-13075 role
ADJ NPOSTMOD null null no
V ROOT null null no
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
N OBJ  Arg1 نفر§n-13075 role
N OBJ  Arg0 نفر§n-13075 role
N OBJ  Arg1 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state
V ROOT null null no
SUBR NCL null null no
N OBJ  Arg1 جا§n-12733 location
PREP ADVRB  ArgM_LOC null no
N POSDEP null null no
N MOZ null ساختار§n-12875 location
PR MOZ null نفر§n-13075 role
V PREDEP null null no
CONJ VCONJ null null no
PREP MOS  Arg2 null no
N POSDEP null خصوصيت_رواني§n-12725 role_state
N MOZ null نفر§n-13075 role
V PRD null null no
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
N OBJ  Arg1 خصوصيت_رواني§n-12725 no
POSTP OBJ  Arg1 null no
N NVE null خبر§n-12766 role_intent
V ROOT null null no
SUBR VCL  Arg3 null no
N OBJ  Arg1 نفر§n-13075 role
CONJ NCONJ null null no
N NCONJ null نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state
PR MOZ null نفر§n-13075 role
POSTP OBJ  Arg1 null no
PUNC PUNC null null no
SUBR AJUCL  ArgM_CND null no
N NVE null مشخصه§n-12756 role_intent
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no
PREP VPRT null null no
N VPRT null رخداد§n-13136 role_intent
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no
SUBR AJUCL  ArgM_DIS null no
PREP NPP  Arg3 null no
PR POSDEP null null no
N NVE null خبر§n-12766 role_intent
V PRD null null no
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
PREP VPP  Arg3 null no
N VPP  Arg3 null no
PR MOZ null null no
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
PREP VPP  Arg4 null no
N VPP  Arg4 شيء§n-12703 location
CONJ NCONJ null null no
N NCONJ null شيء§n-12703 location
N NVE null شيء§n-12703 role_intent
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg0 null role_state
N MOZ null نفر§n-13075 role
PUNC PUNC null null no
ARAB POSDEP null null no
PUNC PUNC null null no
NUM NPREMOD null null no
N OBJ  Arg1 دوره_زماني§n-12603 time
PREP ADVC  Arg2 null no
N POSDEP null رخداد§n-13136 no
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

PREP ADVRB  ArgM_TMP null no
ADJ NPREMOD null null no
N POSDEP null null no
N SBJ  Arg1 نفر§n-13075 role
N MOZ null نفر§n-13075 role
PREP AJPP null null no
N AJPP null مشخصه§n-12756 no
ADJ MOS  Arg2 مشخصه§n-12756 no
V PREDEP null null no
CONJ VCONJ null null no
N SBJ  Arg1 مشخصه§n-12756 no
PR MOZ null null no
N NVE null خصوصيت_رواني§n-12725 no
V ROOT null null no
PUNC PUNC null null no

N SBJ  Arg1 رخداد§n-13136 role_intent
N MOZ null نفر§n-13075 role
PREP NPP null null no
N NPP null null role_state
PREP NPP null null no
N NPP null شيء§n-12703 static_object
PREP NPP null null no
N POSDEP null null role_intent
PR MOZ null null no
ADJ MOS  Arg2 مشخصه§n-12756 no
V ROOT null رخداد§n-13136 no
PUNC PUNC null null no

N ADVRB  ArgM_TMP null no
SUBR NCL null null no
N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg1 نفر§n-13075 role
N OBJ  Arg1 خبر§n-12766 no
PR MOZ null null no
POSTP OBJ  Arg1 null no
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no
PREP MOS  Arg2 null location
N POSDEP null شيء§n-12703 location
V ROOT null null no
PUNC PUNC null null no

N SBJ  Arg1 نفر§n-13075 role
PREP AJPP null null no
ADJ NPREMOD null null no
N AJPP null رخداد§n-13136 no
ADJ MOS  Arg2 مشخصه§n-12756 role_emotion
V PREDEP null null no
CONJ VCONJ null null no
N OBJ  Arg1 نفر§n-13075 role
ADJ NPOSTMOD null null role_state
PR MOZ null null no
POSTP OBJ  Arg1 null no
ADJ MOS  Arg2 مشخصه§n-12756 role_intent
V ROOT null null no
SUBR AJUCL  ArgM_PRP null no
PREP VPP  Arg4 null no
N POSDEP null نفر§n-13075 role
V PREDEP null null no
CONJ VCONJ null null no
PREP VPP  Arg3 null no
PR POSDEP null null no
V PRD null null no
PUNC PUNC null null no
ADV ADVRB  ArgM_TMP مشخصه§n-12756 time
N SBJ  Arg1 اندازه§n-12768 no
N MOZ null مشخصه§n-12756 role_intent
V VCL null رخداد§n-13136 no
PUNC PUNC null null no
PREP VPP  Arg4 جا§n-12733 location
PR POSDEP null null no
V VCL null null no
SUBR AJUCL  ArgM_PRP null no
PREP VPP  Arg4 جا§n-12733 location
N POSDEP null نفر§n-13075 role
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no

SUBR ROOT  ArgM_DIS null no
PR SBJ  Arg0 null no
PR SBJ  Arg0 null no
PREP VPP  Arg3 null no
PR POSDEP null null no
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
PR PREDEP null null no
POSTP OBJ  Arg1 null no
PREP NPP  Arg3 null no
PR POSDEP  Arg1 null no
SUBR NCL null null no
PREP MOS  Arg2 null no
N POSDEP null مشخصه§n-12756 role_emotion
N MOZ null خصوصيت_رواني§n-12725 role
V PRD null null no
N NVE null رخداد§n-13136 role_intent
V PRD null null no
PUNC PUNC null null no

CONJ VCONJ  ArgM_DIS null no
PREP VPP  Arg3 null no
N VPP  Arg3 گروه§n-12753 role
PR MOZ null نفر§n-13075 role
N NVE null رخداد§n-13136 role_intent
V ROOT null null no
SUBR VCL  Arg1 null no
PREP VPP  Arg3 null no
N VPP  Arg3 رخداد§n-13136 role_intent
N NVE null مشخصه§n-12756 no
V VCONJ null رخداد§n-13136 role_action
PUNC PUNC null null no
CONJ VCONJ null null no
PREP NPP null null no
N POSDEP null خصوصيت_رواني§n-12725 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state
CONJ AJCONJ null null no
ADJ AJCONJ null مشخصه§n-12756 role_state
N MOS  Arg2 null role_intent
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no

N ADVRB  ArgM_TMP اندازه§n-12768 time
SUBR NCL null null no
N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
N OBJ  Arg1 خبر§n-12766 no
PR MOZ null null no
POSTP OBJ  Arg1 null no
V PRD null رخداد§n-13136 role_action
PREP ADVRB  ArgM_CAU null no
N ADVRB  ArgM_CAU خبر§n-12766 no
N MOZ null خصوصيت_رواني§n-12725 role
PREP VPP  Arg4 null no
N VPP  Arg4 خبر§n-12766 role_intent
PR MOZ null null role
V ROOT null null no
SUBR AJUCL  ArgM_PRP null no
PREP NPP  Arg3 null no
PR POSDEP null null no
N NVE null خبر§n-12766 role_intent
V AJUCL null رخداد§n-13136 role_action
PUNC PUNC null null no

PR SBJ  Arg0 null no
N OBJ  Arg1 مشخصه§n-12756 no
N MOZ  Arg1 نفر§n-13075 role
PR MOZ null نفر§n-13075 role
POSTP OBJ  Arg1 null no
ADV ADVRB null null no
ADJ MOS  Arg2 مشخصه§n-12756 no
V ROOT null رخداد§n-13136 role_action
SUBR ACL null null no
V VCONJ null رخداد§n-13136 no
CONJ VCONJ null null no
N SBJ  Arg1 نفر§n-13075 role
PREP AJPP null null no
N AJPP null نفر§n-13075 role
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V PRD null null no
PUNC PUNC null null no

N SBJ  Arg0 رخداد§n-13136 role_state
N MOZ null نفر§n-13075 role
PREP ADVRB  ArgM_EXT null no
N ADVRB  ArgM_EXT دوره_زماني§n-12603 time
N OBJ  Arg1 نفر§n-13075 role
POSTP OBJ  Arg1 null no
PREP AJPP null null no
PR POSDEP null null no
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V ROOT null null no

CONJ VCONJ  ArgM_DIS null no
PREP ADVRB  ArgM_TMP null no
N POSDEP null دوره_زماني§n-12603 time
ADJ NPOSTMOD null مشخصه§n-12756 no
PREP VPP  Arg3 null no
N VPP  Arg3 نفر§n-13075 role
PR MOZ null null no
V ROOT null null no
SUBR VCL  Arg1 null no
N OBJ  Arg1 رخداد§n-13136 role_intent
PR MOZ null null no
POSTP OBJ  Arg1 null no
UNKNOWN ADVRB  ArgM_MNR null no
N NVE null null no
V PRD null null no
PUNC PUNC null null no

SUBR ROOT  ArgM_DIS null no
N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg1 نفر§n-13075 role
ADV ADVRB  ArgM_MNR مشخصه§n-12756 role_state
PREP VPP  Arg3 null no
N VPP  Arg3 شيء§n-12703 location
N ADVC  Arg4 هست§n-12706 location
V PREDEP null null no
CONJ VCONJ null null no
PREP VPP  Arg4 null no
N VPP  Arg4 جا§n-12733 location
N MOZ null نفر§n-13075 role
N MOZ null null role_state
N MOZ null نفر§n-13075 role
V PREDEP null null no
CONJ VCONJ null null no
NUM NPREMOD null null no
N ADVRB  ArgM_EXT اندازه§n-12768 time
PREP AJPP null null no
PR POSDEP null null no
ADJ MOS  Arg2 مشخصه§n-12756 role_intent
V PRD null null no

CONJ VCONJ  ArgM_DIS null no
PREP ADVRB  ArgM_TMP null no
PR POSDEP null null no
ADV ADVRB  ArgM_ADV null no
PREP VPP  Arg3 null no
N VPP  Arg3 شيء§n-12703 location
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

CONJ VCONJ  ArgM_DIS null no
PREP MOS  Arg2 null no
ADJ NPREMOD null null no
N MOS  Arg2 اندازه§n-12768 time
V ROOT null null no
SUBR VCL  Arg1 null no
N SBJ  Arg0 خصوصيت_رواني§n-12725 role
PREP VPP  Arg3 null no
PR POSDEP null null no
V PRD null null no
SUBR VCL  Arg1 null no
ADJ NPREMOD null null no
N OBJ  Arg1 خبر§n-12766 role_intent
N OBJ  Arg1 خبر§n-12766 role_intent
PREP VPP  Arg3 null no
PR POSDEP null null no
V NCL null رخداد§n-13136 role_action
N NVE null خبر§n-12766 role_intent
V PRD null null no
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
PREP NPP  Arg3 null no
N NPP  Arg3 خصوصيت_رواني§n-12725 no
N NVE null خبر§n-12766 role_intent
N MOZ  Arg1 رخداد§n-13136 role_state
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg0 خصوصيت_رواني§n-12725 role
NUM NPREMOD null null no
N ADVRB  ArgM_EXT دوره_زماني§n-12603 time
N OBJ  Arg1 مشخصه§n-12756 no
POSTP OBJ  Arg1 null no
PREP AJPP null null no
N POSDEP null null role
ADJ MOS  Arg2 مشخصه§n-12756 no
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

SUBR ROOT  ArgM_DIS null no
PREP ADVRB  ArgM_MNR null no
ADJ NPREMOD null مشخصه§n-12756 role_state
N ADVRB  ArgM_MNR null role_emotion
PREP VPP  Arg4 جا§n-12733 location
PR POSDEP null null no
V PREDEP null null no
CONJ VCONJ null null no
N NVE null خبر§n-12766 role_intent
N MOZ  Arg1 رخداد§n-13136 role_intent
V PRD null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg1 نفر§n-13075 role
PREP ADVRB  ArgM_COM null no
N ADVRB  ArgM_COM رخداد§n-13136 role_state
N MOZ null نفر§n-13075 role
N APP null null role_state
PR MOZ null null no
ADJ MOS  Arg2 null role_intent
N NEZ null null location
V ROOT null null no
SUBR AJUCL  ArgM_TMP null no
SUBR AJUCL  ArgM_ADV null no
N SBJ  Arg1 رخداد§n-13136 role_intent
PREP NPP null null no
PR POSDEP null null no
CONJ NCONJ null null no
N NCONJ null نفر§n-13075 role
N NVE null null no
V PRD null null no
PUNC PUNC null null no

CONJ VCONJ  ArgM_DIS null no
PREP ADVRB  ArgM_TMP null no
N ADVRB  ArgM_TMP مشخصه§n-12756 no
N SBJ  Arg0 نفر§n-13075 role
PREP VPP  Arg3 null no
PR POSDEP  Arg0 null no
V ROOT null null no
SUBR VCL  Arg1 null no
N NVE null خبر§n-12766 role_intent
V PRD null null no
N SBJ  Arg0 ماده§n-14032 static_object
N ADVRB  ArgM_EXT null no
ADJ NPOSTMOD null null no
V VCL null رخداد§n-13136 no
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
N NVE null خبر§n-12766 role_intent
V ROOT null null no
SUBR AJUCL  ArgM_DIS null no
N SBJ  Arg1 null static_object
ADJ NPOSTMOD null مشخصه§n-12756 dynamic_object_state
V VCONJ null رخداد§n-13136 no
CONJ VCONJ null null no
N SBJ  Arg1 ماده§n-14032 no
CONJ NCONJ null null no
N NCONJ null null no
N ADVRB  ArgM_EXT null no
ADJ NPOSTMOD null null no
PREP AJPP null null no
PR POSDEP null null no
ADJ MOS  Arg2 null no
V PRD null null no
PUNC PUNC null null no

CONJ VCONJ  ArgM_DIS null no
N SBJ  Arg1 null no
N SBJ  Arg0 null no
ADV ADVRB  ArgM_MNR مشخصه§n-12756 no
PREP ADVRB  ArgM_CAU null no
ADJ NPREMOD null null no
N POSDEP null null no
N ADVRB  ArgM_EXT null no
ADJ NPOSTMOD null null no
ADJ MOS  Arg2 مشخصه§n-12756 role_state
V PREDEP null null no
CONJ VCONJ null null no
PREP VPP  Arg3 null no
N VPP  Arg3 نفر§n-13075 role
N NVE null مشخصه§n-12756 role_state
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

ADV ADVRB  ArgM_ADV null no
N SBJ  Arg0 خصوصيت_رواني§n-12725 role
N OBJ  Arg1 گروه§n-12753 role
POSTP OBJ  Arg1 null no
PREP AJPP null null no
PR POSDEP null null no
ADJ MOS  Arg2 مشخصه§n-12756 no
V ROOT null رخداد§n-13136 role_action
PUNC PUNC null null no

N SBJ  Arg0 نفر§n-13075 role
N SBJ  Arg0 نفر§n-13075 role
PREP ADVRB  ArgM_TMP null no
ADJ NPREMOD null null no
N POSDEP null رخداد§n-13136 no
N NVE null null role_intent
PR MOZ null null no
UNKNOWN POSDEP null null no
PREP NPP  Arg3 null no
N NPP  Arg3 نفر§n-13075 role
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
PREP VPP  Arg3 null no
N VPP  Arg3 مشخصه§n-12756 location
N NVE null رخداد§n-13136 role_intent
V ROOT null null no
PUNC PUNC null null no

N SBJ  Arg1 null role_state
N MOZ null null role
ADJ NPREMOD null null no
N MOS  Arg2 نفر§n-13075 role
ADJ NPOSTMOD null مشخصه§n-12756 role_state
V ROOT null null no
SUBR NCL null null no
N SBJ  Arg1 null no
PR MOZ null null role
ADV ADVRB  ArgM_EXT null no
PREP VPP  Arg3 null no
N VPP  Arg3 هست§n-12706 static_object
ADJ NPOSTMOD null مشخصه§n-12756 no
V PRD null null no
PUNC PUNC null null no

N SBJ  Arg1 null role_state
N MOZ null null role
PREP VPP  ArgM_ADV null no
NUM NPREMOD null null no
N VPP  ArgM_ADV شيء§n-12703 no
PREP VPP  Arg3 null no
N VPP  Arg3 نفر§n-13075 role
PUNC PUNC null null no
ARAB POSDEP null null no
PUNC PUNC null null no
V VCONJ null رخداد§n-13136 role_action
CONJ VCONJ null null no
PR SBJ  Arg0 null no
NUM NPREMOD null null no
N ADVC  Arg2 دوره_زماني§n-12603 time
N NVE null دوره_زماني§n-12603 no
V ROOT null null no
PUNC PUNC null null no

NUM NPREMOD null null no
N SBJ  Arg1 null no
PREP ADVRB  ArgM_ADV null no
N ADVRB  ArgM_ADV خبر§n-12766 static_object
ADJ NPOSTMOD null مشخصه§n-12756 static_object_state
PREP AJPP null null no
PR POSDEP null null no
ADJ MOS  Arg2 null no
V ROOT null رخداد§n-13136 no
PUNC PUNC null null no
