N ADVRB ArgM_INS رخداد§n-13136 NO role_action
N MOZ null شيء§n-12703 YES static_object
N NCONJ null شيء§n-12703 YES static_object
N MOZ null شيء§n-12703 YES static_object
N VPP Arg3 خصوصيت_رواني§n-12725 NO no
N NVE null null NO no
V ROOT null رخداد§n-13136 NO role_action
N OBJ Arg1 نفر§n-13075 YES role
UNKNOWN ADVRB ArgM_MNR مشخصه§n-12756 YES no
N NVE null رخداد§n-13136 YES role_intent
V PRD null رخداد§n-13136 YES no
UNKNOWN ADVRB ArgM_DIS null YES no
N OBJ Arg1 خصوصيت_رواني§n-12725 YES no
N ADVRB ArgM_TMP دوره_زماني§n-12603 YES time
N NVE null شيء§n-12703 YES role_intent
N SBJ Arg1 null YES role
N MOS Arg2 نفر§n-13075 YES role_state
N MOZ null نفر§n-13075 YES role
N SBJ Arg0 نفر§n-13075 NO role
N TAM Arg2 نفر§n-13075 NO role
V ROOT null رخداد§n-13136 NO role_action
N SBJ Arg0 null YES role
N NE null خصوصيت_رواني§n-12725 YES role_intent
N NVE null رخداد§n-13136 YES role_intent
V ROOT null رخداد§n-13136 NO role_action
N SBJ Arg0 نفر§n-13075 YES role
N VPP Arg3 رخداد§n-13136 YES role_intent
N MOZ null null YES role
V VCONJ null رخداد§n-13136 YES role_action
N NPP Arg3 خبر§n-12766 YES role_intent
N NVE null رابطه§n-13628 YES no
N SBJ Arg0 null YES role
N VPP Arg3 نفر§n-13075 YES role
N SBJ Arg1 خصوصيت_رواني§n-12725 YES role
V PRD null رخداد§n-13136 YES no
N SBJ Arg0 null YES role
N MOZ null رخداد§n-13136 YES role_intent
V VCONJ null رخداد§n-13136 YES role_action
ADJ MOS Arg2 مشخصه§n-12756 YES role_state
N ADVRB ArgM_LOC دوره_زماني§n-12603 YES time
ADJ NPOSTMOD null مشخصه§n-12756 YES no
N NVE null مشخصه§n-12756 YES role_intent
N SBJ Arg0 نفر§n-13075 YES role
N ADVRB ArgM_ADV رخداد§n-13136 YES no
N NVE null رخداد§n-13136 YES no
N NPP Arg3 خبر§n-12766 YES role_intent
N MOZ null null YES role
N NPP null خصوصيت_رواني§n-12725 YES no
V VCONJ null رخداد§n-13136 NO role_action
N NVE Arg1 رخداد§n-13136 NO role_intent
V ROOT null رخداد§n-13136 NO role_action
SUBR NCL null null YES no
N SBJ Arg1 جا§n-12733 YES location
ADJ MOS Arg2 مشخصه§n-12756 YES no
N VPP Arg4 ساختار§n-12875 YES location
N MOZ null جا§n-12733 YES location
N ADVRB ArgM_INS شيء§n-12703 YES static_object
N VPRT null نفر§n-13075 YES no
N MOZ Arg1 شيء§n-12703 YES static_object
V VCONJ null null YES role_action
PR OBJ Arg1 شيء§n-12703 YES static_object
ADJ MOS Arg2 مشخصه§n-12756 YES role_intent
PREP NPP null null YES no
N POSDEP null شيء§n-12703 YES static_object
N OBJ Arg1 شيء§n-12703 YES static_object
N VPP Arg3 شيء§n-12703 YES static_object
V PRD null رخداد§n-13136 YES role_action
PR SBJ Arg0 null YES no
UNKNOWN ADVRB ArgM_MNR مشخصه§n-12756 YES no
PREP VPP Arg4 null YES no
N POSDEP null جا§n-12733 YES location
N MOZ null نفر§n-13075 YES role
V VCONJ null رخداد§n-13136 YES role_action
N NVE null رخداد§n-13136 YES role_intent
N SBJ Arg0 نفر§n-13075 YES role
N NPP Arg3 خصوصيت_رواني§n-12725 YES no
PR VPP Arg3 null YES role
N OBJ Arg1 شيء§n-12703 YES static_object
N SBJ Arg0 شيء§n-12703 YES static_object
ADJ MOS Arg2 مشخصه§n-12756 YES no
N ADVRB ArgM_TMP دوره_زماني§n-12603 YES time
V PRD null رخداد§n-13136 YES role_action
N SBJ Arg0 شيء§n-12703 YES static_object
N OBJ Arg1 خصوصيت_رواني§n-12725 YES no
V VCL null رخداد§n-13136 YES no
PREP AJPP null null YES no
N POSDEP null نفر§n-13075 YES role
ADJ MOS Arg2 مشخصه§n-12756 YES role_state
N SBJ Arg0 null YES role
PREP ADVRB ArgM_TMP null YES no
N POSDEP null رخداد§n-13136 YES no
N OBJ Arg1 نفر§n-13075 YES role
N VPP Arg3 جا§n-12733 YES location
V VCONJ null رخداد§n-13136 YES role_action
N NVE null رخداد§n-13136 YES no
N OBJ Arg1 ماده§n-14032 YES static_object
ADJ MOS Arg2 مشخصه§n-12756 YES no
N OBJ Arg1 نفر§n-13075 YES role
V AJUCL null رخداد§n-13136 YES role_action
N MOS Arg2 خبر§n-12766 YES no
N MOZ null null YES no
N ADVRB ArgM_TMP دوره_زماني§n-12603 YES time
N SBJ Arg1 رخداد§n-13136 YES no
ADJ NPOSTMOD null مشخصه§n-12756 YES role_state
ADJ MOS Arg2 null YES no
N POSDEP null مشخصه§n-12756 YES static_object
N POSDEP null نفر§n-13075 YES role
ADJ MOS Arg2 مشخصه§n-12756 YES static_object_state
N POSDEP null نفر§n-13075 YES role
ADJ MOS Arg2 مشخصه§n-12756 YES static_object_state
ADJ AJCONJ null مشخصه§n-12756 YES static_object_state
N SBJ Arg0 خصوصيت_رواني§n-12725 YES role
ADJ NPREMOD null مشخصه§n-12756 YES no
N OBJ Arg1 خصوصيت_رواني§n-12725 YES no
N POSDEP null مشخصه§n-12756 YES role_state
N NVE null رابطه§n-13628 YES role_intent
ADJ NPREMOD null مشخصه§n-12756 YES role_state
N ADVRB ArgM_INS مشخصه§n-12756 YES role
PR MOZ null null YES no
N OBJ Arg3 رخداد§n-13136 YES role_intent
ADJ NPOSTMOD null مشخصه§n-12756 YES role_state
N NVE null رخداد§n-13136 YES role_intent
V AJUCL null null YES role_action
N SBJ Arg1 نفر§n-13075 YES role
N MOS Arg2 نفر§n-13075 YES role_state
N SBJ Arg0 نفر§n-13075 NO role
N VPP Arg3 مشخصه§n-12756 NO role_state
N MOZ null رخداد§n-13136 YES no
N VPRT null مشخصه§n-12756 NO role_state
V ROOT null null NO role_action
SUBR AJUCL ArgM_DIS null NO no
PREP ADVRB ArgM_TMP null YES no
N POSDEP null دوره_زماني§n-12603 YES time
N NVE null رخداد§n-13136 YES role_intent
V VCONJ null رخداد§n-13136 YES role_action
N VPP Arg4 جا§n-12733 YES location
V PRD null رخداد§n-13136 YES role_action
N SBJ Arg1 خبر§n-12766 YES no
N MOZ null رخداد§n-13136 YES role_state
N VPP Arg3 گروه§n-12753 YES location
N NVE null رخداد§n-13136 YES no
N ADVRB ArgM_LOC جا§n-12733 NO no
N VPP Arg3 رخداد§n-13136 NO role_action
V ROOT null رخداد§n-13136 NO role_action
N SBJ Arg0 نفر§n-13075 YES role
N OBJ Arg4 null YES no
N MOZ null رخداد§n-13136 YES role_action
PR MOZ null نفر§n-13075 YES role
N NVE null رخداد§n-13136 YES role_intent
SUBR AJUCL ArgM_DIS null YES no
N SBJ Arg0 نفر§n-13075 YES role
N OBJ Arg1 خبر§n-12766 YES no
N MOZ null null YES role_state
V VCONJ null رخداد§n-13136 YES role_action
PREP VPP Arg4 null YES no
V PRD null رخداد§n-13136 YES role_action
N SBJ Arg0 نفر§n-13075 YES role
N SBJ Arg1 نفر§n-13075 YES role
V PRD null رخداد§n-13136 YES no
N MOS Arg2 رخداد§n-13136 YES role_state
V PRD null رخداد§n-13136 YES no
PR SBJ Arg0 null YES role
PREP ADVRB ArgM_TMP null YES no
N POSDEP null رخداد§n-13136 YES no
PREP NPP Arg4 null YES no
N POSDEP null null YES location
N NVE null رخداد§n-13136 YES role_state
N VPP Arg4 null YES location
N SBJ Arg0 نفر§n-13075 YES role
N OBJ Arg1 شيء§n-12703 YES no
ADJ NPREMOD null مشخصه§n-12756 YES location
N POSDEP null رخداد§n-13136 YES role_intent
V VCONJ null رخداد§n-13136 YES role_action
N OBJ Arg1 نفر§n-13075 YES role
ARAB POSDEP null null YES no
N VPP Arg3 شيء§n-12703 YES no
ADJ NPOSTMOD null مشخصه§n-12756 YES location
N NPP null مشخصه§n-12756 YES no
N MOZ null null YES no
V PRD null رخداد§n-13136 YES role_action
N SBJ Arg0 نفر§n-13075 YES role
N NVE null رخداد§n-13136 YES role_intent
ADJ MOS Arg2 مشخصه§n-12756 YES role_state
N NEZ null نفر§n-13075 YES role
N MOZ null نفر§n-13075 YES role
N POSDEP null خصوصيت_رواني§n-12725 YES no
N NVE null null YES role_intent
V PRD null رخداد§n-13136 YES role_action
N SBJ Arg1 رخداد§n-13136 YES no
N MOS Arg2 null YES role
N OBJ Arg1 null NO role_state
PR MOZ null null YES role
N APP null null YES role
N VPP Arg3 نفر§n-13075 NO role
V ROOT null رخداد§n-13136 NO role_action
ADJ MOS Arg2 null YES role_intent
N SBJ Arg0 null YES role
N NCONJ null نفر§n-13075 YES role
UNKNOWN ADVRB ArgM_COM null YES no
N NVE null رخداد§n-13136 YES role_intent
N SBJ Arg1 رخداد§n-13136 YES no
N MOZ null رخداد§n-13136 YES role_intent
N MOS Arg2 نفر§n-13075 YES role
N MOZ null نفر§n-13075 YES role
N MOZ null نفر§n-13075 YES role
N SBJ Arg0 null YES role
N ADVRB ArgM_EXT دوره_زماني§n-12603 YES time
N MOS Arg2 مشخصه§n-12756 YES role_state
N SBJ Arg0 خصوصيت_رواني§n-12725 YES role
N OBJ Arg1 نفر§n-13075 YES role
UNKNOWN ADVRB ArgM_ADV null NO no
N ADVRB ArgM_TMP null NO time
N OBJ Arg1 نفر§n-13075 YES role
V PRD null رخداد§n-13136 YES role_action
N SBJ Arg1 مشخصه§n-12756 NO role_state
PR MOZ null null YES role
N MOZ null نفر§n-13075 YES role
V ROOT null رخداد§n-13136 NO no
N SBJ Arg1 null YES role
N VPP Arg3 نفر§n-13075 YES role
N NVE null خبر§n-12766 YES role_state
N VPP Arg3 رخداد§n-13136 YES no
ADJ NPOSTMOD null مشخصه§n-12756 YES no
N OBJ Arg1 null YES role_state
V VCL null رخداد§n-13136 YES role_action
ADJ MOS Arg2 مشخصه§n-12756 YES role_state
N NEZ null نفر§n-13075 YES role
N SBJ Arg1 null YES no
ADJ NPOSTMOD null مشخصه§n-12756 YES no
N ADVRB ArgM_LOC مشخصه§n-12756 YES role_intent
N MOZ null نفر§n-13075 YES role
ARAB POSDEP null null YES no
ADJ NVE null null YES no
SUBR AJUCL ArgM_CAU null YES no
N SBJ Arg1 مشخصه§n-12756 YES no
ADJ NPOSTMOD null مشخصه§n-12756 YES no
ADJ NPOSTMOD null مشخصه§n-12756 YES role_state
N NPP null نفر§n-13075 YES role
ARAB POSDEP null null YES no
N MOS Arg0 نفر§n-13075 YES role
ADJ NPOSTMOD null مشخصه§n-12756 YES role_state
N MOZ null نفر§n-13075 YES role
N NCONJ null نفر§n-13075 YES role
ARAB POSDEP null null YES no
N MOS Arg2 شيء§n-12703 YES static_object
N MOZ null دوره_زماني§n-12603 YES role_state
V VCONJ null null YES no
N NVE null رابطه§n-13628 YES role_intent
N SBJ Arg1 ساختار§n-12875 YES location
ADJ NPREMOD null مشخصه§n-12756 YES no
N MOS Arg2 ساختار§n-12875 YES location
N MOZ null شيء§n-12703 YES no
V PRD null رخداد§n-13136 YES no
N ADVRB ArgM_TMP دوره_زماني§n-12603 YES time
N MOZ null null YES role_state
N MOZ null نفر§n-13075 YES role
ARAB POSDEP null null YES no
ADJ NVE null null YES no
V PRD null رخداد§n-13136 YES role_action
N SBJ Arg0 نفر§n-13075 YES role
N VPP Arg3 خصوصيت_رواني§n-12725 YES no
N OBJ Arg1 جا§n-12733 YES location
N MOZ null ساختار§n-12875 YES location
N SBJ Arg0 null YES role
PREP ADVRB ArgM_ADV null YES no
N POSDEP null خصوصيت_رواني§n-12725 YES no
N POSDEP null خصوصيت_رواني§n-12725 YES no
N VPP Arg4 شيء§n-12703 YES no
N OBJ Arg1 جا§n-12733 YES location
N MOZ null ساختار§n-12875 YES location
N NVE null null YES role_intent
N SBJ Arg0 نفر§n-13075 YES role
N VPP ArgM_COM رخداد§n-13136 YES role_state
N MOZ null نفر§n-13075 YES role
N OBJ Arg1 جا§n-12733 YES location
N MOZ null ساختار§n-12875 YES location
N NVE null رخداد§n-13136 YES role_action
N SBJ Arg0 نفر§n-13075 YES role
N OBJ Arg1 نفر§n-13075 YES role
PR MOZ null نفر§n-13075 YES role
N APP null نفر§n-13075 YES role
N AJPP null جا§n-12733 YES location
ADJ MOS Arg2 مشخصه§n-12756 YES role_state
N POSDEP null دوره_زماني§n-12603 YES time
N VPP Arg4 مشخصه§n-12756 NO role_intent
V ROOT null رخداد§n-13136 NO role_action
ADJ NPREMOD null null YES no
N ADVRB ArgM_TMP مشخصه§n-12756 NO role_intent
N SBJ Arg0 نفر§n-13075 NO role
N ADVRB ArgM_LOC خصوصيت_رواني§n-12725 NO no
V ROOT null رخداد§n-13136 NO role_action
N SBJ Arg0 خصوصيت_رواني§n-12725 YES role
N NVE null رخداد§n-13136 YES no
V PRD null رخداد§n-13136 YES role_action
N OBJ Arg1 نفر§n-13075 YES role
PR MOZ null نفر§n-13075 YES role
N NVE null رخداد§n-13136 YES role_intent
N SBJ Arg0 نفر§n-13075 YES role
N OBJ Arg1 رخداد§n-13136 YES no
N VPP Arg3 نفر§n-13075 YES role
N OBJ Arg1 خصوصيت_رواني§n-12725 YES role_state
V VCONJ null رخداد§n-13136 YES role_action
N ADVRB ArgM_MNR مشخصه§n-12756 YES role_state
N MOZ null خصوصيت_رواني§n-12725 YES no
N NVE null رخداد§n-13136 YES role_intent
V AJUCL null رخداد§n-13136 YES role_action
N SBJ Arg0 نفر§n-13075 YES role
N NVE null رخداد§n-13136 YES no
N MOZ Arg1 خبر§n-12766 YES role_state
V PRD null رخداد§n-13136 YES role_action
N SBJ Arg0 نفر§n-13075 YES role
N NVE null خصوصيت_رواني§n-12725 YES role_intent
N OBJ Arg1 رخداد§n-13136 YES no
ADJ NPOSTMOD null مشخصه§n-12756 YES role_state
N NVE null رخداد§n-13136 YES role_intent
V VCL null رخداد§n-13136 YES role_action
N OBJ Arg1 شيء§n-12703 YES static_object
N POSDEP null رابطه§n-13628 YES no
PR MOZ null نفر§n-13075 YES role
V VCONJ null رخداد§n-13136 NO role_action
N SBJ Arg0 شيء§n-12703 NO static_object
N ADVRB ArgM_ADV رخداد§n-13136 NO no
ADJ NPOSTMOD null مشخصه§n-12756 YES role_state
V ROOT null رخداد§n-13136 NO no
N SBJ Arg0 خصوصيت_رواني§n-12725 YES role
N NVE null null YES no
SUBR VCL Arg1 null YES no
N POSDEP null نفر§n-13075 YES role
N NPP Arg3 رخداد§n-13136 YES role_intent
N MOZ null نفر§n-13075 YES role
N NVE null مشخصه§n-12756 YES role_state
SUBR AJUCL ArgM_CAU null YES no
N SBJ Arg1 خصوصيت_رواني§n-12725 YES role_intent
N NPP null رخداد§n-13136 YES role_intent
N NCONJ null رخداد§n-13136 YES role_intent
N NVE null رخداد§n-13136 YES no
V VCONJ null رخداد§n-13136 YES no
N AJPP null رخداد§n-13136 YES role_intent
ADJ MOS Arg2 مشخصه§n-12756 YES role_state
UNKNOWN ADVRB ArgM_TMP مشخصه§n-12756 YES time
N OBJ Arg1 جانور§n-12239 YES dynamic_object
PREP ADVRB ArgM_ADV null YES no
N POSDEP null نفر§n-13075 YES role
N NVE null رخداد§n-13136 YES role_intent
N SBJ Arg0 null YES role_state
N MOZ null نفر§n-13075 YES role
N ADVRB ArgM_MNR رخداد§n-13136 YES no
ADJ NPOSTMOD null مشخصه§n-12756 YES no
N VPP Arg3 رخداد§n-13136 YES role_intent
N MOZ null گروه§n-12753 YES role
PR MOZ null نفر§n-13075 YES role
V VCONJ null رخداد§n-13136 NO role_action
N NPP Arg3 رخداد§n-13136 YES role_intent
N MOZ null خصوصيت_رواني§n-12725 YES role
ADJ NPOSTMOD null مشخصه§n-12756 YES role_state
N NVE null خبر§n-12766 NO role_intent
V ROOT null رخداد§n-13136 NO role_action
ADJ NPREMOD null null YES no
N SBJ Arg1 رخداد§n-13136 YES no
N MOS Arg2 مشخصه§n-12756 YES role_state
N NPP null رخداد§n-13136 YES role_action
N NCONJ null رخداد§n-13136 YES role_action
N NCONJ null رخداد§n-13136 YES role_action
N MOZ null ساختار§n-12875 YES static_object
ADJ NPOSTMOD null مشخصه§n-12756 YES no
N SBJ Arg0 نفر§n-13075 YES role
N NPP Arg3 رخداد§n-13136 YES no
N NVE null رخداد§n-13136 YES role_intent
V VCONJ null رخداد§n-13136 NO role_action
N VPP Arg3 رخداد§n-13136 NO role_intent
V ROOT null رخداد§n-13136 NO role_action
N VPP Arg3 نفر§n-13075 YES role
N OBJ Arg1 null YES no
N MOS Arg2 خبر§n-12766 YES no
N POSDEP null خصوصيت_رواني§n-12725 YES role_state
PR MOZ null نفر§n-13075 YES role
SUBR ROOT ArgM_DIS null NO no
N SBJ Arg0 خصوصيت_رواني§n-12725 YES role
N OBJ Arg1 null YES no
ADJ NPOSTMOD null مشخصه§n-12756 YES no
N SBJ Arg0 null YES role_state
N MOZ null نفر§n-13075 YES role
N POSDEP null رخداد§n-13136 YES role_intent
N MOZ null گروه§n-12753 YES role
PR MOZ null نفر§n-13075 YES role
N ADVRB ArgM_MNR رخداد§n-13136 YES no
N NVE null null YES no
V PRD null null YES role_action
UNKNOWN ADVRB ArgM_ADV مشخصه§n-12756 YES no
N AJPP null رخداد§n-13136 YES role_intent
N MOZ null گروه§n-12753 YES no
PR MOZ null نفر§n-13075 YES role
ADJ MOS Arg2 مشخصه§n-12756 YES role_state
SUBR ROOT null null NO no
N NVE null خبر§n-12766 YES role_intent
N SBJ Arg0 گروه§n-12753 YES role
N MOZ null null YES no
N OBJ Arg1 خبر§n-12766 YES role_intent
N NVE null رخداد§n-13136 YES no
N SBJ Arg0 null YES role_state
N MOZ null نفر§n-13075 YES role
N VPP Arg4 شيء§n-12703 YES location
N OBJ Arg1 خبر§n-12766 YES no
N VPP Arg3 شيء§n-12703 YES static_object
ADJ NPOSTMOD null مشخصه§n-12756 YES no
N SBJ Arg0 شيء§n-12703 NO static_object
N NVE null خبر§n-12766 NO no
V ROOT null رخداد§n-13136 NO no
N SBJ Arg1 اندازه§n-12768 YES time
N NVE null null YES no
SUBR VCL null null YES no
N SBJ Arg1 مشخصه§n-12756 YES no
N NCONJ null شيء§n-12703 YES static_object
PREP ADVRB ArgM_ADV جا§n-12733 YES location
N POSDEP null نفر§n-13075 YES role
N ADVRB ArgM_ADV خبر§n-12766 YES no
N SBJ Arg0 جانور§n-12239 YES dynamic_object
N ADVRB ArgM_TMP دوره_زماني§n-12603 YES time
N OBJ Arg1 null YES dynamic_object
N SBJ Arg0 اندازه§n-12768 YES role
N NPP null گروه§n-12753 YES role
N MOZ null نفر§n-13075 YES role
N ADVRB ArgM_ADV رخداد§n-13136 YES role_state
ADJ MOS Arg2 مشخصه§n-12756 YES role_state
N AJPP null null YES role
N NVE null خصوصيت_رواني§n-12725 YES role_intent
N NPP Arg3 رخداد§n-13136 YES role_intent
N MOZ null نفر§n-13075 YES role
N SBJ Arg0 گروه§n-12753 YES role
N NVE null خصوصيت_رواني§n-12725 YES role_intent
N NPP Arg3 رخداد§n-13136 YES dynamic_object_state
N MOZ null جانور§n-12239 YES dynamic_object
N MOZ null نفر§n-13075 YES role
PREP ADVRB ArgM_TMP null YES no
N POSDEP null رخداد§n-13136 YES role_action
N MOZ null جانور§n-12239 YES dynamic_object
N SBJ Arg1 ماده§n-14032 YES static_object
N POSDEP null گروه§n-12753 YES role
N NVE null رخداد§n-13136 YES role_intent
N SBJ Arg0 نفر§n-13075 YES role
ARAB POSDEP null null YES no
N OBJ Arg1 رخداد§n-13136 YES no
N MOZ null خصوصيت_رواني§n-12725 YES role
N NVE null خبر§n-12766 YES role_intent
N ADVRB ArgM_TMP دوره_زماني§n-12603 YES time
N MOZ null دوره_زماني§n-12603 YES time
N SBJ Arg0 خصوصيت_رواني§n-12725 YES role
N OBJ Arg1 null YES static_object
V VCONJ null رخداد§n-13136 NO role_action
N OBJ Arg1 ماده§n-14032 NO no
N NCONJ null null YES no
ADJ AJCONJ null مشخصه§n-12756 YES role_state
V ROOT null رخداد§n-13136 NO role_action
ADJ MOS Arg2 مشخصه§n-12756 YES role_state
PREP NPP null null YES no
N POSDEP Arg0 نفر§n-13075 YES role
N NCONJ null گروه§n-12753 YES role
ADJ NPOSTMOD null مشخصه§n-12756 YES role_state
N NVE null مشخصه§n-12756 YES role_intent
V PRD null رخداد§n-13136 YES role_action
N SBJ Arg1 null YES role_state
N MOZ null نفر§n-13075 YES role
ADJ NPREMOD null null YES no
N MOS Arg2 نفر§n-13075 YES role
ADJ NPOSTMOD null null YES role_state
ADJ NPOSTMOD null مشخصه§n-12756 YES no
PR MOZ null نفر§n-13075 YES role
UNKNOWN ADVRB ArgM_EXT null YES no
N VPP Arg3 خبر§n-12766 YES no
N MOZ null هست§n-12706 YES static_object
V PRD null null YES no
N ADVRB ArgM_TMP دوره_زماني§n-12603 YES time
PREP NPP null null YES no
N POSDEP null null YES role_state
N MOZ null نفر§n-13075 YES role
N NVE null رخداد§n-13136 YES role_intent
N OBJ Arg1 null YES no
ARAB MOZ null مشخصه§n-12756 YES role_state
N SBJ Arg0 خصوصيت_رواني§n-12725 YES role
N POSDEP null نفر§n-13075 YES no
N NVE null خصوصيت_رواني§n-12725 YES role_intent
N OBJ Arg1 خبر§n-12766 YES no
N MOZ null مشخصه§n-12756 YES role_intent
ADJ NPOSTMOD null مشخصه§n-12756 YES no
N MOZ null نفر§n-13075 YES role
ARAB POSDEP null null YES no
V ROOT null null NO no
N AJPP null دوره_زماني§n-12603 YES no
N SBJ Arg1 null YES role_state
N MOZ null نفر§n-13075 YES role
N ADVRB ArgM_TMP دوره_زماني§n-12603 YES time
N MOZ null جا§n-12733 YES role_intent
N MOZ null null YES role
N NCONJ null null YES role
N ADVRB ArgM_LOC جا§n-12733 YES location
N MOZ null گروه§n-12753 YES location
ADJ MOS Arg2 مشخصه§n-12756 YES role_state
N OBJ null ساختار§n-12875 YES location
N NCONJ null جا§n-12733 YES location
PR MOZ null null YES role