1	موسي	N	SBJ	8	موسي§n-23927	نفر§n-13075	role	_	_	Arg1	Arg1
2	در	PREP	ADVRB	8	_	_	ArgM-LOC	_
3	این	ADJ	NPREMOD	4	_	_	_	_
4	سفر	N	ADVRB	8	سفر§n-14470	دوره_زماني§n-12603	time	_	_	ArgM_LOC	_
5	از	PREP	AJPP	7	_	_	_	_
6	زاد‌و‌توشه	N	AJPP	7	null	null	static_object	_	_	_	_
7	محروم	ADJ	MOS	8	بي بهره§a-562	مشخصه§n-12756	role_state	_	_	Arg2	_
8	بود	V	PREDEP	9	Y	بودن.15	_	_
9	اما	CONJ	VCONJ	18	_	_	_	_
10	از	PREP	AJPP	17	_	_	_	_
11	نعمت	N	AJPP	17	null	null	no	_	_	_	_
12	توکل	N	MOZ	11	اتکال§n-22841	خصوصيت_رواني§n-12725	role_state	_	_	_	_
13	و	CONJ	NCONJ	12	_	_	_	_
14	ايمان	N	NCONJ	12	ايمان§n-11400	خصوصيت_رواني§n-12725	role_state	_	_	_	_
15	به	PREP	NPP	12	_	_	_	_
16	خدا	N	NPP	12	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	_	_	_	_
17	بهره‌مند	ADJ	MOS	18	متمتع§a-17760	مشخصه§n-12756	role_state	_	_	_	Arg2
18	بود	V	ROOT	0	Y	بودن.15	_	_
19	.	PUNC	PUNC	18	_	_	_	_

1	موسي	N	SBJ	6	موسي§n-23927	نفر§n-13075	role	_	_	Arg1	_
2	چندین	ADJ	NPREMOD	3	_	_	_	_
3	روز	N	ADVRB	6	روشنايي روز§n-12637	دوره_زماني§n-12603	time	_	_	ArgM_TMP	_
4	در	PREP	MOS	6	_	_	Arg2	_
5	راه	N	POSDEP	4	_	_	_	_
6	بود	V	PREDEP	7	Y	بودن.15	_	_
7	و	CONJ	VCONJ	19	_	_	_	_
8	پس‌از	PREP	ADVRB	19	null	null	no	_	_	_	ArgM_TMP
9	8	NUM	NPREMOD	10	_	_	_	_
10	روز	N	ADVRB	12	_	_	_	_
11	راه	N	NE	12	_	_	_	_
12	رفتن	N	POSDEP	8	پوييدن§v-7700	رخداد§n-13136	role_action	_	_	_	_
13	و	CONJ	NCONJ	12	_	_	_	_
14	استفاده	N	POSDEP	13	_	_	_	_
15	از	PREP	NPP	14	_	_	_	_
16	گياهان	N	NPP	14	گياه§n-12700	جان_دار§n-10393	static_object	_	_	_	_
17	به	PREP	VPP	19	_	_	_	Arg4
18	مدين	N	VPP	19	null	null	location	_	_	_	Arg4
19	رسید	V	ROOT	0	Y	رسیدن.501	_	_
20	.	PUNC	PUNC	19	_	_	_	_

1	موسي	N	SBJ	7	موسي§n-23927	نفر§n-13075	role	_	_	Arg1	_	_
2	پس‌از	PREP	ADVRB	7	null	null	no	_	_	ArgM_TMP	_	_
3	صحبت	N	POSDEP	2	گفتگو§n-11493	رخداد§n-13136	role_intent	_	_	_	_	_
4	با	PREP	NPP	3	_	_	_	_	_
5	آن‌ها	PR	NPP	3	null	null	role	_	_	_	_	_
6	متوجه	ADJ	MOS	7	متوجه§a-706	مشخصه§n-12756	role_state	_	_	Arg2	_	_
7	‌شد	V	ROOT	0	نشانه رفتن§v-9052	رخداد§n-13136	role_action	Y	کردن.25	_	_	_
8	که	SUBR	ACL	6	_	_	_	_	_
9	آن‌ها	PR	SBJ	12	null	null	role	_	_	_	Arg0	Arg0
10	پدر	N	OBJ	12	والد§n-13357	نفر§n-13075	role	_	_	_	Arg1	_
11	پيري	ADJ	NPOSTMOD	10	سالمند§a-17323	مشخصه§n-12756	role_state	_	_	_	_	_
12	دارند	V	PREDEP	13	Y	داشتن.39	_	_	_
13	و	CONJ	VCONJ	17	_	_	_	_	_
14	به‌جاي	PREP	ADVRB	17	null	null	no	_	_	_	_	ArgM_ADV
15	او	PR	POSDEP	14	_	_	_	_	_
16	گوسفندچراني	ADJ	MOS	17	null	null	role_state	_	_	_	_	Arg2
17	مي‌کنند	V	PRD	8	null	null	role_action	Y	کردن.25	_	_	_
18	.	PUNC	PUNC	7	_	_	_	_	_

1	موسي	N	SBJ	7	موسي§n-23927	نفر§n-13075	role	_	_	_	Arg0	_
2	دلوي	N	OBJ	7	null	null	static_object	_	_	Arg1	_	_
3	را	POSTP	OBJ	7	_	_	Arg1	_	_
4	پر	ADJ	MOS	7	لبريز§a-1390	مشخصه§n-12756	no	_	_	Arg2	_	_
5	از	PREP	AJPP	4	_	_	_	_	_
6	آب	N	AJPP	4	آب§n-12570	ماده§n-14032	static_object	_	_	_	_	_
7	نمود	V	VCONJ	13	آکندن§v-8127	رخداد§n-13136	role_action	Y	کردن.25	_	_	_
8	و	CONJ	VCONJ	13	_	_	_	_	_
9	گوسفندان	N	OBJ	13	گوسفند§n-10819	جانور§n-12239	dynamic_object	_	_	_	Arg1	_
10	آن‌ها	PR	MOZ	9	null	null	role	_	_	_	_	_
11	را	POSTP	OBJ	13	_	_	_	Arg1	_
12	سيراب	ADJ	MOS	13	سيراب§a-938	مشخصه§n-12756	role_intent	_	_	_	Arg2	_
13	نمود	V	ROOT	0	null	null	role_action	Y	کردن.25	_	_	_
14	وسپس	SUBR	VCL	13	null	null	no	_	_	_	_	_
15	برای	PREP	ADVRB	20	_	_	_	_	ArgM-PRP
16	استراحت	N	POSDEP	15	null	null	role_intent	_	_	_	_	_
17	به‌زير	PREP	VPP	20	زير§n-10240	null	location	_	_	_	_	Arg4
18	سايه	N	POSDEP	17	سايه§n-14341	مشخصه§n-12756	no	_	_	_	_	_
19	درختي	N	MOZ	18	درخت§n-12142	جان_دار§n-10393	static_object	_	_	_	_	_
20	رفت	V	PRD	14	Y	رفتن.17	_	_	_
21	،	PUNC	PUNC	13	_	_	_	_	_

1	دختران	N	SBJ	4	دختر§n-11990	نفر§n-13075	role	_	_	Arg0	Arg0
2	به‌نزد	PREP	VPP	4	محضر§n-10120	جا§n-12733	location	_	_	Arg4	_
3	پدر	N	POSDEP	2	والد§n-13357	نفر§n-13075	role	_	_	_	_
4	رفته	V	PREDEP	5	Y	رفتن.17	_	_
5	و	CONJ	VCONJ	9	_	_	_	_
6	ماجرا	N	OBJ	9	رخداد§n-13136	رخداد§n-13136	no	_	_	_	Arg1
7	را	POSTP	OBJ	9	_	_	_	Arg1
8	تعريف	N	NVE	9	تعريف§n-14347	رخداد§n-13136	role_intent	_	_	_	_
9	نمودند	V	ROOT	0	تعريف کردن§v-8271	رخداد§n-13136	role_action	Y	تعريف‌کردن.855	_	_
10	.	PUNC	PUNC	9	_	_	_	_

1	پيرمرد	N	SBJ	7	مسن§n-12038	نفر§n-13075	role	_	_	Arg0	_
2	دختر	N	OBJ	7	دختر§n-11990	نفر§n-13075	role	_	_	Arg1	_
3	ش	PR	MOZ	2	مسن§n-12038	نفر§n-13075	role	_	_	_	_
4	صفورا	N	APP	2	null	null	role	_	_	_	_
5	را	POSTP	OBJ	7	_	_	Arg1	_
6	مامور	ADJ	MOS	7	مامور§a-2105	مشخصه§n-12756	role_intent	_	_	Arg2	_
7	کرد	V	ROOT	0	Y	کردن.25	_	_
8	تا	SUBR	VCL	7	_	_	_	_
9	موسي	N	OBJ	15	موسي§n-23927	نفر§n-13075	role	_	_	_	Arg1
10	را	POSTP	OBJ	15	_	_	_	Arg1
11	برای	PREP	ADVRB	15	_	_	_	ArgM-PRP
12	قدرداني	N	POSDEP	11	قدرشناسي§n-11639	مشخصه§n-12756	role_intent	_	_	_	_
13	به‌نزد	PREP	VPP	15	محضر§n-10120	جا§n-12733	location	_	_	_	Arg4
14	ش	PR	POSDEP	13	مسن§n-12038	نفر§n-13075	role	_	_	_	_
15	بیاورد	V	PRD	8	Y	آوردن.452	_	_
16	.	PUNC	PUNC	7	_	_	_	_

1	موسي	N	SBJ	4	موسي§n-23927	نفر§n-13075	role	_	_	Arg0	Arg0
2	دعوت	N	OBJ	4	دعوت§n-11510	خبر§n-12766	role_intent	_	_	Arg1	_
3	را	POSTP	OBJ	4	_	_	Arg1	_
4	پذيرفت	V	VCONJ	8	قبول کردن§v-7791	رخداد§n-13136	role_action	Y	پذيرفتن.88	_	_
5	و	CONJ	VCONJ	8	_	_	_	_
6	به	PREP	VPRT	8	_	_	_	_
7	راه	N	POSDEP	6	_	_	_	_
8	افتادند	V	ROOT	0	null	null	role_action	Y	به‌راه‌افتادن.805	_	_
9	،	PUNC	PUNC	8	_	_	_	_

1	موسي	N	SBJ	14	موسي§n-23927	نفر§n-13075	role	_	_	Arg0
2	(	PUNC	PUNC	3	_	_	_
3	ع	ARAB	POSDEP	1	null	null	no	_	_	_
4	)	PUNC	PUNC	3	_	_	_
5	ماجراي	N	OBJ	14	رخداد§n-13136	رخداد§n-13136	no	_	_	Arg1
6	خود	PR	MOZ	5	_	_	_
7	را	POSTP	OBJ	14	_	_	Arg1
8	برای	PREP	NPP	13	_	_	Arg3
9	شعيب	N	POSDEP	8	شعيب§n-23929	نفر§n-13075	role	_	_	_
10	(	PUNC	PUNC	11	_	_	_
11	ع	ARAB	POSDEP	9	null	null	no	_	_	_
12	)	PUNC	PUNC	11	_	_	_
13	تعريف	N	NVE	14	تعريف§n-14347	رخداد§n-13136	role_intent	_	_	_
14	کرد	V	ROOT	0	Y	تعریف‌کردن.855	_
15	،	PUNC	PUNC	14	_	_	_

1	موسي	N	SBJ	5	موسي§n-23927	نفر§n-13075	role	_	_	Arg0	Arg0	Arg0
2	درخواست	N	OBJ	5	خواهش§n-13129	خبر§n-12766	role_action	_	_	Arg1	_	_
3	شعيب	N	MOZ	2	شعيب§n-23929	نفر§n-13075	role	_	_	_	_	_
4	را	POSTP	OBJ	5	_	_	Arg1	_	_
5	پذيرفت	V	VCONJ	10	قبول کردن§v-7791	رخداد§n-13136	role_action	Y	پذيرفتن.88	_	_	_
6	و	CONJ	VCONJ	10	_	_	_	_	_
7	با	PREP	NPP	9	_	_	_	Arg3	_
8	صفورا	N	NPP	9	null	null	role	_	_	_	Arg3	_
9	ازدواج	N	NVE	10	مراسم ازدواج§n-11617	رخداد§n-13136	role_intent	_	_	_	_	_
10	نمود	V	VCONJ	18	عروسي کردن§v-7890	رخداد§n-13136	role_action	Y	ازدواج‌کردن.131	_	_	_
11	و	CONJ	VCONJ	18	_	_	_	_	_
12	به	PREP	NPP	17	_	_	_	_	Arg3
13	زندگي	N	NPP	17	زندگي§n-12396	مشخصه§n-12756	role_intent	_	_	_	_	Arg3
14	خود	PR	MOZ	13	_	_	_	_	_
15	در	PREP	NPP	13	_	_	_	_	_
16	مدين	N	NPP	13	null	null	location	_	_	_	_	_
17	ادامه	N	NVE	18	دنباله§n-13567	رابطه§n-13628	role_intent	_	_	_	_	_
18	داد	V	ROOT	0	Y	ادامه‌دادن.527	_	_	_
19	.	PUNC	PUNC	18	_	_	_	_	_

1	او	PR	SBJ	13	_	_	Arg0	_	_
2	پس‌از	PREP	ADVRB	13	null	null	no	_	_	ArgM_TMP2	_	_
3	10	NUM	NPREMOD	4	_	_	_	_	_
4	سال	N	MESU	5	عام§n-12653	دوره_زماني§n-12603	time	_	_	_	_	_
5	سکونت	N	POSDEP	2	اقامت کردن§n-10696	رخداد§n-13136	role_intent	_	_	_	_	_
6	در	PREP	NPP	5	_	_	_	_	_
7	مدين	N	NPP	5	null	null	location	_	_	_	_	_
8	در	PREP	ADVRB	13	_	_	ArgM-TMP	_	_
9	آخرين	ADJ	NPREMOD	10	انتهايي§a-1372	مشخصه§n-12756	no	_	_	_	_	_
10	سال	N	ADVRB	13	عام§n-12653	دوره_زماني§n-12603	time	_	_	ArgM_TMP	_	_
11	به	PREP	VPP	13	_	_	Arg3	_	_
12	شعيب	N	VPP	13	شعيب§n-23929	نفر§n-13075	role	_	_	Arg3	_	_
13	گفت	V	ROOT	0	Y	گفتن.35	_	_	_
14	که	SUBR	VCL	13	_	_	Arg1	_	_
15	مي‌خواهم	V	PRD	14	خواستن§v-19251	رخداد§n-13136	role_action	Y	خواستن.51	_	_	_
16	به	PREP	VPP	18	_	_	_	_	Arg3
17	مصر	N	VPP	18	مصر§n-20196	گروه§n-12753	location	_	_	_	_	Arg3
18	بازگردم	V	VCL	15	برگشتن§v-8032	رخداد§n-13136	role_action	Y	باز‌گشتن.363	_	_	_
19	.	PUNC	PUNC	13	_	_	_	_	_

1	شعيب	N	SBJ	7	شعيب§n-23929	نفر§n-13075	role	_	_	Arg0	_	_	_
2	او	PR	PREDEP	3	_	_	_	_	_	_
3	را	POSTP	OBJ	7	_	_	Arg1	_	_	_
4	به	PREP	NPP	6	_	_	Arg3	_	_	_
5	اتاقي	N	NPP	6	اتاق§n-12857	شيء§n-12703	location	_	_	Arg3	_	_	_
6	راهنمايي	N	NVE	7	هدايت§n-14316	رخداد§n-13136	role_intent	_	_	_	_	_	_
7	کرد	V	ROOT	0	Y	راهنمایی‌کردن.811	_	_	_	_
8	که	SUBR	NCL	5	_	_	_	_	_	_
9	چند	ADJ_INTG	NPREMOD	10	_	_	_	_	_	_
10	عصا	N	SBJ	16	عصا§n-25495	شيء§n-12703	static_object	_	_	_	Arg1	_	_
11	از	PREP	NPP	10	_	_	_	_	_	_
12	پيامبران	N	NPP	10	رسول§n-15053	نفر§n-13075	role	_	_	_	_	_	_
13	گذشته	ADJ	NPOSTMOD	12	_	_	_	_	_	_
14	در	PREP	MOS	16	_	_	_	Arg2	_	_
15	آنجا	PR	POSDEP	14	_	_	_	_	_	_
16	بود	V	PRD	8	Y	بودن.15	_	_	_	_
17	که	SUBR	NCL	15	_	_	_	_	_	_
18	ناگهان	ADV	ADVRB	25	_	_	_	_	ArgM-ADV	_
19	عصاي	N	SBJ	25	عصا§n-25495	شيء§n-12703	static_object	_	_	_	_	Arg0	Arg0
20	نوح	N	MOZ	19	حضرت نوح§n-23928	نفر§n-13075	role	_	_	_	_	_	_
21	و	CONJ	NCONJ	20	_	_	_	_	_	_
22	ابراهيم	N	NCONJ	20	ابراهيم§n-23925	نفر§n-13075	role	_	_	_	_	_	_
23	به‌طرف	PREP	VPP	25	null	null	no	_	_	_	_	Arg4	_
24	او	PR	POSDEP	23	_	_	_	_	_	_
25	جهيد	V	PRD	17	جهيدن§v-18954	رخداد§n-13136	no	Y	جهيدن.812	_	_	_	_
26	و‌سپس	SUBR	VCL	25	null	null	no	_	_	_	_	_	_
27	در	PREP	VPP	31	_	_	_	_	_	Arg3
28	دست	N	VPP	31	دست§n-13537	رابطه§n-13628	no	_	_	_	_	_	Arg3
29	ش	PR	MOZ	28	شعيب§n-23929	نفر§n-13075	role	_	_	_	_	_	_
30	قرار	N	NVE	31	وضعيت§n-12745	مشخصه§n-12756	no	_	_	_	_	_	_
31	گرفت	V	PRD	26	Y	قرار‌گرفتن.78	_	_	_	_
32	.	PUNC	PUNC	7	_	_	_	_	_	_

1	شعيب	N	SBJ	4	شعيب§n-23929	نفر§n-13075	role	_	_	Arg0	_	_
2	به	PREP	VPP	4	_	_	Arg3	_	_
3	او	PR	POSDEP	2	_	_	_	_	_
4	گفت	V	ROOT	0	Y	گفتن.35	_	_	_
5	که	SUBR	VCL	4	_	_	Arg1	_	_
6	آن	PR	PREDEP	7	_	_	_	_	_
7	را	POSTP	OBJ	8	_	_	_	Arg1	_
8	بگذارد	V	VCONJ	12	هشتن§v-9211	رخداد§n-13136	role_action	Y	گذاشتن.225	_	_	_
9	و	CONJ	VCONJ	12	_	_	_	_	_
10	عصاي	N	OBJ	12	عصا§n-25495	شيء§n-12703	static_object	_	_	_	_	Arg1
11	دیگری	ADJ	NPOSTMOD	10	_	_	_	_	_
12	بردارد	V	PRD	5	صاحب شدن§v-8016	رخداد§n-13136	role_action	Y	برداشتن.814	_	_	_
13	،	PUNC	PUNC	4	_	_	_	_	_

1	شعيب	N	SBJ	4	شعيب§n-23929	نفر§n-13075	role	_	_	Arg0	_	_
2	به	PREP	VPP	4	_	_	Arg3	_	_
3	موسي	N	VPP	4	موسي§n-23927	نفر§n-13075	role	_	_	Arg3	_	_
4	گفت	V	ROOT	0	Y	گفتن.35	_	_	_
5	همان	PR	PREDEP	6	_	_	_	_	_
6	را	POSTP	OBJ	7	_	_	_	Arg1	_
7	بردار	V	VCL	4	صاحب شدن§v-8016	رخداد§n-13136	role_action	Y	برداشتن.814	_	_	_
8	که	SUBR	VCL	7	_	_	_	_	_
9	خداوند	N	SBJ	15	باري تعالي§n-11940	خصوصيت_رواني§n-12725	role	_	_	_	_	Arg0
10	آن	PR	PREDEP	11	_	_	_	_	_
11	را	POSTP	OBJ	15	_	_	_	_	Arg1
12	به	PREP	NPP	14	_	_	_	_	Arg3
13	تو	PR	POSDEP	12	_	_	_	_	_
14	اختصاص	N	NVE	15	تخصيص§n-10707	رخداد§n-13136	no	_	_	_	_	_
15	داده‌است	V	PRD	8	اختصاص دادن§v-8228	رخداد§n-13136	role_action	Y	اختصاص‌دادن.815	_	_	_
16	.	PUNC	PUNC	4	_	_	_	_	_

1	پس‌از	PREP	PREDEP	8	null	null	no	_	_	ArgM_TMP	_
2	این	ADJ	NPREMOD	3	_	_	_	_
3	ماجرا	N	POSDEP	1	رخداد§n-13136	رخداد§n-13136	no	_	_	_	_
4	موسي	N	OBJ	8	موسي§n-23927	نفر§n-13075	role	_	_	Arg1	_
5	اثاثيه	N	MOZ	4	اسباب§n-10976	شيء§n-12703	static_object	_	_	_	_
6	خود	PR	MOZ	5	_	_	_	_
7	را	POSTP	OBJ	8	_	_	Arg1	_
8	برداشت	V	ROOT	0	برگرفتن§v-8015	رخداد§n-13136	role_action	Y	برداشتن.814	_	_
9	سپس	SUBR	VCL	8	_	_	_	_
10	به	PREP	ADVRB	17	_	_	_	ArgM-COM
11	همراه	N	ADVRB	17	همراه§n-10369	رخداد§n-13136	role_state	_	_	_	ArgM_COM
12	همسر	N	MOZ	11	عيال§n-12059	نفر§n-13075	role	_	_	_	_
13	ش	PR	MOZ	12	موسي§n-23927	نفر§n-13075	role	_	_	_	_
14	به‌طرف	PREP	NPP	16	null	null	no	_	_	_	Arg4
15	مصر	N	POSDEP	14	مصر§n-20196	گروه§n-12753	location	_	_	_	_
16	حرکت	N	NVE	17	حرکت§n-15937	رخداد§n-13136	role_intent	_	_	_	_
17	نمود	V	PRD	9	روانه شدن§v-8643	رخداد§n-13136	role_action	Y	حرکت‌کردن.186	_	_
18	.	PUNC	PUNC	8	_	_	_	_

1	سپس	SUBR	ROOT	0	_	_	_	_
2	ندا	N	NVE	3	null	null	no	_	_	_	_
3	آمد	V	PRD	1	Y	ندا‌دادن.741	_	_
4	:	PUNC	PUNC	3	_	_	_	_
5	ای	ADR	VCONJ	12	_	_	_	_
6	موسي	N	POSDEP	5	موسي§n-23927	نفر§n-13075	role	_	_	_	Arg0
7	!	PUNC	PUNC	6	_	_	_	_
8	در	PREP	ADVRB	12	_	_	_	ArgM-LOC
9	دست	N	ADVRB	12	دست§n-13537	رابطه§n-13628	no	_	_	_	ArgM_LOC
10	راست	ADJ	NPOSTMOD	9	راست§a-16246	مشخصه§n-12756	no	_	_	_	_
11	چه	PR_INTG	OBJ	12	_	_	_	Arg1
12	داری	V	VCL	3	Y	داشتن.39	_	_
13	?	PUNC	PUNC	12	_	_	_	_

1	موسي	N	SBJ	2	موسي§n-23927	نفر§n-13075	role	_	_	Arg0	_	_	_	_
2	گفت	V	ROOT	0	Y	گفتن.35	_	_	_	_	_
3	:	PUNC	PUNC	2	_	_	_	_	_	_	_
4	عصاي	N	MOS	6	عصا§n-25495	شيء§n-12703	static_object	_	_	_	Arg2	_	_	_
5	من	PR	MOZ	4	_	_	_	_	_	_	_
6	است	V	VCL	2	Y	بودن.15	_	_	_	_	_
7	که	SUBR	NCL	4	_	_	_	_	_	_	_
8	بر	PREP	NPP	10	_	_	_	_	Arg3	_	_
9	آن	PR	POSDEP	8	_	_	_	_	_	_	_
10	تکيه	N	NVE	11	اعتماد§n-13802	مشخصه§n-12756	role_state	_	_	_	_	_	_	_
11	مي‌زنم	V	VCONJ	19	لم دادن§v-8155	رخداد§n-13136	role_action	Y	تکيه‌زدن.248	_	_	_	_	_
12	و	CONJ	VCONJ	19	_	_	_	_	_	_	_
13	برگ	N	OBJ	19	برگ§n-12152	شيء§n-12703	no	_	_	_	_	_	Arg1	_
14	درختان	N	MOZ	13	درخت§n-12142	جان_دار§n-10393	static_object	_	_	_	_	_	_	_
15	را	POSTP	OBJ	19	_	_	_	_	_	Arg1	_
16	برای	PREP	ADVRB	19	_	_	_	_	_	Arg4	_
17	گوسفندان	N	POSDEP	16	گوسفند§n-10819	جانور§n-12239	dynamic_object	_	_	_	_	_	_	_
18	م	PR	MOZ	17	موسي§n-23927	نفر§n-13075	role	_	_	_	_	_	_	_
19	مي‌ريزم	V	VCONJ	26	ريختن§v-20021	رخداد§n-13136	role_action	Y	ريختن.693	_	_	_	_	_
20	و	CONJ	VCONJ	26	_	_	_	_	_	_	_
21	کارهاي	N	OBJ	26	null	null	no	_	_	_	_	_	_	Arg1
22	دیگری	ADJ	NPOSTMOD	21	_	_	_	_	_	_	_
23	را	POSTP	OBJ	26	_	_	_	_	_	_	Arg1
24	نیز	ADV	ADVRB	26	_	_	_	_	_	_	ArgM-ADV
25	انجام	N	NVE	26	_	_	_	_	_	_	_
26	مي‌دهم	V	PRD	7	انجام دادن§v-9258	رخداد§n-13136	role_action	Y	انجام‌دادن.158	_	_	_	_	_
27	.	PUNC	PUNC	2	_	_	_	_	_	_	_

1	بنابراین	SUBR	ROOT	0	_	_	ArgM-DIS	_
2	به	PREP	ADVRB	11	_	_	ArgM-ADV2	_
3	دستور	N	ADVRB	11	امر§n-11505	رخداد§n-13136	role_intent	_	_	ArgM_ADV2	_
4	خدا	N	MOZ	3	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	_	_	_	_
5	با	PREP	ADVRB	11	_	_	ArgM-ADV	_
6	این	ADJ	APREMOD	7	_	_	_	_
7	دو	NUM	NPREMOD	8	_	_	_	_
8	نشانه	N	ADVRB	11	دليل§n-12446	خبر§n-12766	no	_	_	ArgM_ADV	_
9	به‌نزد	PREP	VPP	11	محضر§n-10120	جا§n-12733	location	_	_	Arg3	_
10	فرعون	N	POSDEP	9	null	null	role	_	_	_	_
11	شتافت	V	PRD	1	شتابيدن§v-9845	رخداد§n-13136	role_action	Y	شتافتن.453	_	_
12	تا	SUBR	VCL	11	_	_	_	_
13	جواب	N	NVE	17	پاسخ§n-11519	خبر§n-12766	no	_	_	_	_
14	سرکشي	N	OBJ	17	قيام§n-10322	مشخصه§n-12756	role_state	_	_	_	Arg1
15	او	PR	MOZ	14	_	_	_	_
16	را	POSTP	OBJ	17	_	_	_	Arg1
17	بدهد	V	VCL	11	جواب دادن§v-8114	رخداد§n-13136	role_action	Y	جواب‌دادن.460	_	_
18	.	PUNC	PUNC	1	_	_	_	_

1	حضرت	N	SBJ	6	null	null	role_state	_	_	Arg1	_
2	ايوب	N	MOZ	1	حضرت ايوب§n-23945	نفر§n-13075	role	_	_	_	_
3	از	PREP	MOS	6	_	_	Arg2	_
4	انبيا	N	MOS	6	رسول§n-15053	نفر§n-13075	role	_	_	Arg2	_
5	مشهور	ADJ	NPOSTMOD	4	بلندآوازه§a-1574	مشخصه§n-12756	role_state	_	_	_	_
6	بوده	V	ROOT	0	Y	بودن.15	_	_
7	که	SUBR	NCL	4	_	_	_	_
8	نام	N	SBJ	16	_	_	_	Arg1
9	مبارک	ADJ	NPOSTMOD	8	همايون§a-1636	مشخصه§n-12756	no	_	_	_	_
10	ش	PR	MOZ	8	حضرت ايوب§n-23945	نفر§n-13075	role	_	_	_	_
11	4بار	ADV	ADVRB	16	null	null	no	_	_	_	ArgM_EXT
12	در	PREP	VPP	16	_	_	_	Arg3
13	4	NUM	NPREMOD	14	_	_	_	_
14	سوره	N	VPP	16	سوره§n-20384	خبر§n-12766	no	_	_	_	Arg3
15	قرآن	N	MOZ	14	مصحف§n-1019	هست§n-12706	static_object	_	_	_	_
16	آمده‌است	V	PRD	7	null	null	no	Y	آمدن.31	_	_
17	.	PUNC	PUNC	6	_	_	_	_

1	حضرت	N	SBJ	17	null	null	role_state	_	_	Arg0
2	ايوب	N	MOZ	1	حضرت ايوب§n-23945	نفر§n-13075	role	_	_	_
3	(	PUNC	PUNC	4	_	_	_
4	عليه‌السلام	ARAB	POSDEP	2	null	null	no	_	_	_
5	)	PUNC	PUNC	4	_	_	_
6	در	PREP	VPP	17	_	_	ArgM-LOC
7	سرزمين	N	VPP	17	خطه§n-13265	جا§n-12733	location	_	_	ArgM_LOC
8	جابيه	N	MOZ	7	null	null	location	_	_	_
9	،	PUNC	PUNC	8	_	_	_
10	يکي‌از	ADJ	NPREMOD	11	null	null	no	_	_	_
11	نقاط	N	APP	8	null	null	no	_	_	_
12	معروف	ADJ	NPOSTMOD	11	بلندآوازه§a-1574	مشخصه§n-12756	no	_	_	_
13	شام	N	MOZ	11	null	null	location	_	_	_
14	چشم	N	OBJ	17	عين§n-10314	رابطه§n-13628	no	_	_	Arg1
15	به	PREP	NPP	14	_	_	_
16	جهان	N	NPP	14	دنيا§n-10091	جا§n-12733	location	_	_	_
17	گشود	V	ROOT	0	باز کردن§v-7638	رخداد§n-13136	role_action	Y	گشودن.540	_
18	،	PUNC	PUNC	17	_	_	_

1	او	PR	SBJ	10	_	_	Arg1	Arg0
2	پس‌از	PREP	ADVRB	10	null	null	no	_	_	ArgM_TMP	_
3	بلوغ	N	POSDEP	2	رسيدگي§n-12629	دوره_زماني§n-12603	role_state	_	_	_	_
4	،	PUNC	PUNC	3	_	_	_	_
5	ازطرف	PREP	ADVRB	10	null	null	no	_	_	ArgM_ADV	_
6	خداوند	N	POSDEP	5	باري تعالي§n-11940	خصوصيت_رواني§n-12725	role	_	_	_	_
7	به	PREP	AJPP	9	_	_	_	_
8	پيامبري	N	AJPP	9	رسول§n-15053	نفر§n-13075	role_state	_	_	_	_
9	مبعوث	ADJ	MOS	10	مبعوث§a-1514	مشخصه§n-12756	role_intent	_	_	Arg2	_
10	گرديد	V	ROOT	0	گرديدن§v-9382	رخداد§n-13136	no	Y	کردن.25	_	_
11	تا	SUBR	AJUCL	10	_	_	ArgM-CAU	_
12	مردم	N	PREDEP	15	_	_	_	_
13	آن	ADJ	NPREMOD	14	_	_	_	_
14	سرزمين	N	MOZ	12	خطه§n-13265	جا§n-12733	location	_	_	_	_
15	را	POSTP	OBJ	24	_	_	_	Arg1
16	از	PREP	VPP	24	_	_	_	Arg3
17	بت‌پرستي	N	VPP	24	بت‌پرستي§n-20270	رخداد§n-13136	role_intent	_	_	_	Arg3
18	و	CONJ	NCONJ	17	_	_	_	_
19	فساد	N	NCONJ	17	فسق§n-10592	رخداد§n-13136	role_state	_	_	_	_
20	به‌سوي	PREP	VPP	24	null	null	no	_	_	_	Arg4
21	خداپرستي	N	POSDEP	20	null	null	role_intent	_	_	_	_
22	و	CONJ	NCONJ	21	_	_	_	_
23	عدالت	N	NCONJ	21	دادگري§n-14669	مشخصه§n-12756	role_intent	_	_	_	_
24	بکشاند	V	AJUCL	10	کشاندن§v-18675	رخداد§n-13136	role_action	Y	کشاندن.749	_	_
25	،	PUNC	PUNC	10	_	_	_	_

1	حضرت	N	SBJ	6	null	null	role_state	_	_	Arg0
2	ايوب	N	MOZ	1	حضرت ايوب§n-23945	نفر§n-13075	role	_	_	_
3	93	NUM	NPREMOD	4	_	_	_
4	سال	N	ADVC	6	عام§n-12653	دوره_زماني§n-12603	time	_	_	Arg2
5	عمر	N	NVE	6	عمر§n-12622	دوره_زماني§n-12603	no	_	_	_
6	کرد	V	ROOT	0	Y	عمر‌کردن.103	_
7	.	PUNC	PUNC	6	_	_	_

1	وی	PR	SBJ	4	_	_	Arg1	_
2	يکي‌از	ADJ	NPREMOD	3	null	null	no	_	_	_	_
3	پيامبراني	N	MOS	4	رسول§n-15053	نفر§n-13075	role_state	_	_	Arg2	_
4	است	V	ROOT	0	Y	بودن.15	_	_
5	که	SUBR	NCL	3	_	_	_	_
6	قرآن	N	SBJ	13	مصحف§n-1019	هست§n-12706	static_object	_	_	_	Arg0
7	نبوت	N	OBJ	13	null	null	role_state	_	_	_	Arg1
8	و	CONJ	NCONJ	7	_	_	_	_
9	پيامبري	N	NCONJ	7	رسول§n-15053	نفر§n-13075	role_state	_	_	_	_
10	او	PR	MOZ	7	_	_	_	_
11	را	POSTP	OBJ	13	_	_	_	Arg1
12	بيان	N	NVE	13	سخن§n-10144	خبر§n-12766	no	_	_	_	_
13	کرده‌است	V	PRD	5	بيان کردن§v-19509	رخداد§n-13136	no	Y	بيان‌کردن.140	_	_
14	.	PUNC	PUNC	4	_	_	_	_

1	او	PR	SBJ	6	_	_	Arg1	Arg1
2	فردي	N	MOS	6	نفر§n-13075	نفر§n-13075	role	_	_	Arg2	_
3	مهربان	ADJ	NPOSTMOD	2	نزديک§a-5	مشخصه§n-12756	role_state	_	_	_	_
4	و	CONJ	AJCONJ	3	_	_	_	_
5	باتقوا	ADJ	AJCONJ	3	null	مشخصه§n-12756	role_state	_	_	_	_
6	بوده	V	PREDEP	7	Y	بودن.15	_	_
7	و	CONJ	VCONJ	11	_	_	_	_
8	در	PREP	NPP	10	_	_	_	Arg3
9	مهمان‌نوازي	N	NPP	10	مهمان نواز§a-830	null	role_state	_	_	_	Arg3
10	شهرت	N	NVE	11	صيت§n-12471	مشخصه§n-12756	role_intent	_	_	_	_
11	داشته‌است	V	ROOT	0	شهرت داشتن§v-8767	رخداد§n-13136	no	Y	شهرت‌داشتن.377	_	_
12	.	PUNC	PUNC	11	_	_	_	_

1	ایشان	PR	SBJ	5	_	_	Arg1	Arg1
2	داراي	ADJ	MOS	5	null	null	no	_	_	Arg2	_
3	مال	N	NEZ	2	دارايي§n-12158	null	no	_	_	_	_
4	فراواني	ADJ	NPOSTMOD	3	پرشمار§a-124	مشخصه§n-12756	no	_	_	_	_
5	بوده	V	PREDEP	6	Y	بودن.15	_	_
6	و	CONJ	VCONJ	12	_	_	_	_
7	داراي	ADJ	MOS	12	null	null	no	_	_	_	Arg2
8	خدمه	N	NEZ	7	خدمه§n-13230	نفر§n-13075	role	_	_	_	_
9	و	CONJ	NCONJ	8	_	_	_	_
10	حشم	N	NCONJ	8	null	null	role	_	_	_	_
11	فراواني	ADJ	NPOSTMOD	8	پرشمار§a-124	مشخصه§n-12756	no	_	_	_	_
12	بوده‌است	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
13	.	PUNC	PUNC	12	_	_	_	_

1	اوقاتي	N	SBJ	4	null	null	no	_	_	Arg1	_	_	_	_
2	بر	PREP	NPP	1	_	_	_	_	_	_	_
3	او	PR	POSDEP	2	_	_	_	Arg0	Arg1	_	_
4	گذشت	V	ROOT	0	گذشتن§v-21340	رخداد§n-13136	no	Y	گذشتن.43	_	_	_	_	_
5	که	SUBR	NCL	1	_	_	_	_	_	_	_
6	همه	ADJ	NPREMOD	7	_	_	_	_	_	_	_
7	اموال	N	OBJ	12	دارايي§n-22813	null	no	_	_	_	Arg1	_	_	_
8	خود	PR	MOZ	7	_	_	_	_	_	_	_
9	را	POSTP	OBJ	12	_	_	_	Arg1	_	_	_
10	از	PREP	VPRT	12	_	_	_	_	_	_	_
11	دست	N	VPRT	12	دست§n-13548	مشخصه§n-12756	no	_	_	_	_	_	_	_
12	داد	V	PREDEP	13	Y	از‌دست‌دادن.750	_	_	_	_	_
13	و	CONJ	VCONJ	20	_	_	_	_	_	_	_
14	به	PREP	AJPP	19	_	_	_	_	_	_	_
15	انواع	N	AJPP	19	null	null	no	_	_	_	_	_	_	_
16	بلايا	N	MOZ	15	نکبت§n-11559	رخداد§n-13136	no	_	_	_	_	_	_	_
17	و	CONJ	NCONJ	16	_	_	_	_	_	_	_
18	امراض	N	NCONJ	16	بيماري§n-12437	null	no	_	_	_	_	_	_	_
19	مبتلا	ADJ	MOS	20	گرفتار§a-896	مشخصه§n-12756	no	_	_	_	_	Arg2	_	_
20	گشت	V	VCONJ	35	null	null	no	Y	کردن.25	_	_	_	_	_
21	و	CONJ	VCONJ	35	_	_	_	_	_	_	_
22	جز	PREP	ADVRB	35	_	_	_	_	_	_	ArgM-ADV
23	زبان	N	POSDEP	22	لسان§n-11270	رابطه§n-13628	no	_	_	_	_	_	Arg1	_
24	ش	PR	MOZ	23	حضرت ايوب§n-23945	نفر§n-13075	role	_	_	_	_	_	_	_
25	که	SUBR	NCL	23	_	_	_	_	_	_	_
26	به	PREP	AJPP	29	_	_	_	_	_	_	_
27	ذکر	N	AJPP	29	ذکر§n-14656	خصوصيت_رواني§n-12725	no	_	_	_	_	_	_	_
28	خدا	N	MOZ	27	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	_	_	_	_	_	_	_
29	مشغول	ADJ	MOS	30	درگير§a-540	مشخصه§n-12756	role_state	_	_	_	_	_	Arg2	_
30	بود	V	PRD	25	Y	بودن.15	_	_	_	_	_
31	عضو	N	SBJ	35	عضو§n-11267	رابطه§n-13628	no	_	_	_	_	_	_	Arg1
32	سالمي	ADJ	NPOSTMOD	31	تندرست§a-92	مشخصه§n-12756	no	_	_	_	_	_	_	_
33	برای	PREP	VPP	35	_	_	_	_	_	_	Arg3
34	ش	PR	POSDEP	33	حضرت ايوب§n-23945	نفر§n-13075	role	_	_	_	_	_	_	_
35	نماند	V	PRD	5	باقي ماندن§v-7982	رخداد§n-13136	no	Y	باقي‌ماندن.433	_	_	_	_	_

1	ولی	CONJ	VCONJ	8	_	_	_	_
2	او	PR	SBJ	8	_	_	Arg0	Arg0
3	در	PREP	ADVRB	8	_	_	ArgM-TMP	_
4	تمامي	ADJ	APREMOD	5	تمام§n-16534	مشخصه§n-12756	no	_	_	_	_
5	این	ADJ	NPREMOD	6	_	_	_	_
6	مراحل	N	ADVRB	8	null	null	no	_	_	ArgM_TMP	_
7	صبر	N	NVE	8	null	null	role_state	_	_	_	_
8	نمود	V	VCONJ	11	نشستن§v-9201	رخداد§n-13136	role_action	Y	صبر‌کردن.416	_	_
9	و	CONJ	VCONJ	11	_	_	_	_
10	ناله	N	NVE	11	تضرع§n-11512	خبر§n-12766	role_state	_	_	_	_
11	نکرد	V	ROOT	0	ناله کردن§v-8670	رخداد§n-13136	role_action	Y	ناله‌کردن.466	_	_
12	.	PUNC	PUNC	11	_	_	_	_

1	بيماري	N	SBJ	5	بيماري§n-12437	مشخصه§n-12756	role_state	_	_	Arg1	_
2	او	PR	MOZ	1	_	_	_	_
3	آنقدر	ADV	ADVRB	5	_	_	ArgM-EXT	_
4	طولاني	ADJ	MOS	5	طويل§a-42	مشخصه§n-12756	no	_	_	Arg2	_
5	شد	V	ROOT	0	Y	کردن.25	_	_
6	که	SUBR	AVCL	3	_	_	_	_
7	هيچ‌	ADJ	NPREMOD	8	null	null	no	_	_	_	_
8	کس	N	SBJ	13	_	_	_	Arg0
9	با	PREP	NPP	12	_	_	_	Arg3
10	او	PR	POSDEP	9	_	_	_	_
11	هیچ	ADJ	NPREMOD	12	_	_	_	_
12	رابطه	N	NVE	13	تماس§n-12369	مشخصه§n-12756	no	_	_	_	_
13	نداشت	V	PRD	6	Y	رابطه‌داشتن.882	_	_
14	.	PUNC	PUNC	5	_	_	_	_

1	همه	ADJ	NPREMOD	3	_	_	_	_
2	این	ADJ	NPREMOD	3	_	_	_	_
3	گرفتاري‌ها	N	SBJ	11	دشواري§n-12377	مشخصه§n-12756	role_state	_	_	Arg0	_
4	،	PUNC	PUNC	3	_	_	_	_
5	صبر	N	OBJ	11	null	null	role_state	_	_	Arg1	_
6	و	CONJ	NCONJ	5	_	_	_	_
7	شکر	N	NCONJ	5	شکر§n-11536	مشخصه§n-12756	role_intent	_	_	_	_
8	ايوب	N	MOZ	5	حضرت ايوب§n-23945	نفر§n-13075	role	_	_	_	_
9	را	POSTP	OBJ	11	_	_	Arg1	_
10	زيادتر	ADJ	MOS	11	پرشمار§a-124	مشخصه§n-12756	no	_	_	Arg2	_
11	کردند	V	ROOT	0	Y	کردن.25	_	_
12	تا	PREP	ADVRB	11	_	_	ArgM-ADV	_
13	آنجايي	N	ADVRB	11	null	null	no	_	_	ArgM_ADV	_
14	که	SUBR	NCL	13	_	_	_	_
15	صبر	N	SBJ	21	null	null	role_state	_	_	_	Arg1
16	او	PR	MOZ	15	_	_	_	_
17	زبانزد	ADJ	MOS	21	null	null	role_state	_	_	_	Arg2
18	خاص	ADJ	APOSTMOD	17	مختص§a-1538	مشخصه§n-12756	role	_	_	_	_
19	و	CONJ	AJCONJ	18	_	_	_	_
20	عام	ADJ	AJCONJ	18	دولتي§a-110	مشخصه§n-12756	role	_	_	_	_
21	شد	V	PRD	14	Y	کردن.25	_	_
22	.	PUNC	PUNC	11	_	_	_	_

1	این	ADJ	NPREMOD	2	_	_	_
2	وضع	N	SBJ	11	_	_	Arg1
3	حضرت	N	MOZ	2	null	null	role_state	_	_	_
4	ايوب	N	MOZ	3	حضرت ايوب§n-23945	نفر§n-13075	role	_	_	_
5	(	PUNC	PUNC	6	_	_	_
6	ع	ARAB	POSDEP	4	null	null	no	_	_	_
7	)	PUNC	PUNC	6	_	_	_
8	هفت	NUM	NPREMOD	9	_	_	_
9	سال	N	ADVC	11	عام§n-12653	دوره_زماني§n-12603	time	_	_	Arg2
10	ادامه	N	NVE	11	دنباله§n-13567	رابطه§n-13628	no	_	_	_
11	داشت	V	ROOT	0	Y	ادامه‌داشتن.751	_
12	.	PUNC	PUNC	11	_	_	_

1	وقتي‌	N	ADVRB	14	null	null	no	_	_	_	ArgM_TMP
2	که	SUBR	NCL	1	_	_	_	_
3	ايوب	N	SBJ	8	حضرت ايوب§n-23945	نفر§n-13075	role	_	_	Arg1	Arg1
4	متوجه	ADJ	MOS	8	متوجه§a-706	مشخصه§n-12756	role_state	_	_	Arg2	_
5	دليل	N	NEZ	4	سبب§n-12730	خصوصيت_رواني§n-12725	role_intent	_	_	_	_
6	همسر	N	MOZ	5	عيال§n-12059	نفر§n-13075	role	_	_	_	_
7	ش	PR	MOZ	6	حضرت ايوب§n-23945	نفر§n-13075	role	_	_	_	_
8	شد	V	PRD	2	Y	کردن.25	_	_
9	از	PREP	AJPP	13	_	_	_	_
10	قسم	N	AJPP	13	قسم§n-22370	مشخصه§n-12756	role_intent	_	_	_	_
11	خود	PR	MOZ	10	_	_	_	_
12	سخت	ADV	ADVRB	14	ديرفهم§a-1100	مشخصه§n-12756	role_state	_	_	_	ArgM_MNR
13	آشفته	ADJ	MOS	14	پريشان§a-621	مشخصه§n-12756	role_state	_	_	_	Arg2
14	‌شد	V	ROOT	0	آشفته کردن§v-21855	رخداد§n-13136	role_action	Y	کردن.25	_	_
15	،	PUNC	PUNC	14	_	_	_	_

1	قرآن	N	SBJ	11	مصحف§n-1019	هست§n-12706	static_object	_	_	Arg0
2	ایشان	PR	PREDEP	3	_	_	_
3	را	POSTP	OBJ	11	_	_	Arg1
4	بهترين	ADJ	NPREMOD	5	null	null	role_state	_	_	_
5	بنده	N	TAM	11	عبد§n-11993	نفر§n-13075	role	_	_	Arg2
6	خدا	N	MOZ	5	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	_	_	_
7	،	PUNC	PUNC	6	_	_	_
8	شکيبا	N	NCONJ	5	باحوصله§a-678	null	role_state	_	_	_
9	و	CONJ	NCONJ	8	_	_	_
10	خويشتن‌دار	N	NCONJ	8	خوددار§a-529	null	role_state	_	_	_
11	مي‌خواند	V	ROOT	0	خواندن§v-7906	رخداد§n-13136	no	Y	خواندن.133	_
12	.	PUNC	PUNC	11	_	_	_

1	او	PR	SBJ	10	_	_	Arg1
2	7	NUM	NPREMOD	3	_	_	_
3	سال	N	ADVRB	10	عام§n-12653	دوره_زماني§n-12603	time	_	_	ArgM_EXT
4	به‌طور	PREP	ADVRB	10	null	null	no	_	_	ArgM_MNR
5	دایم	ADJ	POSDEP	4	_	_	_
6	در	PREP	MOS	10	_	_	Arg2
7	رنج	N	MOS	10	رنج§n-13155	مشخصه§n-12756	role_emotion	_	_	Arg2
8	و	CONJ	NCONJ	7	_	_	_
9	عذاب	N	NCONJ	7	نکبت§n-11559	رخداد§n-13136	role_state	_	_	_
10	بود	V	ROOT	0	Y	بودن.15	_
11	،	PUNC	PUNC	10	_	_	_

1	آن	ADJ	NPREMOD	2	_	_	_
2	حضرت	N	SBJ	5	null	null	role_state	_	_	Arg0
3	نیز	ADV	ADVRB	5	_	_	ArgM-ADV
4	چنین	PR	OBJ	5	_	_	Arg1
5	نمود	V	ROOT	0	null	null	role_action	Y	کردن.857	_
6	.	PUNC	PUNC	5	_	_	_

1	به	PREP	ADVRB	8	_	_	ArgM-ADV	_	_
2	دستور	N	ADVRB	8	امر§n-11505	رخداد§n-13136	role_intent	_	_	ArgM_ADV	_	_
3	خداوند	N	MOZ	2	باري تعالي§n-11940	خصوصيت_رواني§n-12725	role	_	_	_	_	_
4	چشمه‌اي	N	SBJ	8	سرچشمه§n-13313	شيء§n-12703	static_object	_	_	Arg1	_	_
5	از	PREP	VPP	8	_	_	Arg3	_	_
6	آب	N	VPP	8	آب§n-12570	ماده§n-14032	static_object	_	_	Arg3	_	_
7	سرد	ADJ	NPOSTMOD	6	سرد§a-3	مشخصه§n-12756	static_object_state	_	_	_	_	_
8	جوشيد	V	ROOT	0	فوران کردن§v-8879	رخداد§n-13136	no	Y	جوشيدن.409	_	_	_
9	که	SUBR	VCL	8	_	_	_	_	_
10	به	PREP	ADVRB	16	_	_	_	ArgM-ADV	_
11	فرمان	N	ADVRB	16	امر§n-11505	رخداد§n-13136	role_intent	_	_	_	ArgM_ADV	_
12	خداوند	N	MOZ	11	باري تعالي§n-11940	خصوصيت_رواني§n-12725	role	_	_	_	_	_
13	از	PREP	VPP	16	_	_	_	Arg3	_
14	آن	ADJ	NPREMOD	15	_	_	_	_	_
15	آب	N	VPP	16	آب§n-12570	ماده§n-14032	static_object	_	_	_	Arg3	_
16	نوشيد	V	VCONJ	24	نوشيدن§v-9210	رخداد§n-13136	role_action	Y	نوشيدن.757	_	_	_
17	و	CONJ	VCONJ	24	_	_	_	_	_
18	بدن	N	OBJ	24	هيکل§n-12946	شيء§n-12703	no	_	_	_	_	Arg1
19	خود	PR	MOZ	18	_	_	_	_	_
20	را	POSTP	OBJ	24	_	_	_	_	Arg1
21	در	PREP	ADVRB	24	_	_	_	_	ArgM-LOC
22	آن	PR	POSDEP	21	_	_	_	_	_
23	شستشو	N	NVE	24	شستشو§n-15013	رخداد§n-13136	role_intent	_	_	_	_	_
24	داد	V	PRD	9	Y	شستشو‌دادن.758	_	_	_
25	،	PUNC	PUNC	8	_	_	_	_	_

1	به	PREP	ADVRB	7	_	_	ArgM-ADV	_	_	_
2	خواست	N	POSDEP	1	_	_	_	_	_	_
3	خداوند	N	MOZ	2	باري تعالي§n-11940	خصوصيت_رواني§n-12725	role	_	_	_	_	_	_
4	جواني	N	SBJ	7	جواني§n-15554	دوره_زماني§n-12603	role_state	_	_	Arg0	_	_	_
5	به	PREP	VPP	7	_	_	Arg3	_	_	_
6	او	PR	POSDEP	5	_	_	_	_	_	_
7	برگشت	V	VCONJ	13	برگشتن§v-8032	رخداد§n-13136	no	Y	برگشتن.825	_	_	_	_
8	و	CONJ	VCONJ	13	_	_	_	_	_	_
9	امراض	N	SBJ	13	بيماري§n-12437	null	no	_	_	_	Arg1	_	_
10	ش	PR	MOZ	9	حضرت ايوب§n-23945	نفر§n-13075	role	_	_	_	_	_	_
11	از	PREP	VPRT	13	_	_	_	_	_	_
12	بین	N	POSDEP	11	_	_	_	_	_	_
13	رفت	V	ROOT	0	Y	از‌بین‌رفتن.178	_	_	_	_
14	سپس	SUBR	AJUCL	13	_	_	_	_	_	ArgM-DIS
15	تمام	ADJ	NPREMOD	16	_	_	_	_	_	_
16	چيزهايي	N	SBJ	27	هست§n-12706	null	no	_	_	_	_	Arg1	Arg0
17	که	SUBR	NCL	16	_	_	_	_	_	_
18	از	PREP	VPRT	20	_	_	_	_	_	_
19	دست	N	VPRT	20	دست§n-13548	مشخصه§n-12756	no	_	_	_	_	_	_
20	داده‌بود	V	PRD	17	از دست دادن§v-18798	رخداد§n-13136	role_action	Y	از‌دست‌دادن.750	_	_	_	_
21	نیز	ADV	ADVRB	27	_	_	_	_	_	ArgM-ADV
22	به	PREP	VPP	27	_	_	_	_	_	Arg3
23	او	PR	POSDEP	22	_	_	_	_	_	_
24	و	CONJ	NCONJ	23	_	_	_	_	_	_
25	همسر	N	NCONJ	23	عيال§n-12059	نفر§n-13075	role	_	_	_	_	_	_
26	ش	PR	MOZ	25	حضرت ايوب§n-23945	نفر§n-13075	role	_	_	_	_	_	_
27	برگشت	V	PRD	14	برگشتن§v-8032	رخداد§n-13136	no	Y	برگشتن.825	_	_	_	_
28	.	PUNC	PUNC	13	_	_	_	_	_	_

1	حضرت	N	SBJ	6	null	null	role_state	_	_	Arg1	_
2	الياس	N	MOZ	1	حضرت الياس§n-23959	نفر§n-13075	role	_	_	_	_
3	يکي‌از	ADJ	NPREMOD	4	null	null	no	_	_	_	_
4	پيامبران	N	MOS	6	رسول§n-15053	نفر§n-13075	role	_	_	Arg2	_
5	بني‌اسراييل	N	MOZ	4	null	null	role	_	_	_	_
6	است	V	ROOT	0	Y	بودن.15	_	_
7	که	SUBR	NCL	4	_	_	_	_
8	نام	N	SBJ	15	_	_	_	Arg1
9	مبارک	ADJ	NPOSTMOD	8	همايون§a-1636	مشخصه§n-12756	no	_	_	_	_
10	ش	PR	MOZ	8	حضرت الياس§n-23959	نفر§n-13075	role	_	_	_	_
11	در	PREP	VPP	15	_	_	_	Arg3
12	دو	NUM	NPREMOD	13	_	_	_	_
13	سوره	N	VPP	15	سوره§n-20384	خبر§n-12766	no	_	_	_	Arg3
14	قرآن	N	MOZ	13	مصحف§n-1019	هست§n-12706	static_object	_	_	_	_
15	آمده‌است	V	PRD	7	null	null	no	Y	آمدن.31	_	_
16	.	PUNC	PUNC	6	_	_	_	_

1	او	PR	SBJ	7	_	_	Arg1
2	از	PREP	MOS	7	_	_	Arg2
3	نوادگان	N	MOS	7	null	null	role	_	_	Arg2
4	هارون	N	MOZ	3	هارون§n-23933	نفر§n-13075	role	_	_	_
5	برادر	N	APP	4	برادر§n-14090	نفر§n-13075	role_state	_	_	_
6	موسي	N	MOZ	5	موسي§n-23927	نفر§n-13075	role	_	_	_
7	است	V	ROOT	0	Y	بودن.15	_
8	.	PUNC	PUNC	7	_	_	_

1	يوشع‌بن‌نون	N	SBJ	18	null	null	role	_	_	Arg1	Arg0
2	هنگامی	N	ADVRB	18	_	_	_	ArgM-TMP
3	که	SUBR	NCL	2	_	_	_	_
4	بعداز	PREP	ADVRB	10	null	null	no	_	_	ArgM_TMP	_
5	موسي	N	POSDEP	4	موسي§n-23927	نفر§n-13075	role	_	_	_	_
6	بر	PREP	AJPP	9	_	_	_	_
7	سرزمين	N	POSDEP	6	خطه§n-13265	جا§n-12733	location	_	_	_	_
8	شام	N	MOZ	7	null	null	location	_	_	_	_
9	مسلط	ADJ	MOS	10	مستولي§a-719	مشخصه§n-12756	role_state	_	_	Arg2	_
10	شد	V	PRD	3	Y	کردن.25	_	_
11	آن	PR	PREDEP	12	_	_	_	_
12	را	POSTP	OBJ	18	_	_	_	Arg1
13	بین	PREP	VPP	18	_	_	_	Arg3
14	طوايف	N	POSDEP	13	طايفه§n-20062	گروه§n-12753	role	_	_	_	_
15	سبطي‌هاي	N	MOZ	14	قبيله§n-11795	گروه§n-12753	role	_	_	_	_
16	دوازده‌گانه	ADJ	NPOSTMOD	15	null	null	no	_	_	_	_
17	تقسيم	N	NVE	18	تقسيم§n-12844	رخداد§n-13136	role_intent	_	_	_	_
18	نمود	V	ROOT	0	تقسيم کردن§v-8288	رخداد§n-13136	role_action	Y	تقسيم‌کردن.86	_	_
19	،	PUNC	PUNC	18	_	_	_	_

1	يکي‌از	ADJ	NPREMOD	3	null	null	no	_	_	_	_
2	آن	ADJ	NPREMOD	3	_	_	_	_
3	گروهها	N	SBJ	14	گروه§n-22146	گروه§n-12753	role	_	_	_	Arg0
4	که	SUBR	NCL	3	_	_	_	_
5	الياس	N	SBJ	9	حضرت الياس§n-23959	نفر§n-13075	role	_	_	Arg1	_
6	در	PREP	MOS	9	_	_	Arg2	_
7	میان	N	POSDEP	6	_	_	_	_
8	شان	PR	MOZ	7	_	_	_	_
9	بود	V	PRD	4	Y	بودن.15	_	_
10	در	PREP	NPP	13	_	_	_	Arg3
11	سرزمين	N	NPP	13	خطه§n-13265	جا§n-12733	location	_	_	_	Arg3
12	بعلبک	N	MOZ	11	null	null	location	_	_	_	_
13	سکونت	N	NVE	14	اقامت کردن§n-10696	رخداد§n-13136	role_intent	_	_	_	_
14	نمودند	V	ROOT	0	سکونت کردن§v-9334	رخداد§n-13136	role_action	Y	سکونت‌کردن.629	_	_
15	.	PUNC	PUNC	14	_	_	_	_

1	خداوند	N	SBJ	10	باري تعالي§n-11940	خصوصيت_رواني§n-12725	role	_	_	Arg0
2	الياس	N	OBJ	10	حضرت الياس§n-23959	نفر§n-13075	role	_	_	Arg1
3	را	POSTP	OBJ	10	_	_	Arg1
4	به‌عنوان	PREP	ADVRB	10	null	null	no	_	_	ArgM_ADV
5	پيامبر	N	POSDEP	4	رسول§n-15053	نفر§n-13075	role	_	_	_
6	برای	PREP	ADVRB	10	_	_	ArgM-GOL
7	هدايت	N	POSDEP	6	هدايت§n-14315	رخداد§n-13136	role_intent	_	_	_
8	مردم	N	MOZ	7	_	_	_
9	بعلبک	N	MOZ	8	null	null	location	_	_	_
10	فرستاد	V	ROOT	0	گسيل دادن§v-21561	رخداد§n-13136	role_action	Y	فرستادن.341	_
11	.	PUNC	PUNC	10	_	_	_

1	مردم	N	SBJ	8	_	_	Arg0	Arg0
2	این	ADJ	NPREMOD	3	_	_	_	_
3	ديار	N	MOZ	1	خطه§n-13265	جا§n-12733	location	_	_	_	_
4	سخن	N	OBJ	8	جمله§n-13125	رخداد§n-13136	no	_	_	Arg1	_
5	الياس	N	MOZ	4	حضرت الياس§n-23959	نفر§n-13075	role	_	_	_	_
6	را	POSTP	OBJ	8	_	_	Arg1	_
7	تکذيب	N	NVE	8	null	null	no	_	_	_	_
8	کردند	V	PREDEP	9	Y	تکذیب‌کردن.704	_	_
9	و	CONJ	VCONJ	14	_	_	_	_
10	از	PREP	NPP	13	_	_	_	Arg3
11	دعوت	N	NPP	13	دعوت§n-11510	خبر§n-12766	role_intent	_	_	_	Arg3
12	او	PR	MOZ	11	_	_	_	_
13	اطاعت	N	NVE	14	تمکين§n-12420	رابطه§n-13628	role_state	_	_	_	_
14	ننمودند	V	ROOT	0	پيروي کردن§v-7554	رخداد§n-13136	role_action	Y	اطاعت‌کردن.702	_	_
15	.	PUNC	PUNC	14	_	_	_	_

1	بعلبک	N	SBJ	9	null	null	location	_	_	Arg0	_
2	در	PREP	ADVRB	9	_	_	ArgM-TMP	_
3	آن	ADJ	NPREMOD	4	_	_	_	_
4	زمان	N	ADVRB	9	زمانه§n-12682	دوره_زماني§n-12603	time	_	_	ArgM_TMP	_
5	پادشاهي	N	OBJ	9	سلطان§n-13386	نفر§n-13075	role	_	_	Arg1	Arg0
6	به	PREP	NPP	5	_	_	_	_
7	نام	N	POSDEP	6	_	_	_	_
8	لاجب	N	MOZ	7	null	null	role	_	_	_	_
9	داشت	V	ROOT	0	Y	داشتن.39	_	_
10	که	SUBR	NCL	5	_	_	_	_
11	مردم	N	PREDEP	12	_	_	_	_
12	را	POSTP	OBJ	17	_	_	_	Arg1
13	به	PREP	NPP	16	_	_	_	Arg3
14	پرستش	N	NPP	16	پرستش§n-10683	رخداد§n-13136	role_intent	_	_	_	Arg3
15	بت	N	MOZ	14	بت§n-26030	شيء§n-12703	static_object	_	_	_	_
16	دعوت	N	NVE	17	دعوت§n-11510	خبر§n-12766	role_intent	_	_	_	_
17	مي‌نمود	V	PRD	10	خواندن§v-8493	رخداد§n-13136	role_action	Y	دعوت‌کردن.352	_	_
18	.	PUNC	PUNC	9	_	_	_	_

1	او	PR	SBJ	4	_	_	Arg0	_
2	منشي	N	OBJ	4	منشي§n-12055	نفر§n-13075	role	_	_	Arg1	Arg0
3	باايماني	ADJ	NPOSTMOD	2	null	null	role_state	_	_	_	_
4	داشت	V	ROOT	0	Y	داشتن.39	_	_
5	که	SUBR	NCL	2	_	_	_	_
6	300	NUM	NPREMOD	7	_	_	_	_
7	مومن	N	OBJ	14	مومن§a-113	نفر§n-13075	role	_	_	_	Arg1
8	را	POSTP	OBJ	14	_	_	_	Arg1
9	از	PREP	NPP	13	_	_	_	Arg3
10	حکم	N	NPP	13	راي§n-10739	رخداد§n-13136	no	_	_	_	Arg3
11	اعدام	N	MOZ	10	اعدام§n-22522	خصوصيت_رواني§n-12725	no	_	_	_	_
12	او	PR	MOZ	11	_	_	_	_
13	نجات	N	NVE	14	نجات§n-10430	null	role_intent	_	_	_	_
14	داده‌بود	V	PRD	5	نجات بخشيدن§v-21949	رخداد§n-13136	role_action	Y	نجات‌دادن.61	_	_
15	.	PUNC	PUNC	4	_	_	_	_

1	او	PR	SBJ	6	_	_	Arg1	Arg0
2	با	PREP	AJPP	5	_	_	_	_
3	شاهان	N	AJPP	5	سلطان§n-13386	نفر§n-13075	role	_	_	_	_
4	متعددي	ADJ	NPOSTMOD	3	پرشمار§a-124	مشخصه§n-12756	no	_	_	_	_
5	همبستر	ADJ	MOS	6	null	null	role_state	_	_	Arg2	_
6	شده	V	PREDEP	7	Y	کردن.25	_	_
7	و	CONJ	VCONJ	12	_	_	_	_
8	از	PREP	ADVRB	12	_	_	_	ArgM-ADV
9	آنها	PR	POSDEP	8	_	_	_	_
10	فرزندان	N	OBJ	12	بچه§n-13350	نفر§n-13075	role	_	_	_	Arg1
11	بسیاری	ADJ	NPOSTMOD	10	_	_	_	_
12	داشت	V	ROOT	0	Y	داشتن.39	_	_
13	.	PUNC	PUNC	12	_	_	_	_

1	شاه	N	SBJ	4	سلطان§n-13386	نفر§n-13075	role	_	_	Arg0	_	_
2	همسايه‌اي	N	OBJ	4	جار§n-12036	نفر§n-13075	role	_	_	Arg1	Arg0	Arg1
3	صالح	ADJ	NPOSTMOD	2	صالح§n-23958	مشخصه§n-12756	role_state	_	_	_	_	_
4	داشت	V	ROOT	0	Y	داشتن.39	_	_	_
5	که	SUBR	NCL	2	_	_	_	_	_
6	باغي	N	OBJ	11	حديقه§n-10977	جا§n-12733	location	_	_	_	Arg1	_
7	در	PREP	ADVRB	11	_	_	_	ArgM-LOC	_
8	کنار	N	POSDEP	7	_	_	_	_	_
9	قصر	N	MOZ	8	کاخ§n-10991	ساختار§n-12875	location	_	_	_	_	_
10	ش	PR	MOZ	9	سلطان§n-13386	نفر§n-13075	role	_	_	_	_	_
11	داشت	V	PREDEP	12	Y	داشتن.39	_	_	_
12	و	CONJ	VCONJ	16	_	_	_	_	_
13	مورد	PREP	MOS	16	_	_	_	_	Arg2
14	احترام	N	POSDEP	13	اکرام§n-11419	خصوصيت_رواني§n-12725	role_state	_	_	_	_	_
15	شاه	N	MOZ	14	سلطان§n-13386	نفر§n-13075	role	_	_	_	_	_
16	بود	V	PRD	5	Y	بودن.15	_	_	_
17	.	PUNC	PUNC	4	_	_	_	_	_

1	الياس	N	SBJ	5	حضرت الياس§n-23959	نفر§n-13075	role	_	_	Arg0	_	_	Arg0
2	خدا	N	OBJ	5	باري تعالي§n-11940	خصوصيت_رواني§n-12725	no	_	_	Arg1	_	_	_
3	را	POSTP	OBJ	5	_	_	Arg1	_	_	_
4	سوگند	N	NVE	5	قسم§n-22370	خبر§n-12766	role_intent	_	_	_	_	_	_
5	داد	V	ROOT	0	Y	سوگند‌دادن.715	_	_	_	_
6	که	SUBR	VCL	5	_	_	Arg3	_	_	_
7	شاه	N	OBJ	20	سلطان§n-13386	نفر§n-13075	role	_	_	_	_	Arg1	_
8	و	CONJ	NCONJ	7	_	_	_	_	_	_
9	همسر	N	NCONJ	7	عيال§n-12059	نفر§n-13075	role	_	_	_	_	_	_
10	بدکار	ADJ	NPOSTMOD	9	بدکار§a-673	مشخصه§n-12756	role_state	_	_	_	_	_	_
11	ش	PR	MOZ	9	سلطان§n-13386	نفر§n-13075	role	_	_	_	_	_	_
12	را	POSTP	OBJ	20	_	_	_	_	Arg1	_
13	،	PUNC	PUNC	12	_	_	_	_	_	_
14	اگر	SUBR	AJUCL	20	_	_	_	_	ArgM-CND	_
15	توبه	N	NVE	16	استغفار§n-17529	مشخصه§n-12756	role_intent	_	_	_	_	_	_
16	نکردند	V	PRD	14	نادم شدن§v-21859	رخداد§n-13136	role_action	Y	توبه‌کردن.544	_	_	_	_
17	،	PUNC	PUNC	16	_	_	_	_	_	_
18	به	PREP	VPRT	20	_	_	_	_	_	_
19	هلاکت	N	VPRT	20	کشت§n-12729	رخداد§n-13136	role_intent	_	_	_	_	_	_
20	برساند	V	PRD	6	به قتل رساندن§v-18854	رخداد§n-13136	role_action	Y	به‌هلاکت‌رساندن.559	_	_	_	_
21	،	PUNC	PUNC	20	_	_	_	_	_	_
22	وسپس	SUBR	AJUCL	20	null	null	no	_	_	_	_	_	ArgM_DIS
23	به	PREP	NPP	25	_	_	_	_	_	Arg3
24	آنها	PR	POSDEP	23	_	_	_	_	_	_
25	هشدار	N	NVE	26	هشدار§n-19124	خبر§n-12766	role_intent	_	_	_	_	_	_
26	داد	V	PRD	22	Y	هشدار‌دادن.640	_	_	_	_
27	.	PUNC	PUNC	5	_	_	_	_	_	_

1	الياس	N	SBJ	5	حضرت الياس§n-23959	نفر§n-13075	role	_	_	Arg0	Arg0
2	از	PREP	VPP	5	_	_	Arg3	_
3	دست	N	VPP	5	چنگال§n-14226	null	no	_	_	Arg3	_
4	آنها	PR	MOZ	3	_	_	_	_
5	گريخت	V	VCONJ	12	فرار کردن§v-9524	رخداد§n-13136	role_action	Y	گريختن.717	_	_
6	و	CONJ	VCONJ	12	_	_	_	_
7	به	PREP	VPP	12	_	_	_	Arg4
8	کوهها	N	VPP	12	کوه§n-13301	شيء§n-12703	location	_	_	_	Arg4
9	و	CONJ	NCONJ	8	_	_	_	_
10	غارها	N	NCONJ	8	غار§n-15972	شيء§n-12703	location	_	_	_	_
11	پناه	N	NVE	12	پناه§n-11103	شيء§n-12703	role_intent	_	_	_	_
12	برد	V	ROOT	0	پناه بردن§v-8160	رخداد§n-13136	role_action	Y	پناه‌بردن.282	_	_
13	.	PUNC	PUNC	12	_	_	_	_

1	حضرت	N	SBJ	10	null	null	role_state	_	_	Arg0
2	الياس	N	MOZ	1	حضرت الياس§n-23959	نفر§n-13075	role	_	_	_
3	(	PUNC	PUNC	4	_	_	_
4	ع	ARAB	POSDEP	2	null	null	no	_	_	_
5	)	PUNC	PUNC	4	_	_	_
6	7	NUM	NPREMOD	7	_	_	_
7	سال	N	OBJ	10	عام§n-12653	دوره_زماني§n-12603	time	_	_	Arg1
8	بدين	PREP	ADVC	10	null	null	no	_	_	Arg2
9	منوال	N	POSDEP	8	شيوه§n-10396	رخداد§n-13136	no	_	_	_
10	گذراند	V	ROOT	0	به سر بردن§v-16581	رخداد§n-13136	role_action	Y	گذراندن.722	_
11	.	PUNC	PUNC	10	_	_	_

1	در	PREP	ADVRB	9	_	_	ArgM-TMP	_
2	این	ADJ	NPREMOD	3	_	_	_	_
3	میان	N	POSDEP	1	_	_	_	_
4	پسر	N	SBJ	9	پسر§n-13367	نفر§n-13075	role	_	_	Arg1	_
5	پادشاه	N	MOZ	4	سلطان§n-13386	نفر§n-13075	role	_	_	_	_
6	به	PREP	AJPP	8	_	_	_	_
7	بيماري	N	AJPP	8	بيماري§n-12437	مشخصه§n-12756	no	_	_	_	_
8	مبتلا	ADJ	MOS	9	گرفتار§a-896	مشخصه§n-12756	no	_	_	Arg2	_
9	شد	V	PREDEP	10	Y	کردن.25	_	_
10	و	CONJ	VCONJ	14	_	_	_	_
11	بيماري	N	SBJ	14	بيماري§n-12437	مشخصه§n-12756	no	_	_	_	Arg1
12	او	PR	MOZ	11	_	_	_	_
13	درمان	N	NVE	14	درمان§n-12851	خصوصيت_رواني§n-12725	no	_	_	_	_
14	نيافت	V	ROOT	0	null	null	no	Y	درمان‌يافتن.726	_	_
15	،	PUNC	PUNC	14	_	_	_	_

1	تلاش	N	SBJ	11	کوشش§n-13180	رخداد§n-13136	role_intent	_	_	Arg1
2	شاه	N	MOZ	1	سلطان§n-13386	نفر§n-13075	role	_	_	_
3	در	PREP	NPP	1	_	_	_
4	توسل	N	NPP	1	توسل§n-19701	null	role_state	_	_	_
5	به	PREP	NPP	4	_	_	_
6	بتها	N	NPP	4	بت§n-26030	شيء§n-12703	static_object	_	_	_
7	برای	PREP	NPP	4	_	_	_
8	نجات	N	POSDEP	7	نجات§n-10430	null	role_intent	_	_	_
9	او	PR	MOZ	8	_	_	_
10	بي‌نتيجه	ADJ	MOS	11	به‌دردنخور§a-141	مشخصه§n-12756	no	_	_	Arg2
11	ماند	V	ROOT	0	بي نتيجه ماندن§v-8097	رخداد§n-13136	no	Y	ماندن.369	_
12	.	PUNC	PUNC	11	_	_	_

1	وقتي‌	N	ADVRB	11	null	null	no	_	_	_	ArgM_TMP
2	که	SUBR	NCL	1	_	_	_	_
3	الياس	N	SBJ	7	حضرت الياس§n-23959	نفر§n-13075	role	_	_	Arg0	Arg1
4	صداي	N	OBJ	7	صدا§n-13148	خبر§n-12766	no	_	_	Arg1	_
5	آنها	PR	MOZ	4	_	_	_	_
6	را	POSTP	OBJ	7	_	_	Arg1	_
7	شنيد	V	PRD	2	شنيدن§v-7802	رخداد§n-13136	role_action	Y	شنيدن.454	_	_
8	،	PUNC	PUNC	7	_	_	_	_
9	درميان	PREP	MOS	11	null	null	location	_	_	_	Arg2
10	غار	N	POSDEP	9	غار§n-15972	شيء§n-12703	location	_	_	_	_
11	بود	V	ROOT	0	Y	بودن.15	_	_
12	.	PUNC	PUNC	11	_	_	_	_

1	شاه	N	SBJ	6	سلطان§n-13386	نفر§n-13075	role	_	_	Arg1	_	_	_	_	_	_
2	از	PREP	AJPP	5	_	_	_	_	_	_	_	_	_
3	این	ADJ	NPREMOD	4	_	_	_	_	_	_	_	_	_
4	حادثه	N	AJPP	5	رخداد§n-13136	رخداد§n-13136	no	_	_	_	_	_	_	_	_	_
5	ناراحت	ADJ	MOS	6	کلافه§a-118	مشخصه§n-12756	role_emotion	_	_	Arg2	_	_	_	_	_	_
6	شد	V	PREDEP	7	Y	کردن.25	_	_	_	_	_	_	_
7	و	CONJ	VCONJ	13	_	_	_	_	_	_	_	_	_
8	منشي	N	OBJ	13	منشي§n-12055	نفر§n-13075	role	_	_	_	Arg1	_	_	_	_	_
9	باايمان	ADJ	NPOSTMOD	8	null	null	role_state	_	_	_	_	_	_	_	_	_
10	خود	PR	MOZ	8	_	_	_	_	_	_	_	_	_
11	را	POSTP	OBJ	13	_	_	_	Arg1	_	_	_	_	_
12	مجبور	ADJ	MOS	13	وادار§a-552	مشخصه§n-12756	role_intent	_	_	_	Arg2	_	_	_	_	_
13	کرد	V	ROOT	0	Y	کردن.25	_	_	_	_	_	_	_
14	تا	SUBR	AJUCL	13	_	_	_	ArgM-PRP	_	_	_	_	_
15	به‌سراغ	PREP	VPP	17	null	null	no	_	_	_	_	Arg4	_	_	_	_
16	الياس	N	POSDEP	15	حضرت الياس§n-23959	نفر§n-13075	role	_	_	_	_	_	_	_	_	_
17	رفته	V	PREDEP	18	Y	رفتن.17	_	_	_	_	_	_	_
18	و	CONJ	VCONJ	21	_	_	_	_	_	_	_	_	_
19	به	PREP	VPP	21	_	_	_	_	_	Arg3	_	_	_
20	او	PR	POSDEP	19	_	_	_	_	_	_	_	_	_
21	بگوید	V	PRD	14	Y	گفتن.35	_	_	_	_	_	_	_
22	:	PUNC	PUNC	21	_	_	_	_	_	_	_	_	_
23	اکنون	ADV	ADVRB	26	اکنون§n-12609	مشخصه§n-12756	time	_	_	_	_	_	_	ArgM_TMP	_	_
24	وقت	N	SBJ	26	وقت§n-10084	اندازه§n-12768	no	_	_	_	_	_	_	Arg1	_	_
25	توبه	N	MOZ	24	استغفار§n-17529	مشخصه§n-12756	role_intent	_	_	_	_	_	_	_	_	_
26	فرارسيده	V	VCL	21	رسيدن§v-8616	رخداد§n-13136	no	Y	فرا‌رسيدن.613	_	_	_	_	_	_	_
27	،	PUNC	PUNC	26	_	_	_	_	_	_	_	_	_
28	نزد	PREP	VPP	30	محضر§n-10120	جا§n-12733	location	_	_	_	_	_	_	_	Arg4	_
29	ما	PR	POSDEP	28	_	_	_	_	_	_	_	_	_
30	بیا	V	VCL	26	Y	آمدن.44	_	_	_	_	_	_	_
31	که	SUBR	AJUCL	30	_	_	_	_	_	_	_	ArgM-PRP	_
32	نزد	PREP	VPP	34	محضر§n-10120	جا§n-12733	location	_	_	_	_	_	_	_	_	Arg4
33	شاه	N	POSDEP	32	سلطان§n-13386	نفر§n-13075	role	_	_	_	_	_	_	_	_	_
34	برويم	V	PRD	31	پوييدن§v-7700	رخداد§n-13136	role_action	Y	رفتن.17	_	_	_	_	_	_	_
35	،	PUNC	PUNC	13	_	_	_	_	_	_	_	_	_

1	تا	SUBR	ROOT	0	_	_	_	_	ArgM-DIS
2	او	PR	SBJ	5	_	_	Arg0	_	Arg0
3	به	PREP	VPP	5	_	_	Arg3	_	_
4	ما	PR	POSDEP	3	_	_	_	_	_
5	بپيوندد	V	VCONJ	17	پيوستن§v-7523	رخداد§n-13136	role_action	Y	پيوستن.661	_	_	_
6	و	CONJ	VCONJ	17	_	_	_	_	_
7	ما	PR	PREDEP	8	_	_	_	_	_
8	را	POSTP	OBJ	17	_	_	_	_	Arg1
9	به	PREP	NPP	16	_	_	_	_	Arg3
10	آنچه	PR	POSDEP	9	_	_	_	Arg1	_
11	که	SUBR	NCL	10	_	_	_	_	_
12	مورد	PREP	MOS	15	_	_	_	Arg2	_
13	خشنودي	N	POSDEP	12	سلوت§n-12412	مشخصه§n-12756	role_emotion	_	_	_	_	_
14	خداوند	N	MOZ	13	باري تعالي§n-11940	خصوصيت_رواني§n-12725	role	_	_	_	_	_
15	است	V	PRD	11	Y	بودن.15	_	_	_
16	فرمان	N	NVE	17	امر§n-11505	رخداد§n-13136	role_intent	_	_	_	_	_
17	دهد	V	PRD	1	Y	فرمان‌دادن.300	_	_	_
18	،	PUNC	PUNC	17	_	_	_	_	_

1	و	CONJ	VCONJ	6	_	_	ArgM-DIS	_	_
2	به	PREP	VPP	6	_	_	Arg3	_	_
3	قوم	N	VPP	6	قوم§n-13461	گروه§n-12753	role	_	_	Arg3	_	_
4	ش	PR	MOZ	3	حضرت الياس§n-23959	نفر§n-13075	role	_	_	_	_	_
5	دستور	N	NVE	6	امر§n-11505	رخداد§n-13136	role_intent	_	_	_	_	_
6	دهد	V	ROOT	0	Y	دستور‌دادن.104	_	_	_
7	که	SUBR	VCL	6	_	_	Arg1	_	_
8	از	PREP	VPP	11	_	_	_	Arg3	_
9	بت‌پرستي	N	VPP	11	بت‌پرستي§n-20270	رخداد§n-13136	role_intent	_	_	_	Arg3	_
10	دست	N	NVE	11	دست§n-13548	مشخصه§n-12756	no	_	_	_	_	_
11	بردارند	V	VCONJ	20	منصرف شدن§v-8543	رخداد§n-13136	role_action	Y	دست‌برداشتن.521	_	_	_
12	،	PUNC	PUNC	11	_	_	_	_	_
13	و	CONJ	VCONJ	20	_	_	_	_	_
14	به‌سوي	PREP	NPP	19	null	null	no	_	_	_	_	_
15	خداي	N	POSDEP	14	باري تعالي§n-11940	خصوصيت_رواني§n-12725	role	_	_	_	_	_
16	يکتا	ADJ	NPOSTMOD	15	بي نظير§a-1870	مشخصه§n-12756	role_state	_	_	_	_	_
17	و	CONJ	AJCONJ	16	_	_	_	_	_
18	بي‌همتا	ADJ	AJCONJ	16	بي نظير§a-1870	مشخصه§n-12756	role_state	_	_	_	_	_
19	جذب	N	MOS	20	null	null	role_intent	_	_	_	_	Arg2
20	گردند	V	PRD	7	جذب کردن§v-9664	رخداد§n-13136	role_action	Y	کردن.25	_	_	_
21	.	PUNC	PUNC	6	_	_	_	_	_

1	زماني	N	ADVRB	14	زمان§n-12679	اندازه§n-12768	time	_	_	_	ArgM_TMP	_
2	که	SUBR	NCL	1	_	_	_	_	_
3	الياس	N	SBJ	7	حضرت الياس§n-23959	نفر§n-13075	role	_	_	Arg0	Arg0	Arg0
4	صداي	N	OBJ	7	صدا§n-13148	خبر§n-12766	no	_	_	Arg1	_	_
5	او	PR	MOZ	4	_	_	_	_	_
6	را	POSTP	OBJ	7	_	_	Arg1	_	_
7	شنيد	V	PRD	2	شنيدن§v-7802	رخداد§n-13136	role_action	Y	شنيدن.454	_	_	_
8	به	PREP	ADVRB	14	_	_	_	ArgM-CAU	_
9	اذن	N	ADVRB	14	رخصت§n-13708	خبر§n-12766	no	_	_	_	ArgM_CAU	_
10	خداوند	N	MOZ	9	باري تعالي§n-11940	خصوصيت_رواني§n-12725	role	_	_	_	_	_
11	به	PREP	VPP	14	_	_	_	Arg4	_
12	استقبال	N	VPP	14	استقبال§n-14524	خبر§n-12766	role_intent	_	_	_	Arg4	_
13	ش	PR	MOZ	12	null	null	role	_	_	_	_	_
14	رفت	V	ROOT	0	Y	رفتن.17	_	_	_
15	تا	SUBR	AJUCL	14	_	_	_	ArgM-PRP	_
16	از	PREP	NPP	18	_	_	_	_	Arg3
17	او	PR	POSDEP	16	_	_	_	_	_
18	احوال‌پرسي	N	NVE	19	سلام و احوالپرسي§n-11462	خبر§n-12766	role_intent	_	_	_	_	_
19	نمايد	V	AJUCL	14	احوالپرسي کردن§v-9959	رخداد§n-13136	role_action	Y	احوال‌پرسي‌کردن.764	_	_	_
20	.	PUNC	PUNC	14	_	_	_	_	_

1	من	PR	SBJ	8	_	_	Arg0	_	_
2	بيماري	N	OBJ	8	بيماري§n-12437	مشخصه§n-12756	no	_	_	Arg1	_	_
3	پسر	N	MOZ	2	پسر§n-13367	نفر§n-13075	role	_	_	_	Arg1	_
4	ش	PR	MOZ	3	سلطان§n-13386	نفر§n-13075	role	_	_	_	_	_
5	را	POSTP	OBJ	8	_	_	Arg1	_	_
6	آنقدر	ADV	ADVRB	7	_	_	_	_	_
7	زياد	ADJ	MOS	8	پرشمار§a-124	مشخصه§n-12756	no	_	_	Arg2	_	_
8	مي‌کنم	V	ROOT	0	افزايش دادن§v-7574	رخداد§n-13136	role_action	Y	کردن.25	_	_	_
9	تا	SUBR	ACL	7	_	_	_	_	_
10	بميرد	V	VCONJ	16	فوت نمودن§v-9406	رخداد§n-13136	no	Y	مردن.608	_	_	_
11	و	CONJ	VCONJ	16	_	_	_	_	_
12	شاه	N	SBJ	16	سلطان§n-13386	نفر§n-13075	role	_	_	_	_	Arg1
13	از	PREP	AJPP	15	_	_	_	_	_
14	مومن	N	AJPP	15	مومن§a-113	نفر§n-13075	role	_	_	_	_	_
15	غافل	ADJ	MOS	16	غافل§a-599	مشخصه§n-12756	role_state	_	_	_	_	Arg2
16	شود	V	PRD	9	Y	کردن.25	_	_	_
17	.	PUNC	PUNC	8	_	_	_	_	_
