بعداز PREP ADVRB  ArgM_TMP null no
گرفتن N POSDEP null null junk
صندوق N MOZ null شيء§n-12703 static_object
از PREP NPP null null junk
آب N NPP null ماده§n-14032 static_object
فرعون N SBJ  Arg0 null role
درب N OBJ  Arg1 شيء§n-12703 no
آن PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
گشود V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
با PREP ADVRB  ArgM_MNR null junk
تعجب N ADVRB  ArgM_MNR خصوصيت_رواني§n-12725 role_state
ديد V ROOT null رخداد§n-13136 role_action
که SUBR VCL  Arg1 null junk
نوزادي N SBJ  Arg0 null role
درون N ADVC  ArgM_LOC null junk
ش PR MOZ null شيء§n-12703 static_object
نهفته‌است V PRD null رخداد§n-13136 no
. PUNC PUNC null null junk

هنگامي N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
که SUBR NCL null null junk
نگاه N SBJ  Arg0 null junk
آسيه N MOZ null null role
به PREP VPP  Arg3 null junk
کودک N VPP  Arg3 نفر§n-13075 role
افتاد V PRD null null role_action
محبت N OBJ  Arg1 مشخصه§n-12756 role_emotion
ش PR MOZ null null role
را POSTP OBJ  Arg1 null junk
جلب N NVE null null no
کرد V PREDEP null null junk
اما CONJ VCONJ null null junk
فرعون N SBJ  Arg1 null role
فرعون N SBJ  Arg0 null role
فرعون N SBJ  Arg0 null role
عصباني ADJ MOS  Arg2 مشخصه§n-12756 role_state
شد V PREDEP null null junk
و CONJ VCONJ null null junk
گفت V PREDEP null null junk
که SUBR VCL  Arg1 null junk
چرا UNKNOWN ADVRB  ArgM_CAU null junk
او PR SBJ  Arg1 null junk
کشته ADJ MOS  Arg2 مشخصه§n-12756 role_state
‌نشده‌است V PRD null null no
و CONJ VCONJ null null junk
دستور N OBJ  Arg1 رخداد§n-13136 role_intent
کشته‌شدن N MOZ null رخداد§n-13136 role_intent
او PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
صادر ADJ NVE null null no
کرد V PREDEP null null junk
اما CONJ VCONJ null null junk
آسيه N SBJ  Arg1 null role
مانع N MOS  Arg2 null role_state
اين ADJ NPREMOD null null junk
کار N MOZ null مشخصه§n-12756 no
شد V PREDEP null null junk
و CONJ VCONJ null null junk
با PREP ADVRB  ArgM_MNR null junk
اصرار N ADVRB  ArgM_MNR رخداد§n-13136 role_state
او PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
به PREP ADVRB  ArgM_ADV null junk
فرزندي N ADVRB  ArgM_ADV رابطه§n-13628 role
قبول N NVE null رخداد§n-13136 role_state
کردند V ROOT null null junk
. PUNC PUNC null null junk

طولي N NVE null دوره_زماني§n-12603 time
نکشيد V ROOT null رخداد§n-13136 no
که SUBR VCL  Arg1 null junk
موسي N SBJ  Arg1 نفر§n-13075 role
گرسنه ADJ MOS  Arg2 مشخصه§n-12756 role_state
‌شد V PRD null رخداد§n-13136 no
. PUNC PUNC null null junk

در PREP ADVRB  ArgM_TMP null junk
اين ADJ NPREMOD null null junk
حين N ADVRB  ArgM_TMP null no
دختري N SBJ  Arg0 نفر§n-13075 role
گفت V ROOT null null junk
که SUBR VCL  Arg1 null junk
من PR SBJ  Arg0 null junk
مادري N OBJ  Arg1 نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
مي‌شناسم V PRD null رخداد§n-13136 role_action
که SUBR NCL null null junk
حاضر ADJ MOS  Arg2 null junk
است V PRD null null junk
اين ADJ NPREMOD null null junk
کودک N OBJ  Arg1 نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
شير N NVE null ماده§n-14032 no
دهد V ACL null null junk
، PUNC PUNC null null junk

مامورين N SBJ  Arg0 نفر§n-13075 role
مادر N OBJ  Arg1 نفر§n-13075 role
موسي N MOZ null نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
به PREP VPP  Arg4 null junk
کاخ N VPP  Arg4 ساختار§n-12875 location
بردند V ROOT null رخداد§n-13136 role_action
وسپس SUBR VCL null null no
موسي N SBJ  Arg0 نفر§n-13075 role
با PREP ADVRB  ArgM_MNR null junk
اشتياق N ADVRB  ArgM_MNR مشخصه§n-12756 role_emotion
مشغول ADJ MOS  Arg2 مشخصه§n-12756 role_state
خوردن N NEZ null رخداد§n-13136 role_action
شير N MOZ null ماده§n-14032 no
مادر N MOZ null نفر§n-13075 role
شد V PRD null null junk
. PUNC PUNC null null junk

بدين‌ترتيب ADV ADVRB  ArgM_ADV null no
خدا N SBJ  Arg0 خصوصيت_رواني§n-12725 no
به PREP NPP  Arg3 null junk
وعده N NPP  Arg3 خبر§n-12766 no
اش PR MOZ null null junk
که SUBR NCL null null junk
برگرداندن N MOS  Arg2 رخداد§n-13136 role_action
موسي N MOZ null نفر§n-13075 role
به PREP NPP null null junk
مادر N NPP null نفر§n-13075 role
ش PR MOZ null نفر§n-13075 role
بود V PRD null null junk
عمل N NVE null null junk
کرد V ROOT null null junk
. PUNC PUNC null null junk

زماني N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
که SUBR NCL null null junk
موسي N SBJ  Arg1 نفر§n-13075 role
موسي N SBJ  Arg1 نفر§n-13075 role
موسي N SBJ  Arg0 نفر§n-13075 role
موسي N SBJ  Arg1 نفر§n-13075 role
به PREP VPP  Arg3 null junk
دوران N VPP  Arg3 دوره_زماني§n-12603 time
رشد N MOZ null رخداد§n-13136 role_state
و CONJ NCONJ null null junk
بلوغ N NCONJ null دوره_زماني§n-12603 role_state
رسيد V PREDEP null null junk
و CONJ VCONJ null null junk
از PREP AJPP null null junk
قدرت N AJPP null مشخصه§n-12756 role_emotion
جسماني ADJ NPOSTMOD null مشخصه§n-12756 role_state
برخوردار ADJ MOS  Arg2 null junk
شد V PRD null null junk
در PREP ADVRB  null null junk
يکي‌از ADJ NPREMOD null null no
روزها N ADVRB  null دوره_زماني§n-12603 time
کاخ N OBJ  Arg1 ساختار§n-12875 location
فرعون N MOZ null null role
را POSTP OBJ  Arg1 null junk
ترک N NVE null رخداد§n-13136 role_intent
کرد V PREDEP null null junk
و CONJ VCONJ null null junk
وارد ADJ MOS  Arg2 null no
شهر N NEZ null جا§n-12733 location
شد V ROOT null null junk
. PUNC PUNC null null junk

موسي N SBJ  Arg1 نفر§n-13075 role
موسي N SBJ  Arg0 نفر§n-13075 role
از PREP AJPP null null junk
اين ADJ NPREMOD null null junk
حادثه N AJPP null رخداد§n-13136 no
ناراحت ADJ MOS  Arg2 مشخصه§n-12756 role_emotion
شد V PREDEP null null junk
و CONJ VCONJ null null junk
توبه N NVE null مشخصه§n-12756 role_intent
کرد V ROOT null null junk
پس SUBR VCL null null junk
خدا N SBJ  Arg0 خصوصيت_رواني§n-12725 no
توبه N OBJ  Arg1 مشخصه§n-12756 role_intent
اش PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
پذيرفت V PRD null رخداد§n-13136 role_action
. PUNC PUNC null null junk

ازطرف PREP ADVRB  null null no
ديگر ADJ POSDEP null null junk
گزارش N SBJ  Arg0 رخداد§n-13136 no
ديروز N MOZ null null junk
نيز ADV ADVRB  ArgM_ADV null junk
به PREP VPP  Arg4 null junk
فرعون N VPP  Arg4 null role
رسيده V VCONJ null رخداد§n-13136 no
و CONJ VCONJ null null junk
او PR SBJ  Arg0 null junk
تصميم N NVE null خصوصيت_رواني§n-12725 role_intent
به PREP NPP  Arg3 null junk
قتل N NPP  Arg3 رخداد§n-13136 role_intent
موسي N MOZ null نفر§n-13075 role
گرفته‌بود V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

در PREP ADVRB  ArgM_TMP null junk
اين ADJ NPREMOD null null junk
حين N ADVRB  ArgM_TMP null no
يکي‌از ADJ NPREMOD null null no
مشاورين N SBJ  Arg1 نفر§n-13075 role
مشاورين N SBJ  Arg0 نفر§n-13075 role
فرعون N MOZ null null role
که SUBR NCL null null junk
از PREP AJPP null null junk
ظلم N AJPP null رخداد§n-13136 role_intent
او PR MOZ null null junk
بيزار ADJ MOS  Arg2 مشخصه§n-12756 role_state
بود V PRD null null junk
قضيه N OBJ  Arg1 رخداد§n-13136 no
را POSTP OBJ  Arg1 null junk
به PREP VPP  Arg3 null junk
موسي N VPP  Arg3 نفر§n-13075 role
گفت V ROOT null null junk
، PUNC PUNC null null junk

موسي N SBJ  Arg1 نفر§n-13075 role
موسي N SBJ  Arg1 نفر§n-13075 role
در PREP ADVRB  ArgM_LOC null junk
اين ADJ NPREMOD null null junk
سفر N ADVRB  ArgM_LOC دوره_زماني§n-12603 time
از PREP AJPP null null junk
زاد‌و‌توشه N AJPP null null static_object
محروم ADJ MOS  Arg2 مشخصه§n-12756 role_state
بود V PREDEP null null junk
اما CONJ VCONJ null null junk
از PREP AJPP null null junk
نعمت N AJPP null null no
توکل N MOZ null خصوصيت_رواني§n-12725 role_state
و CONJ NCONJ null null junk
ايمان N NCONJ null خصوصيت_رواني§n-12725 role_state
به PREP NPP null null junk
خدا N NPP null خصوصيت_رواني§n-12725 no
بهره‌مند ADJ MOS  Arg2 مشخصه§n-12756 role_state
بود V ROOT null null junk
. PUNC PUNC null null junk

موسي N SBJ  Arg1 نفر§n-13075 role
چندين ADJ NPREMOD null null junk
روز N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
در PREP MOS  Arg2 null junk
راه N POSDEP null null junk
بود V PREDEP null null junk
و CONJ VCONJ null null junk
پس‌از PREP ADVRB  ArgM_TMP null no
8 NUM NPREMOD null null junk
روز N ADVRB null null junk
راه N NE null null junk
رفتن N POSDEP null رخداد§n-13136 role_action
و CONJ NCONJ null null junk
استفاده N POSDEP null null junk
از PREP NPP null null junk
گياهان N NPP null جان_دار§n-10393 static_object
به PREP VPP  Arg4 null junk
مدين N VPP  Arg4 null location
رسيد V ROOT null null junk
. PUNC PUNC null null junk

موسي N SBJ  Arg1 نفر§n-13075 role
پس‌از PREP ADVRB  ArgM_TMP null no
صحبت N POSDEP null رخداد§n-13136 role_intent
با PREP NPP null null junk
آن‌ها PR NPP null null role
متوجه ADJ MOS  Arg2 مشخصه§n-12756 role_state
‌شد V ROOT null رخداد§n-13136 role_action
که SUBR ACL null null junk
آن‌ها PR SBJ  Arg0 null role
آن‌ها PR SBJ  Arg0 null role
پدر N OBJ  Arg1 نفر§n-13075 role
پيري ADJ NPOSTMOD null مشخصه§n-12756 role_state
دارند V PREDEP null null junk
و CONJ VCONJ null null junk
به‌جاي PREP ADVRB  ArgM_ADV null no
او PR POSDEP null null junk
گوسفندچراني ADJ MOS  Arg2 null role_state
مي‌کنند V PRD null null role_action
. PUNC PUNC null null junk

موسي N SBJ  Arg0 نفر§n-13075 role
دلوي N OBJ  Arg1 null static_object
را POSTP OBJ  Arg1 null junk
پر ADJ MOS  Arg2 مشخصه§n-12756 no
از PREP AJPP null null junk
آب N AJPP null ماده§n-14032 static_object
نمود V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
گوسفندان N OBJ  Arg1 جانور§n-12239 dynamic_object
آن‌ها PR MOZ null null role
را POSTP OBJ  Arg1 null junk
سيراب ADJ MOS  Arg2 مشخصه§n-12756 role_intent
نمود V ROOT null null role_action
وسپس SUBR VCL null null no
براي PREP ADVRB  ArgM_PRP null junk
استراحت N POSDEP null null role_intent
به‌زير PREP VPP  Arg4 null location
سايه N POSDEP null مشخصه§n-12756 no
درختي N MOZ null جان_دار§n-10393 static_object
رفت V PRD null null junk
، PUNC PUNC null null junk

دختران N SBJ  Arg0 نفر§n-13075 role
دختران N SBJ  Arg0 نفر§n-13075 role
به‌نزد PREP VPP  Arg4 جا§n-12733 location
پدر N POSDEP null نفر§n-13075 role
رفته V PREDEP null null junk
و CONJ VCONJ null null junk
ماجرا N OBJ  Arg1 رخداد§n-13136 no
را POSTP OBJ  Arg1 null junk
تعريف N NVE null رخداد§n-13136 role_intent
نمودند V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

پيرمرد N SBJ  Arg0 نفر§n-13075 role
دختر N OBJ  Arg1 نفر§n-13075 role
ش PR MOZ null نفر§n-13075 role
صفورا N APP null null role
را POSTP OBJ  Arg1 null junk
مامور ADJ MOS  Arg2 مشخصه§n-12756 role_intent
کرد V ROOT null null junk
تا SUBR VCL null null junk
موسي N OBJ  Arg1 نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
براي PREP ADVRB  ArgM_PRP null junk
قدرداني N POSDEP null مشخصه§n-12756 role_intent
به‌نزد PREP VPP  Arg4 جا§n-12733 location
ش PR POSDEP null نفر§n-13075 role
بياورد V PRD null null junk
. PUNC PUNC null null junk

موسي N SBJ  Arg0 نفر§n-13075 role
موسي N SBJ  Arg0 نفر§n-13075 role
دعوت N OBJ  Arg1 خبر§n-12766 role_intent
را POSTP OBJ  Arg1 null junk
پذيرفت V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
به PREP VPRT null null junk
راه N POSDEP null null junk
افتادند V ROOT null null role_action
، PUNC PUNC null null junk

موسي N SBJ  Arg0 نفر§n-13075 role
( PUNC PUNC null null junk
ع ARAB POSDEP null null no
) PUNC PUNC null null junk
ماجراي N OBJ  Arg1 رخداد§n-13136 no
خود PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
براي PREP NPP  Arg3 null junk
شعيب N POSDEP null نفر§n-13075 role
( PUNC PUNC null null junk
ع ARAB POSDEP null null no
) PUNC PUNC null null junk
تعريف N NVE null رخداد§n-13136 role_intent
کرد V ROOT null null junk
، PUNC PUNC null null junk

موسي N SBJ  Arg0 نفر§n-13075 role
موسي N SBJ  Arg0 نفر§n-13075 role
موسي N SBJ  Arg0 نفر§n-13075 role
درخواست N OBJ  Arg1 خبر§n-12766 role_action
شعيب N MOZ null نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
پذيرفت V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
با PREP NPP  Arg3 null junk
صفورا N NPP  Arg3 null role
ازدواج N NVE null رخداد§n-13136 role_intent
نمود V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
به PREP NPP  Arg3 null junk
زندگي N NPP  Arg3 مشخصه§n-12756 role_intent
خود PR MOZ null null junk
در PREP NPP null null junk
مدين N NPP null null location
ادامه N NVE null رابطه§n-13628 role_intent
داد V ROOT null null junk
. PUNC PUNC null null junk

او PR SBJ  Arg0 null junk
پس‌از PREP ADVRB  null null no
10 NUM NPREMOD null null junk
سال N MESU null دوره_زماني§n-12603 time
سکونت N POSDEP null رخداد§n-13136 role_intent
در PREP NPP null null junk
مدين N NPP null null location
در PREP ADVRB  ArgM_TMP null junk
آخرين ADJ NPREMOD null مشخصه§n-12756 no
سال N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
به PREP VPP  Arg3 null junk
شعيب N VPP  Arg3 نفر§n-13075 role
گفت V ROOT null null junk
که SUBR VCL  Arg1 null junk
مي‌خواهم V PRD null رخداد§n-13136 role_action
به PREP VPP  Arg3 null junk
مصر N VPP  Arg3 گروه§n-12753 location
بازگردم V VCL null رخداد§n-13136 role_action
. PUNC PUNC null null junk

شعيب N SBJ  Arg0 نفر§n-13075 role
او PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
به PREP NPP  Arg3 null junk
اتاقي N NPP  Arg3 شيء§n-12703 location
راهنمايي N NVE null رخداد§n-13136 role_intent
کرد V ROOT null null junk
که SUBR NCL null null junk
چند UNKNOWN NPREMOD null null junk
عصا N SBJ  Arg1 شيء§n-12703 static_object
از PREP NPP null null junk
پيامبران N NPP null نفر§n-13075 role
گذشته ADJ NPOSTMOD null null junk
در PREP MOS  Arg2 null junk
آنجا PR POSDEP null null junk
بود V PRD null null junk
که SUBR NCL null null junk
ناگهان ADV ADVRB  ArgM_ADV null junk
عصاي N SBJ  Arg0 شيء§n-12703 static_object
عصاي N SBJ  Arg0 شيء§n-12703 static_object
نوح N MOZ null نفر§n-13075 role
و CONJ NCONJ null null junk
ابراهيم N NCONJ null نفر§n-13075 role
به‌طرف PREP VPP  Arg4 null no
او PR POSDEP null null junk
جهيد V PRD null رخداد§n-13136 no
و‌سپس SUBR VCL null null no
در PREP VPP  Arg3 null junk
دست N VPP  Arg3 رابطه§n-13628 no
ش PR MOZ null نفر§n-13075 role
قرار N NVE null مشخصه§n-12756 no
گرفت V PRD null null junk
. PUNC PUNC null null junk

شعيب N SBJ  Arg0 نفر§n-13075 role
به PREP VPP  Arg3 null junk
او PR POSDEP null null junk
گفت V ROOT null null junk
که SUBR VCL  Arg1 null junk
آن PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
بگذارد V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
عصاي N OBJ  Arg1 شيء§n-12703 static_object
ديگري ADJ NPOSTMOD null null junk
بردارد V PRD null رخداد§n-13136 role_action
، PUNC PUNC null null junk

شعيب N SBJ  Arg0 نفر§n-13075 role
به PREP VPP  Arg3 null junk
موسي N VPP  Arg3 نفر§n-13075 role
گفت V ROOT null null junk
همان PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
بردار V VCL null رخداد§n-13136 role_action
که SUBR VCL null null junk
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
آن PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
به PREP NPP  Arg3 null junk
تو PR POSDEP null null junk
اختصاص N NVE null رخداد§n-13136 no
داده‌است V PRD null رخداد§n-13136 role_action
. PUNC PUNC null null junk

پس‌از PREP PREDEP  ArgM_TMP null no
اين ADJ NPREMOD null null junk
ماجرا N POSDEP null رخداد§n-13136 no
موسي N OBJ  Arg1 نفر§n-13075 role
اثاثيه N MOZ null شيء§n-12703 static_object
خود PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
برداشت V ROOT null رخداد§n-13136 role_action
سپس SUBR VCL null null junk
به PREP ADVRB  ArgM_COM null junk
همراه N ADVRB  ArgM_COM رخداد§n-13136 role_state
همسر N MOZ null نفر§n-13075 role
ش PR MOZ null نفر§n-13075 role
به‌طرف PREP NPP  Arg4 null no
مصر N POSDEP null گروه§n-12753 location
حرکت N NVE null رخداد§n-13136 role_intent
نمود V PRD null رخداد§n-13136 role_action
. PUNC PUNC null null junk

سپس SUBR ROOT null null junk
ندا N NVE null null no
آمد V PRD null null junk
: PUNC PUNC null null junk
اي ADR VCONJ null null junk
موسي N POSDEP  Arg0 نفر§n-13075 role
! PUNC PUNC null null junk
در PREP ADVRB  ArgM_LOC null junk
دست N ADVRB  ArgM_LOC رابطه§n-13628 no
راست ADJ NPOSTMOD null مشخصه§n-12756 no
چه UNKNOWN OBJ  Arg1 null junk
داري V VCL null null junk
? PUNC PUNC null null junk

موسي N SBJ  Arg0 نفر§n-13075 role
گفت V ROOT null null junk
: PUNC PUNC null null junk
عصاي N MOS  Arg2 شيء§n-12703 static_object
من PR MOZ null null junk
است V VCL null null junk
که SUBR NCL null null junk
بر PREP NPP  Arg3 null junk
آن PR POSDEP null null junk
تکيه N NVE null مشخصه§n-12756 role_state
مي‌زنم V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
برگ N OBJ  Arg1 شيء§n-12703 no
درختان N MOZ null جان_دار§n-10393 static_object
را POSTP OBJ  Arg1 null junk
براي PREP ADVRB  Arg4 null junk
گوسفندان N POSDEP null جانور§n-12239 dynamic_object
م PR MOZ null نفر§n-13075 role
مي‌ريزم V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
کارهاي N OBJ  Arg1 null no
ديگري ADJ NPOSTMOD null null junk
را POSTP OBJ  Arg1 null junk
نيز ADV ADVRB  ArgM_ADV null junk
انجام N NVE null null junk
مي‌دهم V PRD null رخداد§n-13136 role_action
. PUNC PUNC null null junk

بنابراين SUBR ROOT  ArgM_DIS null junk
به PREP ADVRB  null null junk
دستور N ADVRB  null رخداد§n-13136 role_intent
خدا N MOZ null خصوصيت_رواني§n-12725 no
با PREP ADVRB  ArgM_ADV null junk
اين ADJ APREMOD null null junk
دو NUM NPREMOD null null junk
نشانه N ADVRB  ArgM_ADV خبر§n-12766 no
به‌نزد PREP VPP  Arg3 جا§n-12733 location
فرعون N POSDEP null null role
شتافت V PRD null رخداد§n-13136 role_action
تا SUBR VCL null null junk
جواب N NVE null خبر§n-12766 no
سرکشي N OBJ  Arg1 مشخصه§n-12756 role_state
او PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
بدهد V VCL null رخداد§n-13136 role_action
. PUNC PUNC null null junk

حضرت N SBJ  Arg1 null role_state
ايوب N MOZ null نفر§n-13075 role
از PREP MOS  Arg2 null junk
انبيا N MOS  Arg2 نفر§n-13075 role
مشهور ADJ NPOSTMOD null مشخصه§n-12756 role_state
بوده V ROOT null null junk
که SUBR NCL null null junk
نام N SBJ  Arg1 null junk
مبارک ADJ NPOSTMOD null مشخصه§n-12756 no
ش PR MOZ null نفر§n-13075 role
4بار ADV ADVRB  ArgM_EXT null no
در PREP VPP  Arg3 null junk
4 NUM NPREMOD null null junk
سوره N VPP  Arg3 خبر§n-12766 no
قرآن N MOZ null هست§n-12706 static_object
آمده‌است V PRD null null no
. PUNC PUNC null null junk

حضرت N SBJ  Arg0 null role_state
ايوب N MOZ null نفر§n-13075 role
( PUNC PUNC null null junk
عليه‌السلام ARAB POSDEP null null no
) PUNC PUNC null null junk
در PREP VPP  ArgM_LOC null junk
سرزمين N VPP  ArgM_LOC جا§n-12733 location
جابيه N MOZ null null location
، PUNC PUNC null null junk
يکي‌از ADJ NPREMOD null null no
نقاط N APP null null no
معروف ADJ NPOSTMOD null مشخصه§n-12756 no
شام N MOZ null null location
چشم N OBJ  Arg1 رابطه§n-13628 no
به PREP NPP null null junk
جهان N NPP null جا§n-12733 location
گشود V ROOT null رخداد§n-13136 role_action
، PUNC PUNC null null junk

او PR SBJ  Arg1 null junk
او PR SBJ  Arg0 null junk
پس‌از PREP ADVRB  ArgM_TMP null no
بلوغ N POSDEP null دوره_زماني§n-12603 role_state
، PUNC PUNC null null junk
ازطرف PREP ADVRB  ArgM_ADV null no
خداوند N POSDEP null خصوصيت_رواني§n-12725 role
به PREP AJPP null null junk
پيامبري N AJPP null نفر§n-13075 role_state
مبعوث ADJ MOS  Arg2 مشخصه§n-12756 role_intent
گرديد V ROOT null رخداد§n-13136 no
تا SUBR AJUCL  ArgM_CAU null junk
مردم N PREDEP null null junk
آن ADJ NPREMOD null null junk
سرزمين N MOZ null جا§n-12733 location
را POSTP OBJ  Arg1 null junk
از PREP VPP  Arg3 null junk
بت‌پرستي N VPP  Arg3 رخداد§n-13136 role_intent
و CONJ NCONJ null null junk
فساد N NCONJ null رخداد§n-13136 role_state
به‌سوي PREP VPP  Arg4 null no
خداپرستي N POSDEP null null role_intent
و CONJ NCONJ null null junk
عدالت N NCONJ null مشخصه§n-12756 role_intent
بکشاند V AJUCL null رخداد§n-13136 role_action
، PUNC PUNC null null junk

حضرت N SBJ  Arg0 null role_state
ايوب N MOZ null نفر§n-13075 role
93 NUM NPREMOD null null junk
سال N ADVC  Arg2 دوره_زماني§n-12603 time
عمر N NVE null دوره_زماني§n-12603 no
کرد V ROOT null null junk
. PUNC PUNC null null junk

وي PR SBJ  Arg1 null junk
يکي‌از ADJ NPREMOD null null no
پيامبراني N MOS  Arg2 نفر§n-13075 role_state
است V ROOT null null junk
که SUBR NCL null null junk
قرآن N SBJ  Arg0 هست§n-12706 static_object
نبوت N OBJ  Arg1 null role_state
و CONJ NCONJ null null junk
پيامبري N NCONJ null نفر§n-13075 role_state
او PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
بيان N NVE null خبر§n-12766 no
کرده‌است V PRD null رخداد§n-13136 no
. PUNC PUNC null null junk

او PR SBJ  Arg1 null junk
او PR SBJ  Arg1 null junk
فردي N MOS  Arg2 نفر§n-13075 role
مهربان ADJ NPOSTMOD null مشخصه§n-12756 role_state
و CONJ AJCONJ null null junk
باتقوا ADJ AJCONJ null مشخصه§n-12756 role_state
بوده V PREDEP null null junk
و CONJ VCONJ null null junk
در PREP NPP  Arg3 null junk
مهمان‌نوازي N NPP  Arg3 null role_state
شهرت N NVE null مشخصه§n-12756 role_intent
داشته‌است V ROOT null رخداد§n-13136 no
. PUNC PUNC null null junk

ايشان PR SBJ  Arg1 null junk
ايشان PR SBJ  Arg1 null junk
داراي ADJ MOS  Arg2 null no
مال N NEZ null null no
فراواني ADJ NPOSTMOD null مشخصه§n-12756 no
بوده V PREDEP null null junk
و CONJ VCONJ null null junk
داراي ADJ MOS  Arg2 null no
خدمه N NEZ null نفر§n-13075 role
و CONJ NCONJ null null junk
حشم N NCONJ null null role
فراواني ADJ NPOSTMOD null مشخصه§n-12756 no
بوده‌است V ROOT null رخداد§n-13136 no
. PUNC PUNC null null junk

اوقاتي N SBJ  Arg1 null no
بر PREP NPP null null junk
او PR POSDEP  Arg0 null junk
او PR POSDEP  Arg1 null junk
گذشت V ROOT null رخداد§n-13136 no
که SUBR NCL null null junk
همه ADJ NPREMOD null null junk
اموال N OBJ  Arg1 null no
خود PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
از PREP VPRT null null junk
دست N VPRT null مشخصه§n-12756 no
داد V PREDEP null null junk
و CONJ VCONJ null null junk
به PREP AJPP null null junk
انواع N AJPP null null no
بلايا N MOZ null رخداد§n-13136 no
و CONJ NCONJ null null junk
امراض N NCONJ null null no
مبتلا ADJ MOS  Arg2 مشخصه§n-12756 no
گشت V VCONJ null null no
و CONJ VCONJ null null junk
جز PREP ADVRB  ArgM_ADV null junk
زبان N POSDEP  Arg1 رابطه§n-13628 no
ش PR MOZ null نفر§n-13075 role
که SUBR NCL null null junk
به PREP AJPP null null junk
ذکر N AJPP null خصوصيت_رواني§n-12725 no
خدا N MOZ null خصوصيت_رواني§n-12725 no
مشغول ADJ MOS  Arg2 مشخصه§n-12756 role_state
بود V PRD null null junk
عضو N SBJ  Arg1 رابطه§n-13628 no
سالمي ADJ NPOSTMOD null مشخصه§n-12756 no
براي PREP VPP  Arg3 null junk
ش PR POSDEP null نفر§n-13075 role
نماند V PRD null رخداد§n-13136 no

ولي CONJ VCONJ null null junk
او PR SBJ  Arg0 null junk
او PR SBJ  Arg0 null junk
در PREP ADVRB  ArgM_TMP null junk
تمامي ADJ APREMOD null مشخصه§n-12756 no
اين ADJ NPREMOD null null junk
مراحل N ADVRB  ArgM_TMP null no
صبر N NVE null null role_state
نمود V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
ناله N NVE null خبر§n-12766 role_state
نکرد V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

بيماري N SBJ  Arg1 مشخصه§n-12756 role_state
او PR MOZ null null junk
آنقدر ADV ADVRB  ArgM_EXT null junk
طولاني ADJ MOS  Arg2 مشخصه§n-12756 no
شد V ROOT null null junk
که SUBR AVCL null null junk
هيچ‌ ADJ NPREMOD null null no
کس N SBJ  Arg0 null junk
با PREP NPP  Arg3 null junk
او PR POSDEP null null junk
هيچ ADJ NPREMOD null null junk
رابطه N NVE null مشخصه§n-12756 no
نداشت V PRD null null junk
. PUNC PUNC null null junk

همه ADJ NPREMOD null null junk
اين ADJ NPREMOD null null junk
گرفتاري‌ها N SBJ  Arg0 مشخصه§n-12756 role_state
، PUNC PUNC null null junk
صبر N OBJ  Arg1 null role_state
و CONJ NCONJ null null junk
شکر N NCONJ null مشخصه§n-12756 role_intent
ايوب N MOZ null نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
زيادتر ADJ MOS  Arg2 مشخصه§n-12756 no
کردند V ROOT null null junk
تا PREP ADVRB  ArgM_ADV null junk
آنجايي N ADVRB  ArgM_ADV null no
که SUBR NCL null null junk
صبر N SBJ  Arg1 null role_state
او PR MOZ null null junk
زبانزد ADJ MOS  Arg2 null role_state
خاص ADJ APOSTMOD null مشخصه§n-12756 role
و CONJ AJCONJ null null junk
عام ADJ AJCONJ null مشخصه§n-12756 role
شد V PRD null null junk
. PUNC PUNC null null junk

اين ADJ NPREMOD null null junk
وضع N SBJ  Arg1 null junk
حضرت N MOZ null null role_state
ايوب N MOZ null نفر§n-13075 role
( PUNC PUNC null null junk
ع ARAB POSDEP null null no
) PUNC PUNC null null junk
هفت NUM NPREMOD null null junk
سال N ADVC  Arg2 دوره_زماني§n-12603 time
ادامه N NVE null رابطه§n-13628 no
داشت V ROOT null null junk
. PUNC PUNC null null junk

وقتي‌ N ADVRB  ArgM_TMP null no
که SUBR NCL null null junk
ايوب N SBJ  Arg1 نفر§n-13075 role
ايوب N SBJ  Arg1 نفر§n-13075 role
متوجه ADJ MOS  Arg2 مشخصه§n-12756 role_state
دليل N NEZ null خصوصيت_رواني§n-12725 role_intent
همسر N MOZ null نفر§n-13075 role
ش PR MOZ null نفر§n-13075 role
شد V PRD null null junk
از PREP AJPP null null junk
قسم N AJPP null مشخصه§n-12756 role_intent
خود PR MOZ null null junk
سخت ADV ADVRB  ArgM_MNR مشخصه§n-12756 role_state
آشفته ADJ MOS  Arg2 مشخصه§n-12756 role_state
‌شد V ROOT null رخداد§n-13136 role_action
، PUNC PUNC null null junk

قرآن N SBJ  Arg0 هست§n-12706 static_object
ايشان PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
بهترين ADJ NPREMOD null null role_state
بنده N TAM  Arg2 نفر§n-13075 role
خدا N MOZ null خصوصيت_رواني§n-12725 no
، PUNC PUNC null null junk
شکيبا N NCONJ null null role_state
و CONJ NCONJ null null junk
خويشتن‌دار N NCONJ null null role_state
مي‌خواند V ROOT null رخداد§n-13136 no
. PUNC PUNC null null junk

او PR SBJ  Arg1 null junk
7 NUM NPREMOD null null junk
سال N ADVRB  ArgM_EXT دوره_زماني§n-12603 time
به‌طور PREP ADVRB  ArgM_MNR null no
دايم ADJ POSDEP null null junk
در PREP MOS  Arg2 null junk
رنج N MOS  Arg2 مشخصه§n-12756 role_emotion
و CONJ NCONJ null null junk
عذاب N NCONJ null رخداد§n-13136 role_state
بود V ROOT null null junk
، PUNC PUNC null null junk

آن ADJ NPREMOD null null junk
حضرت N SBJ  Arg0 null role_state
نيز ADV ADVRB  ArgM_ADV null junk
چنين PR OBJ  Arg1 null junk
نمود V ROOT null null role_action
. PUNC PUNC null null junk

به PREP ADVRB  ArgM_ADV null junk
دستور N ADVRB  ArgM_ADV رخداد§n-13136 role_intent
خداوند N MOZ null خصوصيت_رواني§n-12725 role
چشمه‌اي N SBJ  Arg1 شيء§n-12703 static_object
از PREP VPP  Arg3 null junk
آب N VPP  Arg3 ماده§n-14032 static_object
سرد ADJ NPOSTMOD null مشخصه§n-12756 static_object_state
جوشيد V ROOT null رخداد§n-13136 no
که SUBR VCL null null junk
به PREP ADVRB  ArgM_ADV null junk
فرمان N ADVRB  ArgM_ADV رخداد§n-13136 role_intent
خداوند N MOZ null خصوصيت_رواني§n-12725 role
از PREP VPP  Arg3 null junk
آن ADJ NPREMOD null null junk
آب N VPP  Arg3 ماده§n-14032 static_object
نوشيد V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
بدن N OBJ  Arg1 شيء§n-12703 no
خود PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
در PREP ADVRB  ArgM_LOC null junk
آن PR POSDEP null null junk
شستشو N NVE null رخداد§n-13136 role_intent
داد V PRD null null junk
، PUNC PUNC null null junk

به PREP ADVRB  ArgM_ADV null junk
خواست N POSDEP null null junk
خداوند N MOZ null خصوصيت_رواني§n-12725 role
جواني N SBJ  Arg0 دوره_زماني§n-12603 role_state
به PREP VPP  Arg3 null junk
او PR POSDEP null null junk
برگشت V VCONJ null رخداد§n-13136 no
و CONJ VCONJ null null junk
امراض N SBJ  Arg1 null no
ش PR MOZ null نفر§n-13075 role
از PREP VPRT null null junk
بين N POSDEP null null junk
رفت V ROOT null null junk
سپس SUBR AJUCL  ArgM_DIS null junk
تمام ADJ NPREMOD null null junk
چيزهايي N SBJ  Arg1 null no
چيزهايي N SBJ  Arg0 null no
که SUBR NCL null null junk
از PREP VPRT null null junk
دست N VPRT null مشخصه§n-12756 no
داده‌بود V PRD null رخداد§n-13136 role_action
نيز ADV ADVRB  ArgM_ADV null junk
به PREP VPP  Arg3 null junk
او PR POSDEP null null junk
و CONJ NCONJ null null junk
همسر N NCONJ null نفر§n-13075 role
ش PR MOZ null نفر§n-13075 role
برگشت V PRD null رخداد§n-13136 no
. PUNC PUNC null null junk

حضرت N SBJ  Arg1 null role_state
الياس N MOZ null نفر§n-13075 role
يکي‌از ADJ NPREMOD null null no
پيامبران N MOS  Arg2 نفر§n-13075 role
بني‌اسراييل N MOZ null null role
است V ROOT null null junk
که SUBR NCL null null junk
نام N SBJ  Arg1 null junk
مبارک ADJ NPOSTMOD null مشخصه§n-12756 no
ش PR MOZ null نفر§n-13075 role
در PREP VPP  Arg3 null junk
دو NUM NPREMOD null null junk
سوره N VPP  Arg3 خبر§n-12766 no
قرآن N MOZ null هست§n-12706 static_object
آمده‌است V PRD null null no
. PUNC PUNC null null junk

او PR SBJ  Arg1 null junk
از PREP MOS  Arg2 null junk
نوادگان N MOS  Arg2 null role
هارون N MOZ null نفر§n-13075 role
برادر N APP null نفر§n-13075 role_state
موسي N MOZ null نفر§n-13075 role
است V ROOT null null junk
. PUNC PUNC null null junk

يوشع‌بن‌نون N SBJ  Arg1 null role
يوشع‌بن‌نون N SBJ  Arg0 null role
هنگامي N ADVRB  ArgM_TMP null junk
که SUBR NCL null null junk
بعداز PREP ADVRB  ArgM_TMP null no
موسي N POSDEP null نفر§n-13075 role
بر PREP AJPP null null junk
سرزمين N POSDEP null جا§n-12733 location
شام N MOZ null null location
مسلط ADJ MOS  Arg2 مشخصه§n-12756 role_state
شد V PRD null null junk
آن PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
بين PREP VPP  Arg3 null junk
طوايف N POSDEP null گروه§n-12753 role
سبطي‌هاي N MOZ null گروه§n-12753 role
دوازده‌گانه ADJ NPOSTMOD null null no
تقسيم N NVE null رخداد§n-13136 role_intent
نمود V ROOT null رخداد§n-13136 role_action
، PUNC PUNC null null junk

يکي‌از ADJ NPREMOD null null no
آن ADJ NPREMOD null null junk
گروهها N SBJ  Arg0 گروه§n-12753 role
که SUBR NCL null null junk
الياس N SBJ  Arg1 نفر§n-13075 role
در PREP MOS  Arg2 null junk
ميان N POSDEP null null junk
شان PR MOZ null null junk
بود V PRD null null junk
در PREP NPP  Arg3 null junk
سرزمين N NPP  Arg3 جا§n-12733 location
بعلبک N MOZ null null location
سکونت N NVE null رخداد§n-13136 role_intent
نمودند V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
الياس N OBJ  Arg1 نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
به‌عنوان PREP ADVRB  ArgM_ADV null no
پيامبر N POSDEP null نفر§n-13075 role
براي PREP ADVRB  ArgM_GOL null junk
هدايت N POSDEP null رخداد§n-13136 role_intent
مردم N MOZ null null junk
بعلبک N MOZ null null location
فرستاد V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

مردم N SBJ  Arg0 null junk
مردم N SBJ  Arg0 null junk
اين ADJ NPREMOD null null junk
ديار N MOZ null جا§n-12733 location
سخن N OBJ  Arg1 رخداد§n-13136 no
الياس N MOZ null نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
تکذيب N NVE null null no
کردند V PREDEP null null junk
و CONJ VCONJ null null junk
از PREP NPP  Arg3 null junk
دعوت N NPP  Arg3 خبر§n-12766 role_intent
او PR MOZ null null junk
اطاعت N NVE null رابطه§n-13628 role_state
ننمودند V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

بعلبک N SBJ  Arg0 null location
در PREP ADVRB  ArgM_TMP null junk
آن ADJ NPREMOD null null junk
زمان N ADVRB  ArgM_TMP دوره_زماني§n-12603 time
پادشاهي N OBJ  Arg1 نفر§n-13075 role
پادشاهي N OBJ  Arg0 نفر§n-13075 role
به PREP NPP null null junk
نام N POSDEP null null junk
لاجب N MOZ null null role
داشت V ROOT null null junk
که SUBR NCL null null junk
مردم N PREDEP null null junk
را POSTP OBJ  Arg1 null junk
به PREP NPP  Arg3 null junk
پرستش N NPP  Arg3 رخداد§n-13136 role_intent
بت N MOZ null شيء§n-12703 static_object
دعوت N NVE null خبر§n-12766 role_intent
مي‌نمود V PRD null رخداد§n-13136 role_action
. PUNC PUNC null null junk

او PR SBJ  Arg0 null junk
منشي N OBJ  Arg1 نفر§n-13075 role
منشي N OBJ  Arg0 نفر§n-13075 role
باايماني ADJ NPOSTMOD null null role_state
داشت V ROOT null null junk
که SUBR NCL null null junk
300 NUM NPREMOD null null junk
مومن N OBJ  Arg1 نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
از PREP NPP  Arg3 null junk
حکم N NPP  Arg3 رخداد§n-13136 no
اعدام N MOZ null خصوصيت_رواني§n-12725 no
او PR MOZ null null junk
نجات N NVE null null role_intent
داده‌بود V PRD null رخداد§n-13136 role_action
. PUNC PUNC null null junk

او PR SBJ  Arg1 null junk
او PR SBJ  Arg0 null junk
با PREP AJPP null null junk
شاهان N AJPP null نفر§n-13075 role
متعددي ADJ NPOSTMOD null مشخصه§n-12756 no
همبستر ADJ MOS  Arg2 null role_state
شده V PREDEP null null junk
و CONJ VCONJ null null junk
از PREP ADVRB  ArgM_ADV null junk
آنها PR POSDEP null null junk
فرزندان N OBJ  Arg1 نفر§n-13075 role
بسياري ADJ NPOSTMOD null null junk
داشت V ROOT null null junk
. PUNC PUNC null null junk

شاه N SBJ  Arg0 نفر§n-13075 role
همسايه‌اي N OBJ  Arg1 نفر§n-13075 role
همسايه‌اي N OBJ  Arg0 نفر§n-13075 role
همسايه‌اي N OBJ  Arg1 نفر§n-13075 role
صالح ADJ NPOSTMOD null مشخصه§n-12756 role_state
داشت V ROOT null null junk
که SUBR NCL null null junk
باغي N OBJ  Arg1 جا§n-12733 location
در PREP ADVRB  ArgM_LOC null junk
کنار N POSDEP null null junk
قصر N MOZ null ساختار§n-12875 location
ش PR MOZ null نفر§n-13075 role
داشت V PREDEP null null junk
و CONJ VCONJ null null junk
مورد PREP MOS  Arg2 null junk
احترام N POSDEP null خصوصيت_رواني§n-12725 role_state
شاه N MOZ null نفر§n-13075 role
بود V PRD null null junk
. PUNC PUNC null null junk

الياس N SBJ  Arg0 نفر§n-13075 role
الياس N SBJ  Arg0 نفر§n-13075 role
خدا N OBJ  Arg1 خصوصيت_رواني§n-12725 no
را POSTP OBJ  Arg1 null junk
سوگند N NVE null خبر§n-12766 role_intent
داد V ROOT null null junk
که SUBR VCL  Arg3 null junk
شاه N OBJ  Arg1 نفر§n-13075 role
و CONJ NCONJ null null junk
همسر N NCONJ null نفر§n-13075 role
بدکار ADJ NPOSTMOD null مشخصه§n-12756 role_state
ش PR MOZ null نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
، PUNC PUNC null null junk
اگر SUBR AJUCL  ArgM_CND null junk
توبه N NVE null مشخصه§n-12756 role_intent
نکردند V PRD null رخداد§n-13136 role_action
، PUNC PUNC null null junk
به PREP VPRT null null junk
هلاکت N VPRT null رخداد§n-13136 role_intent
برساند V PRD null رخداد§n-13136 role_action
، PUNC PUNC null null junk
وسپس SUBR AJUCL  ArgM_DIS null no
به PREP NPP  Arg3 null junk
آنها PR POSDEP null null junk
هشدار N NVE null خبر§n-12766 role_intent
داد V PRD null null junk
. PUNC PUNC null null junk

الياس N SBJ  Arg0 نفر§n-13075 role
الياس N SBJ  Arg0 نفر§n-13075 role
از PREP VPP  Arg3 null junk
دست N VPP  Arg3 null no
آنها PR MOZ null null junk
گريخت V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
به PREP VPP  Arg4 null junk
کوهها N VPP  Arg4 شيء§n-12703 location
و CONJ NCONJ null null junk
غارها N NCONJ null شيء§n-12703 location
پناه N NVE null شيء§n-12703 role_intent
برد V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

حضرت N SBJ  Arg0 null role_state
الياس N MOZ null نفر§n-13075 role
( PUNC PUNC null null junk
ع ARAB POSDEP null null no
) PUNC PUNC null null junk
7 NUM NPREMOD null null junk
سال N OBJ  Arg1 دوره_زماني§n-12603 time
بدين PREP ADVC  Arg2 null no
منوال N POSDEP null رخداد§n-13136 no
گذراند V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

در PREP ADVRB  ArgM_TMP null junk
اين ADJ NPREMOD null null junk
ميان N POSDEP null null junk
پسر N SBJ  Arg1 نفر§n-13075 role
پادشاه N MOZ null نفر§n-13075 role
به PREP AJPP null null junk
بيماري N AJPP null مشخصه§n-12756 no
مبتلا ADJ MOS  Arg2 مشخصه§n-12756 no
شد V PREDEP null null junk
و CONJ VCONJ null null junk
بيماري N SBJ  Arg1 مشخصه§n-12756 no
او PR MOZ null null junk
درمان N NVE null خصوصيت_رواني§n-12725 no
نيافت V ROOT null null no
، PUNC PUNC null null junk

تلاش N SBJ  Arg1 رخداد§n-13136 role_intent
شاه N MOZ null نفر§n-13075 role
در PREP NPP null null junk
توسل N NPP null null role_state
به PREP NPP null null junk
بتها N NPP null شيء§n-12703 static_object
براي PREP NPP null null junk
نجات N POSDEP null null role_intent
او PR MOZ null null junk
بي‌نتيجه ADJ MOS  Arg2 مشخصه§n-12756 no
ماند V ROOT null رخداد§n-13136 no
. PUNC PUNC null null junk

وقتي‌ N ADVRB  ArgM_TMP null no
که SUBR NCL null null junk
الياس N SBJ  Arg0 نفر§n-13075 role
الياس N SBJ  Arg1 نفر§n-13075 role
صداي N OBJ  Arg1 خبر§n-12766 no
آنها PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
شنيد V PRD null رخداد§n-13136 role_action
، PUNC PUNC null null junk
درميان PREP MOS  Arg2 null location
غار N POSDEP null شيء§n-12703 location
بود V ROOT null null junk
. PUNC PUNC null null junk

شاه N SBJ  Arg1 نفر§n-13075 role
از PREP AJPP null null junk
اين ADJ NPREMOD null null junk
حادثه N AJPP null رخداد§n-13136 no
ناراحت ADJ MOS  Arg2 مشخصه§n-12756 role_emotion
شد V PREDEP null null junk
و CONJ VCONJ null null junk
منشي N OBJ  Arg1 نفر§n-13075 role
باايمان ADJ NPOSTMOD null null role_state
خود PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
مجبور ADJ MOS  Arg2 مشخصه§n-12756 role_intent
کرد V ROOT null null junk
تا SUBR AJUCL  ArgM_PRP null junk
به‌سراغ PREP VPP  Arg4 null no
الياس N POSDEP null نفر§n-13075 role
رفته V PREDEP null null junk
و CONJ VCONJ null null junk
به PREP VPP  Arg3 null junk
او PR POSDEP null null junk
بگويد V PRD null null junk
: PUNC PUNC null null junk
اکنون ADV ADVRB  ArgM_TMP مشخصه§n-12756 time
وقت N SBJ  Arg1 اندازه§n-12768 no
توبه N MOZ null مشخصه§n-12756 role_intent
فرارسيده V VCL null رخداد§n-13136 no
، PUNC PUNC null null junk
نزد PREP VPP  Arg4 جا§n-12733 location
ما PR POSDEP null null junk
بيا V VCL null null junk
که SUBR AJUCL  ArgM_PRP null junk
نزد PREP VPP  Arg4 جا§n-12733 location
شاه N POSDEP null نفر§n-13075 role
برويم V PRD null رخداد§n-13136 role_action
، PUNC PUNC null null junk

تا SUBR ROOT  ArgM_DIS null junk
او PR SBJ  Arg0 null junk
او PR SBJ  Arg0 null junk
به PREP VPP  Arg3 null junk
ما PR POSDEP null null junk
بپيوندد V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
ما PR PREDEP null null junk
را POSTP OBJ  Arg1 null junk
به PREP NPP  Arg3 null junk
آنچه PR POSDEP  Arg1 null junk
که SUBR NCL null null junk
مورد PREP MOS  Arg2 null junk
خشنودي N POSDEP null مشخصه§n-12756 role_emotion
خداوند N MOZ null خصوصيت_رواني§n-12725 role
است V PRD null null junk
فرمان N NVE null رخداد§n-13136 role_intent
دهد V PRD null null junk
، PUNC PUNC null null junk

و CONJ VCONJ  ArgM_DIS null junk
به PREP VPP  Arg3 null junk
قوم N VPP  Arg3 گروه§n-12753 role
ش PR MOZ null نفر§n-13075 role
دستور N NVE null رخداد§n-13136 role_intent
دهد V ROOT null null junk
که SUBR VCL  Arg1 null junk
از PREP VPP  Arg3 null junk
بت‌پرستي N VPP  Arg3 رخداد§n-13136 role_intent
دست N NVE null مشخصه§n-12756 no
بردارند V VCONJ null رخداد§n-13136 role_action
، PUNC PUNC null null junk
و CONJ VCONJ null null junk
به‌سوي PREP NPP null null no
خداي N POSDEP null خصوصيت_رواني§n-12725 role
يکتا ADJ NPOSTMOD null مشخصه§n-12756 role_state
و CONJ AJCONJ null null junk
بي‌همتا ADJ AJCONJ null مشخصه§n-12756 role_state
جذب N MOS  Arg2 null role_intent
گردند V PRD null رخداد§n-13136 role_action
. PUNC PUNC null null junk

زماني N ADVRB  ArgM_TMP اندازه§n-12768 time
که SUBR NCL null null junk
الياس N SBJ  Arg0 نفر§n-13075 role
الياس N SBJ  Arg0 نفر§n-13075 role
الياس N SBJ  Arg0 نفر§n-13075 role
صداي N OBJ  Arg1 خبر§n-12766 no
او PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
شنيد V PRD null رخداد§n-13136 role_action
به PREP ADVRB  ArgM_CAU null junk
اذن N ADVRB  ArgM_CAU خبر§n-12766 no
خداوند N MOZ null خصوصيت_رواني§n-12725 role
به PREP VPP  Arg4 null junk
استقبال N VPP  Arg4 خبر§n-12766 role_intent
ش PR MOZ null null role
رفت V ROOT null null junk
تا SUBR AJUCL  ArgM_PRP null junk
از PREP NPP  Arg3 null junk
او PR POSDEP null null junk
احوال‌پرسي N NVE null خبر§n-12766 role_intent
نمايد V AJUCL null رخداد§n-13136 role_action
. PUNC PUNC null null junk

من PR SBJ  Arg0 null junk
بيماري N OBJ  Arg1 مشخصه§n-12756 no
پسر N MOZ  Arg1 نفر§n-13075 role
ش PR MOZ null نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
آنقدر ADV ADVRB null null junk
زياد ADJ MOS  Arg2 مشخصه§n-12756 no
مي‌کنم V ROOT null رخداد§n-13136 role_action
تا SUBR ACL null null junk
بميرد V VCONJ null رخداد§n-13136 no
و CONJ VCONJ null null junk
شاه N SBJ  Arg1 نفر§n-13075 role
از PREP AJPP null null junk
مومن N AJPP null نفر§n-13075 role
غافل ADJ MOS  Arg2 مشخصه§n-12756 role_state
شود V PRD null null junk
. PUNC PUNC null null junk

مرگ N SBJ  Arg0 رخداد§n-13136 role_state
پسر N MOZ null نفر§n-13075 role
تا PREP ADVRB  ArgM_EXT null junk
مدتي N ADVRB  ArgM_EXT دوره_زماني§n-12603 time
شاه N OBJ  Arg1 نفر§n-13075 role
را POSTP OBJ  Arg1 null junk
از PREP AJPP null null junk
او PR POSDEP null null junk
غافل ADJ MOS  Arg2 مشخصه§n-12756 role_state
کرد V ROOT null null junk

اما CONJ VCONJ  ArgM_DIS null junk
بعداز PREP ADVRB  ArgM_TMP null no
مدتي N POSDEP null دوره_زماني§n-12603 time
طولاني ADJ NPOSTMOD null مشخصه§n-12756 no
به PREP VPP  Arg3 null junk
منشي N VPP  Arg3 نفر§n-13075 role
خود PR MOZ null null junk
گفت V ROOT null null junk
که SUBR VCL  Arg1 null junk
ماموريت N OBJ  Arg1 رخداد§n-13136 role_intent
ت PR MOZ null null junk
را POSTP OBJ  Arg1 null junk
چگونه UNKNOWN ADVRB  ArgM_MNR null junk
انجام N NVE null null junk
دادي V PRD null null junk
? PUNC PUNC null null junk

سپس SUBR ROOT  ArgM_DIS null junk
الياس N SBJ  Arg0 نفر§n-13075 role
الياس N SBJ  Arg0 نفر§n-13075 role
الياس N SBJ  Arg1 نفر§n-13075 role
مخفيانه ADV ADVRB  ArgM_MNR مشخصه§n-12756 role_state
از PREP VPP  Arg3 null junk
کوه N VPP  Arg3 شيء§n-12703 location
پايين N ADVC  Arg4 هست§n-12706 location
آمد V PREDEP null null junk
و CONJ VCONJ null null junk
به PREP VPP  Arg4 null junk
خانه N VPP  Arg4 جا§n-12733 location
مادر N MOZ null نفر§n-13075 role
حضرت N MOZ null null role_state
يونس N MOZ null نفر§n-13075 role
رفت V PREDEP null null junk
و CONJ VCONJ null null junk
شش NUM NPREMOD null null junk
ماه N ADVRB  ArgM_EXT اندازه§n-12768 time
در PREP AJPP null null junk
آنجا PR POSDEP null null junk
مخفي ADJ MOS  Arg2 مشخصه§n-12756 role_intent
شد V PRD null null junk

و CONJ VCONJ  ArgM_DIS null junk
پس‌از PREP ADVRB  ArgM_TMP null no
آن PR POSDEP null null junk
مجددا ADV ADVRB  ArgM_ADV null junk
به PREP VPP  Arg3 null junk
کوه N VPP  Arg3 شيء§n-12703 location
بازگشت V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

و CONJ VCONJ  ArgM_DIS null junk
در PREP MOS  Arg2 null junk
اين ADJ NPREMOD null null junk
زمان N MOS  Arg2 اندازه§n-12768 time
بود V ROOT null null junk
که SUBR VCL  Arg1 null junk
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
به PREP VPP  Arg3 null junk
او PR POSDEP null null junk
گفت V PRD null null junk
که SUBR VCL  Arg1 null junk
هر ADJ NPREMOD null null junk
درخواستي N OBJ  Arg1 خبر§n-12766 role_intent
درخواستي N OBJ  Arg1 خبر§n-12766 role_intent
از PREP VPP  Arg3 null junk
من PR POSDEP null null junk
مي‌خواهي V NCL null رخداد§n-13136 role_action
تقاضا N NVE null خبر§n-12766 role_intent
کن V PRD null null junk
. PUNC PUNC null null junk

الياس N SBJ  Arg0 نفر§n-13075 role
از PREP NPP  Arg3 null junk
خدا N NPP  Arg3 خصوصيت_رواني§n-12725 no
تقاضاي N NVE null خبر§n-12766 role_intent
مرگ N MOZ  Arg1 رخداد§n-13136 role_state
نمود V ROOT null رخداد§n-13136 role_action
، PUNC PUNC null null junk

خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
3 NUM NPREMOD null null junk
سال N ADVRB  ArgM_EXT دوره_زماني§n-12603 time
قحطي N OBJ  Arg1 مشخصه§n-12756 no
را POSTP OBJ  Arg1 null junk
بر PREP AJPP null null junk
بني‌اسراييل N POSDEP null null role
مسلط ADJ MOS  Arg2 مشخصه§n-12756 no
نمود V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

لذا SUBR ROOT  ArgM_DIS null no
با PREP ADVRB  ArgM_MNR null junk
کمال ADJ NPREMOD null مشخصه§n-12756 role_state
شرمندگي N ADVRB  ArgM_MNR null role_emotion
نزد PREP VPP  Arg4 جا§n-12733 location
او PR POSDEP null null junk
رفته V PREDEP null null junk
و CONJ VCONJ null null junk
تقاضاي N NVE null خبر§n-12766 role_intent
بخشش N MOZ  Arg1 رخداد§n-13136 role_intent
نمودند V PRD null رخداد§n-13136 role_action
. PUNC PUNC null null junk

الياس N SBJ  Arg1 نفر§n-13075 role
به PREP ADVRB  ArgM_COM null junk
همراه N ADVRB  ArgM_COM رخداد§n-13136 role_state
اليسع N MOZ null نفر§n-13075 role
جانشين N APP null null role_state
خود PR MOZ null null junk
وارد ADJ MOS  Arg2 null role_intent
بعلبک N NEZ null null location
شد V ROOT null null junk
وسپس SUBR AJUCL  ArgM_TMP null no
وسپس SUBR AJUCL  ArgM_ADV null no
گفتگويي N SBJ  Arg1 رخداد§n-13136 role_intent
بين PREP NPP null null junk
او PR POSDEP null null junk
و CONJ NCONJ null null junk
شاه N NCONJ null نفر§n-13075 role
انجام N NVE null null junk
گرفت V PRD null null junk
، PUNC PUNC null null junk

و CONJ VCONJ  ArgM_DIS null junk
در PREP ADVRB  ArgM_TMP null junk
نهايت N ADVRB  ArgM_TMP مشخصه§n-12756 no
شاه N SBJ  Arg0 نفر§n-13075 role
از PREP VPP  Arg3 null junk
او PR POSDEP  Arg0 null junk
خواست V ROOT null null junk
تا SUBR VCL  Arg1 null junk
دعا N NVE null خبر§n-12766 role_intent
کند V PRD null null junk
آب N SBJ  Arg0 ماده§n-14032 static_object
بار N ADVRB  ArgM_EXT null junk
ديگر ADJ NPOSTMOD null null junk
برگردد V VCL null رخداد§n-13136 no
. PUNC PUNC null null junk

الياس N SBJ  Arg0 نفر§n-13075 role
دعا N NVE null خبر§n-12766 role_intent
کرد V ROOT null null junk
و‌سپس SUBR AJUCL  ArgM_DIS null no
باران N SBJ  Arg1 null static_object
زيادي ADJ NPOSTMOD null مشخصه§n-12756 dynamic_object_state
باريد V VCONJ null رخداد§n-13136 no
و CONJ VCONJ null null junk
سبزي N SBJ  Arg1 ماده§n-14032 no
و CONJ NCONJ null null junk
خرمي N NCONJ null null no
بار N ADVRB  ArgM_EXT null junk
ديگر ADJ NPOSTMOD null null junk
بر PREP AJPP null null junk
آنجا PR POSDEP null null junk
حاکم ADJ MOS  Arg2 null no
شد V PRD null null junk
. PUNC PUNC null null junk

اما CONJ VCONJ  ArgM_DIS null junk
مردم N SBJ  Arg1 null junk
مردم N SBJ  Arg0 null junk
کم‌کم ADV ADVRB  ArgM_MNR مشخصه§n-12756 no
براثر PREP ADVRB  ArgM_CAU null no
وفور ADJ NPREMOD null null no
نعمت N POSDEP null null no
بار N ADVRB  ArgM_EXT null junk
ديگر ADJ NPOSTMOD null null junk
گمراه‌ ADJ MOS  Arg2 مشخصه§n-12756 role_state
شدند V PREDEP null null junk
و CONJ VCONJ null null junk
از PREP VPP  Arg3 null junk
الياس N VPP  Arg3 نفر§n-13075 role
سرکشي N NVE null مشخصه§n-12756 role_state
نمودند V ROOT null رخداد§n-13136 role_action
. PUNC PUNC null null junk

سرانجام ADV ADVRB  ArgM_ADV null junk
خداوند N SBJ  Arg0 خصوصيت_رواني§n-12725 role
دشمنان N OBJ  Arg1 گروه§n-12753 role
را POSTP OBJ  Arg1 null junk
بر PREP AJPP null null junk
آنها PR POSDEP null null junk
مسلط ADJ MOS  Arg2 مشخصه§n-12756 no
نمود V ROOT null رخداد§n-13136 role_action
، PUNC PUNC null null junk

الياس N SBJ  Arg0 نفر§n-13075 role
الياس N SBJ  Arg0 نفر§n-13075 role
پس‌از PREP ADVRB  ArgM_TMP null no
آن ADJ NPREMOD null null junk
ماجرا N POSDEP null رخداد§n-13136 no
وصيتهاي N NVE null null role_intent
خود PR MOZ null null junk
را UNKNOWN POSDEP null null junk
به PREP NPP  Arg3 null junk
اليسع N NPP  Arg3 نفر§n-13075 role
نمود V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
به PREP VPP  Arg3 null junk
آسمانها N VPP  Arg3 مشخصه§n-12756 location
عروج N NVE null رخداد§n-13136 role_intent
کرد V ROOT null null junk
. PUNC PUNC null null junk

حضرت N SBJ  Arg1 null role_state
ادريس N MOZ null null role
يکي‌از ADJ NPREMOD null null no
پيامبران N MOS  Arg2 نفر§n-13075 role
الهي ADJ NPOSTMOD null مشخصه§n-12756 role_state
است V ROOT null null junk
که SUBR NCL null null junk
نام N SBJ  Arg1 null junk
ش PR MOZ null null role
دوبار ADV ADVRB  ArgM_EXT null no
در PREP VPP  Arg3 null junk
قرآن N VPP  Arg3 هست§n-12706 static_object
کريم ADJ NPOSTMOD null مشخصه§n-12756 no
آمده‌است V PRD null null no
. PUNC PUNC null null junk

حضرت N SBJ  Arg1 null role_state
ادريس N MOZ null null role
با PREP VPP  ArgM_ADV null junk
پنج NUM NPREMOD null null junk
واسطه N VPP  ArgM_ADV شيء§n-12703 no
به PREP VPP  Arg3 null junk
آدم N VPP  Arg3 نفر§n-13075 role
( PUNC PUNC null null junk
ع ARAB POSDEP null null no
) PUNC PUNC null null junk
ميرسد V VCONJ null رخداد§n-13136 role_action
و CONJ VCONJ null null junk
او PR SBJ  Arg0 null junk
300 NUM NPREMOD null null junk
سال N ADVC  Arg2 دوره_زماني§n-12603 time
عمر N NVE null دوره_زماني§n-12603 no
کرد V ROOT null null junk
. PUNC PUNC null null junk

سي NUM NPREMOD null null junk
صحيفه N SBJ  Arg1 null no
از PREP ADVRB  ArgM_ADV null junk
کتابهاي N ADVRB  ArgM_ADV خبر§n-12766 static_object
آسماني ADJ NPOSTMOD null مشخصه§n-12756 static_object_state
بر PREP AJPP null null junk
او PR POSDEP null null junk
نازل ADJ MOS  Arg2 null no
گرديد V ROOT null رخداد§n-13136 no
. PUNC PUNC null null junk
