%besmellahe rahmane rahim va takalto alallaah
@relation StaticObject

@attribute synTag {NE, APP, NCL, AJUCL, PARCL, TAM, NPRT, NPP, VPRT, COMPP, NPOSTMOD, NPREMOD, PUNC, SBJ, NVE, ENC, ADV, NADV, ADJADV, PRD, ACL, AVCL, VCL, AJPP, ADVPP, ADVC, NEZ, ADVEZ, PROG, MOS, MOZ, OBJ, OBJ2, VPP, MESU, AJCONJ, PCONJ, NCONJ, VCONJ, AVCONJ, POSDEP, PREDEP, APOSTMOD, APREMOD, ROOT}
@attribute semTag {ARG0_AGENT, ARG0_CAUSER, ARG0_EXPERIENCER, ARG0_INITIATOR, ARG1_PATIENT, ARG1_THEME, ARG2_EXTEND, ARG2_OBJ2, ARG2_BENEFICIARY, ARG2_INSTRUMENT, ARG2_ATTRIBUTE, ARG2_GOAL_ENDSTATE, ARG3_SOURCE_STARTPOINT, ARG3_BENEFICIARY, ARG3_INSTRUMENT, ARG4_ATTRIBUTE, ARG4_ENDPOINT, ARG5, ArgM_COM, ArgM_LOC, ArgM_DIR,  ArgM_GOL, ArgM_MNR, ArgM_TMP, ArgM_EXT, ArgM_REC, ArgM_PRP, ArgM_CAU, ArgM_DIS, ArgM_MOD, ArgM_NEG, ArgM_ADV, ArgM_CND, ArgM_INS}	
%@attribute wsd numeric
@attribute depended {yes, no}
@attribute class {present, not_present}

@data
NE,ARG0_AGENT,yes,present
NCL,ARG0_INITIATOR,yes,present
NE,ARG1_PATIENT,yes,present
NE,ARG1_THEME,no,present
NE,ARG1_PATIENT,no,not_present
NE,ARG1_THEME,yes,not_present
NPP,ARG1_THEME,yes,not_present
NPRT,ARG1_THEME,no,present
NPREMOD,ARG0_INITIATOR,yes,present
NVE,ARG0_INITIATOR,yes,present
NCL,ARG0_AGENT,yes,present
