хсЦ гААЕ гАямЦД гАямМЦ Ф йФ≤Ай зАМ гААЕ 
sentence numbers: 502 -- words numner 3785
8	ЦМгД	N	ADVRB	17	null	null	no	_	_	_	ArgM-ADV
2	моФо	PREP	ADVC	6	гДогрЕ╖n-13756	ЦтнуЕ╖n-12756	no	_	_	Arg2
3	сгА	N	ADVC	5	сгА╖n-13471	оФяЕ рЦгДМ╖n-12603	no	_	_	Arg1	_
10	яФМгММ	N	OBJ	11	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	_	Arg1
8	згАЦ	N	ADVRB	10	null	null	no	_	_	_	_	ArgM-LOC	_
9	нФгх	N	MOZ	8	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_
18	ояхягхя	PREP	NPP	20	null	null	no	_	_	_	_	_	Arg3
4	йзхМя	N	OBJ	7	йзхМя╖n-20347	нуФуМй яФгДМ╖n-12725	no	_	_	Arg1	_	_
5	нФгх	N	MOZ	4	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_
7	ЦМ²огДсй	V	PRD	3	хАо хФоД╖v-8050	яного╖n-13136	no	Y	огДсйД.97	_	_	_
12	ягр	N	OBJ	19	ся╖n-13702	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	Arg1
18	бт≤гя	ADJ	MOS	19	░ФМг╖a-268	null	no	_	_	_	_	Arg2
11	нФгЕото	V	PRD	6	≤яоД╖v-8678	яного╖n-13136	no	Y	≤яоД.25	_	_	_
14	щяЦгД	N	OBJ	18	гЦя╖n-11505	яного╖n-13136	no	_	_	_	_	Arg3
17	░яоД	N	NVE	18	░яоД╖n-10188	тМа╖n-12703	no	_	_	_	_	_
2	ногФДо	N	SBJ	7	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	Arg0	Arg0
7	хяЦМ²░рМДо	V	VCONJ	14	░рМоД╖v-7948	яного╖n-13136	no	Y	хя²░рМоД.229	_	_
9	йзхМя	N	OBJ	14	йзхМя╖n-20347	нуФуМй яФгДМ╖n-12725	no	_	_	_	Arg1
10	нФгх	N	MOZ	9	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
2	нФгх	N	SBJ	9	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	Arg1	_
6	гАЕгЦгй	N	NCONJ	2	null	null	no	_	_	_	_
8	ЦФлх	N	MOS	9	Цсхх╖n-13036	Цсхх╖n-13036	no	_	_	Arg2	_
15	нгуМ	ADJ	NPOSTMOD	12	Цнйу╖a-1538	ЦтнуЕ╖n-12756	no	_	_	_	_
17	█ЕяЕ	N	NPP	19	null	null	no	_	_	_	ArgM-LOC
19	ЦтгЕоЕ	N	NVE	20	null	яного╖n-13136	no	_	_	_	_
2	ЦМ²огДсй	V	ROOT	0	огДсйД╖v-8456	яного╖n-13136	no	Y	огДсйД.97	_	_
3	│МтДЕго	N	OBJ	5	null	null	no	_	_	Arg1
2	М≤М²гр	ADJ	NPREMOD	3	null	null	no	_	_	_	_	_	_
24	│гсн	N	NVE	26	│гсн╖n-11519	яного╖n-13136	no	_	_	_	_	_	_
1	хзогр	PREP	ADVRB	18	null	null	no	_	_	_	_	ArgM-TMP	_	_	_	_
4	гмсгс	N	NVE	5	хяогтй╖n-14027	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	_	_	_
13	Д░Е	N	NVE	14	null	null	no	_	_	_	_	_	_	_	_	_
20	ояЦФяо	PREP	ADVRB	25	null	null	no	_	_	_	_	_	ArgM-ADV	_	_	_
6	щгуАЕ	N	NVE	7	щгуАЕ╖n-12930	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
10	бт≤гя	ADJ	MOS	11	░ФМг╖a-268	ЦтнуЕ╖n-12756	no	_	_	_	Arg2	_	_
15	ыгЕя	N	MOS	16	яФ╖n-11383	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	Arg2	_
2	ояхягхя	PREP	ADVRB	5	null	null	no	_	_	ArgM-ADV
6	≤гяМ	N	NVE	7	зЦА╖n-12803	яного╖n-13136	no	_	_	_
6	ног	N	NPP	7	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	Arg3
21	ьзЦЕ	N	MOS	23	ьзЦЕ╖n-20232	тМа╖n-12703	no	_	_	_	_	_	Arg2
9	ояЦМгД	PREP	MOS	11	null	null	no	_	_	Arg2	_	_	_
18	ЦоМД	N	VPP	21	null	null	no	_	_	_	Arg3	_	_
3	хЕ²лгМ	PREP	ADVRB	11	null	null	no	_	_	ArgM-ADV	_
6	█тЦ	N	NVE	11	зМД╖n-10314	█Мр╖n-10392	no	_	_	_	_
7	хЕгММ	N	VPP	9	кЦД╖n-11246	ЦтнуЕ╖n-12756	no	_	_	Arg2
8	гДо≤	ADJ	NPOSTMOD	7	ЦзоФо╖a-123	²ЦтнуЕ╖n-12756	no	_	_	_
7	ДзЦй	N	AJPP	10	null	null	no	_	_	_	_
15	оАМА	N	ADVRB	20	null	null	no	_	_	_	ArgM-CAU
18	хЕ²нФхМ	ADV	ADVRB	20	null	null	no	_	_	_	ArgM-MNR
2	ЕД░гЦМ	N	ADVRB	18	ЦФчз╖n-12614	оФяЕ рЦгДМ╖n-12603	no	_	_	ArgM-TMP	_
6	сД	N	VPP	8	null	null	no	_	_	Arg3	_
8	ясМо	V	PRD	3	ясМоД╖v-8616	яного╖n-13136	no	Y	ясМоД.846	_	_
11	хЕ²нгья	PREP	ADVRB	18	null	null	no	_	_	_	ArgM-CAU
3	М≤М²гр	ADJ	NPREMOD	4	null	null	no	_	_	_	_	_	_
17	хМг	V	PRD	16	бЦоД╖v-7847	яного╖n-13136	no	Y	бЦоД.44	_	_	_	_
6	│тй	N	ADVRB	14	null	null	no	_	_	ArgM-TMP	_
14	≤тМо	V	ROOT	0	null	null	no	Y	≤тМоД.512	_	_
17	гЦя	N	SBJ	23	ЦФжФз╖n-12988	ЦтнуЕ╖n-12756	no	_	_	_	Arg0
18	хгзк	N	NVE	23	схх╖n-13414	null	no	_	_	_	_
13	чжМЕ	N	OBJ	18	яного╖n-13136	яного╖n-13136	no	_	_	_	Arg1
7	Дыя	N	NVE	8	Д░гЕ╖n-10631	яного╖n-13136	no	_	_	_	_	_
8	гщ≤До	V	NCL	1	null	null	no	Y	Дыя²гщ≤ДоД.854	_	_	_
13	│тй	N	ADVRB	15	null	null	no	_	_	_	_	ArgM-MNR
15	тоЕ²гсй	V	PRD	10	█г≤ огоД╖v-8540	яного╖n-13136	no	Y	≤яоД.25	_	_	_
3	АмыЕ	N	ADVRB	9	null	null	no	_	_	ArgM-TMP	_	_
16	йЕЦй	N	SBJ	23	йЕЦй╖n-22120	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	Arg1
18	гщйяг	N	NCONJ	16	null	null	no	_	_	_	_	_
23	сй	V	PRD	14	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_	_
7	хря░М	ADJ	NPOSTMOD	6	хря░╖a-384	ЦтнуЕ╖n-12756	no	_	_	_	_
8	йяйМх	N	NVE	9	йяйМх╖n-11360	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
5	осйФя	N	NVE	6	гЦя╖n-11505	яного╖n-13136	no	_	_	_	_
10	│пМягММ	N	NVE	11	│пМягММ╖n-18367	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
3	осй	N	VPP	10	null	null	no	_	_	Arg3	_
4	ЦтгЕоЕ	N	ADVRB	12	null	null	no	_	_	ArgM-ADV	_
12	²тоЕ	V	VCONJ	17	░яоМоД╖v-9382	яного╖n-13136	no	Y	≤яоД.25	_	_
14	осйгД	N	OBJ	17	null	null	no	_	_	_	Arg1
2	хоМД	PREP	ADVRB	7	null	null	no	_	_	ArgM-MNR
3	░ФДЕ	N	POSDEP	2	тМФЕ╖n-10396	яного╖n-13136	no	_	_	_
2	ногФДо	N	SBJ	7	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	Arg0
3	озгМ	N	OBJ	7	null	null	no	_	_	Arg1
6	Цсйлгх	ADJ	MOS	7	null	null	no	_	_	Arg2
7	ДЦФо	V	ROOT	0	░яоМоД╖v-9382	яного╖n-13136	no	Y	≤яоД.25	_
2	ФлФоМ	N	ADVRB	32	null	null	no	_	_	_	_	_
7	Цгляг	N	ADVRB	9	null	null	no	_	_	ArgM-ADV	_	_
9	тДгнйЕ²то	V	PRD	3	тДгнйД╖v-8761	яного╖n-13136	no	Y	тДгнйД.389	_	_	_
19	А≤Е	N	OBJ	25	null	null	no	_	_	_	Arg1	_
24	ЦмФ	ADJ	MOS	25	ЦщйФД╖a-605	ЦтнуЕ╖n-12756	no	_	_	_	Arg2	_
26	осйФя	N	OBJ	32	гЦя╖n-11502	яного╖n-13136	no	_	_	_	_	Arg1
31	угоя	ADJ	NVE	32	null	null	no	_	_	_	_	_
2	хзогр	PREP	ADVRB	9	null	null	no	_	_	ArgM-TMP
8	нФгхМ	N	OBJ	9	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	Arg1
1	йзхМя	N	SBJ	6	йзхМя╖n-20347	нуФуМй яФгДМ╖n-12725	no	_	_	Arg1	_	_
2	нФгх	N	MOZ	1	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_
4	хоМД	PREP	MOS	6	null	null	no	_	_	Arg2	_	_
5	т≤А	N	POSDEP	4	null	null	no	_	_	_	_	_
8	М≤М²гр	ADJ	NPREMOD	9	null	null	no	_	_	_	_	_
13	ЦМ²то	V	VCONJ	19	░яоМоД╖v-9382	яного╖n-13136	no	Y	≤яоД.25	_	_	_
19	бФМнйЕ²ЦМ²то	V	PRD	7	бФМргД хФоД╖v-15598	яного╖n-13136	no	Y	хЕ²огя²бФМнйД.570	_	_	_
10	ЦМ²то	V	PRD	4	брго ≤яоД╖v-7836	яного╖n-13136	no	Y	≤яоД.25	_	_	_
13	сщгят	N	NVE	18	ЦФзыЕ╖n-11468	нхя╖n-13975	no	_	_	_	_	_
7	Фчй	N	MOZ	6	null	null	no	_	_	_	_
9	нФгхМ	N	OBJ	10	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	Arg1	_
15	сгнй	V	PRD	11	≤яоД╖v-8678	яного╖n-13136	no	Y	сгнйД.498	_	_
13	чжМЕ	N	OBJ	18	яного╖n-13136	ЦщЕФЦ ≤АМ╖n-12726	no	_	_	_	Arg1	_	_	_
17	Мго	N	VPRT	18	null	null	no	_	_	_	_	_	_	_
26	сягш	N	NVE	27	null	null	no	_	_	_	_	_	_	_
30	нФгх	N	OBJ	34	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	Arg1
33	йзхМя	N	NVE	34	йзхМя╖n-20347	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	_
6	йзхМя	N	OBJ	13	йзхМя╖n-20347	Есй╖n-12706	no	_	_	_	Arg1
7	нФгх	N	MOZ	6	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
12	зяжЕ	N	NVE	13	null	null	no	_	_	_	_
13	ДЦФо	V	ROOT	0	null	null	no	Y	зяжЕ²≤яоД.583	_	_
3	щ≤я	N	VPP	4	щ≤я ≤яоД╖n-13003	Есй╖n-12706	no	_	_	Arg3	_	_	_
11	│М	N	NVE	12	null	null	no	_	_	_	_	_	_
4	лФгх	N	ADVRB	5	лФгх╖n-11476	нхя╖n-12766	no	_	_	ArgM-LOC	_	_	_
16	йЕЦй²ЕгММ	N	AJPP	21	йЕЦй╖n-22120	яного╖n-13136	no	_	_	_	_	_	_
5	ляЦ	N	NPP	7	чгДФД т≤ДМ╖n-10601	яного╖n-13136	no	_	_	Arg3
8	ДЦФо	V	ROOT	0	null	null	no	Y	гчягя²≤яоД.604	_
6	│М	N	NVE	7	null	null	no	_	_	_	_	_
8	осйФя	N	NVE	9	гЦя╖n-11505	яного╖n-13136	no	_	_	_	_	_
7	рЦяЕ	N	MOS	10	рЦяЕ╖n-22641	░яФЕ╖n-12753	no	_	_	Arg2
5	йФрМз	N	MOZ	4	йФрМз╖n-14892	яного╖n-13136	no	_	_	_	_	_
14	мгАМ	N	ADVRB	12	null	null	no	_	_	_	ArgM-CAU	_
2	хзогр	PREP	ADVRB	8	null	null	no	_	_	ArgM-TMP	_	_
13	█тЦ	N	NPP	11	зМД╖n-10314	тМа╖n-12703	no	_	_	_	_	_	_
27	огсйгД	N	OBJ	36	ся░птй╖n-11449	нхя╖n-13975	no	_	_	_	_	_	Arg1
14	йФсА	N	ADVRB	21	йФсА╖n-19701	Есй╖n-12706	no	_	_	_	ArgM-MNR
18	≤гя	N	OBJ	21	≤гя╖n-13007	яного╖n-13136	no	_	_	_	Arg1
20	зЦАМ	ADJ	MOS	21	≤гя≤яоМ╖a-1565	²ЦтнуЕ╖n-12756	no	_	_	_	Arg2
11	чягя	N	NVE	12	ФжзМй╖n-12745	ЦтнуЕ╖n-12756	no	_	_	_	_
2	хзогр	PREP	ADVRB	15	null	null	no	_	_	_	ArgM-TMP
7	ЦйзАч	ADJ	MOS	10	ЦйзАч╖a-1563	ЦтнуЕ╖n-12756	no	_	_	Arg2	_
1	хоМД²йяйМх	ADV	ADVRB	11	null	null	no	_	_	ArgM-DIS
2	хДгхЕ	PREP	ADVRB	11	null	null	no	_	_	ArgM-ADV
3	ясЦ	N	POSDEP	2	сДй╖n-12853	яного╖n-13136	no	_	_	_
7	хЕ²зДФгД	PREP	NPP	6	null	null	no	_	_	_
3	оА	N	NPP	5	null	null	no	_	_	Arg3	_
5	гАЕгЦ	N	NVE	6	ФмМ╖n-15103	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
6	тоЕ²хФо	V	ROOT	0	null	null	no	Y	гАЕгЦ²≤яоД.590	_	_
16	оА	N	SBJ	21	null	null	no	_	_	_	_	Arg0	_	_
6	снДгД	N	MOZ	4	лЦАЕ╖n-13125	яного╖n-13136	no	_	_	_	_	_
16	бМг	ADV_INTG	ADVRB	19	бМг╖r-15282	ЦтнуЕ╖n-12756	no	_	_	_	_	ArgM-ADV
2	сФгА	N	OBJ	6	│яст╖n-11515	яного╖n-13136	no	_	_	Arg1	_
8	бМг	ADV_INTG	ADVRB	11	бМг╖r-15282	ЦтнуЕ╖n-12756	no	_	_	_	ArgM-ADV
11	М	V	PRD	7	null	null	no	Y	хФоД.15	_	_
12	ногФДо	N	SBJ	23	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	Arg0
14	Аьщ	N	ADVRB	23	ЦФЕхй гАЕМ╖n-12481	ЦтнуЕ╖n-12756	no	_	_	_	_	ArgM-ADV
16	≤яЦ	N	NCONJ	14	ЦФЕхй гАЕМ╖n-12481	ЦтнуЕ╖n-12756	no	_	_	_	_	_
21	ньяЕг	N	VPP	23	ЦнгьяЕ╖n-12513	ЦтнуЕ╖n-12756	no	_	_	_	_	Arg3
2	│гогтМ	N	MOS	3	лгМрЕ╖n-12172	ЦтнуЕ╖n-12756	no	_	_	Arg2	Arg1	_
5	ДгмМЕ	N	NPP	2	null	null	no	_	_	_	_	_
6	ног	N	MOZ	5	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_
8	хЕ²нгья	PREP	ADVRB	18	null	null	no	_	_	_	ArgM-CAU	_
17	ЦямЦй	N	NVE	18	ЦямЦй╖n-11665	ЦтнуЕ╖n-11381	no	_	_	_	_	_
20	ногФДо	N	SBJ	25	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	Arg0
21	│гогт	N	OBJ	25	лгМрЕ╖n-12172	ЦтнуЕ╖n-12756	no	_	_	_	_	Arg1
2	хЕ²нгья	PREP	ADVRB	9	null	null	no	_	_	ArgM-CAU
3	≤гяЕгМ	N	POSDEP	2	ЦсгАЕ╖n-13011	нуФуМй яФгДМ╖n-12725	no	_	_	_
7	ьАх	N	NVE	9	ьАх╖n-19500	яного╖n-13136	no	_	_	_
1	│с²гр	PREP	ADVRB	11	null	null	no	_	_	ArgM-TMP	_	_	_	_
3	умхй²Ег	N	POSDEP	1	░щй░Ф╖n-11493	яного╖n-13136	no	_	_	_	_	_	_	_
6	сягш	N	NVE	11	null	null	no	_	_	_	_	_	_	_
23	оМо░гД	N	POSDEP	22	зМД╖n-10314	ягхьЕ╖n-13628	no	_	_	_	_	_	_	_
9	хЕ²сФМ	PREP	NPP	6	null	null	no	_	_	_
3	≤ЦгА	N	ADVRB	11	≤гЦА хФоД╖n-12482	ЦтнуЕ╖n-12756	no	_	_	ArgM-MNR	_
2	│с²гр	PREP	ADVRB	10	null	null	no	_	_	ArgM-TMP
6	ояхягхя	PREP	ADVRB	10	null	null	no	_	_	ArgM-LOC
7	нФгхМ	N	MOZ	6	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	Arg1	Arg1	_	_	_	_
25	йзхМя	N	MOS	29	йзхМя╖n-20347	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	Arg2	_
26	нФгх	N	MOZ	25	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	_	_
31	ногФДо	N	SBJ	35	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	_	Arg0
2	бД²█ДгД	ADJ	NPREMOD	3	null	null	no	_	_	_	_
6	ся	PREP	NPP	10	null	null	no	_	_	_	_
1	ояДйМлЕ	SUBR	ROOT	0	null	null	no	_	_	ArgM-DIS	_	_
11	оЕ²хгя	ADV	ADVRB	14	null	null	no	_	_	_	ArgM-EXT	_
17	сФяЕ	N	SBJ	22	сФяЕ╖n-20384	нхя╖n-13975	no	_	_	_	_	Arg1
22	ЦМ²хгто	V	PRD	7	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_	_
13	ЦМ²ясо	V	ROOT	0	ясМоД╖v-8613	яного╖n-13136	no	Y	ясМоД.69	_	_
1	ЕЦ²█ДМД	ADV	ADVRB	7	null	null	no	_	_	ArgM-ADV
3	ДхФоДо	V	ROOT	0	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_	_
4	осй	N	NVE	9	осй╖n-13537	ягхьЕ╖n-13628	no	_	_	_	_	_
6	≤гяЕгМ	N	VPP	9	≤гя╖n-12781	яного╖n-13136	no	_	_	_	Arg3	_
9	хяогяДо	V	VCONJ	14	ЦДуящ тоД╖v-8543	яного╖n-13136	no	Y	осй²хяогтйД.521	_	_	_
11	ояхягхя	PREP	AJPP	13	null	null	no	_	_	_	_	_
7	ногМ	N	MOZ	6	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_
20	Дсхй	N	NVE	22	Дсхй огоД╖n-10102	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_
22	ЦМ²огоДо	V	ROOT	0	Дсхй огоД╖v-9142	яного╖n-13136	no	Y	Дсхй²огоД.70	_	_	_
4	ног	N	OBJ	10	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	Arg1	_
6	хЕ²нгья	PREP	VPP	10	null	null	no	_	_	Arg3	_
8	т	PR	MOZ	7	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
10	ДЦМ²░щйДо	V	VCONJ	17	null	null	no	Y	с│гс²░щйД.71	_	_
8	гчогЦгй	N	SBJ	14	≤Дт╖n-12746	яного╖n-13136	no	_	_	_	Arg0
11	йгкМяМ	N	NVE	14	йгкМя╖n-11252	ЦтнуЕ╖n-12756	no	_	_	_	_
14	Д░пгтй	V	ROOT	0	гкя хнтМоД╖v-9349	яного╖n-13136	no	Y	йцкМя²░пгтйД.127	_	_
4	щяуй	N	NPP	5	щяуй╖n-12497	Цой╖n-12693	no	_	_	Arg3	_	_	_
17	ног	N	NPP	18	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	Arg3
14	хгр░тй	V	ROOT	0	хя░тйД╖v-8032	яного╖n-13136	no	Y	хгр²░тйД.363	_	_
10	ьФяМ	N	ADVRB	8	null	null	no	_	_	ArgM-ADV2	_	_
15	ног	N	MOZ	14	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_
18	чягя	N	NVE	19	null	null	no	_	_	_	_	_
21	зпгх	N	OBJ	26	Д≤хй╖n-11559	яного╖n-13136	no	_	_	_	_	Arg1
25	ДгрА	ADJ	MOS	26	null	null	no	_	_	_	_	Arg2
1	ногФДо	N	SBJ	9	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	Arg0	_	_	_	_	_
20	ФрМо	V	VCONJ	28	null	null	no	Y	ФрМоД.549	_	_	_	_	_	_
28	ДЦФо	V	VCONJ	34	ДгхФо ≤яоД╖v-9575	яного╖n-13136	no	Y	≤яоД.25	_	_	_	_	_	_
35	хЕ²ьФяМ	PREP	ADVRB	34	null	null	no	_	_	_	_	_	ArgM-MNR	_	_
42	ДЦгДоДо	V	VCONJ	53	Длгй МгщйД╖v-8668	яного╖n-13136	no	Y	ЦгДоД.369	_	_	_	_	_	_
51	зпгх	N	NPP	52	Д≤хй╖n-11559	яного╖n-13136	no	_	_	_	_	_	_	_	Arg3
2	хзогр	PREP	ADVRB	12	null	null	no	_	_	ArgM-TMP	_
4	зпгх	N	MOZ	3	Д≤хй╖n-11559	яного╖n-13136	no	_	_	_	_
25	тягМь	N	ADVRB	30	тягМь╖n-12506	null	no	_	_	_	_	ArgM-ADV	_
26	снй	ADJ	NPOSTMOD	25	тягМь╖n-12506	²ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
20	ЦнуФуг	ADV	PREDEP	21	null	null	no	_	_	_	_
2	ояЦМгД	PREP	VPP	8	null	null	no	_	_	Arg3	_	_	_
12	хЕ²сФМ	PREP	NPP	14	null	null	no	_	_	_	Arg3	_	_
13	ног	N	POSDEP	12	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_
18	зпгх	N	VPP	22	Д≤хй╖n-11559	яного╖n-13136	no	_	_	_	_	Arg3	_
19	гАЕМ	ADJ	NPOSTMOD	18	яхгДМ╖a-2083	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
28	гкя	N	NVE	29	гкя░пгяМ╖n-10445	яного╖n-13136	no	_	_	_	_	_	_
6	ног	N	NPP	7	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	Arg3	_	_	_	_
13	зпгх	N	VPP	17	Д≤хй╖n-11559	яного╖n-13136	no	_	_	_	Arg3	_	_	_
22	ног	N	MOZ	21	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	_
23	хЕ²сФМ	PREP	NPP	21	null	null	no	_	_	_	_	_	_	_
30	ясгАй	N	MOZ	29	null	null	no	_	_	_	_	_	_	_
32	МЦ	V	VCL	19	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_	_	_	_
1	кЦяЕ	N	SBJ	6	хя╖n-13477	яного╖n-13136	no	_	_	Arg1	_
12	йгкМяМ	N	NVE	16	йгкМя╖n-11252	ЦтнуЕ╖n-12756	no	_	_	_	_
13	ояЦМгД	PREP	NPP	12	null	null	no	_	_	_	Arg3
16	Д░пгтй	V	ROOT	0	гкя ░пгтйД╖v-16383	яного╖n-13136	no	Y	гкя²░пгтйД.516	_	_
1	ЕЦ²█ДМД	ADV	ADVRB	8	null	null	no	_	_	ArgM-ADV	_	_
3	гДыгя	N	ADVRB	8	Д░гЕ╖n-10631	яного╖n-13136	no	_	_	ArgM-LOC	_	_
4	зЦФЦМ	ADJ	NPOSTMOD	3	null	null	no	_	_	_	_	_
13	хЕ²сягш	PREP	VPP	15	null	null	no	_	_	_	Arg4
5	МЦ	V	VCONJ	9	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_	_	_
9	МЦ	V	VCL	2	хФоД╖v-16430	яного╖n-13136	no	Y	хФоД.15	_	_	_	_
2	хгйФлЕ²хЕ	PREP	ADVRB	13	null	null	no	_	_	ArgM-ADV	_
12	чягя	N	NVE	13	ФжзМй╖n-12745	ЦтнуЕ╖n-12756	no	_	_	_	_
7	ФяФо	N	OBJ	15	онФА╖n-10411	яного╖n-13136	no	_	_	_	Arg1
7	осй	N	NVE	13	осй╖n-13537	ягхьЕ╖n-13628	no	_	_	_	_
11	≤кМщ	ADJ	NPOSTMOD	10	≤кМщ╖a-250	ЦтнуЕ╖n-12756	no	_	_	_	_
2	мчМчй	N	OBJ	7	мчМчй╖n-10263	ЦтнуЕ╖n-12756	no	_	_	Arg1
2	зАй	N	OBJ	6	схх╖n-13414	null	no	_	_	Arg1
10	хзогр	PREP	ADVRB	13	null	null	no	_	_	_	ArgM-TMP
2	хЕ²нгья	PREP	ADVRB	18	null	null	no	_	_	_	ArgM-CAU
6	т≤Ц	N	VPP	9	оА╖n-11297	ягхьЕ╖n-13628	no	_	_	Arg3	_
8	чягя	N	NVE	9	null	null	no	_	_	_	_
11	Ачх	N	VPP	18	Ачх╖n-13062	null	no	_	_	_	Arg2
17	Мго	N	NVE	18	null	null	no	_	_	_	_
18	тоЕ²гсй	V	ROOT	0	Мго ≤яоД╖v-9190	яного╖n-13136	no	Y	Мго²≤яоД.497	_	_
11	чягя	N	NVE	12	null	null	no	_	_	_
12	оФАй	N	MOZ	11	ЕМгй оФАй╖n-13220	ЦтнуЕ╖n-12756	no	_	_	_	_	_
15	тЦгя	N	VPRT	16	null	null	no	_	_	_	_	_
16	ЦМ²ящй	V	VCONJ	37	хЕ тЦгя бЦоД╖v-8084	яного╖n-13136	no	Y	хЕ²тЦгя²ящйД.561	_	_	_
27	Цтяч²рЦМД	N	MOZ	26	null	null	no	_	_	_	_	_
28	ЦмсФх	ADJ	MOS	29	ЦмсФх╖a-1102	ЦтнуЕ╖n-12756	no	_	_	_	Arg2	_
29	ЦМ²то	V	POSDEP	2	null	null	no	Y	≤яоД.25	_	_	_
32	огягМ	ADJ	MOS	37	null	null	no	_	_	_	_	Arg2
34	хМт²гр	ADJ	NPREMOD	36	null	null	no	_	_	_	_	_
36	Дщя	N	POSDEP	33	ся╖n-10152	гДогрЕ╖n-12768	no	_	_	_	_	_
5	хЕ²сФМ	PREP	VPP	7	null	null	no	_	_	Arg3
6	ягсй	ADJ	NPOSTMOD	5	ягсй╖a-546	ЦтнуЕ╖n-12756	no	_	_	_	_
18	гуягя	N	NVE	19	гАмгм╖n-14330	яного╖n-13136	no	_	_	_	_
1	хзогр	PREP	ADVRB	11	null	null	no	_	_	ArgM-TMP	_	_	_
8	Дщя	N	POSDEP	6	ся╖n-10152	гДогрЕ╖n-12768	no	_	_	_	_	_	_
13	М≤М²гр	ADJ	APREMOD	14	null	null	no	_	_	_	_	_	_
5	хМ²ДйМлЕ	ADV	ADVC	6	хЕ²ояоДнФя╖a-141	ЦтнуЕ╖n-12756	no	_	_	Arg2	_	_
6	ЦгДо	V	PRD	2	хФоД╖v-16430	яного╖n-13136	no	Y	ЦгДоД.369	_	_	_
13	ДщяМД	N	NVE	14	ДщяМД╖n-22931	null	no	_	_	_	_	_
9	Д≤Д	V	PRD	5	≤гя ≤яоД╖v-15721	яного╖n-13136	no	Y	≤яоД.297	_	_	_
10	рМяг≤Е	SUBR	AJUCL	9	null	null	no	_	_	_	ArgM-CAU	_
15	ДЦМ²│сДоо	V	PRD	10	│сДоМоД╖v-21834	яного╖n-13136	no	Y	│сДоМоД.569	_	_	_
1	ояДйМлЕ	SUBR	ROOT	0	null	null	no	_	_	ArgM-DIS
11	оя░гЕ	N	NPP	13	оя░гЕ╖n-10373	тМа╖n-12703	no	_	_	_	_	Arg3	_
1	хзогр	PREP	ADVRB	10	null	null	no	_	_	ArgM-TMP	_	_
7	зпгх	N	MOZ	6	Д≤хй╖n-11559	яного╖n-13136	no	_	_	_	_	_
8	Фгяо	ADJ	MOS	10	null	null	no	_	_	Arg2	_	_
15	нгуМ	ADJ	NPOSTMOD	14	Цнйу╖a-1538	ЦтнуЕ╖n-12756	no	_	_	_	_	_
16	ДМщйгоЕ	V	PRD	13	│Мт бЦоД╖v-9399	яного╖n-13136	no	Y	гйщгч²гщйгоД.221	_	_	_
2	чжМЕ	N	OBJ	7	яного╖n-13136	яного╖n-13136	no	_	_	Arg1	_	_
5	М≤М²гр	ADJ	NPREMOD	6	null	null	no	_	_	_	_	_
13	ЦглягМ	N	OBJ	23	яного╖n-13136	яного╖n-13136	no	_	_	_	_	Arg3
14	ДщяМД	N	MOZ	13	ДщяМД╖n-22931	null	no	_	_	_	_	_
5	нхя	N	MOZ	3	гнхгя╖n-11470	нхя╖n-13975	no	_	_	_	_	_	_
10	гпД	N	POSDEP	9	януй╖n-13708	нхя╖n-13975	no	_	_	_	_	_	_
6	│я²гр	ADJ	NPREMOD	7	null	null	no	_	_	_	_
2	оя²ЦМгДЕ	PREP	MOS	4	null	null	no	_	_	Arg2	_	_	_
9	лАФМ	PREP	OBJ	12	лАФ╖n-13563	лг╖n-12733	no	_	_	_	Arg1	_	_
3	чязЕ	N	SBJ	7	чязЕ╖n-23516	null	no	_	_	Arg1	_	_	_
7	оябЦо	V	ROOT	0	null	null	no	Y	оя²бЦоД.868	_	_	_	_
8	ояДйМлЕ	SUBR	AJUCL	7	null	null	no	_	_	ArgM-CAU	_	_	ArgM-DIS
18	щФяМ	ADV	ADVRB	21	щФяМ╖a-2453	ЦтнуЕ╖n-12756	no	_	_	_	_	ArgM-TMP	_
7	т≤Ц	N	MOZ	6	оА╖n-11297	ягхьЕ╖n-13628	no	_	_	_	_	_
18	т	PR	MOZ	17	null	null	no	_	_	_	_	_
6	чхФА	ADJ	NVE	7	чхФА╖a-1553	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_	_
3	мгАМ	N	ADVRB	11	гмФгА╖n-13606	ФжзМй╖n-12745	no	_	_	ArgM-MNR	_
8	т≤Ц	N	ADVRB	11	оА╖n-11297	ягхьЕ╖n-13628	no	_	_	ArgM-LOC	_
17	сгМЕ	N	NPP	26	сгМЕ╖n-14341	ьям╖n-12335	no	_	_	_	Arg3
19	≤оФхДМ	N	MOZ	18	null	null	no	_	_	_	_
23	чсЦ	N	NPP	21	уФяй╖n-11379	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
4	ног	N	MOZ	3	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
11	оя░гЕ	N	NPP	13	оя░гЕ╖n-10373	тМа╖n-12703	no	_	_	_	Arg3
3	сЦй	N	NPP	5	лгДх╖n-10268	лг╖n-13280	no	_	_	Arg4
2	Фгяо	ADJ	MOS	4	null	null	no	_	_	Arg2	_
6	нхя	N	OBJ	12	нхя╖n-12766	нхя╖n-12766	no	_	_	_	Arg1
5	нхяМ	N	MOZ	4	нхя╖n-12766	нхя╖n-12766	no	_	_	_	_	_	_
9	уоч	N	POSDEP	8	оясйМ╖n-11198	ЦтнуЕ╖n-12756	no	_	_	_	_
9	ягсй	N	NVE	10	ягсй╖a-546	null	no	_	_	_	_
10	ЦМ²░ФМо	V	PRD	7	null	null	no	Y	ягсй²░щйД.747	_	_
2	│с²гр	PREP	ADVRB	8	null	null	no	_	_	ArgM-TMP	_	_	_
4	Цгляг	N	POSDEP	2	яного╖n-13136	яного╖n-13136	no	_	_	_	_	_	_
14	Фгяо	ADJ	MOS	16	null	null	no	_	_	_	Arg2	_	_
10	оАМАМ	N	MOS	11	хяЕгД╖n-10163	нуФуМй яФгДМ╖n-12725	no	_	_	_	Arg2
21	нхя	N	AJPP	22	гнхгя╖n-11465	нхя╖n-13975	no	_	_	_	_	_	_
4	гсягя	N	ADVRB	12	ся╖n-13702	нхя╖n-13975	no	_	_	_	ArgM-INS	_	_
5	шМхМ	ADJ	NPOSTMOD	4	шМхМ╖a-1846	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
9	│ФтМоЕ	ADJ	MOS	10	│ФтМоЕ╖a-905	ЦтнуЕ╖n-12756	no	_	_	Arg2	_	_	_
10	²хФо	V	PRD	6	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_	_	_
1	│с²гр	PREP	ADVRB	12	null	null	no	_	_	ArgM-TMP	_	_
5	з	ARAB	POSDEP	3	null	null	no	_	_	_	_	_
8	гсЦг	N	OBJ	12	null	null	no	_	_	Arg1	_	_
3	бшгр	N	ADVRB	6	бшгр╖n-13261	оФяЕ рЦгДМ╖n-12603	no	_	_	ArgM-TMP	_	_	_	_	_	_
6	хФоЕ²гсй	V	ROOT	0	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_	_	_	_	_	_
11	бЦМнйЕ	ADJ	MOS	12	█ДосМсйЦМ╖a-2343	ЦтнуЕ╖n-12756	no	_	_	_	Arg2	_	_	_	_	_
12	²тоЕ²гсй	V	VCONJ	16	ЦнАФь ≤яоД╖v-18868	яного╖n-13136	no	Y	≤яоД.25	_	_	_	_	_	_	_
14	хЕ²уФяй	PREP	VPP	16	null	null	no	_	_	_	_	Arg3	_	_	_	_
16	оябЦоЕ²гсй	V	VCONJ	27	null	null	no	Y	оя²бЦоД.472	_	_	_	_	_	_	_
22	хохФ	ADJ	NPOSTMOD	21	ЦйзщД╖a-1052	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_	_	_	_
24	АлД	N	APP	21	АлД╖n-15930	ЦгоЕ╖n-14032	no	_	_	_	_	_	_	_	_	_
26	йхоМА	N	NVE	27	йхоМА╖n-13632	яного╖n-13136	no	_	_	_	_	_	_	_	_	_
30	мгАй	N	OBJ	32	ФжзМй╖n-12745	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_	Arg2	_	_
32	│Мог≤яоЕ	V	VCONJ	42	null	null	no	Y	│Мог²≤яоД.824	_	_	_	_	_	_	_
36	мгАй	N	VPP	38	ФжзМй╖n-12745	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_	_	Arg3	_
38	оябЦоЕ	V	VCONJ	42	null	null	no	Y	оя²бЦоД.472	_	_	_	_	_	_	_
42	░яоМоЕ²гсй	V	PRD	29	░яоМоД╖v-9382	яного╖n-13136	no	Y	≤яоД.25	_	_	_	_	_	_	_
1	ЦямАЕ	N	SBJ	6	щгр╖n-12698	оФяЕ рЦгДМ╖n-12603	no	_	_	Arg1	_
8	яФм	N	SBJ	15	яФм╖n-10348	Цсхх╖n-13036	no	_	_	_	Arg0
9	гДсгДМ	ADJ	NPOSTMOD	8	хтяМ╖a-2045	ЦтнуЕ╖n-12756	no	_	_	_	_
10	грлгДх	PREP	VPP	15	null	null	no	_	_	_	ArgM-ADV
11	ног	N	POSDEP	10	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
14	оЦМоЕ	N	NVE	15	null	null	no	_	_	_	_
7	хЕ²зДФгД	PREP	ADVRB	20	null	null	no	_	_	_	ArgM-ADV	_	_	_
15	з	ARAB	POSDEP	13	null	null	no	_	_	_	_	_	_	_
23	ног	N	VPP	29	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	_
28	²лг	ADJ	VPRT	29	null	null	no	_	_	_	_	_	_	_
4	ньгх	N	NVE	5	ньгх╖n-17515	яного╖n-13136	no	_	_	_	_	_	_	_	_
23	яФм	N	ADVRB	27	яФм╖n-10348	Цсхх╖n-13036	no	_	_	_	_	_	_	Arg1	_
4	хЕ²нгья	PREP	MOS	8	null	null	no	_	_	Arg2	_
6	яФм	N	POSDEP	4	яФм╖n-10348	Цсхх╖n-13036	no	_	_	_	_
7	ФМ▌Е²гМ	ADJ	NPOSTMOD	6	Цнйу╖a-1538	ЦтнуЕ╖n-12756	no	_	_	_	_
12	≤гАхо	N	VPP	14	ЕМ≤А╖n-12946	тМа╖n-12703	no	_	_	_	Arg3
3	яФмМ	N	SBJ	8	яФм╖n-10348	Цсхх╖n-13036	no	_	_	Arg0	_
11	ног	N	MOZ	10	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
12	хяяФМ	PREP	NPP	10	null	null	no	_	_	_	_
4	²м≤Ц	N	ADVRB	15	null	null	no	_	_	ArgM-ADV	_
20	²м≤Ц	N	ADVRB	29	null	null	no	_	_	_	ArgM-ADV
2	лДхЕ²ЕгМ	N	OBJ	12	лЕй╖n-11382	ЦтнуЕ╖n-11381	no	_	_	Arg1	_	_
6	з	ARAB	POSDEP	4	null	null	no	_	_	_	_	_
11	ног	N	MOZ	10	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_
15	█ФД²Ф█яг	N	POSDEP	14	null	null	no	_	_	_	_	_
22	оямчМчй	N	ADVRB	31	null	null	no	_	_	_	_	ArgM-ADV
23	ног	N	NPP	30	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	Arg3
26	ягсйгМ	N	ADVRB	31	null	null	no	_	_	_	_	_
8	зьг	N	NVE	9	зьг╖n-13615	яного╖n-13136	no	_	_	_	_	_
12	ДсА	N	OBJ	17	нгДогД╖n-11730	░яФЕ╖n-12753	no	_	_	_	_	Arg1
1	ЦтМй	N	SBJ	5	йчоМя╖n-11574	яного╖n-13136	no	_	_	Arg1	_	_	_
4	чягя	N	NVE	5	ФжзМй╖n-12745	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
10	огтйЕ²хгто	V	PRD	6	огтйД╖v-8512	яного╖n-13136	no	Y	огтйД.39	_	_	_	_
19	огягМ	ADJ	MOS	21	null	null	no	_	_	_	_	_	Arg2
5	рМгоМ	ADJ	NPREMOD	6	хАгЦуящ╖a-17786	ЦтнуЕ╖n-12756	no	_	_	_
9	з	ARAB	POSDEP	7	null	null	no	_	_	_
3	хзогр	PREP	ADVRB	9	null	null	no	_	_	ArgM-TMP
7	з	ARAB	POSDEP	5	null	null	no	_	_	_
3	хЕ²сягш	PREP	VPP	5	null	null	no	_	_	Arg4	_	_
19	щяФо	N	NVE	20	│гММД ящйД╖n-12788	яного╖n-13136	no	_	_	_	_	_
7	гДогЦ	N	ADVRB	9	гДогЦ╖n-18815	ягхьЕ╖n-13628	no	_	_	ArgM-LOC
9	щяФяМнй	V	PRD	1	щяФ яМнйД╖v-8869	яного╖n-13136	no	Y	щяФ²яМнйД.250	_
5	сяМз	ADV	ADVRB	10	г≤с│яс╖a-18373	ЦтнуЕ╖n-12756	no	_	_	ArgM-ADV	_
9	│М	N	NVE	10	null	null	no	_	_	_	_
9	щяФо	N	NVE	10	│гММД ящйД╖n-12788	яного╖n-13136	no	_	_	_	_	_	_	_
29	│гМгД	N	ADVRB	35	│гМгД╖n-13269	null	no	_	_	_	_	_	_	ArgM-EXT
30	зЦя	N	MOZ	29	зЦя╖n-12622	оФяЕ рЦгДМ╖n-12603	no	_	_	_	_	_	_	_
34	хЕяЕ²ЦДо	ADJ	MOS	35	ЦйЦйз╖a-17760	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_	Arg2
13	щяФо	N	NVE	14	│гММД ящйД╖n-12788	яного╖n-13136	no	_	_	_	_
5	ущг	N	MOZ	4	ущг╖n-15080	тМа╖n-12703	no	_	_	_	_	_	_	_	_
11	гргМД²яФ	SUBR	AJUCL	10	null	null	no	_	_	_	ArgM-DIS	_	_	_	_
15	ущг	N	MOZ	14	ущг╖n-15080	тМа╖n-12703	no	_	_	_	_	_	_	_	_
20	..г	N	MOZ	19	null	null	no	_	_	_	_	_	_	_	_
23	ног	N	MOZ	22	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	_	_
27	Фгяо	ADJ	MOS	28	null	null	no	_	_	_	_	Arg2	_	_	_
40	ЦДыФя	N	SBJ	42	Еощ╖n-11403	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	Arg1	_	_
44	щяФо	N	NVE	45	│гММД ящйД╖n-12788	яного╖n-13136	no	_	_	_	_	_	_	_	_
17	гчягя	N	NVE	18	гчягя╖n-22419	null	no	_	_	_	_	_
6	░тй	V	ROOT	0	ЦгЦФя ≤яоД╖v-15650	яного╖n-13136	no	Y	≤яоД.25	_	_
8	ЦМягк	N	OBJ	23	гяк╖n-10427	яного╖n-13136	no	_	_	_	Arg1
9	ДхФй	N	MOZ	8	null	null	no	_	_	_	_
11	░ДлМДЕ	N	NCONJ	9	░ДлМДЕ╖n-15773	тМа╖n-12703	no	_	_	_	_
12	огДт	N	MOZ	11	тДгнй╖n-12727	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
22	ФоМзЕ	N	VPRT	23	null	null	no	_	_	_	_
3	хсйя	N	VPP	6	хгАМД╖n-10323	тМа╖n-12703	no	_	_	Arg3	_	_
5	чягя	N	NVE	6	null	null	no	_	_	_	_	_
9	мгАМ	N	ADVRB	25	null	null	no	_	_	_	_	ArgM-ADV
10	²≤Е	SUBR	NCL	9	null	null	no	_	_	_	_	_
11	рхгД	N	SBJ	21	рхгД╖n-13978	тМа╖n-12703	no	_	_	_	Arg1	_
19	хЕ²лгМ	PREP	VPP	21	null	null	no	_	_	_	_	_	_	Arg3	_	_
33	ФугМг	N	OBJ	42	null	null	no	_	_	_	_	_	_	_	_	Arg1
3	М≤М²гр	ADJ	NPREMOD	4	null	null	no	_	_	_	_	_
10	Цхгя≤	ADJ	NPOSTMOD	9	ЕЦгМФД╖a-1636	ЦтнуЕ╖n-12756	no	_	_	_	_	_
12	43хгя	ADV	ADVRB	16	null	null	no	_	_	_	ArgM-EXT	_
16	бЦоЕ²гсй	V	VCONJ	23	null	null	no	Y	бЦоД.31	_	_	_
19	сФяЕ²гМ	N	SBJ	23	сФяЕ╖n-20384	нхя╖n-13975	no	_	_	_	_	Arg1
23	ЦМ²хгто	V	PRD	8	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_	_
7	огягМ	ADJ	MOS	12	шДМ╖a-46	ЦтнуЕ╖n-12756	no	_	_	_	Arg2	_
17	хзогр	PREP	ADVRB	19	null	null	no	_	_	_	_	ArgM-TMP
19	ЦМ²хгто	V	PRD	6	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_	_
12	хФоЕ²гсй	V	ROOT	0	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_
2	хЕ²чояМ	ADV	ADVRB	8	null	null	no	_	_	ArgM-EXT	_	_	_
18	осй	N	NVE	19	Мо╖n-13538	ягхьЕ╖n-13628	no	_	_	_	_	_	_
4	з	ARAB	POSDEP	2	null	null	no	_	_	_	_	_
26	хЕ²сФМ	PREP	NPP	29	null	null	no	_	_	Arg3	_	_
34	│гогт	N	MOZ	33	зФж╖n-12178	ЦтнуЕ╖n-12756	no	_	_	_	_	_
39	зпгх	N	VPP	43	Д≤хй╖n-11559	яного╖n-13136	no	_	_	_	_	Arg3
11	│сйМ	N	OBJ	20	АфгЦй╖n-24430	яного╖n-13136	no	_	_	_	Arg1	_
13	бкгя	N	NCONJ	11	гкя░пгяМ╖n-10445	яного╖n-13136	no	_	_	_	_	_
14	ртй	ADJ	NPOSTMOD	13	ДгЦяшФх╖a-132	ЦтнуЕ╖n-12756	no	_	_	_	_	_
22	нья	N	OBJ	30	хмягД╖n-11606	яного╖n-13136	no	_	_	_	_	Arg1
23	снй	ADJ	NPOSTMOD	22	оМящЕЦ╖a-1100	ЦтнуЕ╖n-12756	no	_	_	_	_	_
2	осй	N	OBJ	6	осй╖n-13537	ягхьЕ╖n-13628	no	_	_	Arg1	_
3	з	ARAB	POSDEP	1	null	null	no	_	_	_	_
13	ДщФп	N	NVE	14	ДщФп╖n-11254	ЦтнуЕ╖n-12756	no	_	_	_	_
4	хЕ²ьФя	PREP	ADVRB	9	null	null	no	_	_	ArgM-MNR	_	_
23	яФт	PR	NPP	29	ДмФЕ╖n-13373	яного╖n-13136	no	_	_	_	_	Arg3
4	з	ARAB	POSDEP	2	null	null	no	_	_	_
17	█Д░гА	N	NPP	14	█Д░гА╖n-14226	null	no	_	_	_
9	Цхгт	V	PRD	1	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_
7	осйФя	N	OBJ	17	гЦя╖n-11505	яного╖n-13136	no	_	_	_	Arg1
15	з	ARAB	POSDEP	13	null	null	no	_	_	_	_
4	з	ARAB	POSDEP	2	null	null	no	_	_	_	_
7	Цьгхч	ADV	ADVRB	24	ЦйДгыя╖a-1570	ЦтнуЕ╖n-12756	no	_	_	ArgM-ADV	_
9	ног	N	MOZ	8	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
15	зпгх	N	ADVRB	24	Д≤хй╖n-11559	яного╖n-13136	no	_	_	Arg3	_
16	снй	ADJ	NPOSTMOD	15	оМящЕЦ╖a-1100	ЦтнуЕ╖n-12756	no	_	_	_	_
19	хАгМ	N	NCONJ	15	Д≤хй╖	яного╖n-13136	no	_	_	_	_
20	зыМЦ	ADJ	NPOSTMOD	19	хря░╖a-387	ЦтнуЕ╖n-12756	no	_	_	_	_
21	ьФщгД	N	MOZ	15	ьФщгД╖n-12097	null	no	_	_	_	_
3	ьФА	N	ADVRB	11	ьФА╖n-12618	оФяЕ рЦгДМ╖n-12603	no	_	_	ArgM-TMP	_	_
7	гДо≤М	N	POSDEP	6	ЦзоФо╖a-123	null	no	_	_	_	_	_
17	ЦйЕЦ	N	NVE	18	ЦйЕЦ╖n-14813	Дщя╖n-13075	no	_	_	_	_	_
23	тяФз	N	NVE	24	бшгр╖n-12689	гДогрЕ╖n-12768	no	_	_	_	_	_	_	_
3	осйФя	N	OBJ	8	гЦя╖n-11505	яного╖n-13136	no	_	_	Arg1
7	угоя	N	NVE	8	null	null	no	_	_	_
1	│с²гр	PREP	ADVRB	14	null	null	no	_	_	ArgM-TMP	_	_
2	│гМгД	N	POSDEP	1	йЦгЦ ≤яоД╖n-12719	яного╖n-13136	no	_	_	_	_	_
11	з	ARAB	POSDEP	9	null	null	no	_	_	_	_	_
17	рхгД	N	ADVRB	20	снД╖n-12982	нуФуМй яФгДМ╖n-12725	no	_	_	_	ArgM-MNR	_
18	сяМгДМ	ADJ	NPOSTMOD	17	null	null	no	_	_	_	_	_
3	з	ARAB	POSDEP	1	null	null	no	_	_	_	_
3	осйФя	N	ADVRB	26	гЦя╖n-11505	яного╖n-13136	no	_	_	_	ArgM-ADV
5	≤АМЕ	ADJ	NPREMOD	6	≤АМ╖a-1550	ЦтнуЕ╖n-12756	no	_	_	_	_
14	хЕ²лр	PREP	NPP	6	null	null	no	_	_	_	_
2	хЕ²сягш	PREP	VPP	5	null	null	no	_	_	Arg4	_	_	_
9	≤щя	N	POSDEP	8	null	null	no	_	_	_	_	_	_
8	ДМсйМ	V	PRD	4	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_
4	лФтМоД	N	NVE	5	щФягД ≤яоД╖v-8879	null	no	_	_	_	_	_	_
10	│МФДо	N	NVE	11	null	null	no	_	_	_	_	_	_
11	нФяо	V	VCONJ	19	null	null	no	Y	│МФДо²нФяоД.679	_	_	_	_
17	≤гЦ	N	VPP	19	null	null	no	_	_	_	_	Arg3	_
19	щяФхяо	V	VCONJ	22	щяФ хяоД╖v-8866	яного╖n-13136	no	Y	щяФ²хяоД.677	_	_	_	_
21	ДгхФо	ADJ	MOS	22	ЦДЕоЦ╖a-1202	ЦтнуЕ╖n-12756	no	_	_	_	_	_	Arg2
1	│с²гр	PREP	ADVRB	14	null	null	no	_	_	ArgM-TMP	_	_
3	йЦгЦМ	ADJ	NPREMOD	4	йЦгЦ╖n-16534	ЦтнуЕ╖n-12756	no	_	_	_	_	_
6	осйФя	N	ADVRB	14	гЦя╖n-11505	яного╖n-13136	no	_	_	ArgM-ADV	_	_
14	щяФхяо	V	VCONJ	21	щяФ хяоД╖v-8866	яного╖n-13136	no	Y	щяФ²хяоД.677	_	_	_
20	│ЕАФ	N	NVE	21	ДроМ≤╖n-10189	лг╖n-12733	no	_	_	_	_	_
24	ьхч	N	ADVRB	33	null	null	no	_	_	_	_	ArgM-ADV
25	хянМ²гр	ADJ	NPREMOD	26	null	null	no	_	_	_	_	_
26	яФгМгй	N	MOZ	24	яФгМй╖n-21628	нхя╖n-13974	no	_	_	_	_	_
32	щяФо	N	NVE	33	│гММД ящйД╖n-12788	яного╖n-13136	no	_	_	_	_	_
6	моФо	PREP	MOS	9	null	null	no	_	_	Arg2	_	_
20	гогЦЕ	N	NVE	21	оДхгАЕ╖n-13567	ягхьЕ╖n-13628	no	_	_	_	_	_
2	гФгня	N	ADVRB	8	бня╖n-13504	гДогрЕ╖n-12768	no	_	_	ArgM-TMP	_	_
3	зЦя	N	MOZ	2	зЦя╖n-12915	ЦтнуЕ╖n-12756	no	_	_	_	_	_
21	ся	N	VPRT	22	null	null	no	_	_	_	_	_
22	бЦоЕ²гсй	V	PRD	14	хЕ ся бЦоД╖v-8082	яного╖n-13136	no	Y	хЕ²ся²бЦоД.683	_	_	_
3	гсЦ	N	OBJ	14	ДгЦ╖n-13061	null	no	_	_	Arg1	_	_
4	г≤хя	N	MOZ	3	null	null	no	_	_	_	_	_
6	зАЦ	N	NCONJ	4	зАЦ╖n-11404	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_
15	Ф²с│с	SUBR	AJUCL	14	null	null	no	_	_	ArgM-ADV	_	_
21	│с²гр	PREP	ADVRB	28	null	null	no	_	_	_	_	ArgM-TMP
27	АхМ≤	N	NVE	28	null	null	no	_	_	_	_	_
3	оА	N	NVE	8	оА╖n-14828	лг╖n-14035	no	_	_	_	_
7	щгДМ	ADJ	NPOSTMOD	6	щгДМ╖a-2459	ЦтнуЕ╖n-12756	no	_	_	_	_
5	ояЦФяо	PREP	NPP	2	null	null	no	_	_	_
7	яФм	N	MOZ	6	яФм╖n-10348	Цсхх╖n-13036	no	_	_	_
3	яФм	N	OBJ	7	яФм╖n-10348	Цсхх╖n-13036	no	_	_	Arg1
2	оФЦМД	ADJ	NPREMOD	3	null	null	no	_	_	_	_	_
5	ЦМ²хгто	V	ROOT	0	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_	_
7	огягМ	ADJ	MOS	12	шДМ╖a-46	ЦтнуЕ╖n-12756	no	_	_	_	Arg2	_
15	лЕгДМ	ADJ	NPOSTMOD	14	лЕгДМ╖a-99	ЦтнуЕ╖n-12756	no	_	_	_	_	_
16	огтйЕ²гсй	V	PRD	6	огтйД╖v-8512	яного╖n-13136	no	Y	огтйД.39	_	_	_
4	ДФДг	N	TAM	11	null	null	no	_	_	Arg2
8	хФДг	N	NCONJ	4	null	null	no	_	_	_
1	ФАгой	N	SBJ	6	йФАо╖n-11570	яного╖n-13136	no	_	_	Arg1
2	оянтгД	ADJ	NPOSTMOD	1	щяФрДоЕ╖a-1018	ЦтнуЕ╖n-12756	no	_	_	_	_
5	з	ARAB	POSDEP	3	null	null	no	_	_	_	_
13	зхгяй	N	MOS	14	зхгяй╖n-13127	яного╖n-13136	no	_	_	_	Arg2
14	До	V	PRD	12	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_
17	ЦчгЦ	N	NPP	13	│гМ░гЕ глйЦгзМ╖n-12388	ЦтнуЕ╖n-12756	no	_	_	_	_
25	ног	N	MOZ	24	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
3	шяч	ADJ	MOS	11	шяч╖n-16157	ЦтнуЕ╖n-12756	no	_	_	Arg2
11	ЦФжФз	N	OBJ	16	ЦФжФз╖n-12990	ЦтнуЕ╖n-12756	no	_	_	_	Arg1
8	нФгх	N	MOZ	7	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_
25	░яоМо	V	PRD	10	░яоМоД╖v-9382	яного╖n-13136	no	Y	≤яоД.25	_	_	_
4	йзхМя	N	SBJ	8	йзхМя╖n-20347	нуФуМй яФгДМ╖n-12725	no	_	_	_	Arg1	_	_
6	нФгх	N	MOZ	4	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_
16	ЦМ²бМо	V	PRD	9	хЕ оДМг бЦоД╖v-8079	яного╖n-13136	no	Y	хЕ²оДМг²бЦоД.36	_	_	_	_
21	я▌МЦ	N	NCONJ	18	м≤ФЦй╖n-11724	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
24	осй	N	VPP	27	осй╖n-13537	ягхьЕ╖n-13628	no	_	_	_	_	_	ArgM-ADV
6	лАФМ	PREP	OBJ	10	null	null	no	_	_	Arg1	_	_	_	_
8	йФАо	N	POSDEP	6	йФАо╖n-11570	яного╖n-13136	no	_	_	_	_	_	_	_
11	осйФя	N	NVE	12	гЦя╖n-11505	яного╖n-13136	no	_	_	_	_	_	_	_
10	брЦгМт	N	NVE	11	йсй╖n-10610	яного╖n-13136	no	_	_	_	_
19	²Дто	V	ROOT	0	гьАгз огоД╖v-9299	яного╖n-13136	no	Y	≤яоД.25	_	_
6	█тЦ	N	AJPP	8	зМД╖n-10314	ягхьЕ╖n-13628	no	_	_	_	_
13	нгял	N	ADVRB	17	хяФД╖n-11860	лг╖n-12733	no	_	_	_	ArgM-LOC
12	Д≤йЕ	N	VPP	14	лра╖n-11365	нуФуМй яФгДМ╖n-12725	no	_	_	Arg3	_	_
13	│М	N	NVE	14	null	null	no	_	_	_	_	_
21	хМЕФоЕ	ADV	ADVRB	23	хЕ²ояоДнФя╖a-141	ЦтнуЕ╖n-12756	no	_	_	_	_	ArgM-MNR
23	ДтоЕ²гсй	V	PRD	15	нАч ≤яоД╖v-17680	яного╖n-13136	no	Y	нАч²≤яоД.444	_	_	_
1	хоМД²ФсМАЕ	ADV	ADVRB	8	null	null	no	_	_	ArgM-DIS
2	йФмМо	N	OBJ	8	М≤йг│ясйМ╖n-21598	нуФуМй яФгДМ╖n-12725	no	_	_	Arg1
10	гогЦЕ	N	NVE	11	оДхгАЕ╖n-13567	ягхьЕ╖n-13628	no	_	_	_	_
9	сй	V	PRD	5	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_
16	ЦДгсх	ADJ	NPOSTMOD	15	оянФя╖a-1544	ЦтнуЕ╖n-12756	no	_	_	_	_	_
3	ягЕЕгМ	N	ADVRB	14	яФт╖n-12704	яного╖n-13136	no	_	_	ArgM-ADV	_
5	гчогЦ	N	NVE	14	гчогЦ╖n-10449	яного╖n-13136	no	_	_	_	_
13	йФмМо	N	NPP	7	М≤йг│ясйМ╖n-21598	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
2	²≤Е	SUBR	NCL	1	null	null	no	_	_	_	_	_	_	_	_
8	нгАМ	ADJ	MOS	9	йЕМ╖a-1188	ЦтнуЕ╖n-12756	no	_	_	Arg2	_	_	_	_	_
20	лгД	N	VPRT	22	ЕсйМ╖n-13366	Дщя╖n-13075	no	_	_	_	_	_	_	_	_
29	хЕ²лр	PREP	NPP	25	null	null	no	_	_	_	_	_	_	_	_
37	оФт	N	VPP	39	тгДЕ╖n-11291	лг╖n-13844	no	_	_	_	_	_	_	Arg3	_
1	бД²Ег	PR	SBJ	6	null	null	no	_	_	Arg0	Arg0
2	хМ²ояД░	ADV	ADVRB	6	хМ²ояД░╖r-17132	ЦтнуЕ╖n-12756	no	_	_	ArgM-MNR	_
3	хЕ²сЦй	PREP	VPP	6	null	null	no	_	_	Arg4	_
5	щяуй	N	NPP	6	щяуй╖n-12493	нуФуМй яФгДМ╖n-12725	no	_	_	Arg3	_	_
17	ДгхФо	ADJ	MOS	18	ЦДЕоЦ╖a-1202	ЦтнуЕ╖n-12756	no	_	_	_	_	Arg2
8	снДМ	N	OBJ	9	снД╖n-12982	нуФуМй яФгДМ╖n-12725	no	_	_	_	Arg1	_
9	ДЦМ²░ФМДо	V	VCL	6	░щйД╖v-9244	яного╖n-13136	no	Y	░щйД.35	_	_	_
10	ояЦчгхА	PREP	AJPP	12	null	null	no	_	_	_	_	_
2	│с²гр	PREP	ADVRB	9	null	null	no	_	_	ArgM-TMP	_	_	_	_
4	Цгляг	N	POSDEP	2	яного╖n-13136	яного╖n-13136	no	_	_	_	_	_	_	_
13	осйФя	N	NVE	14	гЦя╖n-11505	яного╖n-13136	no	_	_	_	_	_	_	_
19	щягЕЦ	ADJ	MOS	20	ЦгМА╖a-119	ЦтнуЕ╖n-12756	no	_	_	_	_	Arg2	_	_
28	ояс	N	MOS	32	ояс╖n-13559	нхя╖n-13975	no	_	_	_	_	_	_	Arg2
29	зхяйМ	N	MOZ	28	null	null	no	_	_	_	_	_	_	_
4	осйФя	N	SBJ	7	гЦя╖n-11505	яного╖n-13136	no	_	_	Arg1	_	_
6	угоя	ADJ	MOS	7	null	null	no	_	_	Arg2	_	_
3	бняМД	ADJ	NPREMOD	4	гДйЕгММ╖a-1372	ЦтнуЕ╖n-12756	no	_	_	_	_	_
5	млй	N	OBJ	10	хяЕгД╖n-10163	нуФуМй яФгДМ╖n-12725	no	_	_	Arg1	_	_
24	т	PR	MOZ	23	null	null	no	_	_	_	_	_
4	бргя	N	MOZ	3	сМгсй╖n-10530	яного╖n-13136	no	_	_	_	_	_	_
9	Апг	SUBR	AJUCL	8	│с╖r-21612	null	no	_	_	_	ArgM-DIS	_	_
10	│с²гр	PREP	ADVRB	16	null	null	no	_	_	_	ArgM-TMP	_	_
2	нхя	N	SBJ	8	нхя╖n-12766	нхя╖n-12766	no	_	_	Arg1	_
7	│нт	N	NVE	8	йФрМз╖n-10706	яного╖n-13136	no	_	_	_	_
2	зАй	N	OBJ	7	схх╖n-13414	null	no	_	_	Arg4	_	_	_
8	Ф²с│с	SUBR	AJUCL	7	null	null	no	_	_	_	ArgM-DIS	_	_
12	нхя	N	OBJ	16	нхя╖n-12766	нхя╖n-12766	no	_	_	_	_	Arg1	_
18	хЕ²сФМ	PREP	VPP	20	null	null	no	_	_	_	_	_	Arg4
7	сй	V	PRD	3	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_	_
12	сй	V	PRD	8	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_	_
2	хзогр	PREP	ADVRB	9	null	null	no	_	_	ArgM-TMP	_	_	_
4	ФгчзЕ	N	POSDEP	2	яного╖n-13136	яного╖n-13136	no	_	_	_	_	_	_
6	хЕ²сЦй	PREP	NPP	8	null	null	no	_	_	Arg4	_	_	_
16	чсЦй	N	OBJ	22	чсЦй╖n-12840	тМа╖n-12703	no	_	_	_	_	Arg1	_
27	з	ARAB	POSDEP	25	null	null	no	_	_	_	_	_	_
31	чсЦй	N	VPP	37	чсЦй╖n-12840	тМа╖n-12703	no	_	_	_	_	_	Arg3
34	щгуАЕ	N	NPP	31	щгуАЕ╖n-12930	гДогрЕ╖n-11239	no	_	_	_	_	_	_
36	щясн	N	MOZ	34	щясн╖n-25780	null	no	_	_	_	_	_	_
13	ног	N	POSDEP	12	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_
2	Цт≤А	N	SBJ	5	Цт≤А╖n-13137	яного╖n-13136	no	_	_	Arg1	_	_
4	хгЕЦ	ADV	ADVRB	6	ЦйщчгП╖r-19480	null	no	_	_	ArgM-COM	_
8	кЦяЕ	N	SBJ	16	хя╖n-13477	яного╖n-13136	no	_	_	_	Arg1
14	хЕ²нуФу	ADV	ADVRB	27	null	null	no	_	_	_	_	_	ArgM-ADV
27	ЦМ²то	V	ROOT	0	гщргМт огоД╖v-7574	яного╖n-13136	no	Y	≤яоД.25	_	_	_	_
9	гЦогоЕгМ	N	VPP	12	гЦого╖n-10742	яного╖n-13136	no	_	_	_	_	Arg3	_
10	шМхМ	ADJ	NPOSTMOD	9	шМхМ╖a-1846	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
2	щуА	N	SBJ	11	null	null	no	_	_	Arg1	_	_	_
3	лоМоМ	ADJ	NPOSTMOD	2	ДФ╖a-134	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
8	з	ARAB	POSDEP	6	null	null	no	_	_	_	_	_	_
10	│оМо	ADJ	NVE	11	null	null	no	_	_	_	_	_	_
12	рМяг	SUBR	AJUCL	11	null	null	no	_	_	ArgM-CAU	_	_	_
14	│гогтЕгМ	N	SBJ	33	лгМрЕ╖n-12172	ЦтнуЕ╖n-12756	no	_	_	_	Arg1	_	_
15	ЦнуФу	ADJ	NPOSTMOD	14	Цнйу╖a-1538	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
20	з	ARAB	POSDEP	18	null	null	no	_	_	_	_	_	_
31	з	ARAB	POSDEP	27	null	null	no	_	_	_	_	_	_
39	░яоДо	V	VCONJ	45	null	null	no	Y	≤яоД.25	_	_	_	_
2	ДнсйМД	ADJ	NPREMOD	3	ДнсйМД╖a-1367	ЦтнуЕ╖n-12756	no	_	_	_	_	_
9	сгнйЕ²то	V	PRD	5	оясй ≤яоД╖v-8535	яного╖n-13136	no	Y	сгнйД.137	_	_	_
15	з	ARAB	POSDEP	13	null	null	no	_	_	_	_	_
20	оясй	ADJ	NVE	21	null	null	no	_	_	_	_	_
3	ног	N	VPP	4	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	Arg3	_	_	_
15	грьящ	PREP	ADVRB	19	null	null	no	_	_	_	_	ArgM-ADV	_
16	ног	N	POSDEP	15	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_
16	ног	N	POSDEP	15	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_
2	М≤М²гр	ADJ	NPREMOD	3	null	null	no	_	_	_	_	_
6	нФгх	N	ADVRB	7	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	ArgM-LOC	_	_
12	щяЦгД	N	NVE	13	гЦя╖n-11505	яного╖n-13136	no	_	_	_	_	_
2	Цгляг	N	OBJ	6	яного╖n-13136	яного╖n-13136	no	_	_	Arg1	_	_
15	оА	N	MOZ	14	оА╖n-14828	лг╖n-14035	no	_	_	_	_	_
3	гхягр	N	NVE	5	гхягр╖n-14960	яного╖n-13136	no	_	_	_	_	_
9	щяЦгД	N	OBJ	13	гЦя╖n-11505	яного╖n-13136	no	_	_	_	_	Arg1
4	░яоД	N	POSDEP	3	░яоД╖n-10188	ягхьЕ╖n-13628	no	_	_	_	_
10	щяЦгД	N	ADVRB	13	гЦя╖n-11505	яного╖n-13136	no	_	_	_	ArgM-ADV
13	Д≤яо	V	ROOT	0	≤гя ≤яоД╖v-7588	яного╖n-13136	no	Y	зЦА²≤яоД.370	_	_
2	Дог	N	NVE	3	null	null	no	_	_	_	_	_	_
4	≤Е²	SUBR	VCL	3	null	null	no	_	_	Arg1	_	_	_
13	рМяг	SUBR	AJUCL	12	null	null	no	_	_	_	ArgM-CAU	_	_
20	мгуА	N	NVE	21	кЦя╖n-11552	яного╖n-13136	no	_	_	_	_	_	_
21	░яоМо	V	VCONJ	28	≤сх ≤яоД╖v-16262	яного╖n-13136	no	Y	мгуА²≤яоД.743	_	_	_	_
7	хЕ²лгМ	PREP	ADVRB	11	null	null	no	_	_	_	ArgM-ADV
4	ягЕЕгМ	N	ADVRB	10	яФт╖n-12704	яного╖n-13136	no	_	_	ArgM-MNR	_
5	░ФДг░ФД	ADJ	NPOSTMOD	4	ДгЕЦ░ФД╖a-1557	ЦтнуЕ╖n-12756	no	_	_	_	_
1	М≤М²гр	ADJ	NPREMOD	2	null	null	no	_	_	_
2	згогй	N	SBJ	13	згой╖n-10525	яного╖n-13136	no	_	_	Arg1
12	ЦлАА	ADJ	NPOSTMOD	11	ЦлАА╖a-1779	ЦтнуЕ╖n-12756	no	_	_	_
6	≤гя	N	NPP	7	≤гя╖n-13007	яного╖n-13136	no	_	_	Arg3	_
6	ЦзлрЕ²гМ	N	OBJ	7	null	null	no	_	_	_	Arg1	Arg1
9	оАМАМ	N	MOS	13	млй╖n-11373	нхя╖n-13975	no	_	_	_	_	Arg2
1	гргМД²яФ	SUBR	ROOT	0	null	null	no	_	_	ArgM-DIS
3	ЦзлрЕ²гМ	N	OBJ	7	null	null	no	_	_	Arg1
4	яФтД	ADJ	NPOSTMOD	3	░ФМг╖a-268	ЦтнуЕ╖n-12756	no	_	_	_
11	ягЕ²ЕгМ	N	ADVRB	14	яФт╖n-12704	яного╖n-13136	no	_	_	ArgM-MNR	_	_
13	яЕДЦФД	N	NVE	14	null	null	no	_	_	_	_	_
15	згчхй	ADV	ADVRB	21	ДЕгМй╖n-12517	ЦтнуЕ╖n-12756	no	_	_	_	ArgM-ADV	_
18	чФЦ	N	MOZ	17	чФЦ╖n-13461	░яФЕ╖n-12753	no	_	_	_	_	_
22	Ф²с│с	SUBR	ROOT	0	null	null	no	_	_	_	_	_
2	кЦФо	N	MOZ	1	null	null	no	_	_	_
6	чхФА	N	NVE	7	чхФА╖n-11507	яного╖n-13136	no	_	_	_
9	оянФгсй	N	OBJ	15	нФгЕт╖n-13129	нхя╖n-13975	no	_	_	_	Arg1	_
14	хря░М	ADJ	NPOSTMOD	13	хря░╖a-384	ЦтнуЕ╖n-12756	no	_	_	_	_	_
20	лФгхМ	N	NVE	23	лФгх╖n-11476	нхя╖n-13975	no	_	_	_	_	_
23	Дого	V	ROOT	0	лФгх огоД╖v-8114	яного╖n-13136	no	Y	лФгх²огоД.849	_	_	_
5	с│яМ	N	NVE	6	null	null	no	_	_	_	_
7	Ф²с│с	SUBR	VCL	6	null	null	no	_	_	_	_
8	бхяФМ	N	SBJ	14	█ЕяЕ╖n-14291	ЦтнуЕ╖n-12756	no	_	_	_	Arg1
3	оянФгсй	N	ADVRB	13	нФгЕт╖n-13129	нхя╖n-13975	no	_	_	ArgM-ADV
4	чФЦ	N	NPP	2	чФЦ╖n-13461	░яФЕ╖n-12753	no	_	_	_	_
11	хчМЕ	N	AJPP	9	оМ░я╖a-9809	null	no	_	_	_	_
1	│с²гр	PREP	ADVRB	10	null	null	no	_	_	ArgM-TMP
3	з	ARAB	POSDEP	1	null	null	no	_	_	_
5	│МгЦ	N	OBJ	11	│МгЦ╖n-13051	яного╖n-13136	no	_	_	Arg1
11	йгя	N	OBJ	19	йгя╖n-14129	ЦгоЕ╖n-14032	no	_	_	_	Arg1
13	│Фо	N	NCONJ	11	null	null	no	_	_	_	_
4	хЕ²лр	PREP	NPP	1	null	null	no	_	_	_	_
3	М≤М²гр	ADJ	NPREMOD	4	null	null	no	_	_	_	_
9	Цхгя≤	ADJ	NPOSTMOD	8	ЕЦгМФД╖a-1636	ЦтнуЕ╖n-12756	no	_	_	_	_
11	136хгя	ADV	ADVRB	16	null	null	no	_	_	_	ArgM-EXT
14	сФяЕ	N	VPP	16	сФяЕ╖n-20384	нхя╖n-13975	no	_	_	_	Arg3
16	бЦоЕ²гсй	V	PRD	7	null	null	no	Y	бЦоД.31	_	_
4	хзогр	PREP	NPP	3	null	null	no	_	_	_	_	_
10	Ачх	N	OBJ	14	Ачх╖n-13062	null	no	_	_	_	Arg1	_
18	ФгсьЕ	N	POSDEP	17	ФгсьЕ╖n-11951	Дщя╖n-13075	no	_	_	_	_	_
1	огсйгД	N	OBJ	14	ся░птй╖n-11533	нхя╖n-13975	no	_	_	Arg1
3	│ящягрФДтМх	ADJ	NPOSTMOD	2	│ящягрФДтМх╖a-18918	ЦтнуЕ╖n-12756	no	_	_	_
6	з	ARAB	POSDEP	4	null	null	no	_	_	_
9	ЦМ²йФгД	V	ROOT	0	null	null	no	_	_	_
12	оФяЕ	N	AJPP	13	оФяЕ╖n-10264	оФяЕ рЦгДМ╖n-12603	no	_	_	_
8	сгнй	V	VCONJ	18	ДгхФо ≤яоД╖v-9575	яного╖n-13136	no	Y	сгнйД.498	_
12	схьМгД	N	MOZ	11	чхМАЕ╖n-11795	░яФЕ╖n-12753	no	_	_	_
18	ДясгДо	V	PRD	1	бсМх ясгДоД╖v-20940	яного╖n-13136	no	_	_	_
3	мгАМ	N	ADVRB	10	мгАй╖n-12385	null	no	_	_	_	ArgM-MNR	_	_
4	²≤Е	SUBR	NCL	3	null	null	no	_	_	_	_	_	_
8	нФгх	N	AJPP	9	нФгх╖n-12427	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
20	нФгх	N	MOZ	19	яФМг╖n-15102	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_
2	хзогр	PREP	ADVRB	5	null	null	no	_	_	ArgM-TMP	_
6	ДМЦЕ	N	ADVRB	11	ДМЦЕ╖n-13960	█Мр╖n-10392	no	_	_	ArgM-TMP	_	_
14	хгЕЦ	ADV	ADVRB	16	null	null	no	_	_	_	ArgM-COM	_
18	ЦДля	ADJ	MOS	23	ЦДля╖a-1617	ЦтнуЕ╖n-12756	no	_	_	_	_	Arg2
20	гДзчго	N	AJPP	18	null	null	no	_	_	_	_	_
21	ДьщЕ	N	MOZ	20	ДьщЕ╖n-11573	null	no	_	_	_	_	_
1	хзогр	PREP	ADVRB	12	null	null	no	_	_	_	ArgM-TMP
10	Фгяо	ADJ	MOS	12	null	null	no	_	_	_	Arg2
6	░ргят	N	OBJ	10	░ргят╖n-11530	яного╖n-13136	no	_	_	_	Arg1	_
1	хзогр	PREP	ADVRB	5	null	null	no	_	_	ArgM-TMP	_
13	ЦгДоЕ²гсй	V	PRD	6	хФоД╖v-16430	яного╖n-13136	no	Y	ЦгДоД.369	_	_
9	лгМрЕ	N	MOZ	8	лгМрЕ╖n-12172	null	no	_	_	_	_	_	_
12	чжМЕ	N	OBJ	17	яного╖n-13136	яного╖n-13136	no	_	_	_	_	Arg1	_
16	░ргят	N	NVE	17	░ргят╖n-11530	яного╖n-13136	no	_	_	_	_	_	_
21	ног	N	MOZ	20	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_
22	рхгД	N	SBJ	25	рхгД╖n-13978	тМа╖n-12703	no	_	_	_	_	_	Arg1
8	сЕ²хгяЕ	UNKNOWN	AVCONJ	6	null	null	no	_	_	_	_	_	_	_
12	гщйго	V	VCONJ	27	null	null	no	Y	гщйгоД.780	_	_	_	_	_
17	ЦуАмйМ	N	MOS	20	null	null	no	_	_	_	_	_	Arg2	_
19	≤гя	N	NPP	17	≤гя╖n-10133	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_	_
2	ьхч	PREP	ADVRB	9	null	null	no	_	_	ArgM-ADV	_	_	_
3	щяЦгД	N	POSDEP	2	гЦя╖n-11505	яного╖n-13136	no	_	_	_	_	_	_
19	хЕ²сязй	ADV	ADVRB	24	null	null	no	_	_	_	_	ArgM-MNR	_
14	█тЦ	N	NVE	18	зМД╖n-10314	ягхьЕ╖n-13628	no	_	_	_	_	_	_
1	хзогр	PREP	ADVRB	10	null	null	no	_	_	ArgM-TMP	_	_
7	оях	N	OBJ	10	оя░гЕ╖n-10373	тМа╖n-12703	no	_	_	Arg1	_	_
19	ДЕщйЕ²гсй	V	PRD	15	│ФтгДоД╖v-15813	яного╖n-13136	no	Y	│ФтгДоД.321	_	_	_
11	лАх	N	NVE	12	null	null	no	_	_	_	_	_	_	_	_	_	_
23	²ДтоЕ²гсй	V	PRD	19	null	null	no	Y	≤яоД.25	_	_	_	_	_	_	_	_
29	угоя	ADJ	NVE	30	null	null	no	_	_	_	_	_	_	_	_	_	_
35	≤гя	N	MOZ	33	≤гя╖n-10133	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_	_	_	_	_
2	Д≤тМо	V	ROOT	0	ьФА ≤тМоД╖v-8803	яного╖n-13136	no	Y	ьФА²≤тМоД.443	_	_
6	²то	V	PRD	3	░ясДЕ ≤яоД╖v-8967	яного╖n-13136	no	Y	≤яоД.25	_	_
3	мМД	N	ADVRB	5	null	null	no	_	_	ArgM-TMP	_	_	_
17	тМя	N	NVE	18	тМя Цгоя╖n-14005	ЦгоЕ╖n-14032	no	_	_	_	_	_	_
8	Фс│с	SUBR	VCL	7	null	null	no	_	_	_	_
14	тМя	N	MOZ	13	тМя Цгоя╖n-14005	ЦгоЕ╖n-14032	no	_	_	_	_
1	хоМД²йяйМх	ADV	ADVRB	14	null	null	no	_	_	_	ArgM-ADV
2	ног	N	SBJ	14	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	Arg0
4	ФзоЕ	N	NPP	13	ФзоЕ╖n-11535	нхя╖n-13975	no	_	_	_	Arg3
17	М≤М²гр	ADJ	NPREMOD	18	null	null	no	_	_	_	_	_	_
25	Фгяо	ADJ	MOS	27	null	null	no	_	_	_	_	_	Arg2
4	мгокЕ	N	AJPP	5	яного╖n-13136	яного╖n-13136	no	_	_	_	_	_
11	ног	N	SBJ	15	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	Arg0
1	грьящ	PREP	ADVRB	8	null	null	no	_	_	ArgM-ADV2	_
3	░ргят	N	SBJ	8	░ргят╖n-11530	яного╖n-13136	no	_	_	Arg0	_
8	ясМоЕ	V	VCONJ	15	ясМоД╖v-7580	яного╖n-13136	no	Y	ясМоД.501	_	_
3	мМД	N	ADVRB	17	null	null	no	_	_	_	ArgM-TMP
4	М≤М²гр	ADJ	NPREMOD	5	null	null	no	_	_	_	_
13	чжМЕ	N	OBJ	17	яного╖n-13136	яного╖n-13136	no	_	_	_	Arg1
11	ДзЦй	N	AJPP	17	null	null	no	_	_	_	_
16	ног	N	NPP	12	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
8	│с²гр	PREP	ADVRB	19	null	null	no	_	_	_	ArgM-TMP
2	│с²гр	PREP	ADVRB	7	null	null	no	_	_	ArgM-TMP	_	_
14	хЕ²лгМ	PREP	ADVRB	17	null	null	no	_	_	_	_	ArgM-ADV
4	│я	ADJ	MOS	7	АхяМр╖a-1390	ЦтнуЕ╖n-12756	no	_	_	Arg2	_	_
14	Фс│с	SUBR	VCL	13	null	null	no	_	_	_	_	_
18	сгМЕ	N	POSDEP	17	сгМЕ╖n-14341	ЦтнуЕ╖n-12756	no	_	_	_	_	_
6	Цгляг	N	OBJ	9	яного╖n-13136	яного╖n-13136	no	_	_	_	Arg1
3	з	ARAB	POSDEP	1	null	null	no	_	_	_
5	ЦглягМ	N	OBJ	14	яного╖n-13136	яного╖n-13136	no	_	_	Arg1
11	з	ARAB	POSDEP	9	null	null	no	_	_	_
2	│с²гр	PREP	ADVRB	13	null	null	no	_	_	ArgM-TMP2	_	_
9	бняМД	ADJ	NPREMOD	10	гДйЕгММ╖a-1372	ЦтнуЕ╖n-12756	no	_	_	_	_	_
23	хЕ²ьящ	PREP	VPP	25	null	null	no	_	_	_	_	Arg4	_
25	лЕМо	V	PRD	17	лЕМоД╖v-18954	яного╖n-13136	no	Y	лЕМоД.812	_	_	_	_
26	Ф²с│с	SUBR	VCL	25	null	null	no	_	_	_	_	_	_
28	осй	N	VPP	31	осй╖n-13537	ягхьЕ╖n-13628	no	_	_	_	_	_	Arg3
30	чягя	N	NVE	31	ФжзМй╖n-12745	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
14	гнйугу	N	NVE	15	йнуМу╖n-10707	яного╖n-13136	no	_	_	_	_	_
1	│с²гр	PREP	PREDEP	8	null	null	no	_	_	ArgM-TMP	_
3	Цгляг	N	POSDEP	1	яного╖n-13136	яного╖n-13136	no	_	_	_	_
14	хЕ²ьящ	PREP	NPP	16	null	null	no	_	_	_	Arg4
2	Дог	N	NVE	3	null	null	no	_	_	_	_
9	осй	N	ADVRB	12	осй╖n-13537	ягхьЕ╖n-13628	no	_	_	_	ArgM-LOC
10	ягсй	ADJ	NPOSTMOD	9	ягсй╖a-16246	ЦтнуЕ╖n-12756	no	_	_	_	_
13	хя░	N	OBJ	19	хя░╖n-12152	тМа╖n-12703	no	_	_	_	_	_	Arg1	_
21	≤гяЕгМ	N	OBJ	26	null	null	no	_	_	_	_	_	_	Arg1
4	ног	N	MOZ	3	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
8	ДтгДЕ	N	ADVRB	11	оАМА╖n-12446	нхя╖n-13975	no	_	_	ArgM-ADV	_
13	лФгх	N	NVE	17	│гсн╖n-11519	нхя╖n-13975	no	_	_	_	_
9	Цхгя≤	ADJ	NPOSTMOD	8	ЕЦгМФД╖a-1636	ЦтнуЕ╖n-12756	no	_	_	_	_
11	4хгя	ADV	ADVRB	16	null	null	no	_	_	_	ArgM-EXT
14	сФяЕ	N	VPP	16	сФяЕ╖n-20384	нхя╖n-13975	no	_	_	_	Arg3
16	бЦоЕ²гсй	V	PRD	7	null	null	no	Y	бЦоД.31	_	_
4	зАМЕ²гАсАгЦ	ARAB	POSDEP	2	null	null	no	_	_	_
10	М≤М²гр	ADJ	NPREMOD	11	null	null	no	_	_	_
11	Дчгь	N	APP	8	null	null	no	_	_	_
12	ЦзяФщ	ADJ	NPOSTMOD	11	хАДобФгрЕ╖a-1574	ЦтнуЕ╖n-12756	no	_	_	_
14	█тЦ	N	OBJ	17	зМД╖n-10314	ягхьЕ╖n-13628	no	_	_	Arg1
2	│с²гр	PREP	ADVRB	10	null	null	no	_	_	ArgM-TMP	_
5	грьящ	PREP	ADVRB	10	null	null	no	_	_	ArgM-ADV	_
10	░яоМо	V	ROOT	0	░яоМоД╖v-9382	яного╖n-13136	no	Y	≤яоД.25	_	_
20	хЕ²сФМ	PREP	VPP	24	null	null	no	_	_	_	Arg4
5	зЦя	N	NVE	6	зЦя╖n-12622	оФяЕ рЦгДМ╖n-12603	no	_	_	_
2	М≤М²гр	ADJ	NPREMOD	3	null	null	no	_	_	_	_
12	хМгД	N	NVE	13	снД╖n-10144	нхя╖n-13975	no	_	_	_	_
13	≤яоЕ²гсй	V	PRD	5	хМгД ≤яоД╖v-19509	яного╖n-13136	no	Y	хМгД²≤яоД.140	_	_
11	огтйЕ²гсй	V	ROOT	0	тЕяй огтйД╖v-8767	яного╖n-13136	no	Y	тЕяй²огтйД.377	_	_
2	огягМ	ADJ	MOS	5	null	null	no	_	_	Arg2	_
3	ЦгА	N	NEZ	2	огягММ╖n-12158	null	no	_	_	_	_
4	щягФгДМ	ADJ	NPOSTMOD	3	│ятЦгя╖a-124	ЦтнуЕ╖n-12756	no	_	_	_	_
7	огягМ	ADJ	MOS	12	null	null	no	_	_	_	Arg2
11	щягФгДМ	ADJ	NPOSTMOD	8	│ятЦгя╖a-124	ЦтнуЕ╖n-12756	no	_	_	_	_
12	хФоЕ²гсй	V	ROOT	0	хФоД╖v-9328	яного╖n-13136	no	Y	хФоД.15	_	_
1	гФчгйМ	N	SBJ	4	null	null	no	_	_	Arg1	_	_	_	_
4	░птй	V	ROOT	0	░птйД╖v-21340	яного╖n-13136	no	Y	░птйД.43	_	_	_	_	_
7	гЦФгА	N	OBJ	12	огягММ╖n-22813	null	no	_	_	_	Arg1	_	_	_
11	осй	N	VPRT	12	осй╖n-13548	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_	_
15	гДФгз	N	AJPP	19	null	null	no	_	_	_	_	_	_	_
16	хАгМг	N	MOZ	15	Д≤хй╖n-11559	яного╖n-13136	no	_	_	_	_	_	_	_
18	гЦягж	N	NCONJ	16	хМЦгяМ╖n-12437	null	no	_	_	_	_	_	_	_
19	ЦхйАг	ADJ	MOS	20	░ящйгя╖a-896	ЦтнуЕ╖n-12756	no	_	_	_	_	Arg2	_	_
20	░тй	V	VCONJ	35	null	null	no	Y	≤яоД.25	_	_	_	_	_
23	рхгД	N	POSDEP	22	АсгД╖n-11270	ягхьЕ╖n-13628	no	_	_	_	_	_	Arg1	_
27	п≤я	N	AJPP	29	п≤я╖n-14656	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	_
28	ног	N	MOZ	27	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	_
31	зжФ	N	SBJ	35	зжФ╖n-11267	ягхьЕ╖n-13628	no	_	_	_	_	_	_	Arg1
32	сгАЦМ	ADJ	NPOSTMOD	31	йДоясй╖a-92	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_	_
35	ДЦгДо	V	PRD	5	хгчМ ЦгДоД╖v-7982	яного╖n-13136	no	Y	хгчМ²ЦгДоД.433	_	_	_	_	_
4	йЦгЦМ	ADJ	APREMOD	5	йЦгЦ╖n-16534	ЦтнуЕ╖n-12756	no	_	_	_	_
6	ЦягмА	N	ADVRB	8	null	null	no	_	_	ArgM-TMP	_
4	ьФАгДМ	ADJ	MOS	5	ьФМА╖a-42	ЦтнуЕ╖n-12756	no	_	_	Arg2	_
7	ЕМ█²	ADJ	NPREMOD	8	null	null	no	_	_	_	_
12	ягхьЕ	N	NVE	13	йЦгс╖n-12369	ЦтнуЕ╖n-12756	no	_	_	_	_
10	рМгойя	ADJ	MOS	11	│ятЦгя╖a-124	ЦтнуЕ╖n-12756	no	_	_	Arg2	_
13	бДлгММ	N	ADVRB	11	null	null	no	_	_	ArgM-ADV	_
6	з	ARAB	POSDEP	4	null	null	no	_	_	_
10	гогЦЕ	N	NVE	11	оДхгАЕ╖n-13567	ягхьЕ╖n-13628	no	_	_	_
1	ФчйМ²	N	ADVRB	14	null	null	no	_	_	_	ArgM-TMP
6	ног	N	MOZ	5	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_
11	ЦМ²нФгДо	V	ROOT	0	нФгДоД╖v-7906	яного╖n-13136	no	Y	нФгДоД.133	_
4	хЕ²ьФя	PREP	ADVRB	10	null	null	no	_	_	ArgM-MNR
8	лФтМо	V	ROOT	0	щФягД ≤яоД╖v-8879	яного╖n-13136	no	Y	лФтМоД.409	_	_	_
18	хоД	N	OBJ	24	ЕМ≤А╖n-12946	тМа╖n-12703	no	_	_	_	_	Arg1
7	хя░тй	V	VCONJ	13	хя░тйД╖v-8032	яного╖n-13136	no	Y	хя░тйД.825	_	_	_	_
9	гЦягж	N	SBJ	13	хМЦгяМ╖n-12437	null	no	_	_	_	Arg1	_	_
16	█МрЕгММ	N	SBJ	27	█Мр╖n-10392	null	no	_	_	_	_	Arg1	Arg0
19	осй	N	VPRT	20	осй╖n-13548	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
27	хя░тй	V	PRD	14	хя░тйД╖v-8032	яного╖n-13136	no	Y	хя░тйД.825	_	_	_	_
3	М≤М²гр	ADJ	NPREMOD	4	null	null	no	_	_	_	_
9	Цхгя≤	ADJ	NPOSTMOD	8	ЕЦгМФД╖a-1636	ЦтнуЕ╖n-12756	no	_	_	_	_
13	сФяЕ	N	VPP	15	сФяЕ╖n-20384	нхя╖n-13975	no	_	_	_	Arg3
15	бЦоЕ²гсй	V	PRD	7	null	null	no	Y	бЦоД.31	_	_
4	хзогр	PREP	ADVRB	10	null	null	no	_	_	ArgM-TMP	_
15	схьМ²ЕгМ	N	MOZ	14	чхМАЕ╖n-11795	░яФЕ╖n-12753	no	_	_	_	_
16	оФгроЕ²░гДЕ	ADJ	NPOSTMOD	15	null	null	no	_	_	_	_
1	М≤М²гр	ADJ	NPREMOD	3	null	null	no	_	_	_	_
3	░яФЕЕг	N	SBJ	14	░яФЕ╖n-22146	░яФЕ╖n-13239	no	_	_	_	Arg0
4	хЕ²зДФгД	PREP	ADVRB	10	null	null	no	_	_	ArgM-ADV
4	снД	N	OBJ	8	лЦАЕ╖n-13125	яного╖n-13136	no	_	_	Arg1	_
7	й≤пМх	N	NVE	8	null	null	no	_	_	_	_
10	м≤Ц	N	NPP	13	ягМ╖n-10739	яного╖n-13136	no	_	_	_	Arg3
11	гзогЦ	N	MOZ	10	гзогЦ╖n-22522	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
4	ЦйзооМ	ADJ	NPOSTMOD	3	│ятЦгя╖a-124	ЦтнуЕ╖n-12756	no	_	_	_	_
2	ног	N	OBJ	5	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	Arg1	_	_	_
22	Фс│с	SUBR	AJUCL	20	null	null	no	_	_	_	_	_	ArgM-DIS
3	осй	N	VPP	5	█Д░гА╖n-14226	null	no	_	_	Arg3	_
4	з	ARAB	POSDEP	2	null	null	no	_	_	_
8	хоМД	PREP	ADVC	10	null	null	no	_	_	Arg2
9	ЦДФгА	N	POSDEP	8	тМФЕ╖n-10396	яного╖n-13136	no	_	_	_
7	хМЦгяМ	N	AJPP	8	хМЦгяМ╖n-12437	ЦтнуЕ╖n-12756	no	_	_	_	_
8	ЦхйАг	ADJ	MOS	9	░ящйгя╖a-896	ЦтнуЕ╖n-12756	no	_	_	Arg2	_
11	хМЦгяМ	N	SBJ	14	хМЦгяМ╖n-12437	ЦтнуЕ╖n-12756	no	_	_	_	Arg1
13	ояЦгД	N	NVE	14	ояЦгД╖n-12851	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
14	ДМгщй	V	ROOT	0	null	null	no	Y	ояЦгД²МгщйД.726	_	_
10	хМ²ДйМлЕ	ADJ	MOS	11	хЕ²ояоДнФя╖a-141	ЦтнуЕ╖n-12756	no	_	_	Arg2
11	ЦгДо	V	ROOT	0	хМ ДйМлЕ ЦгДоД╖v-8097	яного╖n-13136	no	Y	ЦгДоД.369	_
1	ФчйМ²	N	ADVRB	11	null	null	no	_	_	_	ArgM-TMP
4	уогМ	N	OBJ	7	уог╖n-13148	нхя╖n-12766	no	_	_	Arg1	_
4	мгокЕ	N	AJPP	5	яного╖n-13136	яного╖n-13136	no	_	_	_	_	_	_	_	_	_
15	хЕ²сягш	PREP	VPP	17	null	null	no	_	_	_	_	Arg4	_	_	_	_
24	Фчй	N	SBJ	26	Фчй╖n-10084	гДогрЕ╖n-12768	no	_	_	_	_	_	_	Arg1	_	_
26	щягясМоЕ	V	VCL	21	ясМоД╖v-8616	яного╖n-13136	no	Y	щяг²ясМоД.613	_	_	_	_	_	_	_
10	осй	N	NVE	11	осй╖n-13548	ЦтнуЕ╖n-12756	no	_	_	_	_	_
14	хЕ²сФМ	PREP	NPP	19	null	null	no	_	_	_	_	_
4	уогМ	N	OBJ	7	уог╖n-13148	нхя╖n-12766	no	_	_	Arg1	_	_
9	гпД	N	ADVRB	14	януй╖n-13708	нхя╖n-13975	no	_	_	_	ArgM-CAU	_
2	хМЦгяМ	N	OBJ	8	хМЦгяМ╖n-12437	ЦтнуЕ╖n-12756	no	_	_	Arg1	_	_
7	рМго	ADJ	MOS	8	│ятЦгя╖a-124	ЦтнуЕ╖n-12756	no	_	_	Arg2	_	_
10	хЦМяо	V	VCONJ	16	щФй ДЦФоД╖v-9406	яного╖n-13136	no	Y	ЦяоД.608	_	_	_
2	хзогр	PREP	ADVRB	8	null	null	no	_	_	ArgM-TMP	_
4	ьФАгДМ	ADJ	NPOSTMOD	3	ьФМА╖a-42	ЦтнуЕ╖n-12756	no	_	_	_	_
2	│с²гр	PREP	ADVRB	7	null	null	no	_	_	ArgM-TMP
3	ног	N	NPP	4	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	Arg3
4	чмьМ	N	OBJ	9	ДгМгхМ╖n-19336	ЦтнуЕ╖n-12756	no	_	_	Arg1
8	ЦсАь	ADJ	MOS	9	ЦсйФАМ╖a-719	ЦтнуЕ╖n-12756	no	_	_	Arg2
1	Апг	SUBR	ROOT	0	│с╖r-21612	null	no	_	_	ArgM-DIS	_
10	Фс│с	SUBR	AJUCL	9	null	null	no	_	_	ArgM-TMP	ArgM-ADV
3	ДЕгМй	N	ADVRB	7	ДЕгМй╖n-12517	ЦтнуЕ╖n-12756	no	_	_	ArgM-TMP	_	_
14	хя░яоо	V	VCL	10	хя░тйД╖v-8032	яного╖n-13136	no	Y	хя²░тйД.637	_	_	_
4	Ф²с│с	SUBR	AJUCL	3	null	null	no	_	_	_	_	ArgM-DIS
7	хгяМо	V	VCONJ	17	яМрт ≤яоД╖v-9241	яного╖n-13136	no	Y	хгяМоД.181	_	_	_
9	схрМ	N	SBJ	17	схр╖n-20040	ЦгоЕ╖n-14032	no	_	_	_	_	Arg1
11	няЦМ	N	NCONJ	9	няЦ╖a-1575	null	no	_	_	_	_	_
16	мг≤Ц	ADJ	MOS	17	null	null	no	_	_	_	_	Arg2
3	≤Ц²≤Ц	ADV	ADVRB	10	гДо≤²гДо≤╖r-20670	ЦтнуЕ╖n-12756	no	_	_	ArgM-MNR	_
4	хягкя	PREP	ADVRB	10	null	null	no	_	_	ArgM-CAU	_
5	ФщФя	ADJ	NPREMOD	6	null	null	no	_	_	_	_
6	ДзЦй	N	POSDEP	4	null	null	no	_	_	_	_
7	ЦсАь	ADJ	MOS	8	ЦсйФАМ╖a-719	ЦтнуЕ╖n-12756	no	_	_	Arg2
2	│с²гр	PREP	ADVRB	10	null	null	no	_	_	ArgM-TMP	_
4	Цгляг	N	POSDEP	2	яного╖n-13136	яного╖n-13136	no	_	_	_	_
3	М≤М²гр	ADJ	NPREMOD	4	null	null	no	_	_	_	_
10	оФхгя	ADV	ADVRB	14	null	null	no	_	_	_	ArgM-EXT
13	≤яМЦ	ADJ	NPOSTMOD	12	осй Ф оА хгр╖a-573	ЦтнуЕ╖n-12756	no	_	_	_	_
14	бЦоЕ²гсй	V	PRD	7	null	null	no	Y	бЦоД.31	_	_
5	ФгсьЕ	N	VPP	11	ФгсьЕ╖n-12815	тМа╖n-12703	no	_	_	ArgM-ADV	_
9	з	ARAB	POSDEP	7	null	null	no	_	_	_	_
16	зЦя	N	NVE	17	зЦя╖n-12622	оФяЕ рЦгДМ╖n-12603	no	_	_	_	_
2	умМщЕ	N	SBJ	9	null	null	no	_	_	Arg1
8	ДгрА	ADJ	MOS	9	null	null	no	_	_	Arg2
9	░яоМо	V	ROOT	0	░сМА огоД╖v-21561	яного╖n-13136	no	Y	≤яоД.25	_
12	нь	N	OBJ	13	нь╖n-14508	яного╖n-13136	no	_	_	_	Arg1	_	_
19	ДлФЦ	N	MOZ	18	ДлФЦ╖n-10057	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_
21	мсгх	N	NCONJ	19	яМгжМгй╖n-11408	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_
23	ЕММй	N	NCONJ	21	null	null	no	_	_	_	_	_	_
28	сй	V	PRD	25	хФоД╖v-8897	яного╖n-13136	no	Y	хФоД.15	_	_	_	_
5	схр	ADJ	NPOSTMOD	4	схр╖n-20040	ЦгоЕ╖n-14032	no	_	_	_	_	_	_
7	няЦМ	ADJ	AJCONJ	5	няЦ╖a-1575	null	no	_	_	_	_	_	_
11	ЦйзАч	ADJ	MOS	15	ЦйзАч╖a-1563	ЦтнуЕ╖n-12756	no	_	_	_	Arg2	_	_
10	Дхгяо	V	VCL	3	яМрт ≤яоД╖v-9241	яного╖n-13136	no	Y	хгяМоД.181	_	_
1	грьящ	PREP	ADVRB	6	null	null	no	_	_	ArgM-ADV	_	_	_
9	ФМягД	ADJ	MOS	10	ФМягД╖a-2378	ЦтнуЕ╖n-12756	no	_	_	_	Arg2	_	_
10	░тй	V	VCONJ	13	ЦДЕоЦ ≤яоД╖v-9170	яного╖n-13136	no	Y	≤яоД.25	_	_	_	_
13	≤тйЕ	V	VCONJ	19	йАщ ≤яоД╖v-21387	яного╖n-13136	no	Y	≤тйД.102	_	_	_	_
17	ьзЦЕ	N	MOS	19	ьзЦЕ╖n-20232	лгДФя╖n-12239	no	_	_	_	_	_	Arg2
19	░тй	V	VCL	6	null	null	no	Y	≤яоД.25	_	_	_	_
4	░птй	V	VCONJ	9	░птйД╖v-18384	яного╖n-13136	no	Y	░птйД.43	_	_
9	ДхгяМо	V	ROOT	0	яМрт ≤яоД╖v-9241	яного╖n-13136	no	Y	хгяМоД.181	_	_
2	≤Ц²≤Ц	ADV	ADVRB	11	гДо≤²гДо≤╖r-20670	null	no	_	_	ArgM-EXT	_
3	оягкя	PREP	ADVRB	11	null	null	no	_	_	ArgM-CAU	_
8	гДгхЕ	N	VPP	11	null	null	no	_	_	Arg3	_
1	ояДйМлЕ	SUBR	ROOT	0	null	null	no	_	_	_	_
3	яФрМ	N	OBJ	7	яФрМ╖n-14534	null	no	_	_	Arg1	_
4	т	PR	MOZ	3	null	null	no	_	_	_	_
10	≤гя	N	SBJ	18	≤гя╖n-10133	ЦтнуЕ╖n-12756	no	_	_	_	Arg1
11	хгзк	ADJ	MOS	18	схх╖n-13414	ЦтнуЕ╖n-12756	no	_	_	_	Arg2
4	Фгяо	ADJ	MOS	9	null	null	no	_	_	Arg2	_
13	хФМ	N	OBJ	16	хФ╖n-12920	ЦтнуЕ╖n-12756	no	_	_	_	Arg1
16	ЦМ²ясМо	V	PRD	10	null	null	no	Y	ясМоД.382	_	_
4	чяу	N	MOZ	3	░яоЕ╖n-14782	гДогрЕ╖n-12768	no	_	_	Arg1
5	ДщяМД	N	SBJ	11	ДщяМД╖n-22931	null	no	_	_	_	Arg0
10	хгчМ	N	NVE	11	щрФДМ╖n-12307	ягхьЕ╖n-13628	no	_	_	_	_
5	сЕЦ	N	OBJ	9	сЕЦ╖n-12180	гДогрЕ╖n-12768	no	_	_	Arg1	_
10	Фс│с	SUBR	VCL	9	null	null	no	_	_	_	_
15	≤гя	N	MOZ	13	≤гя╖n-10133	ЦтнуЕ╖n-12756	no	_	_	_	_
19	лгД	N	NVE	20	лгД╖n-13878	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
3	хгзк	ADJ	NVE	6	схх╖n-13414	ЦтнуЕ╖n-12756	no	_	_	_	_
9	лгД	N	OBJ	14	лгД╖n-13878	нуФуМй яФгДМ╖n-12725	no	_	_	_	Arg1
1	│с²гр	PREP	ADVRB	8	null	null	no	_	_	ArgM-TMP
3	ФгчзЕ	N	POSDEP	1	яного╖n-13136	яного╖n-13136	no	_	_	_
3	нхя	N	OBJ	8	гнхгя╖n-11465	нхя╖n-12766	no	_	_	Arg1	_	_
14	чмьМ	N	NPP	15	ДгМгхМ╖n-19336	ЦтнуЕ╖n-12756	no	_	_	_	Arg3
4	хДгхЕ	PREP	ADVRB	9	null	null	no	_	_	ArgM-CAU	_	_	_	_
5	оАгМАМ	N	PREDEP	4	схх╖n-12730	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	_
22	сян	N	MOZ	21	сян╖n-24635	ЦгоЕ╖n-14032	no	_	_	_	_	_	_	_
3	зФж	N	ADVRB	6	зФж╖n-10762	яного╖n-13136	no	_	_	ArgM-ADV	_
7	яФм	N	MOZ	6	яФм╖n-10348	Цсхх╖n-13036	no	_	_	_
1	М≤М²гр	ADJ	NPREMOD	2	null	null	no	_	_	_	_
6	з	ARAB	POSDEP	4	null	null	no	_	_	_	_
12	Цхгя≤	ADJ	NPOSTMOD	11	ЕЦгМФД╖a-1636	ЦтнуЕ╖n-12756	no	_	_	_	_
16	7хгя	ADV	ADVRB	20	null	null	no	_	_	_	ArgM-EXT
19	сФяЕ	N	VPP	20	сФяЕ╖n-20384	нхя╖n-13975	no	_	_	_	ArgM-LOC
20	бЦоЕ²гсй	V	PRD	10	null	null	no	Y	бЦоД.31	_	_
3	з	ARAB	POSDEP	1	null	null	no	_	_	_	_
10	сАсАЕ	N	SBJ	19	тляЕ╖n-11731	░яФЕ╖n-12753	no	_	_	_	Arg1
11	Дсх	N	MOZ	10	щярДоМ╖n-12310	ягхьЕ╖n-13628	no	_	_	_	_
17	з	ARAB	POSDEP	15	null	null	no	_	_	_	_
3	з	ARAB	POSDEP	1	null	null	no	_	_	_
4	М≤М²гр	ADJ	NPREMOD	5	null	null	no	_	_	_	_
6	з	ARAB	POSDEP	4	null	null	no	_	_	_	_
8	░птй	V	VCONJ	12	░птйД╖v-18384	яного╖n-13136	no	Y	░птйД.43	_	_	_
10	огягМ	ADJ	MOS	12	null	null	no	_	_	_	Arg2	_
15	гЦя	N	SBJ	19	ЦФжФз╖n-12988	ЦтнуЕ╖n-12756	no	_	_	_	_	Arg0
19	ЦМ²ого	V	ROOT	0	яДл огоД╖v-9411	яного╖n-13136	no	Y	яДл²огоД.816	_	_	_
16	гЦя	N	SBJ	23	ЦФжФз╖n-12988	ЦтнуЕ╖n-12756	no	_	_	_	_	Arg1	_
17	хгзк	ADJ	MOS	23	схх╖n-13414	ЦтнуЕ╖n-12756	no	_	_	_	_	Arg2	_
18	тзАЕ²Фя	ADJ	PREDEP	19	тзАЕ Фя╖a-1284	ЦтнуЕ╖n-12756	no	_	_	_	_	_	_
26	йЕ	ADJ	ADVRB	32	йЕ╖n-11910	лг╖n-12733	no	_	_	_	_	_	ArgM-MNR
27	оА	N	NEZ	26	оА╖n-14828	лг╖n-14035	no	_	_	_	_	_	_
29	ног	N	NPP	30	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	Arg3
21	ног	N	MOZ	20	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_
12	зьг	N	NVE	13	зьг╖n-13615	яного╖n-13136	no	_	_	_	_
4	ног	N	MOZ	3	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_
5	грЦМгД	PREP	NPP	7	null	null	no	_	_	_	_
7	гДйнгх	N	MOS	8	гДйнгх ≤яоД╖n-12701	яного╖n-13136	no	_	_	Arg2	_
8	ЦМ²тоДо	V	PRD	1	░рМоД╖v-7948	яного╖n-13136	no	Y	≤яоД.25	_	_
2	т	PR	MOZ	1	null	null	no	_	_	_	_	_
3	хзогр	PREP	ADVRB	9	null	null	no	_	_	_	_	_
4	йФАо	N	POSDEP	3	йФАо╖n-11570	яного╖n-13136	no	_	_	_	_	_
19	ЕоМЕ	N	NVE	20	ЕхЕ╖n-12170	тМа╖n-12703	no	_	_	_	_	_
3	хязЕоЕ	N	POSDEP	2	null	null	no	_	_	_	_	_
2	гсЦ	N	OBJ	7	ДгЦ╖n-13061	null	no	_	_	Arg1	_
16	░яоМо	V	AJUCL	8	null	null	no	Y	≤яоД.25	_	_	_
15	грДыя	PREP	ADVRB	20	null	null	no	_	_	_	_	ArgM-ADV
18	│гМ	N	VPP	20	│г╖n-14956	ягхьЕ╖n-13628	no	_	_	_	_	Arg3
17	хгзк	ADJ	MOS	20	схх╖n-13414	ЦтнуЕ╖n-12756	no	_	_	_	_	Arg2
20	ЦМ²то	V	PRD	16	null	null	no	Y	≤яоД.25	_	_	_
18	ся	N	VPRT	19	null	null	no	_	_	_	_	_
9	хзогр	PREP	ADVRB	12	null	null	no	_	_	_	ArgM-TMP
8	мгАМ	N	ADVRB	6	null	null	no	_	_	ArgM-ADV	_	_	_
25	т	PR	POSDEP	24	null	null	no	_	_	_	_	_	_
26	бЦоЕ²гсй	V	PRD	18	бЦоД╖v-7847	яного╖n-13136	no	Y	бЦоД.44	_	_	_	_
1	Апг	SUBR	ROOT	0	│с╖r-21612	null	no	_	_	_	_	_	_
4	ДйМлЕ	N	VPP	5	ДйМлЕ ДЕгММ╖n-11549	яного╖n-13136	no	_	_	Arg3	_	_	_
12	х█Е²огя	ADJ	MOS	13	null	null	no	_	_	_	Arg2	_	_
25	ног	N	NPP	26	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	Arg3
5	нхя	N	MOZ	3	гнхгя╖n-11465	нхя╖n-13975	no	_	_	_
8	х█Е²огя	ADJ	MOS	9	null	null	no	_	_	_	Arg2	_	_	_	_	_
12	ног	N	NPP	13	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	Arg3	_	_	_	_
14	ДтгДЕ	N	MOZ	13	оАМА╖n-12446	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	Arg1	_	_	_	_
23	ДтгДЕ	N	SBJ	28	оАМА╖n-12446	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	Arg1	_	_
24	х█Е²огя	ADJ	NE	25	null	null	no	_	_	_	_	_	_	_	_	_
33	рхгД	N	SBJ	37	АсгД╖n-11270	ягхьЕ╖n-13628	no	_	_	_	_	_	_	_	Arg1	_
36	≤гя	N	VPP	37	null	null	no	_	_	_	_	_	_	_	_	_
37	нФгЕогщйго	V	VCONJ	46	нФгхМоД╖v-7888	яного╖n-13136	no	Y	гр²≤гя²гщйгоД.835	_	_	_	_	_	_	_
42	ДзЦй	N	POSDEP	40	null	null	no	_	_	_	_	_	_	_	_	_
43	ног	N	OBJ	46	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_	_	_	Arg1
2	хзогр	PREP	ADVRB	5	null	null	no	_	_	ArgM-TMP	_	_	_
10	≤гя	N	VPP	11	null	null	no	_	_	_	_	_	_
11	гщйгоЕ	V	VCONJ	18	нФгхМоД╖v-7888	яного╖n-13136	no	Y	гр²≤гя²гщйгоД.835	_	_	_	_
26	АхЕг	N	MOZ	25	Ах╖n-14192	ягхьЕ╖n-13628	no	_	_	_	_	_	_
28	й≤гД	N	NCONJ	26	й≤гД╖n-10498	яного╖n-13136	no	_	_	_	_	_	_
33	снД	N	NVE	34	снД╖n-10144	нхя╖n-13975	no	_	_	_	_	_	_
5	гпД	N	ADVRB	10	януй╖n-13708	нхя╖n-13975	no	_	_	ArgM-ADV	_	_	_
6	ног	N	MOZ	5	хгяМ йзгАМ╖n-11940	нуФуМй яФгДМ╖n-12725	no	_	_	_	_	_	_
19	гАчг	N	NVE	20	null	null	no	_	_	_	_	_	_
25	≤гя	N	MOS	27	≤гя╖n-12781	яного╖n-13136	no	_	_	_	_	_	Arg2
9	Фгяо	PREP	MOS	12	null	null	no	_	_	_	Arg2	_
10	т≤гщ	N	POSDEP	9	т≤гщ╖n-15733	гДогрЕ╖n-11239	no	_	_	_	_	_
15	т≤гщ	N	OBJ	18	т≤гщ╖n-15733	гДогрЕ╖n-11239	no	_	_	_	_	Arg1
3	░ФтЕ²гМ	N	OBJ	11	≤ДгяЕ╖n-11847	нуФуМй яФгДМ╖n-12725	no	_	_	Arg1	_	_	_	_	_	_
19	лсйлФМ	N	MOS	21	лсйлФ╖n-12249	null	no	_	_	_	Arg2	_	_	_	_	_
33	ДтгДЕ	N	SBJ	41	null	null	no	_	_	_	_	_	_	_	Arg1	_
37	чсЦй	N	MOS	41	хнт╖n-12302	null	no	_	_	_	_	_	_	_	Arg2	Arg0
46	бЦоЕ²гсй	V	PRD	42	null	null	no	Y	бЦоД.44	_	_	_	_	_	_	_
3	осйФя	N	ADVRB	8	гЦя╖n-11505	яного╖n-13136	no	_	_	ArgM-ADV	_	_

number of each elements are as follows
------------------------------------------------------------
role:			947	roleAction:		386
roleState:		480	roleIntent:		380
roleEmotion:		30
------------------------------------------------------------
dynamic_object:		45	dynamic_objAction:	8
dynamic_objState:	6
------------------------------------------------------------
static_object:		137	static_objState:	30
------------------------------------------------------------
location		247
time:			76
------------------------------------
no:			1013
------------------------------------
all Scene elements are: 2772
no elements are: 1013
words num 3785 ?= all elems 3785
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ гАмЦоААЕ
