# تعریف همبافت‌های افعال- فعلا افعال داستان پرنده زخمی
# Injured bird contextes (همبافت‌ها) knowledge base export file
# Knowledge base is composed of triples separated with a TAB, then certainty parameters follow.
# Relation for relations start with a star (*). They come immediately after the original relation.
# Concept names (constituents of triples) are unique. The may start with a letter + unicode character \02F8 '?'; please notice though very similar to a normal colon sign but it is not!)
# The letter determines the source of the concept (if any).
# For TTS system these sources are supported
# 	f? Farsnet
# 	w? Wordnet
# 	s? TTS
# All comment lines in this file start with a nubmber sign '#'
# ------------------------------------------------------------------------------------------
1	f˸به چشم خوردن§v-8071	s˸arg1:دیده‌شده	f˸به چشم خوردن§v-8071



Arg0
Arg1
Arg2
Arg3
Arg4
Arg5
 
ArgM-MOD
ArgM-COM
ArgM-LOC
ArgM-DIR  
ArgM-GOL
ArgM-MNR
ArgM-TMP
ArgM-EXT  
ArgM-REC
ArgM-PRP
ArgM-CAU
ArgM-NEG
ArgM-CND
ArgM-DIS
ArgM-INS
ArgM-ADV
#
2	f˸دویدن§v-8577	s˸CX:DIRECTION	f˸جانب§n-10268
2	f˸دویدن§v-8577	s˸CX:SPEED	f˸شتاب§n-11230
#
#
#
100	f˸CX:TIME	f˸ISA	f˸همبافت
101	s˸CX:LOCATION	f˸ISA	f˸همبافت
102	s˸CX:MOOD	f˸ISA	f˸همبافت
103	s˸CX:EMOTION	f˸ISA	f˸همبافت
104	s˸CX:DIRECTION	f˸ISA	f˸همبافت
105	s˸CX:SPEED	f˸ISA	f˸همبافت
#
#
#
106	s˸verb#v	f˸ISA	f˸کلمه§n-13058
107	s˸verb#v	s˸CX:LOCATION	s˸مکان#r
108	s˸verb#v	f˸CX:TIME	s˸مکان#r
109	s˸verb#v	s˸CX:EMOTION	f˸حس§n-14738
110	s˸verb#v	s˸CX:MOOD	f˸وضعیت§n-12745
