# Verb Visual Set knowledge base export file
# Knowledge base is composed of triples separated with a TAB, then certainty parameters follow.
# Relation for relations start with a star (*). They come immediately after the original relation.
# Concept names (constituents of triples) are unique. The may start with a letter + unicode character \02F8 '?'; please notice though very similar to a normal colon sign but it is not!)
# The letter determines the source of the concept (if any).
# For TTS system these sources are supported
# 	f? Farsnet
# 	w? Wordnet
# 	s? TTS
# All comment lines in this file start with a nubmber sign '#'
# ------------------------------------------------------------------------------------------
# visual criteria: VC
0	f˸راه رفتن§v-7699	VC	f˸حس§n-14738
1	f˸راه رفتن§v-7699	VC	f˸شتاب§n-11230
2	f˸راه رفتن§v-7699	VC	f˸نگاه§n-10631
	f˸	VC	f˸
	f˸	VC	f˸
	f˸	VC	f˸

	
#	f˸	VC	f˸