# Verb Semantic Arguments knowledge base export file
# Knowledge base is composed of triples separated with a TAB, then certainty parameters follow.
# Relation for relations start with a star (*). They come immediately after the original relation.
# Concept names (constituents of triples) are unique. The may start with a letter + unicode character \02F8 '?'; please notice though very similar to a normal colon sign but it is not!)
# The letter determines the source of the concept (if any).
# For TTS system these sources are supported
# 	f? Farsnet
# 	w? Wordnet
# 	s? TTS
# All comment lines in this file start with a nubmber sign '#'
# ------------------------------------------------------------------------------------------
0	ARG0	f˸ISA	MainSemArg
1	ARG0_AGENT	f˸ISA	ARG0
3	ARG0_CAUSER	f˸ISA	ARG0
5	ARG0_EXPERIENCER	f˸ISA	ARG0
7	ARG0_INITIATOR	f˸ISA	ARG0
#		
0	ARG1	f˸ISA	MainSemArg
9	ARG1_PATIENT	f˸ISA	ARG1
11	ARG1_THEME	f˸ISA	ARG1
#
0	ARG2	f˸ISA	MainSemArg
13	ARG2_EXTEND	f˸ISA	ARG2
15	ARG2_OBJ2	f˸ISA	ARG2
17	ARG2_BENEFICIARY	f˸ISA	ARG2
19	ARG2_INSTRUMENT	f˸ISA	ARG2
21	ARG2_ATTRIBUTE	f˸ISA	ARG2
23	ARG2_GOAL_ENDSTATE	f˸ISA	ARG2
#
0	ARG3	f˸ISA	MainSemArg
25	ARG3_SOURCE_STARTPOINT	f˸ISA	ARG3
27	ARG3_BENEFICIARY	f˸ISA	ARG3
29	ARG3_INSTRUMENT	f˸ISA	ARG3
31	ARG3_ATTRIBUTE	f˸ISA	ARG3
#	
33	ARG4_ENDPOINT	f˸ISA	MainSemArg
#	
35	ARG5	f˸ISA	MainSemArg
#
37	COM	f˸ISA	SubSemArg
39	LOC	f˸ISA	SubSemArg
41	DIR	f˸ISA	SubSemArg
43	GOL	f˸ISA	SubSemArg
45	MNR	f˸ISA	SubSemArg
47	TMP	f˸ISA	SubSemArg
49	EXT	f˸ISA	SubSemArg
51	REC	f˸ISA	SubSemArg
53	PRP	f˸ISA	SubSemArg
55	CAU	f˸ISA	SubSemArg
57	DIS	f˸ISA	SubSemArg
59	MOD	f˸ISA	SubSemArg
61	NEG	f˸ISA	SubSemArg
63	ADV	f˸ISA	SubSemArg
65	CND	f˸ISA	SubSemArg
67	INS	f˸ISA	SubSemArg
#
69	MainSemArg	f˸ISA	SemArg
70	SubSemArg	f˸ISA	SemArg
#
71	f˸به چشم دیدن§v-8072	MainSemArg	ARG0_EXPERIENCER
72	f˸به چشم دیدن§v-8072	MainSemArg	ARG1_THEME
73	f˸صاحب شدن§v-8016	MainSemArg	ARG0_AGENT
74	f˸صاحب شدن§v-8016	MainSemArg	ARG1_THEME
75	f˸دویدن§v-8577	MainSemArg	ARG0_INITIATOR
76	f˸دویدن§v-8577	MainSemArg	ARG3_SOURCE_STARTPOINT
77	f˸دویدن§v-8577	MainSemArg	ARG4_ENDPOINT
78	f˸وارد شدن§v-8510	MainSemArg	ARG0_INITIATOR
79	f˸وارد شدن§v-8510	MainSemArg	ARG4_ENDPOINT
80	f˸آغاز کردن§v-22017	MainSemArg	ARG0_AGENT
80	f˸آغاز کردن§v-22017	MainSemArg	ARG1_THEME
81	f˸دادن§v-7663	MainSemArg	ARG0_AGENT
82	f˸دادن§v-7663	MainSemArg	ARG1_THEME
83	f˸دادن§v-7663	MainSemArg	ARG2_OBJ2
84	f˸تکه تکه کردن§v-9529	MainSemArg	ARG0_AGENT
85	f˸تکه تکه کردن§v-9529	MainSemArg	ARG1_PATIENT
86	f˸تکه تکه کردن§v-9529	MainSemArg	ARG2_INSTRUMENT
87	f˸دور افکندن§v-8570	MainSemArg	ARG0_AGENT
88	f˸دور افکندن§v-8570	MainSemArg	ARG1_THEME
89	f˸رویت کردن§v-8581	MainSemArg	ARG0_EXPERIENCER
90	f˸رویت کردن§v-8581	MainSemArg	ARG1_THEME
91	f˸بودن§v-9332	MainSemArg	ARG1_PATIENT
92	f˸بودن§v-9332	MainSemArg	ARG2_GOAL_ENDSTATE
93	f˸بغض کردن§v-8049	MainSemArg	ARG0_AGENT
94	f˸هشتن§v-9211	MainSemArg	ARG0_AGENT
95	f˸هشتن§v-9211	MainSemArg	ARG1_THEME 
96	f˸هشتن§v-9211	MainSemArg	ARG2_OBJ2
97	f˸چشم دوختن§v-8506	MainSemArg	ARG0_EXPERIENCER
98	f˸چشم دوختن§v-8506	MainSemArg	ARG1_THEME
97	f˸گردیدن§v-9382	MainSemArg	ARG1_PATIENT
98	f˸گردیدن§v-9382	MainSemArg	ARG2_GOAL_ENDSTATE
99	f˸برگشتن§v-9260	MainSemArg	ARG0_AGENT
100	f˸برگشتن§v-9260	MainSemArg	ARG2_GOAL_ENDSTATE
101	f˸خارج شدن§v-8450	MainSemArg	ARG0_AGENT
102	f˸خارج شدن§v-8450	MainSemArg	ARG3_SOURCE_STARTPOINT
103	f˸پرسش کردن§v-8136	MainSemArg	ARG0_AGENT
104	f˸پرسش کردن§v-8136	MainSemArg	ARG1_THEME
105	f˸پرسش کردن§v-8136	MainSemArg	ARG2_OBJ2
106	f˸گفتن§v-7774	MainSemArg	ARG0_AGENT
107	f˸گفتن§v-7774	MainSemArg	ARG1_THEME
108	f˸گفتن§v-7774	MainSemArg	ARG2_OBJ2
109	f˸دانستن§v-8456	MainSemArg	ARG0_AGENT
110	f˸دانستن§v-8456	MainSemArg	ARG1_THEME
111	f˸به خواب رفتن§v-7722	MainSemArg	ARG0_AGENT
112	f˸شنیده شدن§v-7803	MainSemArg	ARG0_INITIATOR
113	f˸بودن§v-9328	MainSemArg	ARG1_PATIENT
114	f˸بودن§v-9328	MainSemArg	ARG2_OBJ2
115	f˸جست زدن§v-9493	MainSemArg	Arg0_AGENT
116	f˸جست زدن§v-9493	MainSemArg	ARG2_INSTRUMENT
117	f˸جست زدن§v-9493	MainSemArg	ARG3_SOURCE_STARTPOINT
118	f˸جست زدن§v-9493	MainSemArg	ARG4_ENDPOINT
119	f˸پوییدن§v-7700	MainSemArg	Arg0_AGENT
120	f˸پوییدن§v-7700	MainSemArg	ARG2_INSTRUMENT
121	f˸پوییدن§v-7700	MainSemArg	ARG3_SOURCE_STARTPOINT
122	f˸پوییدن§v-7700	MainSemArg	ARG4_ENDPOINT
123	f˸سرپا بودن§v-7963	MainSemArg	ARG0_AGENT
124	f˸سرپا بودن§v-7963	MainSemArg	ARG2_OBJ2
125	f˸متصل گرداندن§v-7632	MainSemArg	ARG0_AGENT
126	f˸متصل گرداندن§v-7632	MainSemArg	ARG1_PATIENT
127	f˸متصل گرداندن§v-7632	MainSemArg	ARG2_OBJ2
128	f˸متصل گرداندن§v-7632	MainSemArg	ARG3_INSTRUMENT
129	f˸نگاه کردن§v-21753	MainSemArg	ARG0_AGENT
130	f˸نگاه کردن§v-21753	MainSemArg	ARG1_THEME
131	f˸نگاه کردن§v-21753	MainSemArg	ARG2_INSTRUMENT
132	f˸رسیدن§v-8613	MainSemArg	Arg0_AGENT
133	f˸رسیدن§v-8613	MainSemArg	ARG2_INSTRUMENT
134	f˸رسیدن§v-8613	MainSemArg	ARG3_SOURCE_STARTPOINT
135	f˸رسیدن§v-8613	MainSemArg	ARG4_ENDPOINT
136	f˸کشیدن§v-19133	MainSemArg	Arg0_AGENT
137	f˸کشیدن§v-19133	MainSemArg	ARG1_THEME
138	f˸کشیدن§v-19133	MainSemArg	ARG2_INSTRUMENT