# Verb Visual Capacities knowledge base export file
# Knowledge base is composed of triples separated with a TAB, then certainty parameters follow.
# Relation for relations start with a star (*). They come immediately after the original relation.
# Concept names (constituents of triples) are unique. The may start with a letter + unicode character \02F8 '?'; please notice though very similar to a normal colon sign but it is not!)
# The letter determines the source of the concept (if any).
# For TTS system these sources are supported
# 	f? Farsnet
# 	w? Wordnet
# 	s? TTS
# All comment lines in this file start with a nubmber sign '#'
# ------------------------------------------------------------------------------------------
0	SPEED	f˸ISA	VC
1	DIRECTION	f˸ISA	VC
2	FROM	f˸ISA	VC
3	TO	f˸ISA	VC
4	LOCATION	f˸ISA	VC
5	TIME	f˸ISA	VC
6	f˸حس§n-14738	f˸ISA	VC
7	f˸وضعیت§n-12745	f˸ISA	VC
#
#SPEED	value	f˸شتاب§n-11230
#DIRECTION	value	f˸جانب§n-10268
#FROM	value	مکان#r???
#TO	value	مکان#r???
#LOCATION	value	مکان#r???
#TIME	value	زمان#r???
#EMOTION	value	f˸حس§n-14738
#MOOD	value	f˸وضعیت§n-12745
#
#verb#v	f˸ISA	f˸کلمه§n-13058
#
#10	verb#v	VC	LOCATION
#11	verb#v	VC	TIME
12	verb#v	VC	f˸حس§n-14738
13	verb#v	VC	f˸وضعیت§n-12745
#
20	f˸دویدن§v-8577	VC	DIRECTION
21	f˸دویدن§v-8577	VC	SPEED
22	f˸دویدن§v-8577	VC	FROM
23	f˸دویدن§v-8577	VC	TO
#24	f˸رویت کردن§v-8581	VC	ff
#
#adjective#a	f˸ISA	f˸کلمه§n-13058
#mozaf#a	f˸ISA	f˸کلمه§n-13058