#..........

1	او	PR	SBJ	5	يوسف§n-23957	_	 نفر§n-13075		_	role	Arg0	_
2	مجموعا	ADV	ADVRB	5	مجموع§n-11384	_	null	_	no	ArgM-ADV	_
4	برادر	N	OBJ	5	برادر§n-14090	_	نفر§n-13075	_	role	Arg1	_
5	داشت	V	VCONJ	17	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_
8	ميان	N	ADVRB	17	null	_	null	_	no	_	ArgM-ADV
9	آن‌ها	PR	MOZ	8	برادر§n-14090	_	نفر§n-13075	_	role	_	_
10	فقط	ADV	ADVRB	17	صرفاً§r-15263	_	null	_	no	_	ArgM-ADV2
11	بنيامين	N	SBJ	17	null	_	null	_	role	_	Arg1
12	برادر	N	MOS	17	برادر§n-14090	_	نفر§n-13075	_	role	_	Arg2
13	پدري	ADJ	NPOSTMOD	12	والد§n-13357	_	نفر§n-13075	_	role	_	_
15	مادري	ADJ	AJCONJ	13	مامان§n-13374	_	نفر§n-13075	_	role	_	_
17	بود	V	ROOT	0	بودن§v-16430	رخداد§n-13136	no	Y	بودن.15	_	_

1	يوسف	N	SBJ	8	يوسف§n-23957	_	 نفر§n-13075	_	role	Arg1
4	برادران	N	AJPP	7	برادر§n-14090	_	نفر§n-13075	_	role	_
6	بنيامين	N	POSDEP	5	null	_	نفر§n-13075	_	role	_
7	کوچکتر	ADJ	MOS	8	جوان§a-82	_	‌مشخصه§n-12756	_	roleState	Arg2
8	بود	V	ROOT	0	هستي§n-12391	رخداد§n-13136	no		Y	بودن.15	_

1	او	PR	SBJ	6	يوسف§n-23957	_	 نفر§n-13075		_	role	Arg0
2	حدود	PREP	ADVC	6	اندازه§n-13756	مشخصه§n-12756	no	_	_	Arg2
4	سال	N	POSDEP	2	سال§n-13471	دوره زماني§n-12603	time	_	_	_
5	زندگي	N	NVE	6	زندگي§n-13552	_	رخداد§n-13136	_	roleAction	_
6	کرد	V	ROOT	0	عمر کردن§v-8674	رخداد§n-13136	roleAction		Y	زندگي‌کردن.40	_

1	يوسف	N	SBJ	5	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	Arg0
3	سال	N	ADVC	5	سال§n-13471	_	دوره زماني§n-12603	_	no	Arg1	_
4	بيشتر	ADV	ADVRB	5	بيشتر§r-15271	_	null	_	no	ArgM-EXT	_
5	نداشت	V	ROOT	0	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_
8	شب	N	ADVRB	11	شب§n-12642	_	 دوره زماني§n-12603	time	_	_	ArgM-TMP
10	رويايي	N	OBJ	11	رویا§n-15102	_	 خصوصیت روانی§n-12725	_	no	_	Arg1
11	ديد	V	PRD	6	ديدن§v-9138	رخداد§n-13136	roleAction	Y	ديدن.47	_	_

1	صبح	N	ADVRB	4	صبح§n-12638	_	دوره زماني§n-12603	_	time	ArgM-TMP	_	_	_
2	نزد	PREP	VPP	4	محضر§n-10120	_	جا§n-12733	_	location	Arg4	_	_	_
3	پدر	N	POSDEP	2	والد§n-13357	_	نفر§n-13075	_	role	_	_	_	_
4	آمده	V	VCONJ	6	آمدن§v-7847	رخداد§n-13136	roleAction	Y	آمدن.44	_	_	_	_
6	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_	_
8	عالم	N	ADVRB	10	null	_	null	_	no	_	_	ArgM-LOC	_
9	خواب	N	MOZ	8	رويا§n-15102	_	خصوصيت رواني§n-12725	no	_	_	_	_	_
10	ديدم	V	VCL	6	رويت کردن§v-8581	رخداد§n-13136	roleAction	Y	ديدن.47	_	_	_	_
11	که	SUBR	VCL	10	null	_	null	_	no	_	_	Arg1	_
13	ستاره	N	SBJ	21	ستاره§n-14529	_	شيء§n-12703	_	static_object	_	_	_	Arg0
15	خورشيد	N	NCONJ	13	null	_	null	_	static_object	_	_	_	_
17	ماه	N	NCONJ	15	null	_	null	_	static_object	_	_	_	_
18	دربرابر	PREP	NPP	20	null	_	null	_	no	_	_	_	Arg3
19	م	PR	POSDEP	18	يوسف§n-23957	_	 نفر§n-13075		_	role	_	_	_	_
20	سجده	N	NVE	21	سجده§n-25850	_	رخداد§n-13136	_	static_objState	_	_	_	_
21	مي‌کنند	V	PRD	11	null	رخداد§n-13136	roleAction	Y	سجده‌کردن.41	_	_	_	_

1	حضرت	N	SBJ	10	null	_	null	_	role	Arg0	Arg0	_
2	يعقوب	N	MOZ	1	يعقوب§n-23940	_	نفر§n-13075	_	role	_	_	_
4	تعبير	N	OBJ	7	تعبیر§n-20347	_	 خصوصیت روانی§n-12725	_	no	Arg1	_	_
5	خواب	N	MOZ	4	رويا§n-15102	_	خصوصيت رواني§n-12725	_	no	_	_	_
7	مي‌دانست	V	PRD	3	بلد بودن§v-8050	رخداد§n-13136	no	Y	دانستن.97	_	_	_
9	او	PR	VPP	10	يوسف§n-23957	_	 نفر§n-13075		_	role	_	Arg3	_
10	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	roleAction	Y	خواستن.51	_	_	_
12	راز	N	OBJ	19	سر§n-13702	_	خصوصيت رواني§n-12725	_	no	_	_	Arg1
15	براي	PREP	ADVRB	19	null	_	null	_	no	_	_	ArgM-GOL
16	برادران	N	POSDEP	15	برادر§n-14090	_	نفر§n-13075	_	role	_	_	_
17	ش	PR	MOZ	16	يوسف§n-23957	_	 نفر§n-13075		_	role	_	_	_
18	آشکار	ADJ	MOS	19	گويا§a-268	_	null	_	no	_	_	Arg2
19	نکند	V	VCL	10	افشاء کردن§v-7543	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_

1	سپس	SUBR	ROOT	0	سپس§r-21500	_	null	_	no	ArgM-ADV	_	_
2	براي	PREP	ADVRB	5	null	_	null	_	no	ArgM-GOL	_	_
3	ش	PR	POSDEP	2	يوسف§n-23957	_	 نفر§n-13075		_	role	_	_	_
4	روشن	ADJ	MOS	5	گويا§a-268	_	مشخصه§n-12756	_	roleIntent	Arg2	_	_
5	ساخت	V	PRD	1	کردن§v-8678	رخداد§n-13136	roleAction	Y	ساختن.498	_	_	_
6	که	SUBR	VCL	5	null	_	null	_	no	Arg1	_	_
8	آينده	N	ADVRB	11	فردا§n-12611	_	دوره زمانی§n-12603	_	time	_	ArgM-TMP	_
9	شخصيتي	N	MOS	11	شخصيت§n-11163	_	مشخصه§n-12756	_	roleState	_	Arg2	_
10	برجسته	ADJ	NPOSTMOD	9	null	_	مشخصه§n-12756	_	roleState	_	_	_
11	خواهدشد	V	PRD	6	کردن§v-8678	رخداد§n-13136	no	Y	کردن.25	_	_	_
13	همه	N	SBJ	18	null	_	نفر§n-13075	_	role	_	_	Arg0
14	فرمان	N	OBJ	18	امر§n-11505	_	رخداد§n-13136	_	no	_	_	Arg3
15	ش	PR	MOZ	14	يوسف§n-23957	_	 نفر§n-13075		_	role	_	_	_
17	گردن	N	NVE	18	گردن§n-10188	_	شيء§n-12703	_	no	_	_	_
18	مي‌نهند	V	PRD	12	سر فرود آوردن§v-8964	رخداد§n-13136	roleAction	Y	گردن‌نهادن.227	_	_	_

2	خداوند	N	SBJ	7	باري تعالي§n-11940	_	خصوصيت رواني§n-12725	_	no	Arg0	Arg0
6	پيامبري	N	VPP	7	null	_	null	_	roleState	Arg3	_
7	برمي‌گزيند	V	VCONJ	14	گزیدن§v-7948	رخداد§n-13136	no	Y	بر‌گزيدن.229	_	_
9	تعبير	N	OBJ	14	تعبیر§n-20347	_	 خصوصیت روانی§n-12725	_	no	_	Arg1
10	خواب	N	MOZ	9	رويا§n-15102	_	خصوصيت رواني§n-12725	_	no	_	_
13	او	PR	VPP	14	يوسف§n-23957	_	 نفر§n-13075		_	role	_	Arg3
14	مي‌آموزد	V	ROOT	0	تدريس کردن§v-9219	رخداد§n-13136	roleAction	Y	آموختن.230	_	_

1	همچنين	ADV	ADVRB	9	مضافاً§r-16715	_	null	_	no	ArgM-ADV	_
2	خواب	N	SBJ	9	رويا§n-15102	_	خصوصيت رواني§n-12725	_	no	Arg1	_
3	ديدن	N	MOZ	2	رويت کردن§v-8581	_	رخداد§n-13136	_	roleAction	_	_
4	يوسف	N	MOZ	3	يوسف§n-23957	_	نفر§n-13075	_	role	_	_
6	الهامات	N	NCONJ	2	null	_	null	_	no	_	_
8	موجب	N	MOS	9	مسبب§n-13036	_	مسبب§n-13036	_	no	Arg2	_
9	شد	V	ROOT	0	انجام دادن§v-8044	رخداد§n-13136	no	Y	کردن.25	_	_
11	يعقوب	N	SBJ	20	يعقوب§n-23940	_	نفر§n-13075	_	role	_	Arg0
12	امتياز	N	OBJ	20	برتري§n-11247	_	مشخصه§n-12756	_	roleState	_	Arg1
14	عظمت	N	NCONJ	12	null	_	null	_	roleState	_	_
15	خاصي	ADJ	NPOSTMOD	12	مختص§a-1538	_	مشخصه§n-12756	_	no	_	_
17	چهره	N	NPP	19	null	_	null	_	no	_	ArgM-LOC
18	يوسف	N	MOZ	17	يوسف§n-23957	_	نفر§n-13075	_	role	_	_
19	مشاهده	N	NVE	20	null	_	رخداد§n-13136	_	no	_	_
20	کند	V	PRD	10	رويت کردن§v-8581	رخداد§n-13136	roleAction	Y	مشاهده‌کردن.231	_	_

2	مي‌دانست	V	ROOT	0	دانستن§v-8456	رخداد§n-13136	no	Y	دانستن.97	_	_
3	که	SUBR	VCL	2	null	_	null	_	no	Arg1	_
4	آينده	N	OBJ	6	آتيه§n-13503	_	اندازه§n-12768	_	time	_	Arg1
5	درخشاني	ADJ	NPOSTMOD	4	null	_	مشخصه§n-12756	_	roleState	_	_
6	دارد	V	PRD	3	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_

1	برادران	N	SBJ	5	برادر§n-14090	_	نفر§n-13075	_	role	Arg0
3	پيشنهاد	N	OBJ	5	null	_	null	_	no	Arg1
5	پذيرفتند	V	ROOT	0	پذيرفتن§v-9413	رخداد§n-13136	roleAction	Y	پذيرفتن.88	_

2	يکي‌از	ADJ	NPREMOD	3	null	_	null	_	no	_	_	_	_
3	روزها	N	ADVRB	7	روز§r-22016	_	null	_	time	ArgM-TMP	_	_	_
4	نزد	PREP	VPP	7	محضر§n-10120	_	جا§n-12733	_	location	Arg4	_	_	_
5	پدر	N	POSDEP	4	والد§n-13357	_	نفر§n-13075	_	role	_	_	_	_
7	آمدند	V	VCONJ	11	آمدن§v-7847	رخداد§n-13136	roleAction	Y	آمدن.44	_	_	_	_
10	پدر	N	VPP	11	والد§n-13357	_	نفر§n-13075	_	role	_	Arg3	_	_
11	خواستند	V	VCONJ	26	خواستن§v-16218	رخداد§n-13136	roleAction	Y	خواستن.51	_	_	_	_
13	يوسف	N	OBJ	19	یوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg1	_
15	همراه	N	ADVRB	19	همراه§n-10369	_	رخداد§n-13136	_	roleIntent	_	_	ArgM-COM	_
18	صحرا	N	VPP	19	صحرا§n-16714	_	جا§n-12733	_	location	_	_	Arg4	_
19	ببرند	V	VCL	11	بردن§v-7660	رخداد§n-13136	roleAction	Y	بردن.208	_	_	_	_
21	يعقوب	N	SBJ	26	يعقوب§n-23940	_	نفر§n-13075	_	role	_	_	_	Arg0
23	آن‌ها	PR	NPP	24	برادر§n-14090	_	نفر§n-13075	_	role	_	_	_	Arg3
24	پاسخ	N	NVE	26	پاسخ§n-11519	_	رخداد§n-13136	_	no	_	_	_	_
25	مثبت	ADJ	NPOSTMOD	24	مثبت§a-219	_	مشخصه§n-12756	_	roleIntent	_	_	_	_
26	نمي‌داد	V	ROOT	0	جواب دادن§v-8114	رخداد§n-13136	roleAction	Y	پاسخ‌دادن.175	_	_	_	_

1	بعداز	PREP	ADVRB	18	null	_	null	_	no	_	_	ArgM-TMP	_	_	_	_
4	احساس	N	NVE	5	برداشت§n-14027	_	خصوصيت رواني§n-12725	_	no	_	_	_	_	_	_	_
5	کردند	V	PRD	3	احساس کردن§v-7687	رخداد§n-13136	roleAction	Y	احساس‌کردن.60	_	_	_	_	_	_	_
6	پدر	N	SBJ	14	والد§n-13357	_	نفر§n-13075	_	role	_	Arg0	_	_	_	_	_
8	يوسف	N	OBJ	14	یوسف§n-23957	_	نفر§n-13075	_	role	_	Arg1	_	_	_	_	_
11	آن‌ها	PR	VPP	14	برادر§n-14090	_	نفر§n-13075	_	role	_	Arg3	_	_	_	_	_
12	دور	ADV	ADVRB	14	دور§a-2270	_	مشخصه§n-12756	_	roleIntent	_	Arg2	_	_	_	_	_
13	نگه	N	NVE	14	null	_	null	_	no	_	_	_	_	_	_	_
14	مي‌دارد	V	VCL	5	null	رخداد§n-13136	roleAction	Y	نگه‌داشتن.831	_	_	_	_	_	_	_
17	او	PR	VPP	18	والد§n-13357	_	نفر§n-13075	_	role	_	_	Arg3	_	_	_	_
18	گفتند	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_	_	_	_	_
19	چرا	ADV_INTG	ADVRB	25	چرا§r-16765	_	null	_	no	_	_	_	ArgM-CAU	_	_	_
20	درمورد	PREP	ADVRB	25	null	_	null	_	no	_	_	_	ArgM-ADV	_	_	_
21	يوسف	N	POSDEP	20	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_	_	_	_	_
23	ما	PR	NPP	24	برادر§n-14090	_	نفر§n-13075	_	role	_	_	_	Arg3	_	_	_
24	اطمينان	N	NVE	25	اعتماد§n-11208	_	مشخصه§n-12756	_	roleEmotion	_	_	_	_	_	_	_
25	نمي‌کني	V	VCL	18	اعتماد داشتن§v-9414	رخداد§n-13136	roleAction	Y	اطمينان‌کردن.244	_	_	_	_	_	_	_
27	او	PR	OBJ	31	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_	_	Arg1	_	_
30	دشت	N	VPP	31	دشت§n-13308	_	 شیء§n-12703	_	location	_	_	_	_	Arg4	_	_
31	ببريم	V	AJUCL	25	بردن§v-7660	رخداد§n-13136	roleAction	Y	بردن.208	_	_	_	_	_	_	_
34	آنجا	N	ADVRB	36	دشت§n-13308	_	 شیء§n-12703	_	location	_	_	_	_	_	ArgM-LOC	_
35	بازي	N	NVE	36	بازي§n-13574	_	رخداد§n-13136	_	roleIntent	_	_	_	_	_	_	_
36	کند	V	VCONJ	40	Y	بازی کردن§v-7630	رخداد§n-13136	roleAction	بازي‌کردن.246	_	_	_	_	_	_	_
39	شادماني	N	VPP	40	null	_	null	_	roleState	_	_	_	_	_	_	Arg3
40	بپردازد	V	AJUCL	31	Y	پرداختن§v-19365	رخداد§n-13136	roleAction	پرداختن.72	_	_	_	_	_	_	_

1	اگر	SUBR	AJUCL	9	null	_	null	_	no	_	ArgM-CND
2	گرگ	N	SBJ	5	گرگ§n-19212	_	جان دار§n-10393	_	dynamic_object	Arg0	_
5	بخورد	V	PRD	1	خوردن§v-7695	رخداد§n-13136	dynamic_objAction	Y	خوردن.83	_	_
6	ما	PR	SBJ	9	برادر§n-14090	_	نفر§n-13075	_	role	_	Arg1
8	زيانکاران	N	MOS	9	خسارت‌دیده§a-657	_	مشخصه§n-12756	_	rolState	_	Arg2
9	خواهيم‌بود	V	ROOT	0	بودن§v-16430	رخداد§n-13136	roleAction	Y	بودن.15	_	_

1	وقتي	N	ADVRB	11	null	_	null	_	no	_	ArgM-TMP	_	_
3	آن‌ها	PR	SBJ	7	برادر§n-14090	_	نفر§n-13075		_	role	Arg0	_	_	Arg0
5	يعقوب	N	NPP	6	یعقوب§n-23940	_	 نفر§n-13075	_	role	Arg3	_	_	_
6	فاصله	N	NVE	7	فاصله§n-12930	_	 مشخصه§n-12756	_	no	_	_	_	_
7	گرفتند	V	PRD	2	دور شدن§v-16372	رخداد§n-13136	roleAction	Y	فاصله‌گرفتن.504	_	_	_	_
8	کينه‌هاي	N	SBJ	11	عناد§n-11662	_	مشخصه§n-12756	_	roleEmotion	_	Arg1	_	_
10	آشکار	ADJ	MOS	11	گويا§a-268	_	مشخصه§n-12756	_	no	_	Arg2	_	_
11	شد	V	VCONJ	16	افشاء کردن§v-7543	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_	_
13	حسادت	N	SBJ	1	رشکيني§n-10600	_	مشخصه§n-12756	_	roleEmotion		_	_	Arg1	_
15	ظاهر	N	MOS	16	رو§n-11383	_	خصوصیت روانی§n-12725	_	no	_	_	Arg2	_
16	گشت	V	VCONJ	20	ظهور کردن§v-21725	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_	_
19	انتقام‌جويي	N	VPP	20	انتقامجویی§n-22853	_	مشخصه§n-12756	_	roleIntent	_	_	_	Arg3
20	پرداختند	V	ROOT	0	پرداختن§v-19365	رخداد§n-13136	roleAction	Y	پرداختن.72	_	_	_	_

1	وي	PR	SBJ	5	يوسف§n-23957	_	 نفر§n-13075	_	role	Arg0
2	دربرابر	PREP	ADVRB	5	null	_	null	_	no	ArgM-ADV
3	آزار	N	POSDEP	2	سياست§n-10530	_	رخداد§n-13136	_	roleState	_
4	آن‌ها	PR	MOZ	3	برادر§n-14090	_	نفر§n-13075	_	role	_
5	نمي‌توانست	V	ROOT	0	null	_	null	_	roleAction	_
6	کاري	N	NVE	7	عمل§n-12803	رخداد§n-13136	no	_	_	_
7	بکند	V	VCL	5	کار کردن§v-15721	رخداد§n-13136	roleAction	Y	کردن.857	_

1	يوسف	N	SBJ	8	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0
3	درون	N	ADVRB	8	تو§n-11857	_	مفهوم کلی§n-12726	_	no	ArgM-LOC
4	چاه	N	MOZ	3	چاه§n-16033	_	null	_	location	_
6	خدا	N	NPP	7	باري تعالي§n-11940	خصوصيت رواني§n-12725	no	_	_	Arg3
7	توکل	N	NVE	8	تکال§n-22841	_	خصوصيت رواني§n-12725	_	roleIntent	_
8	کرد	V	ROOT	0	توکل کردن§v-8335	رخداد§n-13136	roleAction	Y	توکل‌کردن.506	_

1	برادران	N	SBJ	14	برادر§n-14090	_	نفر§n-13075	_	role	Arg0	Arg0	Arg0	_
2	پيراهن	N	OBJ	14	پیرهن§n-11108	_	شیء§n-12703	_	static_object	Arg1	Arg1	_	_
3	يوسف	N	MOZ	2	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_	_
7	خون	N	AJPP	9	خون§n-11279	_	هست§n-12706	_	static_object	_	_	_	_
8	بزغاله	N	MOZ	7	بزغاله§n-25938	_	جانور§n-12239	_	dynamic_object	_	_	_	_
9	آلوده	ADJ	MOS	10	لجن‌آلود§a-249	_	مشخصه§n-12756	_	static_objState	Arg2	_	_	_
10	کرده‌بودند	V	PRD	5	null	null	roleAction	Y	کردن.25	_	_	_	_
12	نزد	PREP	VPP	14	محضر§n-10120	جا§n-12733	location	_	_	_	Arg3	_	_
13	پدر	N	POSDEP	12	والد§n-13357	_	نفر§n-13075	_	role	_	_	_	_
14	آورده	V	VCONJ	16	آوردن§v-21639	رخداد§n-13136	roleAction	Y	آوردن.452	_	_	_	_
16	گفتند	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_	_
17	که	SUBR	VCL	16	null	_	null	_	no	_	_	Arg1	_
18	گرگ	N	SBJ	23	گرگ§n-19212	_	جانور§n-12239	_	dynamic_object	_	_	_	Arg0
21	طعمه	N	MOS	23	طعمه§n-20232	_	شيء§n-12703	_	no	_	_	_	Arg2
23	ساخت	V	PRD	17	شکار کردن§v-7672	رخداد§n-13136	dynamic_objAction	Y	ساختن.498	_	_	_	_

1	يوسف	N	SBJ	11	يوسف§n-23957	_	نفر§n-13075	_	role	Arg1	_	_	_
4	روز	N	ADVRB	11	روشنايي روز§n-12637	_	null	_	time	ArgM-TMP	_	_	_
7	شب	N	NCONJ	4	شب§n-12643	_	دوره زمانی§n-12603	_	time	_	_	_	_
9	درميان	PREP	MOS	11	null	_	null	_	no	Arg2	_	_	_
10	چاه	N	POSDEP	9	چاه§n-16033	_	null	_	location	_	_	_	_
11	بود	V	ROOT	0	بودن§v-9332	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
15	کارواني	N	SBJ	38	قافله§n-14002	_	نفر§n-13075	_	role	_	Arg0	_	Arg0
18	مدين	N	VPP	21	null	_	null	_	no	_	Arg3	_	_
20	مصر	N	VPP	21	مصر§n-20196	_	 گروه§n-12753	_	location	_	Arg4	_	_
21	مي‌رفتند	V	PRD	16	پوييدن§v-7700	رخداد§n-13136	roleAction	Y	رفتن.17	_	_	_	_
22	براي	PREP	ADVRB	38	null	_	null	_	no	_	_	_	ArgM-CAU
23	رفع	N	POSDEP	22	رفع§n-14718	_	null	_	roleIntent	_	_	_	_
24	خستگي	N	MOZ	23	جريحه§n-10523	_	مشخصه§n-12756	_	roleState	_	_	_	_
28	آب	N	NPP	26	آب شرب§n-14289	_	 ماده§n-14032	_	static_object	_	_	_	_
30	کنار	N	ADVRB	38	نزديک§n-10189	_	جا§n-12733	_	location	_	_	_	Arg4
32	چاهي	N	MOZ	30	چاه§n-16033	_	null	_	no	_	_	_	_
34	يوسف	N	SBJ	37	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg1	_
36	آن	PR	MOS	37	چاه§n-16033	_	null	_	no	_	_	Arg2	_
37	بود	V	PRD	33	بودن§v-9332	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
38	آمدند	V	PRD	14	آمدن§v-7847	رخداد§n-13136	roleAction	Y	آمدن.44	_	_	_	_

2	آن‌ها	PR	SBJ	11	افله§n-14002	_	نفر§n-13075	_	role	Arg0	Arg0
3	به‌جاي	PREP	ADVRB	11	null	_	null	_	no	ArgM-ADV	_
4	آب	N	POSDEP	3	آب شرب§n-14289	_	ماده§n-14032	_	static_object	_	_
6	چشم	N	NVE	11	عين§n-10314	_	چيز§n-10392	_	no	_	_
9	پسري	N	VPP	11	پسر§n-13367	_	نفر§n-13075	_	role	Arg3	_
10	ماه‌چهره	ADJ	NPOSTMOD	9	null	_	null	_	roleState	_	_
11	افتاد	V	VCONJ	14	به چشم خوردن§v-8071	رخداد§n-13136	roleAction	Y	چشم‌افتادن.510	_	_
13	خوشحال	ADJ	MOS	14	مسرور§a-115	_	‌مشخصه§n-12756	_	roleEmotion	_	Arg2
14	شدند	V	ROOT	0	خوشحال کردن§v-9998	رخداد§n-13136	roleAction	Y	کردن.25	_	_

5	مصر	N	ADVRB	9	مصر§n-20196	_	 گروه§n-12753	_	location	ArgM-LOC
7	بهايي	N	VPP	9	ثمن§n-11246	_	مشخصه§n-12756	_	no	Arg2
8	اندک	ADJ	NPOSTMOD	7	معدود§a-123	_	‌مشخصه§n-12756	_	no	_
9	فروختند	V	ROOT	0	فروختن§v-7667	رخداد§n-13136	roleAction	Y	فروختن.353	_

1	کسي	N	SBJ	9	نفر§n-13075	_	مسبب§n-13036	_	role	Arg0	Arg1
3	يوسف	N	OBJ	5	يوسف§n-23957	_	 نفر§n-13075	_	role	Arg1	_
5	خريد	V	PRD	2	خريدن§v-7668	null	roleAction	Y	خريدن.162	_	_
6	وزير	N	MOS	9	وزير§n-12032	_	نفر§n-13075	_	role	_	Arg2
7	پادشاه	N	MOZ	6	سلطان§n-13386	_	نفر§n-13075	_	role	_	_
8	مصر	N	MOZ	7	مصر§n-20196	_	گروه§n-12753	_	location	_	_
9	بود	V	ROOT	0	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_

1	عزيز	N	SBJ	11	وزير§n-12032	_	نفر§n-13075	_	role	Arg1	Arg0
2	مصر	N	MOZ	1	مصر§n-20196	_	گروه§n-12753	_	location	_	_
4	همسر	N	NCONJ	1	زوجه§n-12069	نفر§n-13075	role	_	_	_	_
5	ش	PR	MOZ	4	وزير§n-12032	_	نفر§n-13075	_	role	_	_
7	نعمت	N	AJPP	10	null	_	null	_	no	_	_
9	فرزند	N	MOZ	8	بچه§n-13350	_	نفر§n-13075	_	role	_	_
10	محروم	ADJ	MOS	11	بي بهره§a-562	_	‌مشخصه§n-12756	_	roleState		Arg2	_
11	بودند	V	VCONJ	20	بودن§v-9328	رخداد§n-13136	no		Y	بودن.15	_	_
15	دليل	N	ADVRB	20	null	_	null	_	no	_	ArgM-CAU
16	يوسف	N	OBJ	20	يوسف§n-23957	_	 نفر§n-13075	_	role	_	Arg1
18	به‌خوبي	ADV	ADVRB	20	null	_	null	_	no	_	ArgM-MNR
19	تربيت	N	MOS	20	پرورش§n-10180	_	رخداد§n-13136	_	roleIntent	_	Arg2
20	کردند	V	ROOT	0	بار آوردن§v-8043	رخداد§n-13136	roleAction	Y	کردن.25	_	_

2	هنگامي	N	ADVRB	18	موقع§n-12614	_	دوره زماني§n-12603	_	no	ArgM-TMP	_
4	يوسف	N	SBJ	8	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	_
6	سن	N	VPP	8	null	_	null	_	no	Arg3	_
7	بلوغ	N	MOZ	6	رسيدگي§n-12629	_	دوره زماني§n-12603	_	roleState	_	_
8	رسيد	V	PRD	3	رسيدن§v-8616	رخداد§n-13136	no	Y	رسيدن.846	_	_
10	زليخا	N	SBJ	18	null	_	null	_	role	_	Arg1
11	به‌خاطر	PREP	ADVRB	18	null	_	null	_	no	_	ArgM-CAU
12	زيبايي	N	POSDEP	11	زيبايي§n-19694	_	مشخصه§n-12756	_	roleState	_	_
14	عاشق	ADJ	MOS	18	محب§a-1077	_	مشخصه§n-12756	_	roleEmotion	_	Arg2
16	دلداده	ADJ	AJCONJ	14	null	_	null	_	roleEmotion	_	_
18	شد	V	ROOT	0	شيدا شدن§v-9665	رخداد§n-13136	no	Y	کردن.25	_	_

3	يکي‌از	ADJ	NPREMOD	4	null	_	null	_	no	_	_	_	_
4	روزها	N	ADVRB	11	روز§r-22016	_	null	_	time	ArgM-TMP	_	_	_
5	يوسف	N	OBJ	11	يوسف§n-23957	_	 نفر§n-13075	_	role	Arg1	_	_	_
8	خانه	N	ADVRB	11	null	_	null	_	location	Arg3	_	_	_
10	تنها	ADV	ADVRB	11	بي‌کس§a-668	_	مشخصه§n-12756	_	roleState	ArgM-MNR	_	_	_
11	يافت	V	VCONJ	15	جستن§v-8367	رخداد§n-13136	roleAction		Y	يافتن.848	_	_	_	_
14	وي	PR	VPP	15	يوسف§n-23957	_	 نفر§n-13075	_	role	_	Arg3	_	_
15	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_	_
16	که	SUBR	VCL	15	null	_	null	_	no	_	Arg1	_	_
17	بيا	V	PRD	16	آمدن§v-7847	رخداد§n-13136	no	Y	آمدن.44	_	_	_	_
18	که	SUBR	AJUCL	17	null	_	null	_	no	_	_	ArgM-CAU	_
23	آماده	ADJ	MOS	24	مهيا§a-2354	_	مشخصه§n-12756	_	roleState	_	_	_	Arg2
24	کرده‌ام	V	PRD	18	تدارک ديدن§v-8233	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_	_

3	هنگام	N	ADVRB	14	null	_	null	_	no	ArgM-TMP	_
6	پشت	N	ADVRB	14	null	_	null	_	no	ArgM-TMP	_
7	درب	N	MOZ	6	درگاه§n-10373	_	ساختار§n-12875	_	ساختار§n-12875	_	_
10	زليخا	N	SBJ	14	null	_	null	_	role	Arg0	_
11	پيراهن	N	OBJ	14	null	_	null	_	no	Arg1	_
12	يوسف	N	MOZ	11	يوسف§n-23957	_	نفر§n-13075	_	role	_	_
14	کشيد	V	ROOT	0	null	null	no	Y	کشيدن.512	_	_
17	امر	N	SBJ	23	موضوع§n-12988	_	مشخصه§n-12756	_	no	_	Arg0
18	باعث	N	NVE	23	سبب§n-13414	_	null	_	no	_	_
19	پاره	ADJ	PREDEP	20	پاره§a-2389	_	مشخصه§n-12756	_	staticObjState	_	_
20	شدن	N	MOZ	18	گرديدن§v-9382	_	رخداد§n-13136	_	no	_	Arg1
21	پيراهن	N	MOZ	20	پيرهن§n-11108	_	شيء§n-12703	_	static_object	_	_
22	يوسف	N	MOZ	21	يوسف§n-23957	_	نفر§n-13075	_	role	_	_
23	شد	V	PRD	15	موجب شدن§v-7980	رخداد§n-13136	no	Y	باعث‌شدن.296	_	_

4	هنگام	N	ADVRB	11	null	_	null	_	no	ArgM-TMP	_
6	همسر	N	SBJ	11	مرد زندگي§n-13369	_	نفر§n-13075	_	role	Arg0	Arg0
7	زليخا	N	MOZ	6	null	_	null	_	role	_	_
8	نيز	ADV	ADVRB	11	مضافاً§r-16715	_	null	_	no	ArgM-ADV	_
10	راه	N	ADVRB	11	null	_	null	_	location	ArgM-LOC	_
11	رسيد	V	VCONJ	18	رسیدن§v-8613	رخداد§n-13136	roleAction	Y	رسيدن.501	_	_
13	قضيه	N	OBJ	18	رخداد§n-13136	رخداد§n-13136	no	_	_	_	Arg1
17	مشاهده	N	NVE	18	null	_	null	_	roleIntent	_	_
18	نمود	V	ROOT	0	رویت کردن§v-8581	رخداد§n-13136	roleAction	Y	مشاهده‌کردن.231	_	_

1	وقتي	N	ADVRB	9	null	_	null	_	no	ArgM-TMP	_	_
2	عزيز	N	SBJ	8	وزير§n-12032	_	نفر§n-13075	_	role	Arg0	Arg0	_
3	مصر	N	MOZ	2	مصر§n-20196	_	گروه§n-12753	_	location	_	_	_
5	پيراهن	N	VPP	8	null	_	null	_	no	Arg3	_	_
6	يوسف	N	MOZ	5	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_
7	نظر	N	NVE	8	نگاه§n-10631	_	رخداد§n-13136	_	no	_	_	_
8	افکند	V	NCL	1	null	null	no	Y	نظر‌افکندن.854	_	_	_
9	ديد	V	ROOT	0	ديدن§v-9138	رخداد§n-13136	roleAction	Y	ديدن.47	_	_	_
10	که	SUBR	VCL	9	null	_	null	_	null	_	Arg1	_
11	پيراهن	N	SBJ	15	پيرهن§n-11108	_	شيء§n-12703	_	static_object	_	_	Arg1
13	پشت	N	ADVRB	15	null	_	null	_	no	_	_	ArgM-MNR
14	پاره	ADJ	MOS	15	پاره§a-2389	_	مشخصه§n-12756	_	staticObjState	_	_	Arg2
15	شده‌است	V	PRD	10	چاک دادن§v-8540	رخداد§n-13136	no	Y	کردن.25	_	_	_

3	لحظه	N	ADVRB	9	null	_	null	_	no	ArgM-TMP	_	_
4	او	PR	SBJ	9	null	_	null	_	no	Arg0	Arg0	_
7	همسر	N	NPP	5	عیال§n-12059	نفر§n-13075	role	_	_	Arg3	_	_
8	ش	PR	MOZ	7	مرد زندگی§n-13369	_	نفر§n-13075	_	role	_	_	_
9	نمود	V	VCONJ	13	رو کردن§v-8630	رخداد§n-13136	roleAction	Y	رو‌کردن.548	_	_	_
12	او	PR	VPP	13	عیال§n-12059	نفر§n-13075	role	_	_	_	Arg3	_
13	گفت	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_
14	که	SUBR	VCL	13	null	_	null	_	no	_	Arg1	_
16	تهمت	N	SBJ	23	تهمت§n-22120	_	خصوصيت رواني§n-12725	_	no	_	_	Arg1
18	افترا	N	NCONJ	16	null	_	null	_	no	_	_	_
20	مکر	N	MOS	23	null	_	null	_	roleIntent	_	_	Arg2
21	زنانه	ADJ	NPOSTMOD	20	زنانه§a-868	_	مشخصه§n-12756	_	roleState	_	_	_
23	ست	V	PRD	14	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_

1	زليخا	N	SBJ	3	null	_	null	_	role	Arg0	Arg0	Arg0
2	نقشه‌اي	N	NVE	3	فکر§n-13030	_	خصوصيت رواني§n-12725	_	roleIntent	_	_	_
3	کشيد	V	ROOT	0	طراحي کردن§v-9745	رخداد§n-13136	roleAction	Y	نقشه‌کشيدن.42	_	_	_
4	که	SUBR	VCL	3	null	_	null	_	no	Arg3	_	_
5	زنان	N	OBJ	11	زوجه§n-12069	نفر§n-13075	role	_	_	_	Arg1	_
6	اشراف‌زاده	ADJ	NPOSTMOD	5	شیک§a-2189	_	مشخصه§n-12756	_	roleState	_	_	_
9	قصر	N	NPP	10	کاخ§n-10991	_	ساختار§n-12875	_	location	_	Arg3	_
10	دعوت	N	NVE	11	دعوت§n-11510	_	خبر§n-13975	_	roleIntent	_	_	_
11	کند	V	PRD	4	خواندن§v-8493	رخداد§n-13136	roleAction	Y	دعوت‌کردن.352	_	_	_
13	يوسف	N	OBJ	18	یوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg1
16	آن‌ها	PR	VPP	18	null	_	null	_	role	_	_	Arg3
18	دهد	V	AJUCL	11	به نمایش گذاشتن§v-9507	رخداد§n-13136	roleAction	Y	نشان‌دادن.128	_	_	_

1	او	PR	SBJ	9	null	_	null	_	role	Arg0	Arg0
2	براي	PREP	ADVRB	9	null	_	null	_	no	ArgM-CAU	_
3	اجراي	N	POSDEP	2	اجرا کردن§n-10404	_	رخداد§n-13136	_	roleState	_	_
4	نقشه	N	MOZ	3	فکر§n-13030	_	خصوصيت رواني§n-12725	_	roleIntent	_	_
6	مهماني	N	OBJ	9	ضيافت§n-13150	_	رخداد§n-13136	_	roleIntent	Arg1	_
7	بزرگي	ADJ	NPOSTMOD	6	بزرگ§a-384	_	مشخصه§n-12756	_	no	_	_
8	ترتيب	N	NVE	9	ترتيب§n-11360	_	خصوصيت رواني§n-12725	_	no	_	_
9	داد	V	VCONJ	22	زمینه سازی کردن§v-19793	رخداد§n-13136	roleAction	Y	ترتيب‌دادن.553	_	_
12	زنان	N	OBJ	22	زوجه§n-12069	نفر§n-13075	role	_	_	_	Arg1
13	اشرافي	ADJ	NPOSTMOD	12	شيک§a-2189	_	مشخصه§n-12756	_	roleState	_	_
15	متمکن	ADJ	AJCONJ	13	غنی§a-46	_	مشخصه§n-12756	_	roleState	_	_
16	شهر	N	MOZ	12	ملک§n-11759	_	گروه§n-12753	_	roleState	_	_
19	قصر	N	NPP	21	کاخ§n-10991	_	ساختار§n-12875	_	location	_	Arg3
21	دعوت	N	NVE	22	دعوت§n-11510	_	خبر§n-12766	_	roleIntent	_	_
22	نمود	V	ROOT	0	خواندن§v-8493	رخداد§n-13136	roleAction	Y	دعوت‌کردن.352	_	_

1	سپس	SUBR	ROOT	0	null	_	null	_	no	ArgM-ADV	_
3	کنيزان	N	NPP	5	null	_	null	_	role	Arg3	_
5	دستور	N	NVE	6	امر§n-11505	_	رخداد§n-13136	_	no	_	_
6	داد	V	PRD	1	فرمان دادن§v-19253	رخداد§n-13136	roleAction	Y	دستور‌دادن.104	_	_
9	مهمان‌ها	N	NPP	10	null	_	null	_	role	_	Arg3
10	پذيرايي	N	NVE	11	پذيرايي§n-18367	_	خصوصيت رواني§n-12725	_	no	_	_
11	کنند	V	VCL	6	null	null	roleAction	Y	پذيرايي‌کردن.555	_	_

1	ازجمله	PREP	MOS	5	null	_	null	_	no	Arg2
2	پذيرايي‌کنندگان	N	POSDEP	1	null	_	null	_	role	_
4	يوسف	N	SBJ	5	يوسف§n-23957	_	نفر§n-13075	_	role	Arg1
5	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_

1	زليخا	N	SBJ	10	null	_	null	_	role	Arg0	_
3	دست	N	VPP	10	null	_	null	_	no	Arg3	_
7	مهمانان	N	POSDEP	5	null	_	null	_	role	_	_
9	چاقويي	N	OBJ	10	چاقو§n-11016	_	شيء§n-12703	_	static_object	Arg1	_
10	داد	V	ROOT	0	اعطا کردن§v-7665	رخداد§n-13136	roleAction	Y	دادن.110	_	_
12	پرتقال‌ها	N	OBJ	15	null	_	null	_	static_object	_	Arg1
14	پوست	N	NVE	15	پوسه§n-12555	_	شيء§n-12703	_	static_object	_	_
15	بگيرند	V	AJUCL	10	پوست کندن§v-18563	رخداد§n-13136	roleAction	Y	پوست‌گرفتن.558	_	_

2	آن‌ها	PR	SBJ	12	null	_	null	_	role	Arg1	Arg0
4	مشاهده	N	ADVRB	12	null	_	null	_	no	ArgM-ADV	_
5	يوسف	N	MOZ	4	يوسف§n-23957	_	نفر§n-13075	_	role	_	_
7	جمال	N	NCONJ	5	وجاهت§n-11176	_	مشخصه§n-12756	_	roleState	_	_
9	زيبايي	N	NCONJ	7	زیبایی§n-19694	_	مشخصه§n-11381	_	roleState	_	_
11	حيرت‌زده	ADJ	MOS	12	null	_	مشخصه§n-12756	_	roleState		Arg2	_
12	‌شده	V	VCONJ	گردیدن§v-9382	رخداد§n-13136	no	17	Y	کردن.25	_	_
14	دستان	N	OBJ	17	null	_	null	_	no	_	Arg1
17	بريدند	V	ROOT	0	بريدن§v-7724	رخداد§n-13136	roleAction	Y	بريدن.563	_	_

2	بدين	PREP	ADVRB	7	null	_	null	_	no	ArgM-MNR
3	گونه	N	POSDEP	2	شيوه§n-10396	_	رخداد§n-13136	_	no	_
4	توسط	PREP	ADVRB	7	null	_	null	_	no	ArgM-ADV
5	زليخا	N	POSDEP	4	null	_	null	_	role	_
6	رسوا	ADJ	MOS	7	رسوا§a-1790	_	مشخصه§n-12756	_	roleState	Arg2
7	شدند	V	ROOT	0	مفتضح کردن§v-8610	رخداد§n-13136	roleAction	Y	کردن.25	_

2	خداوند	N	SBJ	7	باري تعالي§n-11940	_	خصوصيت رواني§n-12725	_	no	Arg0
3	دعاي	N	OBJ	7	null	_	null	_	no	Arg1
6	مستجاب	ADJ	MOS	7	null	_	null	_	no	Arg2
7	نمود	V	ROOT	0	گردیدن§v-9382	رخداد§n-13136	no	Y	کردن.25	_

2	وجودي	N	ADVRB	32	null	_	null	_	no	_	_	_
4	يوسف	N	SBJ	9	يوسف§n-23957	_	نفر§n-13075	_	role	Arg1	_	_
7	ماجرا	N	ADVRB	9	null	_	null	_	no	ArgM-ADV	_	_
8	بي‌گناه	ADJ	TAM	9	بي گناه§a-839	_	مشخصه§n-12756	_	roleState	Arg2	_	_
9	شناخته‌شد	V	PRD	3	شناختن§v-8761	رخداد§n-13136	no	Y	شناختن.389	_	_	_
11	زليخا	N	SBJ	32	null	_	null	_	role	_	Arg0	Arg0
13	خاندان	N	NCONJ	11	طایفه§n-20062	_	نفر§n-13075	_	role	_	_	_
14	ش	PR	MOZ	13	null	_	null	_	role	_	_	_
15	براي	PREP	ADVRB	32	null	_	null	_	no	_	_	ArgM-CAU
19	لکه	N	OBJ	25	null	_	null	_	no	_	Arg1	_
20	ننگ	N	MOZ	19	سرشکستگي§n-12472	_	null	_	roleState	_	_	_
24	محو	ADJ	MOS	25	مفتون§a-605	_	مشخصه§n-12756	_	no	_	Arg2	_
25	کنند	V	PRD	17	محو کردن§v-8623	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_
26	دستور	N	OBJ	32	امر§n-11502	_	 رخداد§n-13136	_	no	_	_	Arg1
27	زنداني	ADJ	PREDEP	28	ناآزاد§a-604	_	مشخصه§n-12756	_	roleState	_	_	_
29	يوسف	N	MOZ	28	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_
31	صادر	ADJ	NVE	32	null	_	null	_	no	_	_	_
32	نمودند	V	ROOT	0	صادر کردن§v-8772	رخداد§n-13136	roleAction	Y	صادر‌کردن.292	_	_	_

2	بعداز	PREP	ADVRB	9	null	_	null	_	no	ArgM-TMP
3	مدتي	N	POSDEP	2	null	_	null	_	time	_
7	زندان	N	ADVRB	9	null	_	null	_	location	ArgM-LOC
8	خوابي	N	OBJ	9	رويا§n-15102	_	خصوصيت رواني§n-12725	_	no	Arg1
9	ديدند	V	PRD	1	رويا ديدن§v-8482	رخداد§n-13136	roleAction	Y	ديدن.47	_

1	تعبير	N	SBJ	6	تعبير§n-20347	_	خصوصيت رواني§n-12725	_	no	Arg1	_	_
2	خواب	N	MOZ	1	رويا§n-15102	_	خصوصيت رواني§n-12725	_	no	_	_	_
3	آن‌ها	PR	MOZ	2	null	_	null	_	role	_	_	_
4	بدين	PREP	MOS	6	null	_	null	_	no	Arg2	_	_
5	شکل	N	POSDEP	4	null	_	null	_	no	_	_	_
6	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
8	يکي‌از	ADJ	NPREMOD	9	null	_	null	_	no	_	_	_
9	آن‌ها	PR	SBJ	13	null	_	null	_	role	_	Arg1	_
11	زندان	N	AJPP	12	null	_	null	_	location	_	_	_
12	آزاد	ADJ	MOS	13	ول§a-1594	_	مشخصه§n-12756	_	roleState	_	Arg2	_
13	مي‌شد	V	VCONJ	19	گردیدن§v-9382	رخداد§n-13136	no	Y	کردن.25	_	_	_
15	ديگري	PR	SBJ	19	null	_	null	_	role	_	_	Arg1
18	مجازات	N	MOZ	17	مجازات§n-13887	_	خصوصيت رواني§n-12725	_	roleState	_	_	_
19	آويخته‌مي‌شد	V	PRD	7	آويزان بودن§v-15598	رخداد§n-13136	no	Y	به‌دار‌آويختن.570	_	_	_

1	يوسف	N	SBJ	11	يوسف§n-23957	_	نفر§n-13075	_	role	_	Arg0	_
3	کسي	N	VPP	11	null	_	null	_	role	_	Arg3	_
6	آينده	N	ADVRB	10	null	_	null	_	time	ArgM-TMP	_	_
8	زندان	N	AJPP	9	null	_	null	_	location	_	_	_
9	آزاد	ADJ	MOS	10	ول§a-1594	_	مشخصه§n-12756	_	roleState	Arg2	_	_
10	مي‌شد	V	PRD	4	آزاد کردن§v-7836	رخداد§n-13136	no	Y	کردن.25	_	_	_
11	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_
12	که	SUBR	VCL	11	null	_	null	_	no	_	Arg1	_
13	سفارش	N	NVE	18	موعظه§n-11468	_	خبر§n-13975	_	no	_	_	_
14	م	PR	OBJ	18	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg3
17	پادشاه	N	NPP	13	سلطان§n-13386	_	نفر§n-13075	_	role	_	_	Arg4
18	بکن	V	PRD	12	سفارش کردن§v-8331	رخداد§n-13136	roleAction	Y	سفارش‌کردن.50	_	_	_

3	شبي	N	ADVRB	10	شب§n-12643	_	دوره زمانی§n-12603	_	time	ArgM-TMP	_
5	شب‌ها	N	NPP	3	شب§n-12643	_	دوره زمانی§n-12603	_	time	_	_
6	پادشاه	N	SBJ	10	سلطان§n-13386	_	نفر§n-13075	_	role	Arg0	_
7	وقت	N	MOZ	6	null	_	null	_	no	_	_
8	مصر	N	MOZ	7	مصر§n-20196	_	گروه§n-12753	_	location	_	_
9	خوابي	N	OBJ	10	رويا§n-15102	_	خصوصيت رواني§n-12725	_	no	Arg1	_
10	ديد	V	ROOT	0	ديدن§v-9138	رخداد§n-13136	roleAction	Y	ديدن.47	_	_
14	آشفته	ADJ	MOS	15	آشفته§a-475	_	مشخصه§n-12756	_	roleState	_	Arg2
15	ساخت	V	PRD	11	کردن§v-8678	رخداد§n-13136	no	Y	ساختن.498	_	_

3	هنگام	N	ADVRB	18	null	_	null	_	no	_	ArgM-TMP	_	_	_
4	جواني	N	SBJ	18	جوان§n-14402	_	نفر§n-13075	_	role	Arg1	Arg0	Arg0	_	_
6	مدتي	N	ADVRB	12	مدت§n-12613	_	مدت§n-12613	_	time	ArgM-TMP	_	_	_	_
9	زندان	N	ADVRB	12	null	_	null	_	location	ArgM-LOC	_	_	_	_
10	نزد	PREP	MOS	12	محضر§n-10120	_	جا§n-12733	_	location	Arg2	_	_	_	_
11	يوسف	N	POSDEP	10	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_	_	_
12	بود	V	PRD	5	بودن§v-8897	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_
13	قضيه	N	OBJ	18	رخداد§n-13136	_	مفهوم کلی§n-12726	_	no	_	Arg1	_	_	_
14	يوسف	N	MOZ	13	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_	_	_
17	ياد	N	VPRT	18	null	_	null	_	no	_	_	_	_	_
18	آورد	V	VCONJ	22	یاد (کسی) آمدن§v-9565	رخداد§n-13136	roleAction	Y	به‌ياد‌آوردن.574	_	_	_	_	_
21	پادشاه	N	VPP	22	سلطان§n-13386	_	نفر§n-13075	_	role	_	_	Arg3	_	_
22	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_	_	_
23	من	PR	SBJ	27	خود§n-13459	_	نفر§n-13075	_	role	_	_	_	Arg0	_
24	کسي	N	OBJ	27	null	_	null	_	role	_	_	_	Arg1	_
26	سراغ	N	NVE	27	null	_	null	_	no	_	_	_	_	_
27	دارم	V	VCL	22	null	null	no	Y	سراغ‌داشتن.575	_	_	_	_	_
29	مي‌تواند	V	PRD	28	null	_	null	_	roleAction	_	_	_	_	_
30	خواب	N	OBJ	34	رویا§n-15102	_	خصوصیت روانی§n-12725	_	no	_	_	_	_	Arg1
33	تعبير	N	NVE	34	تعبير§n-20347	_	خصوصيت رواني§n-12725	_	no	_	_	_	_	_
34	نمايد	V	VCL	29	شرح دادن§v-8268	رخداد§n-13136	roleAction	Y	تعبير‌کردن.494	_	_	_	_	_

1	جوان	N	SBJ	4	جوان§n-14402	_	نفر§n-13075	_	role	Arg0	Arg0
2	نزد	PREP	VPP	4	محضر§n-10120	_	جا§n-12733	_	location	Arg4	_
3	پادشاه	N	POSDEP	2	سلطان§n-13386	_	نفر§n-13075	_	role	_	_
4	رفت	V	VCONJ	13	پوییدن§v-7700	رخداد§n-13136	roleAction	Y	رفتن.17	_	_
6	تعبير	N	OBJ	13	تعبیر§n-20347	_	هست§n-12706	_	no	_	Arg1
7	خواب	N	MOZ	6	رويا§n-15102	_	خصوصيت رواني§n-12725	_	no	_	_
8	يوسف	N	MOZ	7	يوسف§n-23957	_	نفر§n-13075	_	role	_	_
11	او	PR	NPP	12	سلطان§n-13386	_	نفر§n-13075	_	role	_	Arg3
12	عرضه	N	NVE	13	null	_	null	_	no	_	_
13	نمود	V	ROOT	0	null	null	no	Y	عرضه‌کردن.583	_	_

1	پادشاه	N	SBJ	4	سلطان§n-13386	_	نفر§n-13075	_	role	Arg0	Arg0	Arg0	_
3	فکر	N	VPP	4	فکر کردن§n-13003	_	هست§n-12706	_	no	Arg3	_	_	_
4	فرورفت	V	VCONJ	12	فرو رفتن§v-8868	رخداد§n-13136	roleAction	Y	فرو‌رفتن.632	_	_	_	_
7	درايت	N	NPP	11	بینش§n-16834	_	 رخداد§n-13136	_	roleState	_	Arg3	_	_
9	هوش	N	NCONJ	7	عقل§n-11204	_	 مشخصه§n-12756	_	roleState	_	_	_	_
10	يوسف	N	MOZ	7	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_	_
11	پي	N	NVE	12	null	_	null	_	no	_	_	_	_
12	برد	V	VCONJ	15	در یافتن§v-16389	رخداد§n-13136	roleAction	Y	پي‌بردن.48	_	_	_	_
14	دستور	N	NVE	15	امر§n-11505	_	رخداد§n-13136	_	roleState	_	_	_	_
15	داد	V	ROOT	0	فرمان دادن§v-19253	رخداد§n-13136	roleAction	Y	دستور‌دادن.104	_	_	_	_
16	که	SUBR	VCL	15	null	_	null	_	no	_	_	Arg1	_
20	قصر	N	NPP	21	کاخ§n-10991	_	ساختار§n-12875	_	location	_	_	_	Arg3
21	دعوت	N	NVE	22	دعوت§n-11510	_	خبر§n-13975	_	roleIntent	_	_	_	_
22	نمايند	V	PRD	16	خواندن§v-8493	رخداد§n-13136	roleAction	Y	دعوت‌کردن.352	_	_	_	_

2	يوسف	N	SBJ	5	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	_	_	_
4	جواب	N	ADVRB	5	جواب§n-11476	_	خبر§n-12766	_	no	ArgM-LOC	_	_	_
5	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_	_
7	من	PR	SBJ	11	خود§n-13459	_	نفر§n-13075	_	role	_	Arg0	_	_
9	زندان	N	NPP	10	null	_	null	_	location	_	Arg3	_	_
11	نمي‌روم	V	VCL	5	خارج شدن§v-8450	رخداد§n-13136	roleAction	Y	بيرون‌رفتن.587	_	_	_	_
13	م	PR	OBJ	22	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_	Arg1
16	تهمت‌هايي	N	AJPP	21	تهمت§n-22120	_	رخداد§n-13136	_	no	_	_	_	_
19	من	PR	VPP	20	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg3	_
20	زده‌اند	V	PRD	17	افترا زدن§v-7924	رخداد§n-13136	roleAction	Y	تهمت‌زدن.134	_	_	_	_
21	مبرا	ADJ	MOS	22	بي بهره§a-1580	_	‌مشخصه§n-12756	_	roleState	_	_	_	Arg2
22	نمايند	V	AJUCL	11	بری کردن§v-9027	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_	_

2	پادشاه	N	SBJ	4	سلطان§n-13386	_	نفر§n-13075	_	role	Arg1	Arg0
3	چنين	PR	MOS	4	null	_	null	_	no	Arg2	_
4	کرد	V	VCONJ	10	انجام دادن§v-8044	رخداد§n-13136	roleAction	Y	کردن.25	_	_
6	تمامي	ADJ	NPREMOD	7	تمام§n-16534	_	‌مشخصه§n-12756	_	no	_	_
7	زنان	N	OBJ	10	زوجه§n-12069	نفر§n-13075	role	_	_	_	Arg1
9	احضار	N	NVE	10	احضار§n-14822	_	خبر§n-13975	_	roleIntent	_	_
10	کرد	V	ROOT	0	فرا خواندن§v-18650	رخداد§n-13136	roleAction	Y	احضار‌کردن.572	_	_

1	آن‌ها	PR	SBJ	3	زوجه§n-12069	نفر§n-13075	role	_	_	Arg0	_
2	اقرار	N	NVE	3	اقرار§n-22419	_	null	_	roleState	_	_
3	کردند	V	ROOT	0	null	null	no	Y	اقرار‌کردن.604	_	_
4	که	SUBR	VCL	3	null	null	no	_	_	Arg3	_
5	ما	PR	SBJ	12	زوجه§n-12069	نفر§n-13075	role	_	_	_	Arg0
7	بدي	N	OBJ	12	ناپسندي§n-10590	_	خصوصيت رواني§n-12725	_	roleState	_	Arg1
9	لغزشي	N	NCONJ	7	لغزش§n-10597	_	رخداد§n-13136	_	roleState	_	_
12	نديديم	V	PRD	4	رويت کردن§v-8581	رخداد§n-13136	roleAction	Y	ديدن.47	_	_

2	زليخا	N	SBJ	8	null	_	null	_	role	Arg0
3	نيز	ADV	ADVRB	8	مضافاً§r-16715	_	null	_	no	ArgM-ADV
5	جرم	N	NPP	7	قانون شکنی§n-10601	_	رخداد§n-13136	_	no	Arg3
7	اقرار	N	NVE	8	اقرار§n-22419	_	null	_	roleState	_
8	نمود	V	ROOT	0	null	null	no	Y	اقرار‌کردن.604	_

1	پادشاه	N	SBJ	9	سلطان§n-13386	_	نفر§n-13075	_	role	Arg0	Arg0	_
4	پاکدامني	N	NPP	6	طهارت§n-25289	_	مشخصه§n-11381	_	roleState	Arg3	_	_
5	يوسف	N	MOZ	4	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_
6	پي	N	NVE	7	null	_	null	_	no	_	_	_
7	برد	V	PRD	2	در يافتن§v-16389	رخداد§n-13136	roleAction	Y	پي‌بردن.48	_	_	_
8	دستور	N	NVE	9	امر§n-11505	_	رخداد§n-13136	_	no	_	_	_
9	داد	V	ROOT	0	فرمان دادن§v-19253	رخداد§n-13136	roleAction	Y	دستور‌دادن.104	_	_	_
11	يوسف	N	OBJ	17	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg1
14	احترام	N	ADVRB	17	اکرام§n-11419	_	رخداد§n-13136	_	roleState	_	_	ArgM-MNR
15	به‌نزد	PREP	VPP	17	محضر§n-10120	_	جا§n-12733	_	location	_	_	Arg4
16	ش	PR	POSDEP	15	سلطان§n-13386	_	نفر§n-13075	_	role	_	_	_
17	بياورند	V	VCL	9	آوردن§v-21639	رخداد§n-13136	roleAction	Y	آوردن.452	_	_	_

1	يعقوب	N	SBJ	10	يعقوب§n-23940	_	نفر§n-13075	_	role	Arg1
3	فرزندان	N	NCONJ	1	بچه§n-13350	_	نفر§n-13075	_	role	_
4	ش	PR	MOZ	3	يعقوب§n-23940	_	نفر§n-13075	_	role	_
5	نيز	ADV	ADVRB	10	مضافاً§r-16715	_	null	_	no	ArgM-ADV
7	زمره	N	MOS	10	زمره§n-22641	_	گروه§n-12753	_	no	Arg2
9	افراد	N	MOZ	7	افراد§n-13188	_	گروه§n-12753	_	role	_
10	بودند	V	ROOT	0	بودن§v-16430	رخداد§n-13136	no	Y	بودن.15	_

1	براي	PREP	ADVRB	7	null	_	null	_	no	ArgM-GOL	_	_
3	يعقوب	N	SBJ	7	يعقوب§n-23940	_	نفر§n-13075	_	role	Arg0	_	_
5	فرزندان	N	VPP	7	بچه§n-13350	_	نفر§n-13075	_	role	Arg3	_	_
7	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	roleAction	Y	خواستن.51	_	_	_
8	که	SUBR	VCL	7	null	_	null	_	no	Arg1	_	_
10	مصر	N	VPP	11	مصر§n-20196	_	گروه§n-12753	_	location	_	Arg4	_
11	بروند	V	VCONJ	17	پوییدن§v-7700	رخداد§n-13136	roleAction	Y	رفتن.17	_	_	_
13	مايحتاج	N	OBJ	17	مایحتاج§n-16671	_	 چیز§n-10392	_	static_object	_	_	Arg1
16	تهيه	N	NVE	17	آماده سازي§n-10697	_	رخداد§n-13136	_	roleIntent	_	_	_
17	نمايند	V	PRD	8	تدارک ديدن§v-8233	رخداد§n-13136	roleAction	Y	تهيه‌کردن.614	_	_	_

1	آن‌ها	PR	SBJ	8	بچه§n-13350	_	نفر§n-13075	_	role	Arg1
2	براي	PREP	ADVRB	8	null	_	null	_	no	ArgM-PRP
3	تهيه	N	POSDEP	2	آماده سازي§n-10697	_	رخداد§n-13136	_	roleIntent	_
4	مايحتاج	N	MOZ	3	مايحتاج§n-16671	_	چيز§n-10392	_	static_object	_
6	روانه	ADJ	MOS	8	عازم§a-1336	_	‌مشخصه§n-12756	_	roleState	Arg2
7	مصر	N	NEZ	6	مصر§n-20196	_	گروه§n-12753	_	location	_
8	شدند	V	ROOT	0	عازم کردن§v-8859	رخداد§n-13136	roleAction	Y	کردن.25	_

1	يوسف	N	SBJ	12	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	Arg0	_
4	محل	N	NPP	6	جا§n-13280	_	جا§n-13280	_	location	Arg3	_	_
5	توزيع	N	MOZ	4	توزيع§n-14892	_	رخداد§n-13136	_	no	_	_	_
6	حضور	N	NVE	7	حضور داشتن§n-12393	_	مشخصه§n-12756	_	roleState	_	_	_
7	داشت	V	PRD	2	حضور داشتن§v-8440	رخداد§n-13136	roleAction	Y	حضور‌داشتن.552	_	_	_
9	برادران	N	OBJ	12	برادر§n-14090	_	نفر§n-13075	_	role	_	Arg1	_
12	شناخت	V	ROOT	0	به جا آوردن§v-8069	رخداد§n-13136	roleAction	Y	شناختن.64	_	_	_
14	حالي	N	ADVRB	12	null	_	null	_	no	_	ArgM-CAU	_
16	آن‌ها	PR	SBJ	19	برادر§n-14090	_	نفر§n-13075	_	role	_	_	Arg0
17	يوسف	N	OBJ	19	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg1
19	نشناختند	V	PRD	15	به جا آوردن§v-8069	رخداد§n-13136	roleAction	Y	شناختن.64	_	_	_

1	يوسف	N	SBJ	10	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	_
3	حال	N	VPP	10	null	_	null	_	no	Arg3	_
4	آن‌ها	PR	MOZ	3	برادر§n-14090	_	نفر§n-13075	_	role	_	_
7	خاندان	N	VPP	10	طایفه§n-20062	_	نفر§n-13075	_	role	Arg3	_
9	سوال	N	NVE	10	پرسش§n-11515	_	خبر§n-13975	_	roleIntent	_	_
10	کرد	V	ROOT	0	پرسش کردن§v-8136	رخداد§n-13136	roleAction	Y	سوال‌کردن.304	_	_
11	که	SUBR	VCL	10	null	_	null	_	no	Arg4	_
12	آن‌ها	PR	SBJ	14	برادر§n-14090	_	نفر§n-13075	_	role	_	Arg0
13	جواب	N	NVE	14	پاسخ§n-11519	_	رخداد§n-13136	_	roleIntent	_	_
14	دادند	V	PRD	11	جواب دادن§v-8114	رخداد§n-13136	roleAction	Y	جواب‌دادن.849	_	_

1	آن‌ها	PR	SBJ	3	برادر§n-14090	_	نفر§n-13075	_	role	Arg0	Arg0
2	سوگند	N	NVE	3	قسم§n-22370	_	خبر§n-13975	_	roleIntent	_	_
3	خوردند	V	ROOT	0	قسم خوردن§v-8901	رخداد§n-13136	roleAction	Y	سوگند‌ياد‌کردن.151	_	_
4	که	SUBR	VCL	3	null	_	null	_	no	Arg3	_
5	بنيامين	N	OBJ	10	null	_	null	_	role	_	Arg1
7	سالم	ADV	ADVRB	10	تندرست§a-92	_	مشخصه§n-12756	_	roleState	_	ArgM-MNR
8	نزد	PREP	VPP	10	محضر§n-10120	_	جا§n-12733	_	location	_	Arg4
9	پدر	N	POSDEP	8	والد§n-13357	_	نفر§n-13075	_	role	_	_
10	بياورند	V	PRD	4	آوردن§v-7850	رخداد§n-13136	roleAction	Y	آوردن.452	_	_

1	برادران	N	SBJ	8	برادر§n-14090	_	نفر§n-13075	_	role	Arg0	Arg0	Arg0
2	بعداز	PREP	ADVRB	8	null	_	null	_	no	ArgM-TMP	_	_
4	روز	N	POSDEP	2	روز§r-22016	null	time	_	_	_	_	_	
5	مجددا	ADV	ADVRB	8	دوباره§r-15315	_	مشخصه§n-12756	_	no	ArgM-ADV	_	_
7	مصر	N	VPP	8	مصر§n-20196	_	گروه§n-12753	_	location	Arg4	_	_
8	رسيدند	V	VCONJ	12	رسیدن§v-8613	رخداد§n-13136	roleAction	Y	رسيدن.501	_	_	_
10	نزد	PREP	VPP	12	محضر§n-10120	_	جا§n-12733	_	location	_	Arg4	_
11	يوسف	N	POSDEP	10	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_
12	رفته	V	VCONJ	20	پوییدن§v-7700	رخداد§n-13136	roleAction	Y	رفتن.17	_	_	_
14	برادر	N	OBJ	20	برادر§n-14090	_	نفر§n-13075	_	role	_	_	Arg1
18	او	PR	NPP	19	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg3
19	معرفي	N	NVE	20	معرفي§n-14492	_	رخداد§n-13136	_	roleIntent	_	_	_
20	نمودند	V	ROOT	0	آشنا ساختن§v-9308	رخداد§n-13136	roleAction	Y	معرفي‌کردن.115	_	_	_

1	يوسف	N	SBJ	6	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	Arg0	Arg0	Arg0
2	به‌خوبي	ADV	ADVRB	6	احسان§n-14626	_	مشخصه§n-11381	_	roleState	ArgM-MNR	_	_	_
4	آن‌ها	PR	NPP	5	برادر§n-14090	_	نفر§n-13075	_	role	Arg3	_	_	_
5	پذيرايي	N	NVE	6	پذيرايي§n-18367	_	خصوصيت رواني§n-12725	_	roleIntent	_	_	_	_
6	نمود	V	VCONJ	18	null	null	roleAction	Y	پذيرايي‌کردن.555	_	_	_	_
9	گوشه‌اي	N	ADVRB	18	null	_	null	_	location	_	ArgM-LOC	_	_
11	دور	N	ADVRB	18	دور§r-22030	_	null	_	roleIntent	_	ArgM-MNR	_	_
13	چشم	N	NPP	11	عین§n-10314	_	شیء§n-12703	_	no	_	_	_	_
14	برادران	N	MOZ	13	برادر§n-14090	_	نفر§n-13075	_	role	_	_	_	_
16	بنيامين	N	VPP	18	null	_	null	_	role	_	Arg3	_	_
17	خلوت	N	NVE	18	خلوت§a-16162	_	مشخصه§n-12756	_	roleState	_	_	_	_
18	نمود	V	VCONJ	25	null	null	roleAction	Y	خلوت‌کردن.625	_	_	_	_
23	او	PR	NPP	24	null	_	null	_	role	_	_	Arg3	_
24	معرفي	N	NVE	25	معرفي§n-14492	_	رخداد§n-13136	_	roleIntent	_	_	_	_
25	نمود	V	VCONJ	36	آشنا ساختن§v-9308	رخداد§n-13136	roleAction	Y	معرفي‌کردن.115	_	_	_	_
27	داستان	N	OBJ	36	سرگذشت§n-11449	_	خبر§n-13975	_	no	_	_	_	Arg1
30	برادران	N	NCONJ	28	برادر§n-14090	_	نفر§n-13075	_	role	_	_	_	_
31	ش	PR	MOZ	30	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_	_
33	براي	PREP	VPP	36	null	_	null	_	no	_	_	_	Arg3
34	ش	PR	POSDEP	33	null	_	null	_	role	_	_	_	_
35	تعريف	N	NVE	36	تعريف§n-14347	_	رخداد§n-13136	_	roleIntent	_	_	_	_
36	نمود	V	ROOT	0	تعريف کردن§v-8271	رخداد§n-13136	roleAction	Y	تعريف‌کردن.855	_	_	_	_

1	يوسف	N	SBJ	21	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	Arg0
2	براي	PREP	ADVRB	21	null	_	null	_	no	_	ArgM-CAU
5	پدر	N	OBJ	12	والد§n-13357	_	نفر§n-13075	_	role	Arg1	_
6	ش	PR	MOZ	5	يوسف§n-23957	_	نفر§n-13075	_	role	_	_
8	نيز	ADV	ADVRB	12	مضافاً§r-16715	_	null	_	no	ArgM-ADV	_
9	به‌نزد	PREP	NPP	11	محضر§n-10120	_	جا§n-12733	_	location	Arg3	_
11	دعوت	N	NVE	12	دعوت§n-11510	_	خبر§n-13975	_	roleIntent	_	_
12	کند	V	PRD	4	خواندن§v-8493	رخداد§n-13136	roleAction		Y	دعوت‌کردن.352	_	_
14	توسل	N	ADVRB	21	توسل§n-19701	_	 هست§n-12706	_	no	_	ArgM-MNR
16	حيله‌اي	N	NPP	14	غدر§n-10596	_	 رخداد§n-13136	_	roleIntent	_	_
18	کار	N	OBJ	21	کار§n-13007	_	رخداد§n-13136	_	no	_	Arg1
20	عملي	ADJ	MOS	21	کارکردي§a-1565	_	‌مشخصه§n-12756	_	no	_	Arg2
21	نمود	V	ROOT	0	انجام دادن§v-7577	رخداد§n-13136	roleAction	Y	کردن.25	_	_

1	او	PR	SBJ	12	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	Arg0
2	به‌عمد	ADV	ADVRB	12	قصداً§r-16402	_	null	_	roleIntent	ArgM-ADV	_
4	اجناس	N	OBJ	12	جنس§n-11040	_	 شیء§n-12703	_	static_object	Arg1	_
5	قيمتي	ADJ	NPOSTMOD	4	بالا§a-145	_	‌مشخصه§n-12756	_	staticObjState	_	_
6	قصر	N	MOZ	4	کاخ§n-10991	_	ساختار§n-12875	_	location	_	_
9	بار	N	VPP	12	بار§n-10887	_	 شیء§n-12703	_	static_object	Arg3	_
10	بنيامين	N	MOZ	9	null	_	null	_	role	_	_
11	قرار	N	NVE	12	وضعیت§n-12745	_	 مشخصه§n-12756	_	no	_	_
12	داد	V	VCONJ	20	گنجاندن§v-20159	رخداد§n-13136	roleAction	Y	قرار‌دادن.557	_	_
14	ماموران	N	OBJ	20	متصدی§n-12039	_	 نفر§n-13075	_	role	_	Arg1
16	به‌دنبال	PREP	VPP	20	null	_	null	_	roleState	_	Arg3
17	جستجوي	N	POSDEP	16	جستجو§n-12249	_	 هست§n-12706	_	roleIntent	_	_
18	جنس	N	MOZ	17	جنس§n-11040	_	شيء§n-12703	_	static_object	_	_
19	گم‌شده	ADJ	NPOSTMOD	18	گمشده§a-2342	_	‌مشخصه§n-12756	_	staticObjState	_	_
20	فرستاد	V	ROOT	0	فرستادن§v-22050		رخداد§n-13136	roleAction	Y	فرستادن.341	_	_

1	ماموران	N	SBJ	15	متصدي§n-12039	_	نفر§n-13075	_	role	_	Arg0
2	بعداز	PREP	ADVRB	15	null	_	null	_	no	_	ArgM-TMP
5	باري	N	MOZ	4	بار§n-13673	_	شيء§n-12703	_	static_object	Arg1	_
7	متعلق	ADJ	MOS	10	متعلق§a-1563	_	مشخصه§n-12756	_	no	Arg2	_
9	بنيامين	N	AJPP	7	null	_	null	_	role	_	_
10	بود	V	PRD	6	متعلق بودن§v-16545	رخداد§n-13136	no	Y	بودن.15	_	_
11	جنس	N	OBJ	15	جنس§n-11040	_	شيء§n-12703	_	static_object	_	Arg1
14	آن	PR	VPP	15	بار§n-13673	_	شيء§n-12703	_	static_object	_	ArgM-LOC
15	يافتند	V	ROOT	0	جستن§v-8367	رخداد§n-13136	roleAction	Y	يافتن.848	_	_

1	بدين‌ترتيب	ADV	ADVRB	11	null	_	null	_	no	ArgM-DIS
2	بنابه	PREP	ADVRB	11	null	_	null	_	no	ArgM-ADV
3	رسم	N	POSDEP	2	سنت§n-12853	_	رخداد§n-13136	_	no	_
6	بنيامين	N	SBJ	11	null	_	null	_	role	Arg0
7	به‌عنوان	PREP	NPP	6	null	_	null	_	no	_
8	گروگان	N	POSDEP	7	گروگان§n-15700	_	نفر§n-13075	_	roleState	_
9	نزد	PREP	VPP	11	محضر§n-10120	_	جا§n-12733	_	location	Arg3
10	يوسف	N	POSDEP	9	يوسف§n-23957	_	نفر§n-13075	_	role	_
11	ماند	V	ROOT	0	ماندن§v-16643	رخداد§n-13136	roleAction	Y	ماندن.571	_

3	دل	N	NPP	5	null	_	null	_	no	Arg3	_
4	ش	PR	MOZ	3	والد§n-13357	_	نفر§n-13075	_	role	_	_
5	الهام	N	NVE	6	وحي§n-15103	_	خصوصيت رواني§n-12725	_	no	_	_
6	شده‌بود	V	ROOT	0	null	null	no	Y	الهام‌کردن.590	_	_
7	که	SUBR	VCL	6	null	_	null	_	no	Arg1	_
8	فرزندان	N	SBJ	11	بچه§n-13350	_	نفر§n-13075	_	role	_	Arg1
9	ش	PR	MOZ	8	والد§n-13357	_	نفر§n-13075	_	role	_	_
10	زنده‌	ADJ	MOS	11	زنده§a-86	_	مشخصه§n-12756	_	roleState	_	Arg2
11	اند	V	PRD	7	زنده بودن§v-9329	رخداد§n-13136	no	Y	بودن.15	_	_

2	آن‌ها	PR	SBJ	4	بچه§n-13350	_	نفر§n-13075	_	role	Arg0
3	چنين	PR	OBJ	4	null	_	null	_	no	Arg1
4	کردند	V	ROOT	0	انجام دادن§v-8044	رخداد§n-13136	roleAction	Y	کردن.857	_

1	آن‌ها	PR	SBJ	5	بچه§n-13350	_	نفر§n-13075	_	role	Arg0	Arg0	_	_	_
3	دربار	N	VPP	5	دربار§n-11725	_	مشخصه§n-12756	_	location	Arg4	_	_	_	_
4	يوسف	N	MOZ	3	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_	_	_
5	رفته	V	VCONJ	12	پوییدن§v-7700	رخداد§n-13136	roleAction	Y	رفتن.17	_	_	_	_	_
7	به‌نزد	PREP	ADVRB	12	 محضر§n-10120	_	جا§n-12733	_	location	_	ArgM-LOC	_	_	_
8	ش	PR	POSDEP	7	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_	_	_
9	ناله	N	NVE	12	تضرع§n-11512	_	خبر§n-13975	_	roleState	_	_	_	_	_
11	التماس	N	NCONJ	9	التماس§n-11511	_	هست§n-12706	_	roleState	_	_	_	_	_
12	نمودند	V	ROOT	0	ناله کردن§v-8670	رخداد§n-13136	roleAction	Y	ناله‌کردن.466	_	_	_	_	_
14	اين	PR	ADVRB	12	null	_	null	_	no	_	ArgM-TMP	_	_	_
16	دل	N	SBJ	21	null	_	null	_	no	_	_	Arg0	_	_
17	يوسف	N	MOZ	16	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_	_	_
19	حال	N	VPP	21	null	_	null	_	no	_	_	Arg3	_	_
20	آن‌ها	PR	MOZ	19	بچه§n-13350	_	نفر§n-13075	_	role	_	_	_	_	_
21	سوخت	V	VCONJ	24	سوختن§v-8727	رخداد§n-13136	roleAction	Y	سوختن.642	_	_	_	_	_
23	تصميم	N	NVE	24	تصميم§n-11378	_	خصوصيت رواني§n-12725	_	roleIntent	_	_	_	_	_
24	گرفت	V	PRD	15	تصميم گرفتن§v-16866	رخداد§n-13136	roleAction	Y	تصميم‌گرفتن.68	_	_	_	_	_
25	که	SUBR	VCL	24	null	_	null	_	no	_	_	_	Arg3	_
29	آن‌ها	PR	NPP	30	بچه§n-13350	_	نفر§n-13075	_	role	_	_	_	_	Arg3
30	معرفي	N	NVE	31	معرفي§n-14492	_	رخداد§n-13136	_	roleIntent	_	_	_	_	_
31	کند	V	PRD	25	آشنا ساختن§v-9308	رخداد§n-13136	roleAction	Y	معرفي‌کردن.115	_	_	_	_	_

1	برادران	N	SBJ	9	برادر§n-1409	_	نفر§n-13075	_	role	Arg0	Arg0	_
2	يوسف	N	MOZ	1	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_
4	شنيدن	N	ADVRB	9	شنیدن§v-7802	_	رخداد§n-13136	_	roleAction	ArgM-ADV	_	_
6	سخنان	N	MOZ	4	جمله§n-13125	_	رخداد§n-13136	_	no	_	_	_
8	فکر	N	VPP	9	فکر کردن§n-13003	_	خصوصیت روانی§n-12725	_	roleState	Arg3	_	_
9	فرورفته	V	VCONJ	14	null	null	roleAction	Y	فرو‌رفتن.632	_	_	_
12	او	PR	NPP	13	يوسف§n-23957	_	نفر§n-13075	_	role	_	Arg3	_
13	شک	N	NVE	14	تذبذب§n-11341	_	مشخصه§n-12756	_	roleEmotion	_	_	_
14	کردند	V	ROOT	0	مظنون شدن§v-8986	رخداد§n-13136	roleAction	Y	شک‌کردن.644	_	_	_
16	آيا	ADV_INTG	ADVRB	19	آيا§r-15282	_	مشخصه§n-12756	_	no	_	_	ArgM-ADV
17	او	PR	SBJ	19	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg1
18	يوسف	N	MOS	19	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	Arg2
19	نيست	V	PRD	15	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_

2	سوال	N	OBJ	6	پرسش§n-11515	_	 رخداد§n-13136	_	no	Arg1	_
5	او	PR	VPP	6	يوسف§n-23957	_	نفر§n-13075	_	role	Arg3	_
6	پرسيدند	V	ROOT	0	پرسش کردن§v-8136	رخداد§n-13136	roleAction	Y	پرسيدن.124	_	_
8	آيا	ADV_INTG	ADVRB	11	آيا§r-15282	_	مشخصه§n-12756	_	no	_	ArgM-ADV
9	تو	PR	SBJ	11	يوسف§n-23957	_	نفر§n-13075	_	role	_	Arg1
10	يوسف	N	MOS	11	يوسف§n-23957	_	نفر§n-13075	_	role	_	Arg2
11	ي	V	PRD	7	null	null	no	Y	بودن.15	_	_

1	يوسف	N	SBJ	6	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	Arg0	_
2	باصداقت	ADV	ADVRB	6	درستی§n-11198	_	 مشخصه§n-12756	_	roleState	ArgM-MNR	_	_
3	جواب	N	NVE	6	پاسخ§n-11519	_	رخداد§n-13136	_	roleIntent	_	_	_
6	داد	V	VCONJ	10	جواب دادن§v-8114	رخداد§n-13136	roleAction	Y	جواب‌دادن.849	_	_	_
9	آن‌ها	PR	VPP	10	برادر§n-1409	_	نفر§n-13075	_	role	_	Arg3	_
10	گفت	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_
11	که	SUBR	VCL	10	null	_	null	_	no	_	Arg1	_
12	خداوند	N	SBJ	23	باري تعالي§n-11940	_	خصوصيت رواني§n-12725	_	no	_	_	Arg0
14	لطف	N	ADVRB	23	موهبت الهی§n-12481	_	مشخصه§n-12756	_	no	_	_	ArgM-ADV
16	کرم	N	NCONJ	14	موهبت الهی§n-12481	_	مشخصه§n-12756	_	no	_	_	_
21	خطرها	N	VPP	23	مخاطره§n-12513	_	 مشخصه§n-12756	_	no	_	_	Arg3
22	حفظ	N	NVE	23	وقايه§n-10064	_	رخداد§n-13136	_	roleIntent	_	_	_
23	نمود	V	PRD	11	حفظ کردن§v-9922	رخداد§n-13136	roleAction	Y	حفظ‌کردن.511	_	_	_

1	اين	PR	SBJ	3	null	_	null	_	no	Arg1	_	_
2	پاداشي	N	MOS	3	جايزه§n-12172	_	مشخصه§n-12756	_	no	Arg2	Arg1	_
3	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
5	ناحيه	N	NPP	2	null	_	null	_	no	_	_	_
6	خدا	N	MOZ	5	باري تعالي§n-11940	_	خصوصيت رواني§n-12725	_	no	_	_	_
8	به‌خاطر	PREP	ADVRB	18	null	_	null	_	no	_	ArgM-CAU	_
9	تقوا	N	POSDEP	8	خداترسي§n-11194	_	مشخصه§n-12756	_	roleState	_	_	_
11	صبر	N	NCONJ	9	null	_	null	_	roleState	_	_	_
13	شکيبايي	N	NCONJ	11	بردباری§n-22863	_	 مشخصه§n-12756	_	roleState	_	_	_
16	من	PR	VPP	18	يوسف§n-23957	_	نفر§n-13075	_	role	_	Arg3	_
17	مرحمت	N	NVE	18	مرحمت§n-11665	_	مشخصه§n-11381	_	no	_	_	_
18	فرمود	V	PRD	7	null	null	roleAction	Y	مرحمت‌کردن.371	_	_	_
19	که	SUBR	AJUCL	18	null	_	null	_	no	_	ArgM-CAU2	_
20	خداوند	N	SBJ	25	باري تعالي§n-11940	_	خصوصيت رواني§n-12725	_	no	_	_	Arg0
21	پاداش	N	OBJ	25	جايزه§n-12172	_	مشخصه§n-12756	_	no	_	_	Arg1
22	نيکوکاران	N	MOZ	21	خير§n-14898	_	نفر§n-13075	_	role	_	_	_
24	ضايع	ADJ	MOS	25	پايمال§a-1726	_	مشخصه§n-12756	_	roleState	_	_	Arg2
25	نمي‌کند	V	PRD	19	ضايع کردن§v-8778	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_

1	برادران	N	SBJ	9	برادر§n-14090	_	نفر§n-13075	_	role	Arg0
2	به‌خاطر	PREP	ADVRB	9	null	_	null	_	no	ArgM-CAU
3	کارهاي	N	POSDEP	2	مساله§n-13011	_	خصوصیت روانی§n-12725	_	no	_
6	او	PR	NPP	7	يوسف§n-23957	_	نفر§n-13075	_	role	Arg3
7	طلب	N	NVE	9	طلب§n-19500	_	رخداد§n-13136	_	no	_
8	بخشش	N	MOZ	7	گذشت§n-14958	_	رخداد§n-13136	_	roleIntent	Arg1
9	کردند	V	ROOT	0	طلب کردن§v-8491	رخداد§n-13136	roleAction	Y	طلب‌کردن.217	_

2	يوسف	N	SBJ	7	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0
4	حق	N	VPP	7	null	_	null	_	no	Arg3
5	آن‌ها	PR	MOZ	4	برادر§n-14090	_	نفر§n-13075	_	role	_
6	دعا	N	NVE	7	مناجات§n-11513	_	خبر§n-13975	_	roleIntent	_
7	کرد	V	ROOT	0	دعا نمودن§v-18655	رخداد§n-13136	roleAction	Y	دعا‌کردن.182	_

1	پس‌از	PREP	ADVRB	11	null	_	null	_	no	ArgM-TMP	_	_	_	_
3	صحبت‌ها	N	POSDEP	1	گفتگو§n-11493	_	رخداد§n-13136	_	no	_	_	_	_	_
5	يوسف	N	SBJ	11	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	Arg0	Arg0	_	_
6	سراغ	N	NVE	11	null	_	null	_	no	_	_	_	_	_
7	پدر	N	MOZ	6	والد§n-13357	_	نفر§n-13075	_	role	_	_	_	_	_
10	آن‌ها	PR	VPP	11	برادر§n-14090	_	نفر§n-13075	_	role	Arg3	_	_	_	_
11	گرفت	V	VCONJ	16	سراغ گرفتن§v-8691	رخداد§n-13136	roleAction	Y	سراغ‌گرفتن.648	_	_	_	_	_
13	پيراهني	N	SBJ	16	پيرهن§n-11108	_	شيء§n-12703	_	static_object	_	Arg1	_	_	_
15	آن‌ها	PR	VPP	16	برادر§n-14090	_	نفر§n-13075	_	role		_	Arg3	Arg3	_	_
16	داد	V	VCONJ	18	دادن§v-7663	رخداد§n-13136	roleAction	Y	دادن.110	_	_	_	_	_
18	گفت	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_	_	_
19	که	SUBR	VCL	18	null	_	null	_	no	_	_	Arg1	_	_
22	بر	PREP	VPP	25	null	_	null	_	no	_	_	_	Arg3	_
23	ديدگان	N	POSDEP	22	عين§n-10314	_	رابطه§n-13628	_	no	_	_	_	_	_
24	پدر	N	MOZ	23	والد§n-13357	_	نفر§n-13075	_	role	_	_	_	_	_
25	بيفکنيد	V	VCONJ	31	انداختن§v-7928	رخداد§n-13136	roleAction	Y	افکندن.168	_	_	_	_	_
29	به‌نزد	PREP	VPP	31	محضر§n-10120	_	جا§n-12733	_	location	_	_	_	_	Arg4
31	بياوريد	V	PRD	19	آوردن§v-21639	رخداد§n-13136	roleAction	Y	آوردن.452	_	_	_	_	_

1	يعقوب	N	SBJ	11	يعقوب§n-23940	_	نفر§n-13075	_	role	Arg1
3	فرزندان	N	NCONJ	1	بچه§n-13350	_	نفر§n-13075	_	role	_
5	آماده	ADJ	MOS	11	مهیا§a-2354	_	مشخصه§n-12756	_	roleState	Arg2
6	حرکت	N	NEZ	5	حرکت§n-15937	_	رخداد§n-13136	_	roleIntent	_
8	کنعان	N	NPP	6	null	_	null	_	location	_
9	به‌سوي	PREP	NPP	6	null	_	null	_	no	_
10	مصر	N	POSDEP	9	مصر§n-20196	_	گروه§n-12753	_	location	_
11	شدند	V	ROOT	0	روانه شدن§v-8643	رخداد§n-13136	roleAction	Y	کردن.25	_

1	او	PR	SBJ	11	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	Arg0
3	کمال	N	ADVRB	11	کامل بودن§n-12482	_	 مشخصه§n-12756	_	no	ArgM-MNR	_
4	عزت	N	MOZ	3	null	_	null	_	roleState	_	_
6	پدر	N	NPP	10	والد§n-13357	_	نفر§n-13075	_	role	Arg3	_
8	دودمان	N	NCONJ	6	خاندان§n-11730	_	نفر§n-13075	_	role	_	_
9	ش	PR	MOZ	6	يوسف§n-23957	_	نفر§n-13075	_	role	_	_
10	استقبال	N	NVE	11	استقبال§n-14524	_	خبر§n-13975	_	roleState	_	_
11	نمود	V	VCONJ	18	پیشواز رفتن§v-7899	رخداد§n-13136	roleAction	Y	استقبال‌کردن.654	_	_
13	همگي	PR	OBJ	18	همگی§r-17026	_	null	_	role	_	Arg1
16	قصر	N	VPP	18	کاخ§n-10991	_	ساختار§n-12875	_	location	_	Arg4
18	برد	V	ROOT	0	بردن§v-7660	رخداد§n-13136	roleAction	Y	بردن.208	_	_

1	آن‌ها	PR	SBJ	10	خاندان§n-11730	_	نفر§n-13075	_	role	Arg0
2	پس‌از	PREP	ADVRB	10	null	_	null	_	no	ArgM-TMP
3	حضور	N	POSDEP	2	حضور داشتن§n-12393	_	مشخصه§n-12756	_	roleState	_
5	قصر	N	NPP	3	کاخ§n-10991	_	ساختار§n-12875	_	location	_
6	دربرابر	PREP	ADVRB	10	null	_	null	_	no	ArgM-LOC
7	ش	PR	POSDEP	6	يوسف§n-23957	_	نفر§n-13075	_	role	_
9	سجده	N	VPP	10	سجده§n-25850	_	 رخداد§n-13136	_	roleState	Arg3
10	افتادند	V	ROOT	0	زمين خوردن§v-9503	رخداد§n-13136	roleAction	Y	افتادن.780	_

3	هنگام	N	ADVRB	13	null	_	null	_	no	_	ArgM-TMP	_	_	_	_
4	يوسف	N	SBJ	13	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	Arg0	Arg0	Arg0	_	_
6	ياد	N	VPRT	13	به خاطر آوردن§n-11353	_	 خصوصیت روانی§n-12725	_	roleIntent	_	_	_	_	_	_
7	خوابي	N	MOZ	6	رويا§n-15102	_	خصوصيت رواني§n-12725	_	no	Arg1	Arg1	_	_	_	_
10	دوران	N	ADVRB	12	دوران§n-13782	_	 دوره زمانی§n-12603	_	time	ArgM-TMP	_	_	_	_	_
11	کودکي	N	MOZ	10	نوباوگي§n-12628	_	دوره زماني§n-12603	_	roleState	_	_	_	_	_	_
12	ديده‌بود	V	PRD	8	رويت کردن§v-8581	رخداد§n-13136	roleAction	Y	ديدن.47	_	_	_	_	_	_
13	افتاد	V	VCONJ	18	null	null	roleAction	Y	به‌ياد‌افتادن.62	_	_	_	_	_	_
17	پدر	N	NPP	15	والد§n-13357	_	نفر§n-13075	_	role	_	_	Arg3	_	_	_
18	کرد	V	VCONJ	20	رو کردن§v-8630	رخداد§n-13136	roleAction	Y	رو‌کردن.548	_	_	_	_	_	_
20	گفت‌	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_	_	_	_
23	پدر	N	POSDEP	22	والد§n-13357	_	نفر§n-13075	_	role	_	_	_	_	_	_
24	اين	PR	SBJ	29	null	_	null	_	no	_	_	_	_	Arg1	_
25	تعبير	N	MOS	29	تعبير§n-20347	_	خصوصيت رواني§n-12725	_	no	_	_	_	_	Arg2	_
26	خواب	N	MOZ	25	رويا§n-15102	_	خصوصيت رواني§n-12725	_	no	_	_	_	_	_	_
29	است	V	VCL	20	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_	_
31	خداوند	N	SBJ	35	باري تعالي§n-11940	_	خصوصيت رواني§n-12725	_	no	_	_	_	_	_	Arg0
34	محقق	ADJ	MOS	35	محقق§a-164	_	مشخصه§n-12756	_	roleIntent	_	_	_	_	_	Arg2
35	نمود	V	PRD	30	محقق کردن§v-9066	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_	_	_	_

1	يوسف	N	SBJ	4	يوسف§n-23957	_	نفر§n-13075	_	role	Arg0	_
2	آن‌چنان	ADJ	NPREMOD	3	null	_	null	_	no	_	_
3	محبوبيتي	N	OBJ	4	محبوب بودن§n-11189	_	مشخصه§n-12756	_	roleState	Arg1	_
4	داشت	V	ROOT	0	داشتن§v-8512	رخداد§n-13136	no	Y	داشتن.39	_	_
5	که	SUBR	AJUCL	4	null	_	null	_	no	ArgM-ADV	_
6	سر	PREP	NPP	10	null	_	null	_	no	_	_
7	جنازه	N	POSDEP	6	جنازه§n-20405	_	شيء§n-12703	_	static_object	_	_
9	نيز	ADV	ADVRB	11	مضافاً§r-16715	_	null	_	no	_	ArgM-ADV
10	دعوا	N	MOS	11	درگيري§n-10734	_	رخداد§n-13136	_	roleState	_	Arg2
11	بود	V	PRD	5	بودن§v-9328	رخداد§n-13136	roleAction	Y	بودن.15	_	_

1	درنتيجه	SUBR	ROOT	0	null	_	null	_	no	ArgM-DIS	_	_
2	تصميم	N	NVE	3	تصميم گرفتن§n-10446	_	رخداد§n-13136	_	roleIntent	_	_	_
3	گرفتند	V	PRD	1	تصميم گرفتن§v-16866	رخداد§n-13136	roleAction	Y	تصميم‌گرفتن.68	_	_	_
8	نيل	N	VPP	10	null	_	null	_	location	_	Arg3	_
9	دفن	N	NVE	10	خاکسپاري§n-11616	_	رخداد§n-13136	_	roleState	_	_	_
10	کنند	V	VCL	3	به خاک سپردن§v-9614	رخداد§n-13136	roleAction	Y	دفن‌کردن.67	_	_	_
12	همگان	PR	SBJ	18	عامه مردم§n-11696	_	گروه§n-12753	_	role	_	_	Arg1
14	برکت	N	AJPP	17	موهبت الهی§n-12481	_	 مشخصه§n-12756	_	roleState	_	_	_
16	ش	PR	MOZ	15	يوسف§n-23957	_	نفر§n-13075	_	role	_	_	_
17	بهره‌مند	ADJ	MOS	18	متمتع§a-17760	_	‌مشخصه§n-12756	_	roleIntent	_	_	Arg2
18	شوند	V	AJUCL	10	گردیدن§v-9382	رخداد§n-13136	no	Y	کردن.25	_	_	_

1	حضرت	N	SBJ	6	null	_	null	_	roleState	Arg1	_	_
2	هود	N	MOZ	1	هود§n-23052	_	نفر§n-13075	_	role	_	_	_
4	انبياي	N	MOS	6	رسول§n-15053	_	نفر§n-13075	_	role	Arg2	_	_
5	الهي	ADJ	NPOSTMOD	4	رباني§a-2083	_	‌مشخصه§n-12756	_	roleState	_	_	_
6	است	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
8	نام	N	SBJ	14	نام§n-13061	_	null	_	no	_	Arg1	_
9	مبارک	ADJ	NPOSTMOD	8	همايون§a-1636	_	مشخصه§n-12756	_	roleState	_	_	_
10	ش	PR	MOZ	8	هود§n-23052	_	نفر§n-13075	_	role	_	_	_
11	ده‌بار	ADV	ADVRB	14	null	_	null	_	no	_	ArgM-EXT	_
13	قرآن	N	VPP	14	مصحف§n-10198	_	 مفهوم کلی§n-12726	_	static_object	_	Arg3	_
14	آمده	V	VCONJ	22	null	null	no	Y	آمدن.31	_	_	_
17	سوره	N	SBJ	22	سوره§n-20384	_	خبر§n-13975	_	no	_	_	Arg1
18	نيز	ADV	ADVRB	22	مضافاً§r-16715	_	null	_	no	_	_	ArgM-ADV
20	نام	N	MOS	22	نام§n-13061	_	null	_	no	_	_	Arg2
22	مي‌باشد	V	PRD	7	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_

1	هود	N	SBJ	6	هود§n-23052	_	نفر§n-13075	_	role	Arg1	Arg1
3	نوادگان	N	MOS	6	null	_	null	_	role	Arg2	_
4	حضرت	N	MOZ	3	null	_	null	_	roleState	_	_
5	نوح	N	MOZ	4	حضرت نوح§n-23928	_	نفر§n-13075	_	role	_	_
6	بوده	V	VCONJ	13	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
10	واسطه	N	ADVRB	13	دلال§n-11961	_	نفر§n-13075	_	role	_	ArgM-MNR
12	او	PR	VPP	13	حضرت نوح§n-23928	_	نفر§n-13075	_	role	_	Arg3
13	مي‌رسد	V	ROOT	0	رسیدن§v-8613	رخداد§n-13136	no	Y	رسيدن.69	_	_

1	محل	N	SBJ	17	برزن§n-11841	خطه§n-13265	location	_	_	Arg1
2	سکونت	N	MOZ	1	اقامت کردن§n-10696	رخداد§n-13136	location	_	_	_
4	قوم	N	MOZ	2	قوم§n-13461	گروه§n-12753	role	_	_	_
6	احقاف	N	MOS	17	null	null	location	_	_	Arg2	
9	يمن	N	POSDEP	8	يمن§n-20336	گروه§n-12753	location	_	_	_
11	عمان	N	NCONJ	9	عمان§n-25382	گروه§n-12753	location	_	_	_
14	جنوب	N	POSDEP	11	جنوب§n-14891	جا§n-12733	location	_	_	_
15	عربستان	N	MOZ	14	عربستان§n-23600	گروه§n-12753	location	_	_	_
17	است	V	ROOT	0	هستيدن§v-9339	رخداد§n-13136	no	Y	بودن.15	_

1	آن‌ها	PR	SBJ	6	قوم§n-13461	گروه§n-12753	role	_	_	Arg1
2	مردمي	N	MOS	6	مردم§n-13215	گروه§n-12753	role	_	_	Arg2
3	قوي	ADJ	NPOSTMOD	2	خوش بنيه§a-93	مشخصه§n-12756	roleState	_	_	_
5	تنومند	ADJ	AJCONJ	3	خوش بنيه§a-93	مشخصه§n-12756	roleState	_	_	_
6	بودند	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_

1	هم‌چنين	ADV	ADVRB	7	null	null	no	_	_	ArgM-ADV
2	صاحب	ADJ	MOS	7	مالک§n-13378	مشخصه§n-12756	roleState	_	_	Arg2
3	شهرهاي	N	NEZ	2	شهر§n-10272	خطه§n-13265	location	_	_	_
6	خرم	ADJ	AJCONJ	4	خرم§a-1575	مشخصه§n-12756	no	_	_	_
7	بودند	V	ROOT	0	بودن§v-9332	رخداد§n-13136	no	Y	بودن.15	_

1	آن‌ها	PR	SBJ	10	قوم§n-13461	گروه§n-12753	role	_	_	Arg1
2	قومي	N	MOS	10	قوم§n-13461	گروه§n-12753	role	_	_	Arg2
3	طغيانگر	ADJ	NPOSTMOD	2	null	null	roleState	_	_	_
5	شهوت‌پرست	ADJ	AJCONJ	3	null	null	roleState	_	_	_
7	گمراه	ADJ	AJCONJ	5	گمراه§a-661	مشخصه§n-12756	roleState	_	_	_
9	لجوج	ADJ	AJCONJ	7	لج‌باز§a-17663	مشخصه§n-12756	roleState	_	_	_
10	بودند	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_

1	آن‌ها	PR	SBJ	3	قوم§n-13461	گروه§n-12753	role	_	_	Arg1	Arg0	Arg1
2	حاضر	ADJ	MOS	3	مايل§a-119	مشخصه§n-12756	roleState	_	_	Arg2	_	_
3	نبودند	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_
4	دست	N	NVE	9	دست§n-13537	رابطه§n-13628	no	_	_	_	_	_
6	کارهاي	N	VPP	9	کار§n-12781	رخداد§n-13136	no	_	_	_	Arg3	_
7	خلاف	ADJ	NPOSTMOD	6	تخطي§n-10585	رخداد§n-13136	roleIntent	_	_	_	_	_
9	بردارند	V	VCONJ	14	منصرف شدن§v-8543	رخداد§n-13136	no	Y	دست‌برداشتن.521	_	_	_
11	دربرابر	PREP	AJPP	13	null	null	no	_	_	_	_	_
13	تسليم	ADJ	MOS	14	مطيع§a-542	مشخصه§n-12756	roleState	_	_	_	_	Arg2
14	شوند	V	ACL	2	null	null	no	Y	کردن.25	_	_	_

1	هود	N	SBJ	10	هود§n-23052	نفر§n-13075	role	_	_	Arg0	_	_
2	قوم	N	OBJ	10	قوم§n-13461	گروه§n-12753	role	_	_	Arg1	_	_
6	پرستش	N	NPP	9	پرستش§n-10683	رخداد§n-13136	roleIntent		_	_	Arg3	_	_
7	خداي	N	MOZ	6	باري تعالي§n-11940	خصوصيت رواني§n-12725	no	_	_	_	_	_
8	يگانه	ADJ	NPOSTMOD	7	بي نظير§a-1870	مشخصه§n-12756	roleState	_	_	_	_	_
9	دعوت	N	NVE	10	دعوت§n-11510	خبر§n-13975	roleIntent	_	_	_	_	_
10	مي‌کرد	V	VCONJ	16	خواندن§v-8493	رخداد§n-13136	roleAction	Y	دعوت‌کردن.352	_	_	_
12	آن‌ها	PR	SBJ	16	قوم§n-13461	گروه§n-12753	role	_	_	_	Arg0	Arg0
13	دعوت	N	OBJ	16	دعوت§n-11510	خبر§n-13975	roleIntent		_	_	_	Arg1	_
14	ش	PR	MOZ	13	هود§n-23052	نفر§n-13075	role	_	_	_	_	_
16	نمي‌پذيرفتند	V	VCONJ	22	قبول کردن§v-7791	رخداد§n-13136	roleAction	Y	پذيرفتن.88	_	_	_
19	او		PR	NPP	20	هود§n-23052	نفر§n-13075	role	_	_	_	_	Arg3
20	نسبت	N	NVE	22	نسبت دادن§n-10102	خصوصيت رواني§n-12725	no	_	_	_	_	_
21	دروغ	N	MOZ	20	دروغ§n-16181	null	roleState	_	_	_	_	Arg1
22	مي‌دادند	V	ROOT	0	نسبت دادن§v-9142	رخداد§n-13136	no	Y	نسبت‌دادن.70	_	_	_

2	قوم	N	SBJ	10	قوم§n-13461	گروه§n-12753	role	_	_	Arg0	Arg1
4	خدا	N	OBJ	10	باري تعالي§n-11940	خصوصيت رواني§n-12725	no	_	_	Arg1	_	
6	به‌خاطر	PREP	VPP	10	null	null	no	_	_	Arg3	_
7	نعمتهاي	N	POSDEP	6	null	null	static_object	_	_	_	_
8	ش	PR	MOZ	7	باري تعالي§n-11940	خصوصيت رواني§n-12725	no	_	_	_	_
9	سپاس	N	NVE	10	شکر§n-11536	مشخصه§n-12756	roleState	_	_	_	_
10	نمي‌گفتند	V	VCONJ	17	null	null	no	Y	سپاس‌گفتن.71	_	_
12	غرق	ADJ	MOS	17	null	null	roleState	_	_	_	Arg2
14	غرور	N	AJPP	12	غرور§n-11203	مشخصه§n-12756	roleState	_	_	_	_
16	شهوت	N	NCONJ	14	هوا§n-11633	مشخصه§n-12756	roleState	_	_	_	_
17	بودند	V	ROOT	0	بودن§v-16430	رخداد§n-13136	no	Y	بودن.15	_	_

1	هود	N	SBJ	6	هود§n-23052	نفر§n-13075	role	_	_	Arg0	_
2	بسيار	ADV	ADVRB	6	پرشمار§a-124	مشخصه§n-12756	no	_	_	ArgM-EXT	_
3	آن‌ها	PR	OBJ	6	قوم§n-13461	گروه§n-12753	role		_	_	Arg1	_
5	نصيحت	N	NVE	6	موعظه§n-11468	خبر§n-13975	roleIntent	_	_	_	_
6	مي‌کرد	V	VCONJ	14	اندرز دادن§v-8162	رخداد§n-13136	roleAction	Y	نصيحت‌کردن.202	_	_
8	اقدامات	N	SBJ	14	کنش§n-12746	 رخداد§n-13136	no	_	_	_	Arg0
9	هود	N	MOZ	8	هود§n-23052	نفر§n-13075	role	_	_	_	_
11	تاثيري	N	NVE	14	تاثير§n-11252	مشخصه§n-12756	no	_	_	_	_
12	بر	PREP	NPP	11	null	null	no	_	_	_	Arg3
13	آن‌ها	PR	POSDEP	12	قوم§n-13461	گروه§n-12753	role	_	_	_	_
14	نگذاشت	V	ROOT	0	اثر بخشيدن§v-9349	رخداد§n-13136	no	Y	تأثير‌گذاشتن.127	_	_

1	هود	N	SBJ	6	هود§n-23052	نفر§n-13075	role	_	_	Arg0	Arg0	_	_
4	فرصت	N	NPP	5	فرصت§n-12497	مدت§n-12693	no	_	_	Arg3	_	_	_
6	کرد	V	VCONJ	11	استفاده کردن§v-20683	رخداد§n-13136	roleAction	Y	استفاده‌کردن.278	_	_	_	_
8	مجددا	ADV	ADVRB	11	null	null	no	_	_	_	ArgM-EXT	_	_
10	آن‌ها	PR	VPP	11	قوم§n-13461	گروه§n-12753	role	_	_	_	Arg3	_	_
11	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	roleAction	Y	خواستن.51	_	_	_	_
12	که	SUBR	VCL	11	null	null	no	_	_	_	Arg1	_	_
13	توبه	N	NVE	14	استغفار§n-17529	مشخصه§n-12756	roleState	_	_	_	_	_	_
14	کرده	V	VCONJ	19	نادم شدن§v-21859	رخداد§n-13136	roleAction	Y	توبه‌کردن.544	_	_	_	_
17	خدا	N	NPP	18	باري تعالي§n-11940	خصوصيت رواني§n-12725	no		_	_	_	_	_	Arg3
18	ايمان	N	NVE	19	ايمان§n-11400	خصوصيت رواني§n-12725	roleIntent	_	_	_	_	_	_
19	بياورند	V	PRD	12	ايمان آوردن§v-7966	رخداد§n-13136	roleAction	Y	ايمان‌آوردن.38	_	_	_	_

1	گروهي	N	SBJ	6	گروه§n-13239	گروه§n-12753	role	_	_	Arg0	Arg0
4	به‌نزد	PREP	VPP	6	محضر§n-10120	جا§n-12733	location	_	_	Arg4	_
5	هود	N	POSDEP	4	هود§n-23052	نفر§n-13075	role	_	_	_	_
6	رفته	V	VCONJ	12	پوييدن§v-7700	رخداد§n-13136	roleAction	Y	رفتن.17	_	_
9	او	PR	POSDEP	8	هود§n-23052	نفر§n-13075	role	_	_	_	Arg3
10	طلب	N	NVE	12	طلب§n-19500	رخداد§n-13136	roleIntent	_	_	_	_
11	دعا	N	MOZ	10	مناجات§n-11513	خبر§n-13975	roleState	_	_	_	Arg1
12	کردند	V	ROOT	0	طلب کردن§v-8491	رخداد§n-13136	roleAction	Y	طلب‌کردن.217	_	_

1	مجددا	ADV	ADVRB	6	null	null	no	_	_	ArgM-EXT	_
2	باران	N	SBJ	6	باران§n-12110	null	static_object	_	_	Arg1	_
4	آن‌ها	PR	POSDEP	3	قوم§n-13461	گروه§n-12753	role	_	_	_	_
5	نازل	ADJ	MOS	6	null	null	static_objState	_	_	Arg2	_
6	شد	V	VCONJ	14	گسيل دادن§v-21561	رخداد§n-13136	no	Y	کردن.25	_	_
8	سرسبزي	N	SBJ	14	null	null	static_objState	_	_	_	Arg0
10	خرمي	N	NCONJ	8	null	null	static_objState		_	_	_	_
12	سرزمين	N	VPP	14	خطه§n-13265	جا§n-12733	location		_	_	_	Arg3
14	بازگشت	V	ROOT	0	برگشتن§v-8032	رخداد§n-13136	no	Y	باز‌گشتن.363	_	_

1	اما	SUBR	ROOT	0	null	null	no	_	_	ArgM-DIS	_	_
2	آن‌ها	PR	SBJ	8	قوم§n-13461	گروه§n-12753	role	_	_	Arg0	_	_
3	همچنان	ADV	ADVRB	8	null	null	no	_	_	ArgM-ADV	_	_
5	کفر	N	VPP	8	null	null	roleState	_	_	Arg3	_	_
7	ادامه	N	NVE	8	دنباله§n-13567	رابطه§n-13628	roleIntent	_	_	_	_	_
8	دادند	V	PRD	1	ادامه دادن§v-7779	رخداد§n-13136	roleAction	Y	ادامه‌دادن.527	_	_	_
10	طوري	N	ADVRB	8	null	null	no		_	_	ArgM-ADV2	_	_
14	اراده	N	SBJ	19	خواست§n-11330	خصوصيت رواني§n-12725	roleIntent	_	_	_	Arg1	_
15	خدا	N	MOZ	14	باري تعالي§n-11940	خصوصيت رواني§n-12725	no	_	_	_	_	_
16	بر	PREP	VPP	19	null	null	no	_	_	_	Arg2	_
18	قرار	N	NVE	19	null	null	no	_	_	_	_	_
19	گرفت	V	PRD	11	null	null	no	Y	قرار‌گرفتن.866	_	_	_
21	عذاب	N	OBJ	26	نکبت§n-11559	رخداد§n-13136	no		_	_	_	_	Arg1
24	آن‌ها	PR	POSDEP	23	قوم§n-13461	گروه§n-12753	role	_	_	_	_	_
25	نازل	ADJ	MOS	26	null	null	no	_	_	_	_	Arg2
26	نمايد	V	PRD	20	گسيل دادن§v-21561	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_

1	خداوند	N	SBJ	9	باري تعالي§n-11940	خصوصيت رواني§n-12725	no	_	_	Arg0	_	_	_	_	_
2	متعال	ADJ	NPOSTMOD	1	null	null	roleState	_	_	_	_	_	_	_	_
3	باد	N	OBJ	9	باد§n-12113	null	static_object	_	_	Arg1	Arg1	Arg1	Arg0	_	_
5	شديدي	ADJ	NPOSTMOD	3	حاد§a-1375	‌مشخصه§n-12756	static_objState	_	_	_	_	_	_	_	_
7	آن‌ها	PR	POSDEP	6	قوم§n-13461	گروه§n-12753	role	_	_	_	_	_	_	_	_
8	نازل	ADJ	MOS	9	null	null	static_objState	_	_	Arg2	_	_	_	_	_
9	کرد	V	ROOT	0	گسيل دادن§v-21561	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_	_	_	_
12	مدت	N	POSDEP	11	مدت§n-12613	دوره زماني§n-12603	no	_	_	_	ArgM-EXT	_	_	_	_
14	شب	N	MOZ	12	شب§n-12633	واحد زمان§n-12631	time	_	_	_	_	_	_	_	_
17	روز	N	POSDEP	15	روز§r-22016	واحد زمان§n-12631	time	_	_	_	_	_	_	_	_	
18	بر	PREP	VPP	20	null	null	no	_	_	_	Arg3	_	_	_	_
19	آن‌ها	PR	POSDEP	18	قوم§n-13461	گروه§n-12753	role	_	_	_	_	_	_	_	_
20	وزيد	V	VCONJ	28	null	null	no	Y	وزيدن.549	_	_	_	_	_	_
22	يکايک	ADJ	NPREMOD	23	null	null	role	_	_	_	_	_	_	_	_
23	آن‌ها	PR	OBJ	28	قوم§n-13461	گروه§n-12753	role	_	_	_	_	Arg1	_	_	_
25	نيست	ADJ	MOS	28	null	null	roleState	_	_	_	_	Arg2	_	_	_
27	نابود	ADJ	AJCONJ	25	منهدم§a-1202	مشخصه§n-12756	roleState		_	_	_	_	_	_	_	_
28	نمود	V	VCONJ	34	نابود کردن§v-9575	رخداد§n-13136	no	Y	کردن.25	_	_	_	_	_	_
30	بدن‌هاي	N	OBJ	34	هيکل§n-12946	شيئ طبيعي§n-12705	static_object		_	_	_	_	_	Arg1	_	_
33	قطعه‌قطعه	ADJ	MOS	34	null	null	static_objState	_	_	_	_	_	Arg2	_	_
34	نمود	V	PRD	10	قطعه قطعه کردن§v-18848	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_	_	_	_
35	به‌طوري	PREP	ADVRB	34	null	null	no	_	_	_	_	_	ArgM-MNR	_	_
37	حتي	ADV	ADVRB	42	تاآنجاکه§r-20951	مشخصه§n-12756	no	_		_	_	_	_	_	ArgM-ADV2	_
38	يکي‌از	ADJ	NPREMOD	39	null	null	role	_	_	_	_	_	_	_	_
39	آن‌ها	PR	SBJ	42	قوم§n-13461	گروه§n-12753	role	_	_	_	_	_	_	Arg1	_
40	نيز	ADV	ADVRB	42	مضافاً§r-16715	null	no	_	_	_	_	_	_	ArgM-ADV	_
41	زنده	ADJ	MOS	42	زنده§a-86	مشخصه§n-12756	roleState	_	_	_	_	_	_	Arg2	_
42	نماندند	V	VCONJ	53	نجات يافتن§v-8668	رخداد§n-13136	no	Y	ماندن.369	_	_	_	_	_	_
44	فقط	ADV	ADVRB	53	null	null	no	_	_	_	_	_	_	_	ArgM-ADV
45	هود	N	SBJ	53	هود§n-23052	نفر§n-13075	role	_	_	_	_	_	_	_	Arg1
47	اطرافيان	N	NCONJ	45	اطرافيان§n-16792	نفر§n-13075	role		_	_	_	_	_	_	_	_
48	ش	PR	MOZ	47	هود§n-23052	نفر§n-13075	role	_	_	_	_	_	_	_	_
51	عذاب	N	NPP	52	نکبت§n-11559	رخداد§n-13136	no		_	_	_	_	_	_	_	Arg3
52	نجات	N	NVE	53	نجات§n-10430	null	roleState	_	_	_	_	_	_	_	_
53	يافتند	V	PRD	36	نجات يافتن§v-8668	رخداد§n-13136	roleAction	Y	نجات‌يافتن.45	_	_	_	_	_	_

#..........

1	آن‌ها	PR	SBJ	12	null	null	role	_	_	Arg0	Arg0
2	بعداز	PREP	ADVRB	12	null	null	no	_	_	ArgM-TMP	_
3	پايان	N	POSDEP	2	نهايت§n-12517	مشخصه§n-12756	time	_	_	_	_
4	عذاب	N	MOZ	3	نکبت§n-11559	رخداد§n-13136	no	_	_	_	_
6	نابودي	N	NCONJ	4	نابودي§n-14609	مشخصه§n-12756	roleState	_	_	_	_
7	کافرين	N	MOZ	6	کافر§n-20269	نفر§n-13075	role	_	_	_	_
9	سرزمين	N	NPP	11	خطه§n-13265	جا§n-12733	location	_	_	Arg4	_
10	حضرموت	N	MOZ	9	null	null	location	_	_	_	_
11	کوچ	N	NVE	12	کوچ§n-10723	رخداد§n-13136	roleIntent	_	_	_	_
12	کرده	V	VCONJ	20	کوچ§n-10723	رخداد§n-13136	roleAction	Y	کوچ‌کردن.184	_	_
15	آخر	ADJ	NPREMOD	16	انتهايي§a-1372	‌مشخصه§n-12756	time	_	_	_	_
16	عمر	N	ADVRB	20	عمر§n-12622	دوره زماني§n-12603	time		_	_	_	ArgM-TMP
18	آنجا	N	POSDEP	17	null	null	location	_	_	_	Arg3
19	زندگي	N	NVE	20	زندگي§n-13552	رخداد§n-13136	roleIntent	_	_	_	_
20	نمودند	V	ROOT	0	زندگي کردن§v-17011	رخداد§n-13136	roleAction	Y	زندگي‌کردن.40	_	_

1	وقتي	N	ADVRB	21	null	null	no	_	_	_	ArgM-TMP	_	_
2	حضرت	N	SBJ	16	null	null	roleState	_	_	Arg0	_	_	_
3	ابراهيم	N	MOZ	2	ابراهيم§n-23925	نفر§n-13075	role	_	_	_	_	_	_
5	سرزمين	N	ADVRB	16	خطه§n-13265	جا§n-12733	location	_	_	ArgM-LOC	_	_	_
6	بابل	N	MOZ	5	بابل§n-23431	جا§n-12733	location	_	_	_	_	_	_
8	عراق	N	POSDEP	6	عراق§n-13668	جا§n-12733	location	_	_	_	_	_	_
11	مردم	N	OBJ	16	جامعه§n-13236	مفهوم کلي§n-12726	role	_	_	Arg1	_	_	_
14	يکتاپرستي	N	NPP	15	يکتاپرستي§n-21598	خصوصيت رواني§n-12725	roleIntent		_	_	Arg3	_	_	_
15	دعوت	N	NVE	16	دعوت§n-11510	خبر§n-13975	roleIntent	_	_	_	_	_	_
16	نمود	V	NCL	1	خواندن§v-8493	رخداد§n-13136	roleAction	Y	دعوت‌کردن.352	_	_	_	_
18	لوط	N	SBJ	21	لوط§n-23932	نفر§n-13075	role	_	_	_	Arg1	Arg0	Arg1
19	نخستين	ADJ	NPREMOD	20	نخستين§a-1367	‌مشخصه§n-12756	roleState	_	_	_	_	_	_
20	مردي	N	MOS	21	آقا§n-13368	نفر§n-13075	role	_	_	_	Arg2	_	_
21	بود	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
25	شرايط	N	ADVRB	30	شرايط§n-12506	null	no	_	_	_	_	ArgM-ADV	_
26	سخت	ADJ	NPOSTMOD	25	شرايط§n-12506	‌مشخصه§n-12756	no	_	_	_	_	_	_
28	وي	PR	NPP	29	ابراهيم§n-23925	نفر§n-13075	role	_	_	_	_	Arg3	_
29	ايمان	N	NVE	30	ايمان§n-11400	خصوصيت رواني§n-12725	roleState	_	_	_	_	_	_
30	آورد	V	VCONJ	36	ايمان آوردن§v-7966	رخداد§n-13136	roleAction	Y	ايمان‌آوردن.38	_	_	_	_
32	همواره	ADV	ADVRB	36	null	null	no	_	_	_	_	_	ArgM-ADV
36	بود	V	PRD	22	بودن§v-16430	رخداد§n-13136	no	Y	بودن.15	_	_	_	_

#..........

1	سپس	SUBR	ROOT	0	null	null	no	_	_	ArgM-DIS	_
3	سرزمين	N	VPP	9	خطه§n-13265	جا§n-12733	location		_	_	Arg4	_
4	سدوم	N	MOZ	3	null	null	location	_	_	_	_
7	اردن	N	POSDEP	4	اردن§n-20306	گروه§n-12753	location		_	_	_	_
9	آمد	V	PRD	1	آمدن§v-7847	رخداد§n-13136	no	Y	آمدن.44	_	_
10	زيرا	SUBR	AJUCL	9	null	null	no	_	_	ArgM-CAU	_
11	مردم	N	SBJ	23	مردم§n-13215	گروه§n-12753	role	_	_	_	Arg1
13	منطقه	N	MOZ	11	ناحيه§n-11844	جا§n-12733	location	_	_	_	_
14	غرق	ADJ	MOS	23	null	null	roleState	_	_	_	Arg2
16	انحراف	N	AJPP	14	کجي§n-11590	رخداد§n-13136	roleState		_	_	_	_
18	فساد	N	NCONJ	16	فسق§n-10592	رخداد§n-13136	roleState		_	_	_	_
20	مخصوصا	ADV	PREDEP	21	null	null	no	_	_	_	_
21	انحراف	N	NCONJ	18	کجي§n-11590	رخداد§n-13136	roleState	_	_	_	_
22	جنسي	ADJ	NPOSTMOD	21	جنسي§a-899	مشخصه§n-12756	roleState	_	_	_	_
23	بودند	V	PRD	10	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_

1	او	PR	SBJ	8	لوط§n-23932	نفر§n-13075	role	_	_	Arg0	Arg0	Arg0	Arg0
2	درميان	PREP	VPP	8	null	null	no	_	_	Arg3	_	_	_
3	قوم	N	POSDEP	2	قوم§n-13461	گروه§n-12753	role	_	_	_	_	_	_
4	ش	PR	MOZ	3	لوط§n-23932	نفر§n-13075	role	_	_	_	_	_	_
6	سال	N	ADVC	8	سال§n-13471	دوره زماني§n-12603	time	_	_	Arg2	_	_	_
7	زندگي	N	NVE	8	زندگي§n-13552	رخداد§n-13136	roleIntent	_	_	_	_	_	_
8	کرد	V	VCONJ	15	عمر کردن§v-8674	رخداد§n-13136	roleAction	Y	زندگي‌کردن.40	_	_	_	_
10	آن‌ها	PR	OBJ	15	قوم§n-13461	گروه§n-12753	role		_	_	_	Arg1	Arg1	_
12	به‌سوي	PREP	NPP	14	null	null	no	_	_	_	Arg3	_	_
13	خدا	N	POSDEP	12	باري تعالي§n-11940	خصوصيت رواني§n-12725	no	_	_	_	_	_	_
14	دعوت	N	NVE	15	دعوت§n-11510	خبر§n-13975	roleIntent	_	_	_	_	_	_
15	نمود	V	VCONJ	22	خواندن§v-8493	رخداد§n-13136	roleAction	Y	دعوت‌کردن.352	_	_	_	_
18	عذاب	N	VPP	22	نکبت§n-11559	رخداد§n-13136	no		_	_	_	_	Arg3	_
19	الهي	ADJ	NPOSTMOD	18	رباني§a-2083	مشخصه§n-12756	no	_	_	_	_	_	_
21	حذر	N	POSDEP	20	پرهيز§n-10701	مشخصه§n-12756	roleIntent	_	_	_	_	_	_
22	نمود	V	VCONJ	29	null	null	roleAction	Y	بر‌حذر‌داشتن.518	_	_	_	_
24	کمتر	ADV	ADVRB	29	null	null	no	_	_	_	_	_	ArgM-EXT
27	کوردلان	N	NPP	28	null	null	role	_	_	_	_	_	Arg3
28	اثر	N	NVE	29	اثرگذاري§n-10445	رخداد§n-13136	no	_	_	_	_	_	_
29	گذاشت	V	ROOT	0	اثر گذاشتن§v-16383	رخداد§n-13136	roleAction	Y	اثر‌گذاشتن.516	_	_	_	_

1	لوط	N	SBJ	8	لوط§n-23932	نفر§n-13075	role	_	_	Arg0	Arg0	Arg0	_	_
2	قوم	N	OBJ	8	قوم§n-13461	گروه§n-12753	role		_	_	Arg1	_	_	_	_
6	خدا	N	NPP	7	باري تعالي§n-11940	خصوصيت رواني§n-12725	no	_	_	Arg3	_	_	_	_
7	دعوت	N	NVE	8	دعوت§n-11510	خبر§n-13975	roleIntent		_	_	_	_	_	_	_
8	کرد	V	VCONJ	17	خواندن§v-8493	رخداد§n-13136	roleAction	Y	دعوت‌کردن.352	_	_	_	_	_
10	آن‌ها	PR	OBJ	17	قوم§n-13461	گروه§n-12753	role	_	_	_	Arg1	_	_	_
13	عذاب	N	VPP	17	نکبت§n-11559	رخداد§n-13136	no	_	_	_	Arg3	_	_	_
16	حذر	N	POSDEP	15	پرهيز§n-10701	مشخصه§n-12756	roleIntent	_	_	_	_	_	_	_
17	داشت	V	VCONJ	19	null	null	roleAction	Y	بر‌حذر‌داشتن.518	_	_	_	_	_
19	گفت	V	ROOT	0	گفتن§v-7774	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_	_	_
20	من	PR	SBJ	25	خود§n-13459	نفر§n-13075	role	_	_	_	_	_	Arg1	Arg1
21	فرستاده	N	MOS	25	فرستادن§n-22523	رخداد§n-13136	roleState	_	_	_	_	_	Arg2	_
22	خدا	N	MOZ	21	باري تعالي§n-11940	خصوصيت رواني§n-12725	no	_	_	_	_	_	_	_
23	به‌سوي	PREP	NPP	21	null	null	no	_	_	_	_	_	_	_
25	هستم	V	VCONJ	32	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_
27	امين	ADJ	MOS	32	null	null	roleState	_	_	_	_	_	_	Arg2
29	تبليغ	N	AJPP	27	تبليغ§n-10749	رخداد§n-13136	roleIntent		_	_	_	_	_	_	_
30	رسالت	N	MOZ	29	null	null	no	_	_	_	_	_	_	_
32	يم	V	VCL	19	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_	_

1	ثمره	N	SBJ	6	بر§n-13477	رخداد§n-13136	no	_	_	Arg1	_
3	ازدواج	N	MOZ	1	مراسم ازدواج§n-11617	رخداد§n-13136	roleAction	_	_	_	_
5	دختر	N	MOS	6	دختر§n-11990	نفر§n-13075	role	_	_	Arg2	_
6	بود	V	VCONJ	16	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
9	برنامه	N	SBJ	16	برنامه§n-11359	خصوصيت رواني§n-12725	roleIntent	_	_	_	Arg0
10	لوط	N	MOZ	9	لوط§n-23932	نفر§n-13075	role	_	_	_	_
12	تاثيري	N	NVE	16	تاثير§n-11252	مشخصه§n-12756	no	_	_	_	_
13	درميان	PREP	NPP	12	null	null	no	_	_	_	Arg3
14	قوم	N	POSDEP	13	قوم§n-13461	گروه§n-12753	role	_	_	_	_
15	ش	PR	MOZ	14	لوط§n-23932	نفر§n-13075	role	_	_	_	_
16	نگذاشت	V	ROOT	0	اثر گذاشتن§v-16383	رخداد§n-13136	no	Y	اثر‌گذاشتن.516	_	_

1	هم‌چنين	ADV	ADVRB	8	null	null	no	_	_	ArgM-ADV	_	_
3	انظار	N	ADVRB	8	نگاه§n-10631	رخداد§n-13136	no		_	_	ArgM-LOC	_	_
4	عمومي	ADJ	NPOSTMOD	3	null	null	no	_	_	_	_	_
6	يکديگر	PR	VPP	8	قوم§n-13461	گروه§n-12753	role	_	_	Arg3	_	_
7	لواط	N	NVE	8	لواط§n-16098	null	roleState	_	_	_	_	_
8	مي‌کردند	V	VCONJ	20	null	null	roleAction	Y	لواط‌کردن.534	_	_	_
9	حتي	ADV	ADVRB	20	تاآنجاکه§r-20951	مشخصه§n-12756	no	_	_	_	_	ArgM-ADV2
11	کساني	N	VPP	20	نفر§n-13075		نفر§n-13075		role	_	_	_	_	Arg3
14	ديار	N	NPP	16	خطه§n-13265	منطقه§n-13260	location	_	_	_	Arg3	_
16	عبور	N	NVE	17	گذر§n-13418	رخداد§n-13136	roleIntent	_	_	_	_	_
17	مي‌کردند	V	PRD	12	گذشتن§v-8958	رخداد§n-13136	roleAction	Y	عبور‌کردن.535	_	_	_
18	نيز	ADV	ADVRB	20	مضافاً§r-16715	null	no	_	_	_	_	ArgM-ADV
19	رحم	N	NVE	20	مرحمت§n-11665	خصوصيت رواني§n-12725	roleState	_	_	_	_	_
20	نمي‌کردند	V	ROOT	0	null	null	roleAction	Y	رحم‌کردن.505	_	_	_

2	تن	N	SBJ	11	سر§n-10152	اندازه§n-12768	role	_	_	Arg0	Arg0
4	ملائکه	N	NPP	2	ملک#n5	هست§n-12706	role		_	_	_	_
5	براي	PREP	ADVRB	11	null	null	no	_	_	ArgM-GOL	_
6	عذاب	N	POSDEP	5	نکبت§n-11559	رخداد§n-13136	roleIntent	_	_	_	_
7	قوم	N	MOZ	6	قوم§n-13461	گروه§n-12753	role	_	_	_	_
8	لوط	N	MOZ	7	لوط§n-23932	نفر§n-13075	role	_	_	_	_
10	زمين	N	VPP	11	زمين§n-13297	شيء§n-12703	location		_	_	Arg4	_
11	آمدند	V	VCONJ	15	آمدن§v-7847	رخداد§n-13136	roleAction	Y	آمدن.44	_	_
13	به‌سراغ	PREP	VPP	15	null	null	no	_	_	_	Arg4
14	لوط	N	POSDEP	13	لوط§n-23932	نفر§n-13075	role	_	_	_	_
15	رفتند	V	ROOT	0	پوييدن§v-7700	رخداد§n-13136	roleAction	Y	رفتن.17	_	_

1	لوط	N	SBJ	9	لوط§n-23932	نفر§n-13075	role	_	_	Arg1
4	موقع	N	ADVRB	9	تايم§n-12692	فاصله زماني§n-12691	time	_	_	ArgM-TMP
5	مشغول	ADJ	MOS	9	درگير§a-540	مشخصه§n-12756	roleState	_	_	Arg2
6	آب‌ياري	N	NEZ	5	آبياري§n-16639	رخداد§n-13136	roleAction	_	_	_
7	زراعت	N	MOZ	6	مزرعه داري§n-10647	رخداد§n-13136	roleAction	_	_	_
8	ش	PR	MOZ	7	لوط§n-23932	نفر§n-13075	role	_	_	_
9	بود	V	ROOT	0	بودن§v-16430	رخداد§n-13136	roleAction	Y	بودن.15	_

1	آن‌ها	PR	SBJ	2	ملک#n5	هست§n-12706	role	_	_	Arg0	_	_	_
2	گفتند	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_	_
3	ما	PR	SBJ	5	ملک#n5	هست§n-12706	role	_	_	_	Arg1	Arg1	Arg1
4	مسافر	N	MOS	5	مسافر§n-11953	نفر§n-13075	roleState	_	_	_	Arg2	_	_
5	يم	V	VCONJ	9	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
7	امشب	ADV	ADVRB	9	امشب§r-15240	مشخصه§n-12756	time	_	_	_	_	ArgM-TMP	_
8	مايل	ADJ	MOS	9	مايل§a-119	مشخصه§n-12756	roleEmotion	_	_	_	_	Arg2	_
9	يم	V	VCL	2	بودن§v-16430	رخداد§n-13136	no	Y	بودن.15	_	_	_	_
10	مهمان	N	MOS	12	میهمان§a-183	مشخصه§n-12756	roleState	_	_	_	_	_	Arg2
12	باشيم	V	ACL	8	بودن§v-9328	رخداد§n-13136	roleAction	Y	بودن.15	_	_	_	_

1	لوط	N	SBJ	13	لوط§n-23932	نفر§n-13075	role	_	_	Arg1	Arg0
2	باتوجه‌به	PREP	ADVRB	13	null	null	no	_	_	ArgM-ADV	_
3	انحراف	N	POSDEP	2	کجي§n-11590	رخداد§n-13136	roleState	_	_	_	_
4	قوم	N	MOZ	3	قوم§n-13461	گروه§n-12753	role	_	_	_	_
5	منحرف	ADJ	NPOSTMOD	4	گمراه§a-661	مشخصه§n-12756	roleState	_	_	_	_
7	زشت‌کار	ADJ	AJCONJ	5	null	null	roleState	_	_	_	_
8	ش	PR	MOZ	4	لوط§n-23932	نفر§n-13075	role	_	_	_	_
9	تحت	PREP	VPP	13	ته§n-11833	شيء§n-12703	no	_	_	Arg3	_
10	فشار	N	POSDEP	9	فشار§n-14856	مشخصه§n-12756	roleState	_	_	_	_
11	روحي	ADJ	NPOSTMOD	10	روحي§a-1059	مشخصه§n-12756	roleState	_	_	_	_
12	قرار	N	NVE	13	وضعيت§n-12745	مشخصه§n-12756	no	_	_	_	_
13	گرفت	V	VCONJ	23	قرار گرفتن§v-21466	رخداد§n-13136	roleAction	Y	قرار‌گرفتن.314	_	_
15	آن‌ها	PR	OBJ	23	ملک#n5	هست§n-12706	role		_	_	_	Arg1
18	برخورد	N	AJPP	22	برخورد§n-14557	رخداد§n-13136	roleIntent		_	_	_	_
19	زشت	ADJ	NPOSTMOD	18	نامرغوب§a-132	مشخصه§n-12756	roleState	_	_	_	_
20	قوم	N	MOZ	18	قوم§n-13461	گروه§n-12753	role	_	_	_	_
22	آگاه	ADJ	MOS	23	مطلع§a-2110	مشخصه§n-12756	roleIntent	_	_	_	Arg2
23	کرد	V	ROOT	0	اطلاع دادن§v-9299	رخداد§n-13136	roleAction	Y	کردن.25	_	_

#..........

2	مهمان‌ها	N	SBJ	6	میهمان§a-183	مشخصه§n-12756	role	_	_	Arg1
3	وارد	ADJ	MOS	6	null	null	roleState	_	_	Arg2
4	خانه	N	NEZ	3	سرا§n-12809	جا§n-11881	location	_	_	_
5	لوط	N	MOZ	4	لوط§n-23932	نفر§n-13075	role	_	_	_
6	شدند	V	ROOT	0	null	null	roleAction	Y	کردن.25	_

1	لوط	N	SBJ	5	لوط§n-23932	نفر§n-13075	role	_	_	Arg0	_
3	همسر	N	VPP	5	زوجه§n-12069	نفر§n-13075	role		_	_	Arg3	_
4	ش	PR	MOZ	3	لوط§n-23932	نفر§n-13075	role	_	_	_	_
5	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	roleAction	Y	خواستن.51	_	_
6	که	SUBR	VCL	5	null	null	no	_	_	Arg1	_
7	ورود	N	OBJ	15	دخول§n-10411	رخداد§n-13136	no		_	_	_	Arg1
8	مهمان‌ها	N	MOZ	7	میهمان§a-183	مشخصه§n-12756	role	_	_	_	_
11	قوم	N	ADVPP	13	قوم§n-13461	گروه§n-12753	role		_	_	_	_
12	ش	PR	MOZ	11	لوط§n-23932	نفر§n-13075	role	_	_	_	_
13	مخفي	ADV	ADVC	15	ناپيدا§a-1012	مشخصه§n-12756	roleIntent	_	_	_	Arg2
15	دارد	V	PRD	6	گذاشتن§v-19501	رخداد§n-13136	roleAction	Y	نگه‌داشتن.831	_	_

2	او	PR	SBJ	10	زوجه§n-12069	نفر§n-13075	role	_	_	Arg1	Arg0	Arg0
4	هم‌کيش	ADJ	MOS	6	null	null	roleState	_	_	Arg2	_	_
5	دشمنان	N	NEZ	4	خصم§n-11695	گروه§n-12753	role	_	_	_	_	_
6	بود	V	PRD	3	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_	_

#..........

8	پشت‌بام	N	VPP	10	پشت بام§n-11102	شيء§n-12703	location		_	_	_	Arg3	_
9	خانه	N	MOZ	8	سرا§n-12809	جا§n-11881	location	_		_	_	_	_
10	رفت	V	VCONJ	19	پوييدن§v-7700	رخداد§n-13136	roleAction	Y	رفتن.17	_	_	_
13	روشن	ADJ	PREDEP	14	روشن§a-70	مشخصه§n-12756	static_objState	_	_	_	_	_
14	کردن	N	ADVRB	19	روشن کردن§v-8636	مشخصه§n-12756	roleAction		_	_	_	_	ArgM-INS
15	آتش	N	MOZ	14	آتش§n-14292	مشخصه§n-12756	static_object	_	_	_	_	_
16	اوباشان	N	OBJ	19	جک و جونورها§n-11802	گروه§n-12753	role		_	_	_	_	_	
18	خبر	N	NVE	19	خبر§n-12766	خبر§n-12766	roleIntent	_	_	_	_	_
19	کرد	V	ROOT	0	اطلاع دادن§v-9299	رخداد§n-13136	roleAction	Y	خبر‌کردن.539	_	_	_

#..........


1	لوط	N	SBJ	5	لوط§n-23932	نفر§n-13075	role	_	_	Arg0	_
3	آن‌ها	PR	NPP	4	جک و جونورها§n-11802	گروه§n-12753	role		_	_	Arg3	_
4	التماس	N	NVE	5	التماس§n-11511	خبر§n-13975	roleState	_	_	_	_
5	کرد	V	ROOT	0	خواهش کردن§v-9319	رخداد§n-13136	roleAction	Y	التماس‌کردن.545	_	_
6	که	SUBR	VCL	5	null	null	no	_	_	Arg1	_
7	دست	N	NVE	13	دست§n-13537	رابطه§n-13628	no	_	_	_	_
10	عمل	N	VPP	13	عمل§n-12803	عمل§n-12803		no	_	_	_	Arg3
11	کثيف	ADJ	NPOSTMOD	10	کثيف§a-250	مشخصه§n-12756	no	_	_	_	_
13	برداريد	V	PRD	6	منصرف شدن§v-8543	رخداد§n-13136	roleAction	Y	دست‌برداشتن.521	_	_

2	قوم	N	SBJ	6	قوم§n-13461	گروه§n-12753	role	_	_	Arg0
3	ش	PR	MOZ	2	لوط§n-23932	نفر§n-13075	role	_	_	_
6	نرفتند	V	ROOT	0	null	null	roleAction	Y	زير‌بار‌رفتن.546	_

#.........

1	لوط	N	SBJ	7	لوط§n-23932	نفر§n-13075	role	_	_	Arg0	Arg0	_
3	صحبت	N	OBJ	6	گفتگو§n-11493	رخداد§n-13136	roleIntent		_	_	Arg1	_	_
4	آن‌ها	PR	MOZ	3	ملک#n5	هست§n-12706	role	_	_	_	_	_
6	شنيد	V	PRD	2	شنيدن§v-7802	رخداد§n-13136	roleAction	Y	شنيدن.454	_	_	_
7	خواست	V	ROOT	0	خواستن§v-19251	رخداد§n-13136	roleAction	Y	خواستن.51	_	_	_
8	که	SUBR	VCL	7	null	null	no	_	_	_	Arg1	_
9	آنان	PR	SBJ	14	ملک#n5	هست§n-12706	role	_	_	_	_	Arg0
13	معرفي	N	NVE	14	معرفي§n-14492	رخداد§n-13136	roleIntent	_	_	_	_	_
14	نمايند	V	PRD	8	معرفي کردن§v-7841	رخداد§n-13136	roleAction	Y	معرفي‌کردن.115	_	_	_

1	آن‌ها	PR	SBJ	7	ملک#n5	هست§n-12706	role	_	_	Arg0
2	حقيقت	N	OBJ	7	حقيقت§n-10263	مشخصه§n-12756	no		_	_	Arg1
6	او	PR	VPP	7	لوط§n-23932	نفر§n-13075	role	_	_	Arg3
7	گفتند	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	roleAction	Y	گفتن.35	_

1	لوط	N	SBJ	6	لوط§n-23932	نفر§n-13075	role	_	_	Arg0
2	علت	N	OBJ	6	سبب§n-13414	null	no		_	_	Arg1
3	حضور	N	MOZ	2	حضور داشتن§n-12393	مشخصه§n-12756	roleState	_	_	_
6	پرسيد	V	ROOT	0	پرسش کردن§v-8136	رخداد§n-13136	roleAction	Y	پرسيدن.124	_

2	جبرييل	N	SBJ	3	null	null	role	_	_	Arg0	_
3	گفت	V	ROOT	0	گفتن§v-9244	رخداد§n-13136	roleAction	Y	گفتن.35	_	_
5	ما	PR	SBJ	10	ملک#n5	هست§n-12706	role	_	_	_	Arg0
6	براي	PREP	ADVRB	10	null	null	no	_	_	_	ArgM-GOL
7	هلاکت	N	POSDEP	6	کشت§n-12729	رخداد§n-13136	roleIntent	_	_	_	_
8	قوم	N	MOZ	7	قوم§n-13461	گروه§n-12753	role	_	_	_	_
10	آمده‌ايم	V	VCL	3	آمدن§v-7847	رخداد§n-13136	roleAction	Y	آمدن.44	_	_

#.........

1	چيزي	N	SBJ	2	null	null	no	_	_	Arg1	_	_
2	نگذشت	V	ROOT	0	گذشتن§v-18384	رخداد§n-13136	roleAction	Y	گذشتن.43	_	_	_
4	قوم	N	SBJ	9	قوم§n-13461	گروه§n-12753	role	_	_	_	Arg0	Arg1
5	لوط	N	MOZ	4	لوط§n-23932	نفر§n-13075	role	_	_	_	_	_
6	درب	N	OBJ	9	درگاه§n-10373	شيء§n-12703	static_object		_	_	_	Arg1	_
7	خانه	N	MOZ	6	سرا§n-12809	شيء§n-12703	location	_	_	_	_	_
9	شکسته	V	VCONJ	13	تکه تکه کردن§v-9529	رخداد§n-13136	roleAction	Y	شکستن.551	_	_	_
11	وارد	ADJ	MOS	13	null	null	roleState	_	_	_	_	Arg2
12	منزل	N	NEZ	11	سرا§n-12809	شيء§n-12703	location	_	_	_	_	_
13	شدند	V	PRD	3	null	null	roleAction	Y	کردن.25	_	_	_

1	سپس	SUBR	ROOT	0	null	null	no	_	_	ArgM-DIS	_	_	_
2	فرشتگان	N	SBJ	5	ملک§n-11941	هست§n-12706	role	_	_	Arg0	_	_	_
4	لوط	N	VPP	5	لوط§n-23932	نفر§n-13075	role		_	_	Arg3	_	_	_
5	گفتند	V	PRD	1	گفتن§v-9244	رخداد§n-13136	roleAction	Y	گفتن.35	_	_	_	_
6	که	SUBR	VCL	5	null	null	no	_	_	Arg1	_	_	_
7	شبانه	ADV	ADVRB	15	شبانه§a-36	مشخصه§n-12756	time	_	_	_	ArgM-TMP	_	_
9	خانواده	N	ADVRB	15	اهل خانه§n-13208	گروه§n-12753	role	_	_	_	ArgM-COM	_	_
10	ات	PR	MOZ	9	لوط§n-23932	نفر§n-13075	role	_	_	_	_	_	_
13	شهر	N	AJPP	14	ملک§n-11759	رخداد§n-13136	location	_	_	_	_	_	_
14	دور	ADJ	MOS	15	دور§a-2270	مشخصه§n-12756	roleState	_	_	_	Arg2	_	_
15	شو	V	VCONJ	22	دور کردن§v-15886	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_	_
17	زن	N	OBJ	22	زوجه§n-12069	نفر§n-13075	role	_	_	_	_	Arg1	_
21	خود	PR	ADVRB	22	خود§n-13459	نفر§n-13075	role	_	_	_	_	ArgM-COM	_
22	نبر	V	PRD	6	بردن§v-7660	رخداد§n-13136	roleAction	Y	بردن.208	_	_	_	_
23	که	SUBR	AJUCL	22	null	null	no	_	_	_	_	ArgM-CAU	_
24	او	PR	SBJ	27	زوجه§n-12069	نفر§n-13075	role	_	_	_	_	_	Arg1
26	هلاک	ADJ	MOS	27	null	null	roleState	_	_	_	_	_	Arg2
27	شود	V	VCL	25	هلاک کردن§v-18849	رخداد§n-13136	roleAction	Y	کردن.25	_	_	_	_

1	يونس	N	SBJ	8	يونس§n-23943	نفر§n-13075	role	_	_	Arg1	Arg0
6	پيامبران	N	MOS	8	رسول§n-15053	نفر§n-13075	role		_	_	Arg2	_
7	بني‌اسراييل	N	MOZ	6	null	null	roleState	_	_	_	_
8	است	V	ROOT	0	بودن§v-9328	رخداد§n-13136	no	Y	بودن.15	_	_
10	بعداز	PREP	ADVRB	13	null	null	no	_	_	_	ArgM-TMP
11	سليمان	N	POSDEP	10	سليمان§n-23934	نفر§n-13075	role	_	_	_	_
12	ظهور	N	NVE	13	ظهور§n-10410	رخداد§n-13136	roleIntent	_	_	_	_
13	کرد	V	PRD	9	ظهور کردن§v-21725	رخداد§n-13136	no	Y	ظهور‌کردن.74	_	_



