sentence:شب کریسمس بود
name:شب کریسمس		POS:NOUN		SYN:SBJ			SRC:	SEM:ARG1_PATIENT	WSD:1_mozaf#n_2		sub_part:1,2	num:
name:شب				POS:NOUN		SYN:MOS			SRC:3	SEM:ARG1_PATIENT_P	WSD:شب#n3			sub_part:-		num:1
name:کریسمس			POS:NOUN		SYN:MOZ			SRC:1	SEM:ARG1_PATIENT_P	WSD:کریسمس#n1		sub_part:-		num:2

name:بود			POS:VERB		SYN:ROOT		SRC:0	SEM:-				WSD:بودن#v6			sub_part:-		num:3
#------------------------------------------------------
sentence:توی یک خانه بزرگ، بچه ها در تخت خواب های کوچکشان به خواب رفته بودند

name:توی یک خانه بزرگ	POS:NOUN	SYN:ADVRB		SRC:	SEM:ArgM_LOC		WSD:3_adjective#a_4	sub_part:1,2,3,4	num:
name:توی			POS:UNKNOWN		SYN:ADVRB		SRC:12	SEM:ArgM_LOC_P		WSD:-				sub_part:-		num:1
name:یک				POS:NOUN		SYN:NPREMOD		SRC:3	SEM:ArgM_LOC_P		WSD:-				sub_part:-		num:2
name:خانه			POS:NOUN		SYN:POSDEP		SRC:1	SEM:ArgM_LOC_P		WSD:خانه#n10		sub_part:-		num:3
name:بزرگ			POS:NOUN		SYN:NPOSTMOD	SRC:3	SEM:ArgM_LOC_P		WSD:بزرگ#a1			sub_part:-		num:4

name:بچه ها			POS:NOUN		SYN:SBJ			SRC:12	SEM:Arg0_AGENT		WSD:بچه#n6			sub_part:-		num:5

name:در تخت خواب های کوچکشان	POS:NOUN	SYN:ADVRB	SRC:	SEM:ArgM_LOC	WSD:6_mozaf#n_7		sub_part:6,7,8,9	num:
name:در				POS:UNKNOWN		SYN:ADVRB		SRC:12	SEM:ArgM_LOC_P		WSD:روی#n5			sub_part:-		num:6
name:تخت			POS:NOUN		SYN:POSDEP		SRC:6	SEM:ArgM_LOC_P		WSD:تخت#n1			sub_part:-		num:7
name:خواب های		POS:NOUN		SYN:MOZ			SRC:7	SEM:ArgM_LOC_P		WSD:خواب#n2			sub_part:-		num:8
name:کوچکشان		POS:ADJECTIVE	SYN:NPOSTMOD	SRC:8	SEM:ArgM_LOC_P		WSD:کوچک#a1			sub_part:-		num:9

name:به خواب رفته بودند	POS:VERB	SYN:ROOT		SRC:	SEM:-				WSD:به خواب رفتن#v1	sub_part:10,11,12	num:
name:به				POS:UNKNOWN		SYN:NVE			SRC:12	SEM:-				WSD:-				sub_part:-		num:10
name:خواب			POS:NOUN		SYN:POSDEP		SRC:10	SEM:-				WSD:-				sub_part:-		num:11
name:رفته بودند		POS:NOUN		SYN:ROOT		SRC:0	SEM:-				WSD:-				sub_part:-		num:12

#------------------------------------------------------
sentence:یک مرتبه صدای بلند زنگ‌ها به گوش رسید

name:یک مرتبه		POS:NOUN		SYN:ADVRB		SRC:	SEM:ArgM_TMP		WSD:یک‌باره#r1		sub_part:1,2	num:
name:یک				POS:UNKNOWN		SYN:NPREMOD		SRC:2	SEM:ArgM_TMP_P		WSD:-				sub_part:-		num:1
name:مرتبه			POS:NOUN		SYN:ADVRB		SRC:8	SEM:ArgM_TMP_P		WSD:-				sub_part:-		num:2

name:صدای بلند زنگ‌ها	POS:NOUN	SYN:SBJ			SRC:	SEM:ARG0_INITIATOR		WSD:3_adjective#a_4	sub_part:3,4,5	num:
name:صدای			POS:NOUN		SYN:SBJ			SRC:8	SEM:ARG0_INITIATOR_P	WSD:صدا#n2		sub_part:-		num:3
name:بلند			POS:ADJECTIVE	SYN:NPOSTMOD	SRC:3	SEM:ARG0_INITIATOR_P	WSD:بلند#a2		sub_part:-		num:4
name:زنگ‌ها			POS:NOUN		SYN:MOZ			SRC:3	SEM:ARG0_INITIATOR_P	WSD:زنگ#n3		sub_part:-		num:5

name:به گوش رسید	POS:VERB		SYN:ROOT		SRC:	SEM:-				WSD: شنیده شدن#v1	sub_part:6,7,8	num:
name:به				POS:UNKNOWN		SYN:VPP			SRC:8	SEM:-				WSD:-				sub_part:-		num:6
name:گوش			POS:NOUN		SYN:POSDEP		SRC:6	SEM:-				WSD:-				sub_part:-		num:7
name:رسید			POS:VERB		SYN:ROOT		SRC:0	SEM:-				WSD:-				sub_part:-		num:8

#------------------------------------------------------
sentence:دختری با یک جفت پای برهنه از روی تخت بیرون پرید

name:دختری			POS:NOUN		SYN:SBJ			SRC:11	SEM:Arg0_AGENT			WSD:دختر#n3		sub_part:-		num:1

name:با یک جفت پای برهنه	POS:NOUN	SYN:ADVRB	SRC:	SEM:ARG2_INSTRUMENT		WSD:5_adjective#a_6	sub_part:2,3,4,5,6	num:
name:با				POS:UNKNOWN		SYN:ADVRB		SRC:11	SEM:ARG2_INSTRUMENT_P	WSD:-			sub_part:-		num:2
name:یک				POS:UNKNOWN		SYN:NPREMOD		SRC:4	SEM:ARG2_INSTRUMENT_P	WSD:-			sub_part:-		num:3
name:جفت			POS:NOUN		SYN:PREDEP		SRC:5	SEM:ARG2_INSTRUMENT_P	WSD:-			sub_part:-		num:4
name:پای			POS:NOUN		SYN:POSDEP		SRC:2	SEM:ARG2_INSTRUMENT_P	WSD:پا#n3		sub_part:-		num:5
name:برهنه			POS:ADJECTIVE	SYN:NPOSTMOD	SRC:5	SEM:ARG2_INSTRUMENT_P	WSD:برهنه#a1	sub_part:-		num:6

name:از روی تخت		POS:NOUN		SYN:ADVRB		SRC:	SEM:ARG3_SOURCE_STARTPOINT		WSD:8_mozaf#n_9	sub_part:7,8,9	num:
name:از				POS:UNKNOWN		SYN:ADVRB		SRC:11	SEM:ARG3_SOURCE_STARTPOINT_P	WSD:-		sub_part:-	num:7
name:روی			POS:NOUN		SYN:POSDEP		SRC:7	SEM:ARG3_SOURCE_STARTPOINT_P	WSD:روی#n5	sub_part:-	num:8
name:تخت			POS:NOUN		SYN:MOZ			SRC:8	SEM:ARG3_SOURCE_STARTPOINT_P	WSD:تخت#n1	sub_part:-	num:9

name:بیرون پرید		POS:VERB		SYN:ROOT		SRC:	SEM:-				WSD:پریدن#v6		sub_part:10,11,12	num:
name:بیرون			POS:NOUN		SYN:ADVC		SRC:11	SEM:-				WSD:-				sub_part:-		num:10
name:پرید			POS:VERB		SYN:ROOT		SRC:0	SEM:-				WSD:-				sub_part:-		num:11

#------------------------------------------------------
sentence:به سمت پنجره رفت

name:به سمت پنجره	POS:NOUN		SYN:ADVRB		SRC:	SEM:Arg4_ENDPOINT	WSD:2_mozaf#n_3		sub_part:1,2,3	num:
name:به				POS:NOUN		SYN:VPP			SRC:4	SEM:Arg4_ENDPOINT_P	WSD:-				sub_part:-		num:1
name:سمت			POS:NOUN		SYN:POSDEP		SRC:1	SEM:Arg4_ENDPOINT_P	WSD:سمت#n6			sub_part:-		num:2
name:پنجره			POS:NOUN		SYN:MOZ			SRC:2	SEM:Arg4_ENDPOINT_P	WSD:پنجره#n1		sub_part:-		num:3

name:رفت			POS:NOUN		SYN:ROOT		SRC:0	SEM:-				WSD:رفتن#v7			sub_part:-		num:4

#------------------------------------------------------
sentence:با یک صورت کوچولو، با موهای فرفری روی نوک پنجه پایش ایستاده

name:با یک صورت کوچولو	POS:NOUN	SYN:ADVRB		SRC:	SEM:ArgM_MNR		WSD:3_adjective#a_4	sub_part:1,2,3,4	num:
name:با				POS:UNKNOWN		SYN:VPP			SRC:12	SEM:ArgM_MNR_P		WSD:-			sub_part:-		num:1
name:یک				POS:UNKNOWN		SYN:NPREMOD		SRC:3	SEM:ArgM_MNR_P		WSD:-			sub_part:-		num:2
name:صورت			POS:NOUN		SYN:POSDEP		SRC:1	SEM:ArgM_MNR_P		WSD:صورت#n3		sub_part:-		num:3
name:کوچولو			POS:ADJECTIVE	SYN:NPOSTMOD	SRC:3	SEM:ArgM_MNR_P		WSD:کوچولو#a1	sub_part:-		num:4

name:با موهای فرفری	POS:NOUN		SYN:ADVRB		SRC:	SEM:ArgM_MNR		WSD:6_adjective#a_7	sub_part:5,6,7	num:
name:با				POS:UNKNOWN		SYN:VPP			SRC:12	SEM:ArgM_MNR_P		WSD:-			sub_part:-		num:5
name:موهای			POS:NOUN		SYN:POSDEP		SRC:5	SEM:ArgM_MNR_P		WSD:مو#n2		sub_part:-		num:6
name:فرفری			POS:ADJECTIVE	SYN:NPOSTMOD	SRC:6	SEM:ArgM_MNR_P		WSD:فرفری#a1	sub_part:-		num:7

name:روی نوک پنجه پایش 	POS:NOUN	SYN:ADVRB		SRC:	SEM:ARG2_OBJ2		WSD:8_mozaf#n_11	sub_part:8,9,10,11	num:
name:روی			POS:NOUN		SYN:VPP			SRC:12	SEM:ARG2_OBJ2_P		WSD:روی#n5		sub_part:-		num:8
ame:نوک				POS:NOUN		SYN:POSDEP		SRC:8	SEM:ARG2_OBJ2_P		WSD:نوک#n1		sub_part:-		num:9
name:پنجه			POS:NOUN		SYN:MOZ			SRC:9	SEM:ARG2_OBJ2_P		WSD:پنجه#n2		sub_part:-		num:10
name:پایش			POS:NOUN		SYN:MOZ			SRC:10	SEM:ARG2_OBJ2_P		WSD:پا#n3		sub_part:-		num:11

name:ایستاده		POS:VERB		SYN:ROOT		SRC:0	SEM:-				WSD:ایستادن#v4	sub_part:-		num:12

#------------------------------------------------------
sentence:نوک بینی اش را به شیشه سرد پنجره چسبانده بود

name:نوک بینی اش را	POS:NOUN		SYN:OBJ			SRC:	SEM:ARG1_PATIENT	WSD:1_mozaf#n_2	sub_part:1,2,3		num:
name:نوک			POS:NOUN		SYN:PREDEP		SRC:3	SEM:ARG1_PATIENT_P	WSD:نوک#n1			sub_part:-		num:1
name:بینی اش		POS:NOUN		SYN:MOZ			SRC:1	SEM:ARG1_PATIENT_P	WSD:بینی#n1			sub_part:-		num:2
name:را				POS:UNKNOWN		SYN:OBJ			SRC:9	SEM:ARG1_PATIENT_P	WSD:-				sub_part:-		num:3

name:به شیشه سرد پنجره	POS:NOUN	SYN:ADVRB		SRC:	SEM:ARG2_OBJ2		WSD:5_adjective#a_6	sub_part:4,5,6,7	num:
name:به				POS:UNKNOWN		SYN:VPP			SRC:9	SEM:ARG2_OBJ2_P		WSD:-				sub_part:-		num:4
name:شیشه			POS:NOUN		SYN:POSDEP		SRC:4	SEM:ARG2_OBJ2_P		WSD:شیشه#n3			sub_part:-		num:5
name:سرد			POS:ADJECTIVE	SYN:NPOSTMOD	SRC:5	SEM:ARG2_OBJ2_P		WSD:سرد#a2			sub_part:-		num:6
name:پنجره			POS:NOUN		SYN:MOZ			SRC:5	SEM:ARG2_OBJ2_P		WSD:پنجره#n1		sub_part:-		num:7

name:چسبانده بود	POS:VERB		SYN:ROOT		SRC:	SEM:-				WSD:چسباندن#v3		sub_part:8,9	num:
name:چسبانده		POS:NOUN		SYN:ADVC		SRC:9	SEM:-				WSD:-				sub_part:-		num:8
name:بود			POS:VERB		SYN:ROOT		SRC:0	SEM:-				WSD:-				sub_part:-		num:9

#------------------------------------------------------
sentence:با دو چشم درشتش بیرون را نگاه میکرد

name:با دو چشم درشتش	POS:NOUN	SYN:ADVRB		SRC:	SEM:ARG2_INSTRUMENT	WSD:3_adjective#a_4	sub_part:1,2,3,4	num:
name:با				POS:UNKNOWN		SYN:VPP			SRC:8	SEM:ARG2_INSTRUMENT_P	WSD:-			sub_part:-		num:1
name:دو				POS:UNKNOWN		SYN:NPREMOD		SRC:3	SEM:ARG2_INSTRUMENT_P	WSD:-			sub_part:-		num:2
name:چشم			POS:NOUN		SYN:POSDEP		SRC:1	SEM:ARG2_INSTRUMENT_P	WSD:چشم#n2		sub_part:-		num:3
name:درشتش			POS:ADJECTIVE	SYN:NPOSTMOD	SRC:3	SEM:ARG2_INSTRUMENT_P	WSD:درشت#a1		sub_part:-		num:4

name:بیرون را		POS:NOUN		SYN:OBJ			SRC:	SEM:ARG1_THEME		WSD:بیرون#n2		sub_part:5,6	num:
name:بیرون			POS:NOUN		SYN:PREDEP		SRC:6	SEM:ARG1_THEME_P	WSD:بیرون#n2		sub_part:-		num:5
name:را				POS:UNKNOWN		SYN:OBJ			SRC:8	SEM:ARG1_THEME_P	WSD:-				sub_part:-		num:6

name:نگاه میکرد		POS:VERB		SYN:ROOT		SRC:	SEM:-				WSD:نگاه کردن#v2	sub_part:7,8	num:
name:نگاه			POS:NOUN		SYN:NVE			SRC:8	SEM:-				WSD:-				sub_part:-		num:7
name:میکرد			POS:VERB		SYN:ROOT		SRC:0	SEM:-				WSD:-				sub_part:-		num:8

#------------------------------------------------------
sentence:بابا نوئل سوار بر سورتمه درازی از راه رسید

name:بابا نوئل		POS:NOUN		SYN:SBJ			SRC:8	SEM:Arg0_AGENT			WSD:بابا نوئل#n1	sub_part:-		num:1

name:سوار			POS:NOUN		SYN:ADVRB		SRC:8	SEM:ArgM_MNR			WSD:سوار#n1			sub_part:-		num:2

name:بر سورتمه درازی	POS:NOUN	SYN:ADVRB		SRC:	SEM:ARG2_INSTRUMENT		WSD:4_adjective#a_5	sub_part:3,4,5	num:
name:بر				POS:UNKNOWN		SYN:ADVPP		SRC:2	SEM:ARG2_INSTRUMENT_P	WSD:-			sub_part:-		num:3
name:سورتمه			POS:NOUN		SYN:POSDEP		SRC:3	SEM:ARG2_INSTRUMENT_P	WSD:سورتمه#n1	sub_part:-		num:4
name:درازی			POS:ADJECTIVE	SYN:NPOSTMOD	SRC:4	SEM:ARG2_INSTRUMENT_P	WSD:دراز#a3		sub_part:-		num:5

name:از راه			POS:UNKNOWN		SYN:ADVRB		SRC:	SEM:ARG3_SOURCE_STARTPOINT	WSD:راه#n9	sub_part:6,7	num:
name:از				POS:UNKNOWN		SYN:VPP			SRC:8	SEM:ARG3_SOURCE_STARTPOINT_P	WSD:-	sub_part:-		num:6
name:راه			POS:NOUN		SYN:POSDEP		SRC:6	SEM:ARG3_SOURCE_STARTPOINT_P	WSD:راه#n9	sub_part:-	num:7

name:رسید			POS:VERB		SYN:ROOT		SRC:0	SEM:-					WSD:رسیدن#v8	sub_part:-		num:8

#------------------------------------------------------
sentence:چند تا گوزن آن را میکشیدند

name:چند تا گوزن	POS:NOUN		SYN:SBJ			SRC:	SEM:Arg0_AGENT		WSD:گوزن#n1		sub_part:1,2,3	num:
name:چند			POS:UNKNOWN		SYN:SBJ			SRC:6	SEM:Arg0_AGENT_P	WSD:-			sub_part:-		num:1
name:تا				POS:UNKNOWN		SYN:POSDEP		SRC:1	SEM:Arg0_AGENT_P	WSD:-			sub_part:-		num:2
name:گوزن			POS:NOUN		SYN:POSDEP		SRC:2	SEM:Arg0_AGENT_P	WSD:گوزن#n1		sub_part:-		num:3

name:آن را			POS:NOUN		SYN:OBJ			SRC:	SEM:ARG1_THEME		WSD:سورتمه#n1	sub_part:4,5	num:
me:آن				POS:UNKNOWN		SYN:PREDEP		SRC:5	SEM:ARG1_THEME_P	WSD:سورتمه#n1	sub_part:-		num:4
name:را				POS:UNKNOWN		SYN:OBJ			SRC:6	SEM:ARG1_THEME_P	WSD:-			sub_part:-		num:5

name:میکشیدند		POS:VERB		SYN:ROOT		SRC:0	SEM:-				WSD:کشیدن#v1	sub_part:-		num:6

